ぬちゅっ…。
真弓:「み、見て…もっと…。」
たかふみ:「…。」
真弓:「オチンチンが入ってる、真弓のイヤらしい姿…見て…。」
弁護士の夫:「見てるともぉ…っ。」
真弓:「あっ…く…っ…はあっ…はあっ…。」
ぐちゅっ…ぅ。
真弓:「ああっ…あっ…おちんちん…摩擦してる…真弓の中で…動いてるぅ…。」
たかふみ:「っ…。」
真弓:「クリトリス、いっぱい…あはっ…あんっ…ああっ…擦られて…はあっ…はあっ…んっ…あっ…あぁ…っ…。」
ぬぷっ…。
真弓:「あうっ…ああ…あ…っ…はあっ…はあっ…んっ…あっ…あ、あなた…ぁ…そこ…だめ…ぇ…っ…。」
弁護士の夫:「っ…気持ち良くなってきた？」
真弓:「っ…。」
たかふみ:「…。」
答えろ。
俺が望んでる言葉を言え。
真弓:「き、気持ちいい…。」
たかふみ:「っ…。」
そうだ。
もっと言え。
真弓:「気持ちいい…あなたのオチンチン…気持ちいい…。」
たかふみ:「っ…っ…。」
真弓:「だ、だからあなたも…気持ち良くなって…。」
ぐりっ…っ。
真弓:「あ、あ～っ…真弓みたいに気持ち良く…なって…ぇ…。」
弁護士の夫:「う、うん…なるよ…なるよ…ぉ…っ。」
ぐちゅ…ぎしっ…。
真弓:「…あ、あなた…ぁ…。」
弁護士の夫:「…真弓ぃ。」
真弓:「っ…あなた…あなた…ぁ…っ。」
弁護士の夫:「ま、真弓…真弓…ぃ…。」
弁護士の夫:「はあっ…はあっ…真弓っ…ぼ、僕…もう…はあっ…はあっ…。」
真弓:「っ…。」
たかふみ:「…。」
どうする？
このまま射精させておしまいか？
真弓:「っ…っ…。」
違うだろ。
そうじゃない。
お前はわかってる。
俺がどこまで望んでるか知ってる。
その為には自ら律したルールに抗い。
守り続けてた封印を解かなければいけない事も…。
真弓:「あ、あなた…待って…。」