ぬぷっ…ずる…んっ…。
真弓:「あ…。」
いきなりペニスを引き抜く俺。
肉胴は真弓の情欲そのままにヌメり。
湯気が立ち上りそうなくらい、熱い淫液を濃厚に絡ませてた。
真弓:「っ…ご主人様ぁ。」
たかふみ:「何だよ。」
真弓:「っ…。」
閉じきらない膣口を俺に向けたまま、オネダリするようにケツをフリフリ。
御預けを喰らった子犬みたいな顔で、こっちを見てら。
交わりを中断した時の真弓はいつもそう。
自分のイヤらしい身体を持て余す事はもちろん。
何よりコイツは俺が射精せず終わるのを嫌がる。
真弓:「ち、ちゃんと最後まで…。」
たかふみ:「夫婦の関係が壊れるよりいいじゃねぇか。」
真弓:「っ、嬌声は上げません…我慢します…我慢しますからぁ…。」
たかふみ:「この続きは最愛の人にしてもらえ。」
真弓:「そ、そんな…。」
たかふみ:「毎夜セックスしてる仲むつまじい夫婦なんだろ？」
真弓:「ぅ…。」
否定したら俺のご機嫌を損ねる。
それゆえ真弓は顔を俯かせ、返事を口籠もらせるしかない。
子犬みたいな表情はますます被虐的に。
おかげでこっちはペニスにまで鳥肌が立ちそう。
たかふみ:「さて、と…。」
真弓:「ぁ…。」
俺は追い打ちをかけるよう床へ仰向けとなり。
今まで以上に意地悪な視線を彼女に浴びせる。
至福の一時。
従順なシモベに対する、俺ならではの愛情表現だ。
たかふみ:「ふぁ…ぁ…。」
真弓:「っ…。」
たかふみ:「このまま寝ちゃおうか。」
真弓:「お、お願いです…。」
たかふみ:「…何が？」
真弓:「もっとご主人様に虐められたい。」
たかふみ:「続きは最愛の旦那様にって言ったろ？」
真弓:「あの人は虐めてくれません。」
たかふみ:「それはお前の躾が悪いんだろうが。」
真弓:「ま、真弓はご主人様がいいんです。」
たかふみ:「へえ…。」
真弓:「もう一度ご主人様のおちんちんを…。」
真弓:「…ここに入れて下さい。」
たかふみ:「…。」
真弓:「ま、真弓のオマンコに、おちんちんを下さい。」
たかふみ:「入れても果てる許可は与えないぜ。」
真弓:「っ、果てません。我慢します。」
そう言うと真弓は自分の秘肉を指でめくり。
内側の肉ヒダが見えるくらい大きく拡げた。
真弓:「この中にご主人様の精液が欲しい。」
たかふみ:「…お前は本当にイヤらしい女だな。」
真弓:「っ…。」
たかふみ:「ふん…。」
ご主人様を気持ち良く射精させるのが自分の務め。
その為ならどんな淫らな態度も厭わない。
健気だね。
もちろん俺は優しい男だからさ。
虐められたがってるお前の気持ち以上に、応えてやるよ。
たかふみ:「…ちょうどいいや。」
真弓:「な、何がですか？」
たかふみ:「そのまま自分で弄れ。」
真弓:「え…。」
たかふみ:「イヤか？」
真弓:「そ、それがご命令なら。」
たかふみ:「くくっ…。」
自分でするなんて以てのほかだろ？
どんなに身体を開発されようと、相変わらずこの手の行為は苦手。
俺の所有物という自覚が芽生えてから、前にも増して抵抗感が強くなってる。
たかふみ:「早くやれよ。」
真弓:「っ…。」
ぴとっ…。
真弓:「ん…。」
たかふみ:「本気で弄らないとペニスは永遠にお預けだぞ。」
真弓:「わ、わかって…ますうぅ…っ。」
ぴとっ、くりっ…いじっ…。
真弓:「んっ…ふぅ…ぁ…は…。」
くりっ…いじっ…くりっ…いじっ…。
真弓:「んっ…くぅ…はあっ…はあっ…ぁぁ…ぁ…。」
たかふみ:「指ならイク事を許可してやる。」
真弓:「そ、そんなぁ。」
たかふみ:「セレブな弁護士の妻として、プライドが許さないってか？」
真弓:「っ…自分勝手にイクのがイヤなんです。」
たかふみ:「…いいから果てな。」
真弓:「せ、せめてご主人様の指で…。」
たかふみ:「俺に手間をかけさせるのか？」
真弓:「そんなつもりじゃ…ただ…。」
たかふみ:「果てそうになってた身体だ。少し弄りゃあっという間だろ。」
真弓:「っ…。」
たかふみ:「…誰が指の動きを止めていいと言った。」
真弓:「す、すみません。」
ぴと…。
真弓:「ひ…く…。」
たかふみ:「目は閉けたままだ。」
真弓:「っ…閉じてないと恥ずかしい…。」
たかふみ:「…。」
視線を合わせる事で煽られる羞恥心。
今まで以上に真弓のクリトリスはツンと尖り。
淫液の絡む指の間で淫らに弄ばれてる。
その上にはぷっくり膨れたお腹。
そのまた上で重そうに揺れる魅力的な乳房。
月日が経つ毎に桜色だった先端は色濃くなり。
母乳が出てもおかしくないほどパンパンに張ってた。
イヤらしいな。
妊婦の自慰行為はとてつもなく淫靡だ。
だから俺のペニスはずっとギンギン。
萎える事なく巨木をゆらゆら揺らしてる。
真弓:「っ、叩いて…どこでもいい…叩いて…。」
たかふみ:「はあ？」
真弓:「な、何かして欲しい…自分だけでイクの…イヤなんですぅ…。」
たかふみ:「じゃ、イクかどうかはお前次第にしてやるよ。」
真弓:「っ、それなら弄る事も許して下さい。」
たかふみ:「だめだ。」
真弓:「っ…イッちゃう…このまま弄ってたら…イッちゃう…っ…。」
たかふみ:「どこがそんなに気持ちいい？」
真弓:「真弓のクリトリス…ぅ…。」
たかふみ:「もっと言ったら何かしてやるかも。」
真弓:「ク、クリトリスが気持ちいいっ…クリトリスが気持ちいいっ…クリトリスが気持ちいいっ…クリトリスが気持ちいいぃ…っ。」
びっくん、びくびくっ。
真弓:「はあぁ～っ…本当にイッちゃう…はあっ…はあっ…お願いご主人様っ…ダメだと言って…イクのはダメって…あっ…あっ…ぁ…。」
たかふみ:「独りぼっちでイッちゃえ。」
真弓:「い、いやっ…いやいや…っ…はあっ…はあっ…あっ…あっ…あっ…く、くる…きちゃう…っ…。」
たかふみ:「あと１分だけ我慢できたら、果てる事に協力してやるさ。」
真弓:「い、いきなりそんな…。」
突然の申し出に真弓は大慌て。
覚悟を決めかけてた気持ちに急ブレーキをかけた。
真弓:「あっ…あっ…ひ…ぃ…イッちゃ…だめ…だめ…ぇ…。」
真弓:「あぐっ…ス、ストップ…はあっ…はあっ…あぁ…ご主人様…意地悪ぅ…っ。」
たかふみ:「ギリギリセーフってか？」
真弓:「あはっ…はあっ…はあっ…はあっ…はあっ…。」
たかふみ:「そのまま指の動きを止めずに１分だ。」
真弓:「…っ…ぅ…く…ぅ…っ…ぅ…っ…ぅ…。」
くりっ…くりっ…くりっ…くりっ…ぬるっ…くりっ…。
真弓:「あぁ…っ…んっ…ぁ…ぁ…っ…ぁ…っ…ぁぁ…っ…い、いや…ぁ…。」
ぬめっ…くりっ…くりっ…いじっ…くりっ…くりっ…。
真弓:「んっ…くぅっ…はあっ…はあっ…んっ…ぅぅ…っ…あうっ…んっ…はあっ…はあっ…ぁ…っ。」
真弓は耳の先まで真っ赤。
今にも決壊しそうなウネりに身体を悶絶させ。
それでもギリギリのところで快楽を押し留めてる。
そんなにイヤなんだ。
ご主人様を放置して、独りで果てるのが。
たかふみ:「…あと３０秒。」
真弓:「んっ…ふぁっ…あぁ…あっ…ぁ…も、もう…。」
たかふみ:「２０秒。」
真弓:「お、お願いっ…早く過ぎて…じゃないと…私…。」
くりっ…くりっ…くりっ…。
真弓:「だ、だめ…イッちゃ…あっ…あぁ…っ…ぁ…ぁ…っ…。」
たかふみ:「１５秒。」
真弓:「はあっ…はあっ…んっ…はあっ…早く…早く…ぅ…。」
たかふみ:「あと１０秒。」
真弓:「っ…っ…う～～～～っ…ご、ご主人様…ぁ…。」
たかふみ:「最後は特に指を激しく動かして、５秒。」
くりくりくりくりくりくりっ。
真弓:「～～～～～～～～～っ！！」
たかふみ:「…１分終了。」
ぴたっ。
真弓:「っ…。」
たかふみ:「イッちゃったか？」
真弓:「が、我慢…しま…したぁ…。」
たかふみ:「…褒めてやるよ。」
真弓:「で、でも…身体を動かせない…少しでも動いたら…すぐイッちゃいそう…。」
たかふみ:「…なら急いでご褒美をあげないと。」
俺の手は傍らのリュックへ。
瞬間、真弓の身体がビクっと震える。
出てくる物は何か。
それを使って何をされるのか。
今度はどんなふうに虐められるのか。
被虐的な妄想が次から次へと浮かび。
期待と恐怖で真弓の心は、前にも増してヌルヌルだ。
真弓:「っ…何を…。」
言いかけた尻から真弓の目はまん丸。
真弓:「そ、それって…洗濯ばさみ…？」
たかふみ:「…指で開いたままにしておけ。」
真弓:「ち、ちょっと…ご主人様ぁ…っ。」
ぷちっ…ぎゅっ…。
真弓:「あ、あ～～～～～～～～～～～～っ。」
釣れた。
ツンと尖ったクリトリスが。
真弓:「い、痛いですっ…ご主人様ぁ…っ。」
たかふみ:「これで火照ってた身体も少しは冷めるだろ。」
くんっ…つんっ、つんっ。
真弓:「ひぃぃぃっ…。」
針の代わりに洗濯ばさみ。
それもバネの力を倍くらい強化したヤツ。
これなら少し強目に引っ張っても、根元まで摘んだ肉粒は離れない。
つんっ…くっ…つんっ…つんっ…。
真弓:「い…た…ぁ…。」
つんつく、つんっ。
真弓:「ご、ご主人様っ…クリトリス…取れちゃう…っ。」
たかふみ:「…取れちゃえ。」
真弓:「っ、そんなぁ…。」
たかふみ:「…取れる前に潰れそうだけどな。」
ぐんっ。
真弓:「だ、だめっ…そんなに引っ張ったら…本当にぃ…っ。」
つんっ、つんっ、つんっ。
真弓:「ひぃぃぃぃっ…許して下さいっ…い、痛いです…っ…クリトリスが…伸びる…ぅ…っ…。」
たかふみ:「くくっ…。」
本当は痛いだけじゃないだろ？
お前は意地悪をされると、性的に興奮しちゃう女。
そのうち苦痛すら恍惚感に変えていき。
指で触れてた数倍の快楽を、肉芯にもたらす結果となる。
くんっ…つんっ、つんっ…つんっ…。
真弓:「あふっ…はあっ…はあっ…はあっ…。」
つんっ…つんっ…くんっ…くにっ…。
真弓:「ひ…ぐ…ぅ…はあっ…はあっ…んっ…あっ…あぁ…。」
たかふみ:「…どうした？」
真弓:「んっ…くっ…はあっ…はあっ…あっ…あぁ…ぁ…っ…。」
たかふみ:「…なにヨガってるのかねぇ。」
真弓:「だ、だって…。」
たかふみ:「ハッキリ言え。」
つんっ、つんっ、つんっ。
真弓:「あふっ…ああっ…す、凄い…。」
たかふみ:「何が凄いんだ？」
ぐいっ。
真弓:「ひ…。」
ぐいっ、ぐいっ。
真弓:「っ、伸ばされる時…クリトリスの根元…シゴかれてる…ぅ。」
たかふみ:「こうか？」
ぐいっ、ぐいっ、ぐいっ。
真弓:「あ、あ～～～～っ。」
たかふみ:「こうだよな？」
真弓:「ひぐっ…はあっ…はあっ…あぁ…っ…あっ…あっ…あっ…。」
びっくん。
真弓:「だ、だめ…イッちゃい…ますっ…。」
たかふみ:「痛いんだからイクわけない。」
真弓:「っ、本当にイキそうなんです…ぅ。」
たかふみ:「つまりお前は…。」
つんっ。
真弓:「…ひ…ぃ…っ。」
たかふみ:「気持ち良くなってるのか？」
つんっ、つんつく、つんっ。
真弓:「あっ…あぁ…ああ…ぁ…ぁ…っ…ぁ…ぁ…だ、だめ…シゴいちゃ…だめ…はあっ…はあっ…はあっ…。」
ぐいっ…つんっ、つんっ、つんっ…。
真弓:「ひっ…ぃ…あふっ…や、やだぁ…気持ち…良く…なってるっ…。」
たかふみ:「…俺の目を見てちゃんと言え。」
真弓:「っ…引っ張られてると気持ちいい…。」
たかふみ:「お前は洗濯ばさみでイク女なんだ。」
真弓:「っ、ご主人様がしてくれるから…。」
たかふみ:「じゃ、テグスの先端を旦那に結んできてやるよ。」
真弓:「だ、だめっ…っ。」
たかふみ:「それなら俺のせいにせず、自分のイヤらしさを認めろ。」
ぐいっ。
真弓:「あ、あうっ…真弓は…洗濯ばさみでも…イク女…ですっ…。」
たかふみ:「引っ張る相手が俺じゃなくても、だろ？」
真弓:「っ、誰でもそうなる…相手がご主人様じゃなくても…きっとイッちゃう…っ…。」
たかふみ:「…やっぱりお前は淫乱妊婦だ。」
真弓:「は、はい…」
あっ…あっ…
あぁ…ぁぁ…っ。
ぐにっ、ぐいっ。
真弓:「い、いや…イ、イク…イク…っ…ご主人様…ぁ…。」
たかふみ:「淫乱らしくもっと大きな声を出せ。」
真弓:「そ、そんな事したらあの人が…隣の部屋で寝てる主人が…。」
ぐいっ、ぐいっ、つんっ、つんっ…ぐにっ…。
真弓:「あぐっ…イ、イク…気持ちいいっ…ご主人様っ…はあっ…はあっ…クリトリス…気持ちいい…気持ちいい…っ…っ。」
たかふみ:「イクのは愛する旦那様に謝ってからだ。」
真弓:「っ、あ、あなたぁ…ごめんなさい…私、洗濯ばさみで…あっ…あっ…気持ち良くなって…あっ…あぁ…っ…。」
びっくん、びっくん。
真弓:「あ、あ～～～～～～～～～っ、イクっ、イクっ、イク…ぅ…っ…。」
びくびくびくびくびくっ。
真弓:「っ…。」
たかふみ:「…。」
真弓:「…イッて…る…。」
ぎゅううううっ。
真弓:「イッて…るぅ…っ…っ。」
びっくん、びくびくっ。
真弓:「も、もう一度…引っ張って…。」
たかふみ:「…いいとも。」
ぐんっ。
真弓:「～～～～～～～～～～～～～～～っ！！」
ぎゅうっ、びくっ…びっくん…びくっ…びくっ…。
真弓:「あはっ…はあっ…はあっ…ご、ご主人様ぁ…はあっ…はあっ…イキ…まし…たぁ…。」
たかふみ:「気持ち良かったか？」
真弓:「っ、気持ち良かった…はあっ…はあっ…んっ…はあっ…はあっ…。」
たかふみ:「自分一人でするのとどっちがいい？」
真弓:「こっちが…いい…っ…。」
びっくん、びくっ、びくっ…。
真弓:「こ、今度はご主人様の番…はあっ…はあっ…もう真弓は、いっぱい…気持ち良くなって…はあっ…はあっ…。」
たかふみ:「…おやすみ。」
つんっ。
真弓:「そ、そんな…。」
たかふみ:「誰も射精するなんて言ってないぜ。」
真弓:「っ、オマンコがダメなら、せめて真弓のお口で…お願いですぅ…。」
たかふみ:「淫乱妊婦にしちゃ、上品な言い方だな…え？」
つんっ。
真弓:「も、もうだめ…ご主人様…っ。」
たかふみ:「今のお前らしい下品な言い方があるだろ？」
つんっ、つんっ。
真弓:「っ、精液を飲みたいぃ。ご主人様の硬くて大きいオチンチンから、ドロドロした精子を残らず搾り出したい…っ。」
真弓:「ま、真弓の穴ならどこでもいい。ご主人様の好きな場所に、オチンチンを頬張らせて…お願いです…っ。」
たかふみ:「どうしてそうしたい？」
真弓:「っ、ご主人様に気持ち良くなって欲しいから。真弓の身体を使ってご主人様に奉仕したいからぁ。」
たかふみ:「その言葉に嘘はないな？」
真弓:「あ、ありません。」
たかふみ:「じゃあ…。」
ぬめっ…。
真弓:「あ…は…っ…。」
ようやく洗濯ばさみから解放。
まだ果てた余韻が残っているせいか、僅かな刺激にも真弓は身体を捩った。
真弓:「っ…はあっ…はあっ…あ、あの…おちんちん…どこに…。」
たかふみ:「…旦那を起こせ。」
真弓:「え…え…？」
たかふみ:「…だから…だよ…。」
真弓:「っ…。」
声の大きさはわざと内緒話レベル。
そうやって真弓の意識を俺の言葉に集中させる。
たかふみ:「俺が…の…下に…。」
真弓:「ち、ちょっと待って下さい。」
たかふみ:「旦那様だけ仲間外れじゃ可哀想だ。」
真弓:「っ…そんなの…無理です…。」
たかふみ:「お前の身体を使って奉仕してる事に変わりない。」
真弓:「っ…っ…。」
たかふみ:「俺を興奮させたくないのか？」
真弓:「っ…っ…っ…。」
たかふみ:「俺を悦ばせたくないんだな？」
真弓:「悦ばせたい。でも…。」
たかふみ:「大人しくしてるから心配するな。」
真弓:「そ、そんな事したら私がご主人様に嫌われます。」
たかふみ:「…嫌いになんかならねぇさ。」
真弓:「っ…。」
たかふみ:「…今以上に気に入るだろうよ。」
真弓:「ほ、本当に？」
たかふみ:「…お前が俺を明夫にしてくれたら、な。」
真弓:「っ…。」
跨られていた足を擦り抜け。
そのまま彼女の背後に回り、そっと肩を抱きしめてやる。
たかふみ:「…どうするかは奥さんにまかせるよ。」
真弓:「っ…っ…。」
前からずっと計画してた事。
それをいきなり決行する気になった。
大丈夫。
必ず俺の願いを叶えてくれる。
それがどれほどリスクを負う事であっても。
お前は背伸びをせずにいられない。
俺を悦ばさせずにはいられない…。
…。
……。
………。
あれから小一時間。
俺は狭苦しいベッドの下に身を横たえてる。
方向転換すら難しいギリギリの空間。
息を殺し。
底板を持ち上げないよう、細心の注意を払いながら。
たかふみ:「…。」
何をしてるのかって？
耳を澄ませばすぐわかるさ。
ほら…。
聞こえるだろ？
真弓:「っ…。」
弁護士の夫:「ま、真弓…。」
真弓:「あなた…ぁ…。」
最初は遠慮がちだった息遣い。
それが時を追う毎に大胆となり。
だんだん吐息の輪郭もハッキリしてくる。
だよな。
羞恥心に負けてたら俺を悦ばすのは無理。
それがわからないほど、お前は馬鹿な女じゃない。
真弓:「はあっ…はあっ…んっ…はあっ…。」
弁護士の夫:「ここか…？」
真弓:「は、はい。」
弁護士の夫:「ここがいいのか？」
真弓:「っ、そこがいい…。」
たかふみ:「っ…。」
ペチャペチャと淫靡な音。
ジジイらしくネチネチとした愛撫だ。
もう１５分以上は身体中を舐めっ放し。
今になってようやく矛先がマンコへ辿り着く。
真弓奥様。
どんな格好で愛撫されてるんだい？
仰向けになって大股を開いてるのか？
それとも四つん這いでケツの穴まで見せてる？
どちらにしろ愛する旦那に、肉の亀裂を惜しげなく晒し。
クリトリスをペロペロ舐められてる事は確か。
少し前に洗濯ばさみで挟まれ、ヨガりまくってたあの肉粒をさ。
くちゅっ…ぺちゃっ…ぺちゃっ…。
真弓:「あ、あなた…はあっ…はあっ…はあっ…。」
弁護士の夫:「んふっ…むぅっ…んっ…。」
真弓:「あんっ…い、いや…あなた…吸っちゃ…いやです…っ。」
弁護士の夫:「…真弓のだったら何でもオイシイよ。」
じゅるっ、じゅるっ…るる…。
真弓:「あ…は…ぁ…。」
弁護士の夫:「はふっ、はふっ…。」
真弓:「いやぁ…そんなに…オマンコ…吸ったら…だめ…っ…。」
弁護士の夫:「…え？」
真弓:「っ…。」
弁護士の夫:「き、今日の真弓はどうかしてる。そんな言葉を口にするなんて…。」
真弓:「ご、ごめんなさい…つい…。」
弁護士の夫:「…なるほど。」
真弓:「な、なるほどって…。」
弁護士の夫:「何となくわかった。」
独り納得してる弁護士先生。
いきなり口調も嬉しそうになる。
真弓:「…何がわかったんですか？」
弁護士の夫:「…それだけエッチな気分になってたんだ。」
真弓:「っ…。」
弁護士の夫:「寝てる僕を起こしてまで、求めるくらいなんだから。それもわざわざ城崎さんが泊まってる日に…。」
真弓:「し、城崎さんの寝室は離れてるから平気です。私はただ、あなたのお仕事が明日お休みだと思って……。」
弁護士の夫:「今までだって休日ぐらい、いくらでもあったでしょ？」
ぺちゃっ…ぺちゃっ…くちゅっ…。
真弓:「あっ…くぅ…。」
弁護士の夫:「いつも僕が誘うばかりだったけど…。」
ぺちゃっ…ちゅうっ…ちゅうっ…ちゅうっ…。
真弓:「あんっ…はあっ…はあっ…あぁ…っ…あ、あなた…。」
弁護士の夫:「…真弓にもエッチな部分があるんだね。」
真弓:「い、意地悪な事を訊かないで下さい。」
弁護士の夫:「妊娠して性欲が強くなったのかな？」
真弓:「あ、あなた、もう…この話は…。」
弁護士の夫:「或いはいつも我慢してたとか？」
真弓:「っ…。」
しばし沈黙。
真弓はどう答えようか迷ってる。
真弓:「…してました…セックスしたいの…我慢してました…。」
弁護士の夫:「そ、それなら早く言ってくれればいいのに。もっと前から言ってくれればいいのにぃ。」
生唾を飲み込む音。
それも俺と旦那がほぼ同時に。
弁護士の夫:「…真弓は本当にいい奥さんだ。」
ぺちゃっ…くちゅっ…ぺちゃっ…。
真弓:「あっ…はぁ…。」
弁護士の夫:「若くて清楚で綺麗で…はふっ、はふっ…んっ…。」
真弓:「い、いや…あなた…ぁ…っ。」
弁護士の夫:「事務所の人間もみんな羨んじゃってさ。」
真弓:「っ、私なんか他の奥さん達に比べたら…。」
弁護士の夫:「キミが一番だって。」
くちゅっ…ちゅうっ…。
真弓:「ひ…く…ぅ…。」
弁護士の夫:「僕の事は好きかい？」
真弓:「す、好き…。」
弁護士の夫:「もっと言って欲しい。」
真弓:「っ、好き…あなたの事が…好き…。」
弁護士の夫:「ああ、真弓…。」
ちゅぱっ…ちゅぱっ…ちゅぱっ…。
真弓:「あっ…ぐ…っ…はあっ…はあっ…はあっ…ぁ…。」
弁護士の夫:「僕も真弓を愛してる。」
真弓:「っ…。」
弁護士の夫:「さっきの卑猥な言葉、もう一度言ってごらん。」
真弓:「…お、おまんこ。」
弁護士の夫:「…昨日までの真弓を思うと、やっぱり信じられないよ。」
真弓:「っ、あなたが望むなら何度でも…。」
弁護士の夫:「じゃあもう一回。」
真弓:「…おまんこ…。」
弁護士の夫:「次はイヤらしく僕の事を誘って。」
真弓:「っ、あなたのオチンチンが欲しい…。」
弁護士の夫:「っ…。」
今度は弁護士のジジイだけ。
ゴクリと生唾を飲む事が聞こえてきた。
真弓:「真弓のおまんこに、オチンチンが欲しい…。」
弁護士の夫:「っ、今夜のキミはいつも以上に素敵だね。」
ぺちゃっ…くちゅっ…ぺちゃっ…くちゅっ…。
真弓:「あはっ…あんっ…あ、あなた…はあっ…はあっ…早く…。」
弁護士の夫:「はふっ…んふっ…ぺちゃ…んっ…ぺちゃ…。」
真弓:「あなたのオチンチン…真弓のオマンコに…入れて…。」
弁護士の夫:「…い、いいともっ…入れてやる…。」
ぎしっ。
たかふみ:「っ…。」
ベッドが軋む音。
ついにきた。
興奮しすぎて心臓が口から飛び出そう。
俺はただペニスを握り締めてるだけなのに。
まるで射精中の如く肉胴をヒクつかせてる。
真弓:「っ…後ろから入れて下さい。」
弁護士の夫:「うん、お腹に負担をかけられないから。でもそんなに端へいったら落ちちゃうよ。」
真弓:「っ、今日はここがいい。」
弁護士の夫:「キミがそう言うなら…。」
ぬっ…。
真弓:「ぅ…。」
弁護士の夫:「ま、真弓ぃ。」
真弓:「あ、あなたのおちんちんが…真弓のオマンコの中に…。」
たかふみ:「っ…。」
真弓:「あっ…あぁ…入って…くる…ぅ…。」
たかふみ:「っ…っ…。」
今度は俺だけが生唾を飲み込む番。
状況を説明する真弓の言葉に煽られ。
激しい嫉妬心に酷く心を掻きむしられた。
だからこそいい。
俺はこれがいいんだ。
ぎしっ…。
真弓:「あはっ…あぁ…入ってる…おちんちん…真弓の中…入って…くる…。」
たかふみ:「っ…っ…。」
弁護士の夫:「こ、こんなに濡れてるのは初めてだよ。」
ぎしっ…ぐにゅっ…ぬぷっ…。
真弓:「ね、根元まで…入りました…ぁ…。」
ぎしっ…ぎしっ…ぎしっ…ぎしっ…。
真弓:「っ、真弓は犬みたいに四つん這いの格好…。」
弁護士の夫:「う、うん…。」
真弓:「後ろからあなたに突かれて…あんっ…あっ…あっ…あっ…あぁ…っ…オッパイも凄く揺れてます…っ…。」
ぎしっ…ぎしっ…ぎしっ…ぎしっ…ぎしっ…。
真弓:「あぁ…っ……はあっ…はあっ…オチンチンが…出たり入ったり…真弓の膣を…擦り始めて…あっ…あっ…あぁ…っ…。」
たかふみ:「…っ…。」
弁護士の夫:「真弓、もっとこっちへ来ないと…。」
どてっ。
真弓:「っ…。」
たかふみ:「…。」
弁護士の夫:「ほ、ほらっ…だから…。」
真弓:「…このまま続けて下さい。」
弁護士の夫:「で、でもお腹が…。」
真弓:「っ…お腹も大丈夫ですから…。」
弁護士の夫:「…本当に？」
真弓:「…このままがいいんです。」
弁護士の夫:「っ、わかった。」
たかふみ:「…。」
よう。
わざと落っこちたのか？
真弓:「っ…っ…。」
そんな切ない顔をするなって。
あんたぐらい俺を興奮させる女はいない。
このギンギンになったペニスを見てみろよ。
シゴいてないのに暴発寸前。
ここまで昂ぶらせる事を他の誰ができる？
真弓:「す、好き…。」
弁護士の夫:「はあっ…はあっ…。」
真弓:「っ…あなたが大好き。」
弁護士の夫:「ぼ、僕も好きだよ…真弓っ…。」
真弓:「あ、あなたの側にいたい…。」
弁護士の夫:「僕だって…。」
真弓:「ず、ずっとあなたに見られていたい。」
弁護士の夫:「夫婦なんだからいつでも見てやるさ。」
ぬるんっ…。
弁護士の夫:「っ、どうしたの？」
真弓:「い、いえ…あの…。」
弁護士の夫:「コンドームつけたほうが良かった？」
真弓:「っ、そうじゃなくて…。」
たかふみ:「…。」
真弓:「…こっちに来て下さい。」
弁護士の夫:「…え？」
真弓:「っ、ベッドの前に座って。」
弁護士の夫:「う、うん…。」
スプリングが軋む音。
横たわる身体に触れるほど、底板がグニャリとたわんだ。
ちろっ。
弁護士の夫:「ちょ…っ…。」
真弓:「っ…。」
弁護士の夫:「っ、本当にどうしちゃったの？」
真弓:「んっ…ぺろっ…ちろっ…んっ…ん…。」
真弓は何も答えず。
ひたすら旦那のペニスを舐め続けた。
一見すると愛情たっぷりの行為。
なのに決して口へは含まない。
射精を誘わぬよう敏感な部分も避け。
明らかに昂ぶりを冷まそうとしてる。
真弓:「っ…。」
たかふみ:「…。」
真弓:「んぐ…ぺろっ…ぺろっ…ぺろっ…。」
そうだよ。
思いっきりいやらしく舐めろ。
ただ精液を引っ込めるだけじゃダメだ。
潤む視線をこっちに向けたまま。
妻としての自分を俺に見せつけてくれ。
真弓:「ぺろっ…ちろっ…んっ…ぺろっ…ぺろっ…。」
弁護士の夫:「ま、真弓…ぃ…。」
真弓:「んっ…ちろっ…ぺろっ…ぺろっ…ぺろっ…はあっ…んっ…ぺろっ…ちゅっ…ぺろっ…ぺろっ…。」
弁護士の夫:「っ、そんな…玉まで…。」
真弓:「はふっ…んっ…ぺろっ…ぺろっ…ぺろっ…んっ…ぺろっ…。」
弁護士の夫:「セ、セックスを中断して、こんな事をするなんて…。」
真弓:「っ、急にこうしたくなりました。」
弁護士の夫:「な、何で？」
真弓:「あ、あなたのオチンチンが硬かったから…。」
弁護士の夫:「っ…膣の中でも硬さとかわかるんだ。」
真弓:「…好きな人のならわかります。」
弁護士の夫:「そんなに僕のが愛おしいの？」
真弓:「っ…愛おしい。」
弁護士の夫:「もう一回言って。」
真弓:「あ、あなたの硬いオチンチンが愛おしい。」
ちゅるっ…ぺろっ…ちろっ…ぺろっ…ぬるっ…。
弁護士の夫:「っ…嬉しいなぁ。」
真弓:「…あなたはどうですか？」
弁護士の夫:「…え？」
真弓:「私のおまんこ…好きですか？」
弁護士の夫:「も、もちろんだよ。」
真弓:「っ…理由が知りたい。」
弁護士の夫:「り、理由って言われても…愛する真弓のだから。」
真弓:「い、入れた時の感触を教えて。」
弁護士の夫:「っ、キツくて温かくて、ザラザラしてて…とっても…。」
真弓:「っ…。」
いいぞ。
もっと煽れ。
もっと俺を狂おしい気持ちにさせてくれ。
真弓:「ま、真弓のオマンコが…ザラザラしてるのは…。」
ちろっ、ぺろっ…ちろっ…ぺちゃっ…。
真弓:「っ…あなたにオチンチンを入れて欲しいから。」
たかふみ:「っ…。」
真弓:「っ…毎晩のように私を愛して欲しいから。」
弁護士の夫:「あ、愛してやるとも。」
真弓:「じ、じゃあ、入れて…犯すように…入れて…。」
ぺちゃっ…ちろっ…ぺろっ…ぺろっ…ぺろっ…。
弁護士の夫:「んっ…くっ…ふぅ…真弓…ぃ。」
真弓:「あなたのオチンチンで、真弓の割れ目を裂いて…っ。」
弁護士の夫:「よ、よーしっ。」
真弓:「っ…。」
真弓はベッドに戻る事を拒み。
カーペットへ身体を横たえたまま、旦那を誘うように大きく腿を開く。
結合部まで丸見えの格好。
その淫らすぎる体位も彼女自ら選んだ。
もちろん顔はこっち向き。
手を伸ばせば俺の腕を掴めそう。
実際、真弓はそうしかけた。
しかし俺の睨む視線に、慌てて指先を引っ込め。
弁護士の夫:「お、犯してやるさ…。」
真弓:「っ…。」
ぬるっ…ずぶっ…。
真弓:「あ、あうっ…。」
弁護士の夫:「隣近所に聞こえそうなくらい、恥ずかしい声を出してたし。」
真弓:「っ…。」
弁護士の夫:「…彼は想像できないだろうなぁ。」
真弓:「っ、何がですか？」
弁護士の夫:「もちろんさっきの真弓を。」
真弓:「っ、想像なんかして欲しくない。」
弁護士の夫:「自分を知ってもらいたくないの？」
真弓:「こ、こんな時になんで城崎さんの話を…。」
弁護士の夫:「真面目に答えて欲しいんだ。」
真弓:「あの人はあなたのお友達で、私には…。」
弁護士の夫:「…関係ない？」
真弓:「っ…ない…です…。」
弁護士の夫:「もしかして嫌いとか？」
真弓:「ぅ…。」
弁護士の夫:「…もう家に呼ぶのやめようか。」
真弓:「だ、誰も嫌いだなんて言ってません。」
弁護士の夫:「嫌いの反対は好きだけど…。」
真弓:「っ、ですからそういう事じゃなくて…。」
たかふみ:「…ハッキリ答えろよ。」
真弓:「！？」
たかふみ:「…。」
真弓:「こ、声を出しちゃ…ダメ…。」
たかふみ:「じゃあ黙ってる。」
真弓:「っ…。」
たかふみ:「って、もう手遅れか？」
弁護士の夫:「やっぱり城崎さんは人が悪いや。」
真弓:「え…え…？」
混乱しまくる真弓。
そりゃそうだ。
自分だけがアタフタ。
後ろにいる旦那はまったく動じず。
俺にしたって焦る欠片も見せてない。
真弓:「こ、これって…。」
たかふみ:「何かご質問でも？」
真弓:「っ…どういう事ですか？」
たかふみ:「さあ…。」
弁護士の夫:「どういう事って、こういう事だよ。」
真弓:「ひ…く…。」
たかふみ:「…。」
真弓:「っ、まさか主人は…私達の事を…。」
たかふみ:「たぶんお前が想像してる通りだ。」
真弓:「ど、どうして今まで黙ってたんですか？」
弁護士の夫:「…それはこっちのセリフでしょ。」
真弓:「あうっ！！」
弁護士の夫:「ずっと僕を騙してたクセに。」
真弓:「っ…城崎さんに言ったんですぅ。」
たかふみ:「ご主人様って呼びな。」
真弓:「今は…いや…っ…。」
たかふみ:「あ、そ。」
真弓:「…し、信じられない。」
たかふみ:「まあ、そう言うのも無理はねぇや。」
真弓:「い、いつから主人は…。」
たかふみ:「けっこう前から。」
真弓:「っ、まさか結婚するより先に？」
たかふみ:「いくら何でもそれはないだろ。」
弁護士の夫:「城崎さんも弁護士になれば良かったのに。僕を怒らせずその気にさせる話術は、本職の目から見ても芸術的だったよ。」
真弓:「こ、こんなの説得されて済む話じゃない。」
弁護士の夫:「そりゃ苦渋の選択だったけど、キミを失うよりはマシだろ？」
真弓:「っ…。」
たかふみ:「愛されていて良かったな。」
真弓:「ち、ちっとも良くない。」
たかふみ:「その膨れたお腹にいる子供はもちろん、今も旦那はお前の事が大好きなんだってさ。」
真弓:「っ、ベッドから出て下さい。」
たかふみ:「夫婦の邪魔をしちゃ悪いし。」
真弓:「じ、冗談はやめて。」
たかふみ:「俺は傍観者がいいんだよ。」
真弓:「ちゃんと城崎さんが話をしてくれないと、これからどうすればいいかわかりません…っ。」
たかふみ:「このまま結婚生活を続けりゃいい。」
真弓:「っ、３人で、ですか？」
たかふみ:「馬鹿な事を言うな。」
真弓:「だ、だって…。」
たかふみ:「結婚してるのはお前と弁護士先生だろうが。」
真弓:「っ、城崎さんとの関係を知られてるのに、平気な顔で暮らせるほど私は器用じゃ…。」
たかふみ:「…人妻の立場を放棄する気か？」
真弓:「ぅ…。」
たかふみ:「お前がそうしたいなら、それでもいいけどさ…。」
真弓:「っ、城崎さんの考えてる事がわからない。元々わからない人だったけど、今はもっとわからない。」
たかふみ:「俺はね…。」
弁護士の夫:「…。」
弁護士の夫:「…なに？」
真弓:「っ…。」
今までになく冷たい声。
気の小さい真弓はブルっと身体を震わせる。
そうだよ。
旦那様のご機嫌をとらないと。
まだ使ってない場所があるだろ？
誰に命令されるワケじゃなく。
自ら進んでそれをするんだ。
早く提供してあげな。
お前が性器以上に恥ずかしいと思ってる穴をさ…。