ずっ…ぬぷっ…ぬぷっ…。
真弓:「あぐっ…ぅ…。」
手首ぐらいの太さがあるんじゃないか。
貫かれながら真弓は本気でそう思っていた。
こんなの普通じゃない。
汚らわしい物は自分の最奥まで達し。
さらに子宮を突き破りそうな勢いだ。
真弓:「（こ、壊れちゃう…）」
湧き上がる恐怖感。
このままだと身体を串刺しにされる。
真弓:「あ、あなた…。」
明夫:「ぐー、ぐー…がー、がー…。」
真弓:「明夫さん…助けてっ…。」
明夫:「がー、ぐー…がー、ぐー…。」
真弓:「っ…。」
真弓は手を伸ばし明夫の腕を掴もうとした。
しかしそこでふと城崎の言葉が頭を過ぎる。
こんなところを主人に見られたら、どうなるのか。
真弓:「っ…。」
違う、そんな事を考えてる場合じゃない。
でも…。
でも、でも…
ずんっ。
真弓:「は、はうっ…ぅ…。」
たかふみ:「早く起こせよ。」
真弓:「…。」
やっぱり主人には頼れない。
今まで我慢した事も全て無駄になる。
それでも助けを求めようとするなら。
その対象となる人は一人しか残ってない…。
真弓:「っ、助けて…。」
たかふみ:「だから早く起こせって。」
真弓:「ち、違う…あなたに、言ったの…。」
たかふみ:「…。」
話してる間も陵辱は続いた。
本当に獣みたいな男。
吐き気がしてくる。
それでも今はこの男に頼むしかないのだ。
真弓:「お願い、もう、許して…あうっ…あ…っ…。」
たかふみ:「イッたら許してやるよ。」
真弓:「そ、そんな…あうっ…はあっ…はあっ…っ。」
たかふみ:「旦那の横で俺のペニスを入れられ、果てるんだよ。」
たかふみ:「言っておくが演技しても無駄だぜ。そんな事をしやがったら、中で出してやるからな。」
真弓:「や、やめて！！」
たかふみ:「いやなら絶頂だ。」
真弓:「無理…よぉ…。」
快楽など一欠片もなかった。
ただゴリゴリと擦られてるだけ。
もの凄い痛みを感じる。
だいたい自分はこの男が大嫌いだ。
それなのにどうやって絶頂に達しろと言うのか。
真弓:「痛いから、抜いてっ…。」
たかふみ:「うるせぇ。」
ぬぷっ…ぐちゅ…っ…。
真弓:「ああっ…くぅ…っ…はあっ…はあっ…。」
たかふみ:「このままだと俺のほうが先にイッちゃうぞ。もちろんあんたが絶頂に達してなけりゃ、その場合も中だ。」
真弓:「い、いや…ぁ…本当に、いや…。」
たかふみ:「ほら…ほら…っ…ほらっ。」
真弓:「あうっ…はあっ…んっ…中は、やめて…っ…お願い…。」
たかふみ:「っ、どうしていやなんだ？」
真弓:「あ、赤ちゃん、できちゃう…っ…あんっ…うっ…うっ…。」
たかふみ:「…だよな。」
ずんっ…。
真弓:「あうっ！！」
身体の奥に鈍い痛みが走る。
大きく膨れたペニスの先端。
それが背後にいる男の物だと思うと、背中が粟立った。
コンドームはしていない。
だから触れ合ってる部分は直だ。
本当に中で出されたらどうしよう。
悩みの種になりそうな事は、それでなくても山ほどある。
たかふみ:「くっ…。」
真弓:「い、いや…っ。」
たかふみ:「あ、あんたのマンコ、具合がいいなぁ…はあっ…はあっ…。」
真弓:「ち、ちょっと…あうっ…そんなに…強く、しないで…っ…はあっ…あぁ…。」
内臓を掻き回されるような感覚。
自転車で虐められた時の比じゃなかった。
本当に口から何か出てきてしまいそう。
真弓:「（あ、あなた…）」
自然と目に涙が滲んでくる。
肉体的な苦痛はまだ我慢できた。
でも自分が犯されてるのは身体だけじゃない。
そう、この男は私の自尊心まで陵辱している。
たかふみ:「はあっ…はあっ…。」
真弓:「っ…。」
加えて聞こえてくる不気味な嗚咽。
ケダモノは確実に昂ぶりつつある。
その証拠にペニスは硬度を増し。
まるでバナナのように反り始めていた。
この男は動物以下。
そんなやつの精液なんか死んでも受け入れたくない。
絶対に嫌だ。
たかふみ:「はあっ…はあっ…そろそろ、だぞ…おい…。」
真弓:「い、いやっ！！」
たかふみ:「そんなに嫌か？」
真弓:「絶対にいやぁ。」
たかふみ:「じゃあイッちまえ。」
真弓:「あんっ…そんな…っ…あうっ…あっ…あぁ…っ…はあっ…はあっ…。」
たかふみ:「ほら、早く…っ…間に合わないぞ…ほらっ、ほらっ。」
真弓:「お願い、許して…お願い…っ…中はいや…っ。」
たかふみ:「しょうがねぇなぁ…。」
真弓:「うう…。」
腰の動きが少し弱まった。
多少の人間らしさを感じてしまう自分が気に入らない。
たぶん今までされてきた事が、あまりにも酷すぎるせいだ。
たかふみ:「あんたワガママだよ。絶頂もダメ、中出しも嫌。」
真弓:「っ…。」
たかふみ:「俺さ、何かしてやらないと気が済まないし…。」
ぐっ…。
真弓:「う…。」
再び腰の動きが速くなってくる。
今度こそ本気で出す気だ。
たかふみ:「じゃあ…。」
真弓:「い、いや…。」
たかふみ:「まだ何も言ってないだろ？」
ずんっ。
真弓:「う～～っ。」
たかふみ:「ペニスを入れられながら旦那の横で…。」
オマンコ、って言いな
私は主人の横で犯されてます、って言いな
たかふみ:「オマンコ、って言いな。」
真弓:「…え？」
やっぱりこの男に優しさなんかあるものか。
たかふみ:「早く言わないと、このまま中で…。」
真弓:「や、やめて！！」
たかふみ:「じゃあ言うんだよ。射精するまで、繰り返し、な。」
真弓:「っ…。」
真弓:「っ…オ、マン…コ…。」
たかふみ:「いいねぇ、続けろ。」
真弓:「う…。」
ずんっ。
真弓:「あうっ！！」
たかふみ:「ほら、出るぞ…出るぞ…。」
真弓:「い、いやっ…オ、オマンコ…オマンコ…オマンコぉ…。」
真弓:「あんっ…はあっ…オマンコ…っ…ううっ…オマン、コ…っ…オマンコ…オマンコ…ぉ…。」
たかふみ:「はあっ…はあっ…もっと、だ…。」
ずぶっ…ぬちゅっ…ずぶっ…ぬちゅっ…。
真弓:「ああっ…オマンコっ…オ…マンコ…あうっ…い、いや…っ…はあっ…はあっ…あっ…ああっ…。」
たかふみ:「はあっ…もっといやらしく言わねぇと、中に…。」
真弓:「い、いやぁ…オマンコぉ…。」
たかふみ:「っ…オマンコには何が入ってるんだよ。」
真弓:「…お、おちんちん。」
たかふみ:「誰のおちんちんだ？」
真弓:「っ、城崎さんの…おちんちん…ん…っ。」
たかふみ:「い、いいぞぉ…はあっ…はあっ…。」
ずりゅっ、ずりゅっ。
真弓:「あうっ…くっ…あ…ぁ…っ…い、いや…っ…。」
たかふみ:「ほらぁ、オマンコはどうした。言え、言え、言えっ…。」
真弓:「オマンコ…オマンコ…あうっ…オマンコ…っ…はあっ…。」
真弓:「オ、オマンコ…オマンコ…っ…オマンコ…っ…オマン、コ…っ…あっ。」
たかふみ:「私は主人の横で犯されてます、って言いな。」
真弓:「…え？」
やっぱりこの男に優しさなんかあるものか。
たかふみ:「早く言わないと、このまま中で…。」
真弓:「や、やめて！！」
たかふみ:「じゃあ言うんだよ。射精するまで、繰り返し、だ。」
真弓:「っ、私は主人の横で犯されてます…。」
たかふみ:「いいねぇ、続けろ。」
真弓:「う…。」
ずんっ。
真弓:「あうっ！！」
たかふみ:「ほら、出るぞ…出るぞ…。」
真弓:「い、いやっ…私は主人の横で犯されてます…私は主人の横で犯されてますぅ。」
ずんっ…ぬちょっ…ずぶっ…ずぶっ…。
真弓:「ああっ…ぅ…わ、私は主人の横で犯されてます…私は…私は…主人の横で…あんっ…はあっ…はあっ…ぁ。」
真弓:「くぅ…っ…私は主人の横で、犯されてますっ…はあっ…私は主人の横で犯されてます…私は主人の横で…横で…っ。」
たかふみ:「はあっ…ちゃんと言わないと中に出しちゃう…ぞっ。」
真弓:「だ、だめっ…私は主人の横で犯されてます…私は主人の横で犯されてますっ…私は主人の横で犯されてますっ…はあっ…はあっ…。」
たかふみ:「っ、誰に犯されてるんだ？」
真弓:「し、城崎さん…。」
たかふみ:「いいねぇ…きたよ、きた…きたっ…。」
びっくん。
真弓:「あ…。」
たかふみ:「くぅ…っ…今度は、私、城崎さんの大きいおちんちん、オマンコに入れられてます、だな…はあっ…はあっ。」
真弓:「っ…。」
たかふみ:「は、早く言わないと…。」
真弓:「い、言いますっ…私、城崎さんの大きいおちんちん、オマンコに入れられてます…うぅ…。」
たかふみ:「っ、繰り返し言うんだよ…はあっ…。」
真弓:「私、城崎さんの大きいおちんちん、オマンコに入れられてます…わ、私…城崎さんの大きいおちんちん、オマンコに…。」
たかふみ:「くぅ…。」
びっくん、びっくん。
真弓:「あっ…だ、だめっ…抜いて！！」
たかふみ:「おっと…ぉ…。」
ずるんっ。
ずびゅっ！！
真弓:「っ！！」
たかふみ:「ぎ、ぎりぎり、セーフ…はあっ…はあっ…。」
真弓:「うっ…う…っ…き、汚いぃ…ううっ…。」