ぬぷっ…ぬぷっ…ぐにっ…。
真弓:「あぁ…そ、そこ…だめ…。」
いきなり私の弱点を突いてくる。
体位が違っても憎たらしいほど狙いは的確。
降りかけていた木の葉が、また下から吹き上げられる。
ぬぷっ…ぎゅっ…ぬぷっ…ぎゅっ…。
真弓:「あ、あ～～っ。」
恥ずかしい声。
城崎さん。
そこは本当にダメ。
またきちゃう。
身体がどんどん痺れてくる。
さっきよりずっと凄そう。
我慢しないほうがいい。
耐えた末の絶頂は快楽が大きくなるから。
私、ケダモノのような声を出しそう。
ここは山の中じゃない。
隣の人に聞こえちゃったらきっと変な噂になる。
あそこの奥さんはいやらしい、って。
ぎゅっ。
真弓:「あっ、あうっ…。」
ぬぷっ…ぎゅ…ぅ…。
真弓:「～っ！！」
真弓:「また…いく…。」
たかふみ:「ご自由に。」
真弓:「い、いく…いく…イッ…ちゃう…っ…くっ…ぁ…ぁ…。」
びっくん。
真弓:「あぁ～～～～～～～っ！！」
びっくん、びっくん。
真弓:「はあっ…はあっ…ううっ…はあっ…はあっ…はあっ…。」
びくっ、びくっ、びくっ。
真弓:「あ、ああ～…ま、まだ…っ…はあっ…はあっ…はあっ…。」
身体がバラバラになりそう。
やっぱり前より凄かった。
どんな声を出したのかも覚えてない。
あまりの快楽に記憶まで途切れてる。
吹き上げられた木の葉はもう雲の上。
ヒラヒラと舞ったまま私自身も漂う。
まるで夢を見てる感じ。
そっか…。
私は夢の続きを見てるんだ。
後ろにいるのは見知らぬ人じゃないけど。
ぐにっ…。
真弓:「う…。」
また城崎さんが腰を動かし始めた。
ちゃんと私の余韻までコントロールしてる。
でも果てる前と少し違う感触。
たぶん膣の中が敏感になってるから。
たかふみ:「奥さんのここ、可愛らしいな。」
真弓:「…え？」
たかふみ:「ここだよ、ここ。」
真弓:「や、やんっ…。」
指がもう一つの穴に触れてきた。
たかふみ:「奥さんもウンチするんだ。」
真弓:「へ、変な事を言わないで下さい。」
たかふみ:「ウンチするのが変な事なのか？」
ぎゅう…ぅ…。
真弓:「あ、あ～っ！！」
だめ。
すぐイッちゃう。
なんで私ってこうなんだろう。
自分の身体が嫌になってくる。
ぴたっ。
真弓:「あ…。」
たかふみ:「…ウンチをするんだろ？」
真弓:「…し、します。」
たかふみ:「くくっ…。」
真弓:「っ…。」
馬鹿。
意地悪。
でも何故か身体の芯が火照る。
羞恥心まで快楽に転嫁されてる。
たかふみ:「素直に答えたご褒美だ。」
ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「あぁ…っ…あっ…っ…あっ…。」
いきなり滑らかな動き。
もう私の弱点をグリグリしてこない。
それなのに凄く気持ちいい。
快楽の余韻はずっと水平飛行。
城崎さんは同時にクリトリスも弄ってくる。
自然と私の身体がフニャフニャになった。
ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…ぬちゃ…。
真弓:「んっ…あっ…あっ…あっ…っ…あっ…。」
ぬぷっ…ぐっ…ぐちゃっ…ぬぷっ…ぬちゅ…ぬぷっ…。
真弓:「あうっ…はあっ…んっ…んっ…っ…はあっ…あっ…っ。」
この人はこういう事もできるんだ。
前の彼としてるみたい。
でも与えられる刺激は何十倍。
こんなにセックスが心地良いものだなんて、知らなかった。
明夫:「…。」
真弓:「あ…。」
いけない。
主人の存在をすっかり忘れてる。
ごめんなさい。
でも本当に。
本当に…。
真弓:「…気持ちいいの…。」
たかふみ:「くくっ。」
明夫さん。
どうして私とセックスしないの？
どうして女の歓びを与えてくれないの？
いま入ってるペニスはあなたのじゃない。
明夫さんも知ってる城崎さんのおちんちん。
すごく硬くて大きい。
見たらきっとびっくりする。
私は城崎さんと前の彼しか男の人を知らない。
だけど普通じゃない事はわかる。
初めての時は痛いだけだった。
でも今は違うの。
いつの間にかその大きさに慣れ、喘いでる。
明夫さんに軽蔑されそうな声を上げている。
繰り返し絶頂も迎えてしまった。
私はそれこそ天に昇るような気分。
挿入されてからずっと快楽の波間を漂ってる。
もうムズムズする感じはない。
身体の違和感も嘘のように消えていく。
治療って言われた意味がやっとわかった。
でもね…。
本当は明夫さんにこうして欲しかったんだよ。
今もあなただけを愛してる。
これからもあなたしか愛せない。
でもこのままだと…。
城崎さんが大切な人になっちゃう。
彼の顔を見ただけで下半身が火照る女になっちゃう。
ぬぷっ…。
真弓:「うっ…。」
ぬぷっ…ぬぷっ…。
真弓:「…し、城崎さん…。」
たかふみ:「またイキそう、だよな。」
真弓:「…こくり。」
ぬぷっ、ぬぷっ…ぬぷっ、ぬぷっ…。
真弓:「あっ…はぁ…っ…う…っ…ぅぁ…っ…。」
ぬぷっ、ぬぷっ、ぬちゅ、ぬぷっ、ぬちゅ…。
真弓:「はあっ…あうっ…あっ…い、いや…もう…っ…あっ…あっ…。」
腰の動きがだんだん速くなってくる。
たかふみ:「…こうすると気持ちいいか？」
真弓:「っ…いい…。」
たかふみ:「ハッキリ言えよ。」
真弓:「き、気持ちいい…あうっ…はあっ…はあっ…う…っ…。」
たかふみ:「…悪い子だ。」
ぬぷっ、ぬぷっ…ぬぷっ。
真弓:「う、うう～っ…。」
たかふみ:「旦那にその事を伝えてやりな。」
真弓:「っ、そんな…っ…ああっ…あっ…あっ…。」
たかふみ:「どれくらい奥さんが満足してるか、見せるだけじゃ分かりにくいだろ？」
真弓:「わ、私は…。」
たかふみ:「…旦那へ語りかけるように言え。」
真弓:「う…。」
ぬぷっ、ぬぷっ、ぬぷっ…。
真弓:「っ、あうっ…我慢するの無理…いく…イッちゃう…。」
たかふみ:「もし先に果てやがったら、このまま中で出しやる。」
真弓:「き、今日は危ない…。」
たかふみ:「生理、近いんじゃねぇか？」
真弓:「…近いけどまだ安全日じゃ…。」
たかふみ:「くくっ、つまりスリル満点ってわけだな。」
ぬぷっ…。
真弓:「っ…。」
たかふみ:「今回の精液は特に濃いかも。」
真弓:「や、やめて…。」
たかふみ:「やめて欲しいならイクより先に旦那様へご報告だ。」
ぬぷっ、ぬぷっ、ぬぷっ…。
真弓:「あっ…も、もっとゆっくり…喋れないっ…。」
たかふみ:「…お断りだね。」
真弓:「あうっ…意地悪ぅ…はあっ…明夫さん…私、気持ちいい…。」
真弓:「っ、城崎さんの、おちんちん…入れられてる…だから、すごく…あっ…あっ…イッちゃう…もう、だめ…っ。」
真弓:「あ、あ～っ…き、気持ちいい…もう我慢できない…っ…はあっ…あ、あなた…あなたぁ…いく…いく…ぅ…。」
びくっ。
真弓:「っ！！」
びくびくっ。
真弓:「あっ…す、すごい…すごい…っ…。」
びっくん。
真弓:「何度も、いくっ…ぅ…。」
びくびくびくっ。
真弓:「～～～～～～～～～～～～～っ。」
びくっ。
真弓:「く…はぁ…。」
ぬぷっ…ぬぷっ…。
真弓:「だ、だめ…動いちゃ…いや…。」
ぬぷっ…ぬぷっ…ぎゅっ。
真弓:「あ～～～っ！！」
真弓:「私、まだ、イッてる最中…っ…だから…そこ、いやぁ。」
ぎゅっ、ぎゅっ。
真弓:「イ、イッてるのに、またイッちゃう…っ。」
たかふみ:「…旦那に謝れ。」
ぎゅっ、ぎゅっ、ぎゅっ。
真弓:「き、気が狂うっ…城崎さんっ…はあっ…いく、いく…っ…もう一回、イクぅ…っ。」
びくっ。
真弓:「ひぃ…っ…。」
びっくん。
真弓:「う～～～～～～～～～～～～～～っ！！」
びくびくびくびくっ。
真弓:「はぁぁ…ぁ…っ…ぁぁぁ…ん…っ…精神、壊れ…るぅ…。」
たかふみ:「…早く謝れって。」
真弓:「あぐっ…えぐっ…あなた…ご、ごめん、なさい…。」
ぎゅっ。
真弓:「ひっ、た、助けて…もう、だめ…変になる…ぅ。」
たかふみ:「言葉だけじゃ足りないんだよ。」
ぎゅぎゅっ。
真弓:「あ～～～っ、城崎さぁん…許してぇ、助けてっ。」
たかふみ:「本当に悪いと思ってるなら、旦那のペニスを咥えてやりな。」
真弓:「あ、明夫さんの…？」
たかふみ:「そうしたらグリグリするのを止めてやるさ。」
ぐりんっ。
真弓:「う～～～～～～～～～っ。」
たかふみ:「ほら、どうする…ほら、ほらっ。」
ぐりぐりっ、ぐりぐりっ。
真弓:「あ～～～～～～っ、もうイキたくないぃ。私、本当に狂っちゃう…あ、明夫さんの、おちんちん、おちんちん…」
ん、んぐっ。
たかふみ:「くくっ、本当にやりやがった。」
真弓:「ぐっ…う…明夫さんの…おちんちん…。」
たかふみ:「勃起させたら表彰モンだぜ。」
ぬぷっ…。
真弓:「っ…。」
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「ぅ…ぁ…っ…んっ…ぐ…っ…ぅ…。」
真弓:「はあっ…んっ…っ…んっ…ぅ…っ…ぁ…はあっ…はあっ…。」
ぬぷっ…ぬぷっ…ぐちゅ…ぐちゅ…。
真弓:「あっ…あっ…んっ…ど、どうして…どうして…。」
真弓:「こんな事になっても、また気持ち良くなる…ぃ…えぐっ…んぐっ…んぐっ…うぅ…どうして？」
たかふみ:「そりゃ奥さんが最高の女だからだろ。」
真弓:「んっ…私、最高じゃない…はあっ…もう、雌豚になった…っ…んぐっ…んぐっ…っ…。」
たかふみ:「それならあんたは最高の雌豚だ。」
ぐりっ。
真弓:「あ、あ～～っ、嘘つきぃ。」
ぐりっ…ぐりっ…。
真弓:「ひぃぃっ…もう許してっ…あぐっ…また、いく…イッちゃう…。」
ぬぷっ…ぎゅっ…たぷっ…。
真弓:「あ、はぁ…っ…き、気持ちいい…っ…気持ちいい…っ…はあっ…城崎さん、私、いくっ…。」
たかふみ:「っ…今度は俺と一緒だぜ。」
ぎゅうっ。
真弓:「う～～っ！！」
たかふみ:「もちろん約束した通り、射精は…。」
膣の中だ
膣の外だ
たかふみ:「膣の中だ。」
真弓:「ち、違うっ…膣の、外…っ…あっ…あっ…中は、だめ…っ。」
ぬぷっ、ぎゅっ、ぬぷっ、ぎゅっ。
真弓:「あ、あ～～～～っ、感じちゃうっ…気持ちいい…だめ、中に出したら…あっ、あっ…き、気持ちいいぃ…。」
びくっ。
真弓:「い、いくぅ…。」
ぎゅううっ。
真弓:「すごい、すごいっ…あ～～～～っ！！」
どっぴゅんっ。
真弓:「い、いやぁ…中はいやっ…う…はあっ…でも気持ちいいっ…はあっ…はあっ…あなたぁ…助けて…えぐっ…。」
びくびくっ。
真弓:「う、う～っ。」
どっくん、どっくん、どく、どくっ…どくっ…。
真弓:「だ、だめ～～～っ…そんなにいっぱい出したら…赤ちゃんができちゃうぅぅ…。」
どくっ…どくっ…どくっ…どくっ…どくっ…どくっ…。
真弓:「はあっ、はあっ…うう…えぐっ、ぐずっ…はあっ…ぁ…すごい…まだ、私…イッてる…。」
真弓:「き、気持ちいい…はあはあっ…城崎さん、すごいの…っ…はあっ…はあっ…気持ちいい…気持ちいい…よぉ…。」
たかふみ:「膣の外だ。」
真弓:「だ、出して…早く…私、間に合わない…あうっ…はあっ、はあっ…。」
ぬぷっ、ぎゅっ、ぬぷっ、ぎゅっ。
真弓:「あっ、あっ、あっ…き、気持ちいい…っ…。」
真弓:「い、いく…イッちゃう…もう、だめ…っ…。」
びくっ。
真弓:「し、城崎さん…早く…っ…。」
ぎゅううっ。
真弓:「すごい、すごいっ…あ～～～～っ！！」
びくびくっ。
真弓:「う～～～～～～～～～～～っ！！」
たかふみ:「くぅ…。」
ぬるんっ。
真弓:「っ…。」
どっぴゅんっ。
真弓:「うぷっ…ぶ…っ…はぁ…っ…はあっ…。」
どくっ…どくっ…どくっ…どくっ…どくっ…どくっ…。
真弓:「んぐっ、はあっ…うう…えぐっ…。」
真弓:「ぐずっ…はあっ…ぁ…すごい…まだ、私…イッてる…。」
真弓:「き、気持ちいい…はあはあっ…城崎さん、すごいの…っ…はあっ…はあっ…気持ちいい…気持ちいい…よぉ…。」