ずっ…。
ゆっくり、ゆっくり。
真弓は腰を上下に動かす。
はっきり言ってこれもヘタだ。
真弓:「うぐっ…はあっ…うっ…うっ…ぁぁ…。」
たかふみ:「そんなスピードじゃ萎れちゃうよ。」
真弓:「っ、ちょっと待って下さい…私にだって色々と都合が…。」
ずっ…ずっ…ずっ…。
真弓:「あ、あうっ…っ…ぅ…ぁ…。」
真弓はペニスを奥まで埋没させず、何とか弱点を避けようとしてる。
でも油断すれば即アウトだ。
勢いに抗えず予定より深く腰を沈めてしまう。
その度に真弓は身体をヒクつかせ。
甘く切ない息を俺の胸に吹きかけた。
ぐりっ。
真弓:「う、う～～っ。」
たかふみ:「…。」
何となく意地悪な気分。
たかふみ:「…もう出そう。」
真弓:「…え？」
彼女にとっては願ってもない言葉のはずだ。
びくっ。
真弓:「あっ…。」
射精の予兆を感じさせる迫真の演技。
俺はわざと股間に力を入れ、ペニスをヒクつかせてやる。
たかふみ:「本当に出そう…っ。」
真弓:「わ、私が動くからじっとしてなさい。」
ずりっ…ずりっ…。
真弓:「っ…。」
ずりっ…ずりっ…ぐりっ。
真弓:「あっ、いけない…そこ、だめっ…。」
思った通り無理をし始める真弓。
何とか射精に導こうと腰のストロークも長くなる。
たかふみ:「あっ…あっ…で、出そう…。」
ずりっ、ずりっ、ぐりっ。
真弓:「あうっ！！」
たかふみ:「っ、出る…出る…。」
真弓:「は、早く…っ。」
ずりっ、ずりっ、ずりっ、ずりっ、ずりっ、ずりっ、ぐりっ。
真弓:「ひぃっ…。」
たかふみ:「出るよ…もう少しで、出る…。」
真弓:「っ…早く出して…。」
ずりっ、ずりっ、ずりっ。
たかふみ:「もう少し、もう少し…。」
真弓:「っ…はあっ…うっ…あっ…あっ…あっ…っ…。」
たかふみ:「出ちゃう…出ちゃう…。」
真弓:「はあっ…はあっ…うっ…っ…んっ…あっ…あっ…。」
ずりっ、ずりっ、ぐり…んっ。
真弓:「！！」
ぬるんっ。