ぬぷっ…ぬぷっ…。
真弓:「あ…。」
俺は玩具を動かしながら、同時に腰を揺すり始める。
たかふみ:「あんた、二つの穴を同時に塞がれてるんだぜ。」
ずりっ…ぬぷっ…ぬぷっ…。
真弓:「うっ…あっ…。」
たかふみ:「自分でもいやらしいと思わないか？」
ぐりっ…。
真弓:「あ、あんっ。」
たかふみ:「そうなってる奥さんを、俺はもっと見ていたい。」
真弓:「…許して…お願い。」
たかふみ:「本当は喜んでるくせに…。」
ぬぷっ…。
真弓:「違う…喜んでない…恥ずかしい、だけ…。」
たかふみ:「恥ずかしいから嫌なのか？」
真弓:「…嫌ぁ。」
たかふみ:「なら、玩具を抜くよう俺を説得してみな。」
真弓:「っ、説得なんて無理ですぅ…。」
たかふみ:「何で？」
真弓:「わ、私は城崎さんにお願いする事しかできない。」
たかふみ:「どうしてそう思う？」
真弓:「それは…。」
たかふみ:「俺に支配される事が当たり前になってるから、だろ？」
真弓:「っ…。」
たかふみ:「そして奥さんはそうされる事を望んでる。」
真弓:「…し、支配される事なんか望んでません。」
たかふみ:「嘘だと思うなら俺をご主人様って呼んでみな。」
真弓:「…え？」
ぬぷっ…ぬぷっ…ぐにっ…。
真弓:「あはっ…くっ…い、いや…。」
たかふみ:「どんな気持ちになるか試してみればいい。」
ずりゅっ…ぬぷっ…。
真弓:「あっ…あっ…ぁ…。」
たかふみ:「あんたが何を望んでるか確かめられるぜ。」
真弓:「あうっ…玩具を動かすの、やめて…っ…はあっ…はあっ…。」
ぴたっ。
たかふみ:「…もしかすると楽になれるかも知れないし。」
真弓:「…私が…楽に？」
たかふみ:「ああ。」
真弓:「…。」
たかふみ:「ほら、口に出して言ってみろ。」
真弓:「…。」
真弓:「…ご主人様。」
たかふみ:「何だ、真弓。」
真弓:「っ…。」
真弓の膣がびくっと震えた。
頬が桜色に染まり。
瞳も今まで以上に潤んでくる。
たかふみ:「どんな気持ちだ？」
真弓:「わ、わかりません。」
たかふみ:「じゃあ、もう少し続けてみればいい。」
ぐにっ…ぬぷっ…ぬぷっ…。
真弓:「う…あ…っ…はあっ…はあっ…。」
たかふみ:「続けて言うんだよ。」
ぐちゅっ…ぬぷっ…ぬぷっ…。
真弓:「ご、ご主人様…ご主人様…ぁ…。」
たかふみ:「もっと、もっと、だ。」
真弓:「ご主人様…ご主人様…っ…はあっ…はあっ…ご主人様ぁ…。」
たかふみ:「っ…。」
凄い。
その言葉を発する度に膣がぎゅうぎゅう締まる。
鳥肌が立っては消え、消えてはまた泡立つ。
こんな真弓は見た事がない。
明らかに何らかのオルガスムを得ている。
思った以上の素養に、少し俺は驚いていた。
真弓:「…ご主人様ぁ。」
たかふみ:「…どうした？」
真弓:「私…なんか、変…。」
たかふみ:「…。」
切なそうな視線。
その艶っぽい瞳に今度は俺が鳥肌を立てる番だ。
真弓:「さっきからずっとイキそう…。」
たかふみ:「だめだ。」
真弓:「…え？」
たかふみ:「イクのはまだ許さない。」
真弓:「そんなぁ…。」
ぬぷっ…。
真弓:「あふぅ…イ、イカせて…気持ちが、ムズムズ…です…。」
たかふみ:「だめだと言っただろう？」
真弓:「お願い、このまま…イキたい…。」
たかふみ:「…真弓。」
真弓:「は、はい。」
たかふみ:「我慢しろ。」
真弓:「っ…。」
命令口調の言葉に膣がまたヒクつく。
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「はぁぁ…ん…イキたい…イキたい…。」
たかふみ:「言う事を聞かないと、あとでお仕置きだぞ。」
真弓:「お仕置きは、いやぁ…。」
ぬぷっ…ぐりっ…ぬぷっ…ぬぷっ…。
真弓:「あうっ…我慢できない…お願いですぅ…。」
たかふみ:「そんなにイキたいのか？」
真弓:「…い、イキたい…。」
たかふみ:「どうして？」
真弓:「城崎さんのおちんちん、私の中に入ってるから…はあっ…はあっ…。」
たかふみ:「…城崎さん、だって？」
真弓:「ご、ご主人様のおちんちん…。」
たかふみ:「…よし。」
真弓:「…イっていい…ですか？」
たかふみ:「ちゃんとお願いしないとダメだ。」
真弓:「…イカせて下さい…お願いします…。」
たかふみ:「ケツの玩具はこのままでいいな？」
ぬぷっ…。
真弓:「っ…そのままでいいですぅ。」
たかふみ:「いやらしい言葉もちゃんと言うか？」
真弓:「ぅ…い、言います…っ…お願い…もう、だめ…。」
たかふみ:「俺の精液はどうする？」
真弓:「っ…。」
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「あ、はぁ…っ…せ、精液は…お腹に…。」
たかふみ:「ふん…。」
真弓:「っ、私の顔に…。」
たかふみ:「…。」
俺はわざとらしく景色を眺める。
たかふみ:「生理、終わったばかりなんだろ？」
真弓:「…昨日、終わりました。」
たかふみ:「じゃあ、俺の精液はどこに出したらいい？」
真弓:「…私の…中に…。」
たかふみ:「…。」
再び俺はわざとらしく景色を眺める。
真弓:「ま、真弓のオマンコに、直接…。」
たかふみ:「…イッていいぜ、真弓。」
ぐりっ。
真弓:「あ～～～～っ！！」
たかふみ:「ご褒美として最高の快楽を与えてやるよ。」
ぐりっ、ぐりっ。
真弓:「あっ、あっ、あっ…い、いく…いく…イッ…ちゃう…。」
たかふみ:「っ…。」
俺は彼女の弱点を強く刺激し始めた。
もちろん玩具は尻穴をぐりぐり。
今までにない速さで出し入れを繰り返してやる。
真弓:「っ…あっ…あっ…ああっ…あっ…。」
たかふみ:「…もっと雌豚らしく喘げ。」
真弓:「あうぅぅっ…はあっ…き、気持ちいい…っ…はあっ…はあっ…。」
たかふみ:「く…っ…。」
真弓の膣壁が波打つように蠢く。
俺の肉竿をぎゅうぎゅう揉んでくる。
自分の悦びを律儀に分け与えてくる感じ。
奥さん。
やっぱりあんたは最高だよ。
真弓:「ご主人様ぁ…はあっ…あうっ…イ、イキます…。」
ぐりっ、ぐりっ。
真弓:「～～～～～～～～っ！！」
びっくん…。
真弓:「あ…。」
びく、びくっ。
真弓:「っ…あ…ぁ…。」
びくびくびくっ。
真弓:「い…く…ぅ…。」
ぎゅううう。
たかふみ:「っ…凄ぇな。」
真弓:「う～～～～～～～～～～～～っ！！」
びくっ、びくっ、びくっ…びっ…くん…。
真弓:「あはぁ…っ…はあっ…ま、まだ…イッてる…ぅ…。」
びっくん…びくっ、びくっ…びくっ…。
真弓:「はあっ…はあっ…あ、はあっ…えぐっ…ぅ…っ…。」
たかふみ:「気持ち良かったか？」
真弓:「っ…こくり。」
たかふみ:「で、心変わりはしてないだろうな。」
真弓:「はあっ…う…っ…こ、心変わり…？」
たかふみ:「俺の精液はどこに出せばいい？」
真弓:「っ、真弓のオマンコ…。」
たかふみ:「よーし。」
ぐにゅっ…ぬぷっ…。
真弓:「あっ…ご、ご主人様…まだ、私…っ…。」
たかふみ:「ふん…。」
余韻が残っていようと容赦しない。
俺はかまわず真弓の膣を突き上げた。
ずこっ…ずこっ…。
真弓:「あうっ…あぁ…、壊れる…っ…はあっ…はあっ…。」
たかふみ:「っ…。」
自分でもやたら興奮してるのがわかる。
今までにない一体感。
ようやく俺の望むところまで、真弓が歩み寄ってきた感じだ。
ぬぷっ…ずぶっ…ずっ…ずっ…ぐりっ…。
真弓:「う、はぁ…。」
たかふみ:「…真弓。」
真弓:「は、はい…。」
たかふみ:「目を開けろ。」
真弓:「っ…。」
たかふみ:「入ってるのが見えるか？」
真弓:「あふっ…ぅ…み、見えます…はあっ…はあっ…。」
たかふみ:「お前は本当にいやらしい女だ。」
真弓:「い、意地悪な事を言わないで下さい…。」
たかふみ:「こんなでかいペニスを、腹一杯含んでるんだぜ。」
真弓:「っ…。」
たかふみ:「お前のマンコはどうなってる？」
真弓:「割れてます…凄く、割れてます…。」
たかふみ:「いやらしいだろ？」
真弓:「い、いやらしい…はあっ…あうっ…私、いやらしい…。」
たかふみ:「…どういやらしいか、もっと説明してみろ。」
ずこっ…ぬぷっ…ぬぷっ…。
真弓:「はぁぁ…ん…い、いやぁ…はあっ…はあっ…。」
たかふみ:「…目を開けるんだよ。」
真弓:「…ご、ごめんなさい。」
たかふみ:「説明しろ。」
真弓:「最初はあれほど痛かったのに、今は気持ち良くなってますぅ…。」
たかふみ:「それだけか？」
真弓:「っ、私、馬鹿みたいにすぐイッちゃうし…。」
たかふみ:「…そうだな。」
ぐっ…。
真弓:「うっ…ぁ…。」
たかふみ:「でも、セックスするのは別に悪い事じゃない。」
真弓:「わ、悪い事じゃありません。」
たかふみ:「それでも自分がいやらしいと思うのか？」
真弓:「っ、私は結婚してる人妻なのに…主人以外の人から、気持ち良くされて…はあっ…はあっ…。」
たかふみ:「おまけに旦那以外の精液を膣へぶちまけられて、だよな。」
真弓:「…そ、その通りです。」
たかふみ:「…わかってるならお前が俺に哀願しろ。」
ぎゅうっ…。
真弓:「う～～っ！！」
たかふみ:「中で出して欲しい、そう俺に哀願しろ。」
ぐりっ、ぐりっ…。
真弓:「あ、あああ…ま、また…イク…ぅ…。」
たかふみ:「…言うんだ、真弓。」
真弓:「はあっ…中で出して…下さいっ…。」
たかふみ:「…もっと言え。」
ぐりっ、ぐりっ…ぐりっ…。
真弓:「あうっ…ち、膣の中にご主人様の精液を…あっ…だ、だめ…イ、イクぅ…イッちゃう…ぅ…。」
たかふみ:「精液を、何だ？」
真弓:「せ、精液を…真弓に、下さい…。」
びっくん。
真弓:「あ…は…ぁ…。」
たかふみ:「くぅっ。」
ペニスと膣が同時にヒクついた。
真弓:「…ご主人様ぁ。」
びくっ。
真弓:「…出して…。」
たかふみ:「っ…お前の子宮にかけていいんだな。」
真弓:「…私の子宮にかけて下さい…。」
びゅっ！！