ずぶっ…ぬぷっ…ずぶっ…ぬぷっ…。
真弓:「あ…ぐっ…うっ…はあっ…うっ…うっ…あっ…ぁ…。」
たかふみ:「っ…本物のペニスを入れられるのは初めてか？」
真弓:「は、初めて…っ…あうっ…ぐっ…あっ…あっ…。」
たかふみ:「…俺もこんなキツいアヌスは初めてだよ。」
ぎゅっ…くちゅっ…ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「はうっ…っ…あぐっ…うっ…はあっ…はあっ…。」
たかふみ:「…お前は本当にいい女だ。」
真弓:「くっ…ううっ…ぐっ…うっ…うっ…あぁ…ご主人様…ぁ…。」
たかふみ:「っ…。」
できるだけストロークは長く。
俺はザラザラした内側を夢中で擦り上げる。
重そうに波打つ真弓の身体。
目に入る全ての物が俺を激しく欲情させた。
たかふみ:「…出産は来月か？」
俺はそっと真弓の腹を撫でる。
真弓:「うぐっ…に、妊娠なんて、してませ…ん…。」
たかふみ:「…してるんだよ。」
ぐっ…ぐちゅっ…。
真弓:「あ、あうっ！！」
たかふみ:「…お前は臨月を迎えた妊婦なんだ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ…。
真弓:「あうっ…そ、そんな奥まで入れられたら、お腹に溜まってるお水が…出ちゃいます…っ…。」
たかふみ:「お水じゃなくて子供だろ？」
真弓:「あぐっ…はあ…こ、子供が出てきちゃう…あうっ…ぅ…。」
たかふみ:「っ…出産はいつだ？」
真弓:「ら、来月…ですぅ…。」
たかふみ:「くくっ、それでいい…。」
ぐちゅっ、ぐちゅっ、ぬぷっ…ぬぷっ…。
真弓:「ああっ…はあっ…だ、だめ…っ…はあっ…はあっ…。」
たかふみ:「…もちろん旦那の子供なんだろ？」
真弓:「そ、そうです…明夫さんの、子供…。」
たかふみ:「…お前はあいつに中出しされたんだな。」
真弓:「っ、はい…。」
たかふみ:「…子供ができるとわかってて？」
真弓:「そ、そうです…。」
たかふみ:「お前が中で出してくれとせがんだのか？」
ぬぷっ…ぐちゅっ…ぐちゅっ…。
真弓:「あうっ…私が主人にせがんで…出して貰いました…あっ…あっ…い、いや…ぁ…。」
ぎゅっ。
真弓:「っ、それ以上は入りませんっ…。」
たかふみ:「…誰が妊娠していいと言った。」
真弓:「ご、ごめんなさい…。」
たかふみ:「謝って済む問題じゃないんだよ。勝手にガキなんか作りやがって。」
俺は罰を与えるように、クリトリスを強く摘む。
真弓:「ひっ…ぃ…。」
たかふみ:「…凄いな。」
真弓のマンコは淫液でぐちゅぐちゅ。
よく見れば畳に雫の溜まりが出来ている。
たかふみ:「尻は初めてなのに、もう感じてるのか？」
真弓:「ち、違います…おまんこが濡れてるのは、ご主人様のおちんちん、ずっと入れられてたから…。」
たかふみ:「…それだけが理由じゃないだろ。」
ぐりっ…ぎゅっ…。
真弓:「あ、あうっ…はあっ…はあっ…。」
たかふみ:「でも、さすがにアヌスだけじゃイケないよなぁ。」
くりっ、くりっ。
真弓:「んっ…くぅ…クリトリス、だめですぅ…。」
たかふみ:「…弄りながら同時に腰も動かしてやるよ。」
ずっ…ぐちゃっ…ぐちゃっ…ぐちゃっ…。
真弓:「ああっ…はあっ…うぐっ…い、いや…両方、一緒…いや…ぁ…。」
たかふみ:「…安心しな。」
真弓:「っ、何を…ですか？」
たかふみ:「…そのうち直腸だけでイケるようになるさ。」
真弓:「そ、そんな…はあっ…はあっ…ああっ…あっ…あっ…うっ…。」
たかふみ:「これはそうなるまでのサービスだ。」
ぐちゅっ…くりっ…ぐちゅっ…くりっ…。
真弓:「あ、ひぃ…はあっ…い、いや…いやぁ…はあっ…はあっ…。」
クリトリスを弄ぶ度に痙攣するアヌス。
さすが開発されてる部分を弄ると反応が違う。
もちろん尻穴からも何らかの感覚は得てるだろう。
でも今の真弓はそれを昇華させる方法がわからない。
ぐちゅっ…ぐちゅ…くりっ、くりっ…ぐちゃっ…ずっ…ぶぅ…。
真弓:「あ、あんっ…はあっ…はあっ…ご、ご主人様ぁ…真弓はさっき、イキましたぁ…だからもう…クリトリス、いい…。」
真弓:「ひっ…ぃ…はあっ…はあっ…だ、だめ…両方、だめ…ですぅ…はあっ…はあっ…あっ…あっ…ぅ…。」
たかふみ:「っ…。」
腸壁からの分泌物だろうか。
やたらペニスの動きがスムーズになってきた。
もちろん窮屈さは変わらない。
つまり俺は最高の感触が得られてる。
ぬちゅっ…ぬちゅっ…。
激しい腰の動きに肛門が捲れ上がった。
色はピンクと言うより乳白色に近い。
俺はクリトリスを弄りながら器用に中指を伸ばし。
濡れそぼる膣内をぐちゅぐちゅ掻き回してやる。
真弓:「はあっ…ぁ…っ…ご主人様ぁ…。」
一気に甘くなる真弓の嗚咽。
この様子だとアヌスの痛みもほとんど失せてる。
従順になろうとする気持ちがそうさせるのだろうか。
俺からどんなに非道な行為を与えられようと、彼女は驚くべき速さで身体を順応させていく。
真弓:「…また、イキ…そう、です…。」
たかふみ:「もう果てちゃうのか？」
真弓:「っ、我慢したほうがいいなら…出来る限り頑張ってみます…。」
たかふみ:「…今度は俺と一緒に果てるんだよ。」
真弓:「は、はい…でも…。」
たかふみ:「でも…何だ？」
真弓:「このままお尻の中で射精を…。」
たかふみ:「他に出せる穴がどこにある？」
真弓:「っ、これ以上お腹に何か入れられたら、私…。」
たかふみ:「…ヤバいと思うなら尻の穴に力を入れておけ。」
ずっ…ぐちゅっ…ぐちゅっ…くりっ…。
真弓:「あうっ…あ、はぁっ…はあっ…はあっ…痺れる…ぅ…。」
たかふみ:「…どこが？」
真弓:「ち、膣の奥が…ジンジン、してます…はあっ…。」
真弓:「っ、気持ちいい…ご主人様ぁっ…あうっ…はぁっ…お、おちんちん、入ってないのに…どうして…どうして…？」
たかふみ:「…さあ、ね。」
ぐにっ…。
真弓:「ひっ…ぃ…ご主人様が、上手だから…っ…きっとそう…はあっ…はあっ…あっ…あっ…イ、イク……イッちゃう…。」
たかふみ:「…まだ早いんだよ。」
きゅっ。
真弓:「ひっ…。」
たかふみ:「クリトリスからも何か出てくれば面白いのに。」
ぽってり膨らんだ肉粒を、俺はペニスのようにシゴく。
真弓:「ひゃぁ…っ…イ、イク…イク…っ…イッちゃう…っ…。」
たかふみ:「合わせるのはお前のほうだろ？」
真弓:「あうっ…が、我慢します…ぅ…。」
ずこっ…じゅぶっ…くちゅ…くちゅ…くちゅ…っ…。
真弓:「はあっ…はあっ…でも、もう…っ…はあっ…はあっ…。」
真弓:「ご主人様ぁ、早く精液…ください…はあっ…はあっ…あっ…あっ…あっ…イク…っ…我慢できない…あっ…あっ…。」
びくっ。
真弓:「う、う～～～っ…だ、出して…お願い…ぃ…。」
たかふみ:「っ…。」
びくっ、びくっ…。
真弓:「も、もうだめ…です…真弓、イキます…ぅ…。」