ずっ…ぐ…。
真弓:「はぁ…っ…んっ…。」
たったの一突き。
それだけで真弓は過剰な反応を見せる。
ペニスをほんの数往復させただけで、あっと言う間に果ててしまいそう。
真弓:「あうっ…ご主人様…ご主人様…ぁ…。」
たかふみ:「…。」
それにしてもこのフィット感は何だ？
肉竿へ形を合わせるように膣壁が吸い付いてくる。
間違いなくこいつは名器の持ち主。
それも挿入する度にスキルアップしていく。
これだけ具合が良く、なおかつ発展途上。
この先どう変わっていくのか、さすがの俺でも全く読めない。
たかふみ:「くぅ…。」
ウネウネと波打つ膣壁に思わず声を上げてしまった。
奥の方から手前へ順繰りに。
輪ゴムで絞める如く肉筒の狭まりを繰り返す。
たぶん意識してやってるんじゃない。
真弓にとってはこれが正常な反応なのだ。
たかふみ:「…真弓。」
真弓:「は、はい。」
いいマンコだ
少し濡れすぎだぞ
たかふみ:「いいマンコだ。」
真弓:「っ…う、嬉しいです。」
真弓はシッポの代わりにお尻を振った。
今の褒め言葉は本当に嬉しかったらしい。
たかふみ:「少し濡れすぎだぞ。」
真弓:「っ…気をつけます。」
彼女は指をペニスにからめ。
表面に付着する粘液を拭おうとしてくる。
俺の為ならどんな労も厭わない女。
それが今の真弓だ。
たかふみ:「…旦那は今頃、電車の中か？」
真弓:「っ…い、いえ、今日は…っ…電車じゃ…。」
もちろん互いの粘膜は擦れ合ったままだ。
必死で答える真弓の言葉も、自然と途切れ途切れになる。
真弓:「ふ、不便な場所らしくて、だから今日は公用車だと…っ…はあっ…あうっ…そう言ってました…。」
たかふみ:「へえ…。」
ぬぷっ…ぬぷっ…ぬぷっ…ぐにっ…。
真弓:「あうっ…はあ、はあっ…あの、ご主人様、今回は…自由に果てて…あっ…あっ…うっ…ぅ…いいんでしょうか？」
たかふみ:「もうイキそうなのか？」
真弓:「っ、さっきからずっと我慢を…。」
たかふみ:「取り敢えず一回イッとけ。」
ぬぷっ…。
真弓:「う、うぁ…っ…。」
たかふみ:「お前は回数を重ねるほど、気持ち良く果ててくれる。一回目より二回目、二回目より三回目…そうだろ？」
真弓:「そ、その通りです…あうっ…はあっ…はあっ…。」
ぐりっ…。
真弓:「あ、あうぅ…っ！！」
俺は弱点を一回だけ突き、彼女にきっかけを与えた。
それでなくても果てそうだった身体。
あとは普通に摩擦するだけで、簡単に絶頂を迎えられるはず。
ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…ぐちょ…。
真弓:「あっ、あっ…き、気持ちいいっ…。」
真弓:「あんっ…はあっ…はあっ…そ、そこ…凄い…はあっ…あうっ…あっ…あっ…あ…ぁ…。」
びくっ。
真弓:「あ、あっ…い、いやぁ…イ、イク…イク…ぅ…。」
びっくん。
真弓:「あふぅ…っ…本当に気持ちいい…ご主人様ぁ…真弓、イキます…っ…イッちゃい…ますぅ…。」
びっくん、びっくん。
真弓:「う～～～～～っ！！」
たかふみ:「っ…。」
濡れた雑巾を絞るような感じ。
捻れを加えた膣道の収縮に、俺まで果ててしまいそうだ。
たかふみ:「っ…少し弛めろ…。」
真弓:「し、自然にそうなっちゃうんです…はあっ…ああっ…き、気持ちいい…私、まだイッてる…。」
ぎゅっ、ぎゅっ…ぎゅっ…。
たかふみ:「う…っ…ぅ…。」
真弓:「はあっ…はあっ…ご、ごめんさない…でも、もう…大丈夫…だんだん、弱くなって…はあっ…はあっ…。」
大きく息を吐き出す度に膣が弛んできた。
しかし彼女は未だ夢見心地の状態。
真弓の余韻はいつも深く長い。
他の女なら絶頂に等しいと思える快楽。
肩で息をしてる今も、彼女はそれに浸ってる。
たかふみ:「…。」
俺はそっと彼女のバッグに手を伸ばした。
間口が大きいから目的の物を探すのも造作ない。
真弓の携帯電話。
蓋を開けてすぐ登録番号の呼び出しへ。
他人の物でも手慣れた感じで明夫の名前を探し出す。
たかふみ:「…真弓。」
真弓:「は、はい…。」
たかふみ:「受け取れ。」
真弓:「…？」
たかふみ:「持つのは右手のほうだ。」
真弓:「あ…。」
意地悪な俺。
渡す寸前にわざと決定ボタンを押してやる。
真弓:「え…え…？」
耳へつけた途端に聞こえてくる呼び出し音。
状況を把握できない真弓はかなり焦っている。
ぬぷっ…。
真弓:「う…はぁ…っ…あっ…も、もしもし…明夫さん？」
たかふみ:「くくっ…。」
真弓:「っ…仕事中に電話して、ごめんさない…ぅ…く…っ…いま、話をしても平気ですか…？」
ぬぷっ…ぬぷっ…。
真弓:「はぁぁ…っ…な、何でもないです…ちょっと、お腹が痛くて…大丈夫だから、心配しないで…。」
ぬぷっ…ぅ…。
真弓:「ひぃ…。」
ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「くっ…ぅ…っ…ん…ぅ…い、いや…。」
真弓:「ほ、本当に平気…救急車なんか、呼ばなくても…っ…はあっ…んっ…う…。」
ぬぷっ…ぬちゃっ…ぬぷっ…ぬぷっ…。
真弓:「あ、あのね…私が電話したのは…んっ…ぁ…ぁ…っ…ぅ…。」
ぬぷっ…ぐりっ…。
真弓:「う…っ…そこ…だめ…。」
ぬぷっ…ぐりっ…ぐりっ…。
真弓:「あっ…ひ…。」
ぐりっ…ぐりっ…ぐり…ん…。
真弓:「くっ…ぅ…っ…っ…我慢…でき…ない…。」
ぷちっ。
たかふみ:「あれぇ？」
真弓:「イ、イッちゃう…。」
びくびくびくびくっ。
真弓:「イク…ぅ…ぅ…ぅ…。」
狂おしそうに身体をわななかせる真弓。
電話は切れているのに、まだ嗚咽を我慢してる。
真弓:「あうっ…っ…あっ…ま、まだ続いてる…凄く気持ちいい…っ…。」
びくっ…びくっ…びくっ…。
真弓:「ぅ、く…はぁ…っ…はあっ…はあっ…はあっ…ぁ…。」
たかふみ:「…凄かったな。」
真弓:「うはぁ…っ…はあっ…ご、ご主人様の意地悪…はあっ…はあっ…。」
たかふみ:「どうして勝手に電話を切った？」
真弓:「だって…はあっ…はあっ…ぅぅ…。」
たかふみ:「まだロクに話をしてないだろ？」
真弓:「っ、あのまま話を続けてたら、気づかれちゃいますぅ…。」
たかふみ:「…かもな。」
真弓:「か、かもなって…気づかれても、ご主人様は…。」
肯定ともとれる俺の返事に、真弓はちょっとびっくり。
たかふみ:「旦那との事はお前の好きにしていいよ。取り繕うのも良し、ぶち壊すのも良し…勝手にしな。」
真弓:「っ、いきなりそんな事を言われても…。」
たかふみ:「それより…。」
ぬぷっ…。
真弓:「んっ…。」
たかふみ:「今頃、救急車を呼んでるんじゃないか？」
真弓:「え？」
たかふみ:「明夫が、だよ。」
真弓:「…。」
もちろん脅しでも何でもない。
あの状況で電話を切られたら、誰だって何事かと思うだろう。
息を整えながら慌ててリダイヤルする真弓。
あり得る話だと思うからこそ、彼女自身もだいぶ焦っている。
真弓:「…あ、あなた？」
たかふみ:「…。」
あなた、か。
なんだか久し振りに聞いたな。
どうやら救急車は呼んでない様子。
それでも近所の人に様子を見て来てくれと、電話はしたらしい。
真弓:「あ、いえ…今、部屋からじゃなくて…出先からなんです…。」
ほら。
また不信感を持たれる状況に陥っていく。
明夫との関係をどうするかは真弓の自由。
彼女の口からどんな言葉が出てくるか、俺は興味津々だ。
真弓:「ちょっとお買い物に…は、はい…もう少ししたら、戻ります…。」
ぬぷっ…。
真弓:「ぅ…っ、３０１号室の会田さんには私があとで…え、ええ…ちゃんと謝っておきますから、明夫さんは心配しないで下さい…。」
ぬぷっ…ぬぷっ…。
真弓:「ぁ…ぅ…っ…私が電話した用事は…あの…その…っ…ぅ…。」
真弓:「い、一緒にお風呂へ入れなくてごめんなさい…帰ってきたら話したい事もあって、それで電話を…あっ…ぅ…っ…。」
たかふみ:「…。」
なんかどっちつかずの展開。
正直に言ってつまらない。
こうなると逆に白黒ハッキリさせたくなってくる。
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「あ、は…っ…う…っ…ぅ…。」
真弓:「う、ううん、平気です…本当に、平気だから…っ…ぅ…。」
真弓:「は、はい…あなたも気を付けて…じゃあ…ぅ…も、もう電話、切ります…っ…。」
ぷちっ。
真弓:「う～～～～っ。」
充満してた快楽を一気に吐き出すような嗚咽だ。
桜色に染まる肌から淫液が滲み出てきてしまいそう。
それくらい真弓は狂おしげに悶絶してる。
真弓:「ご主人様ぁ…気持ちいい…。」
たかふみ:「まだ旦那と電話してるフリをしろ。」
真弓:「は、はい…。」
たかふみ:「やつに自分の気持ちを伝えるんじゃなかったのか？」
真弓:「っ、す、好き…明夫さんよりペニスのほうが好き…。」
たかふみ:「さっきと言ってる事が違うじゃないかよ。」
ぬぷっ…ぐちゅっ…ぐちゅっ…。
真弓:「あうっ…だって…あんっ…はあっ…はあっ…。」
たかふみ:「それなら旦那にそう言ってやりな。」
真弓:「わ、私は明夫さんよりも、おちんちんが好きです…。」
たかふみ:「ほら、やつは何て返事をした？」
真弓:「…。」
たかふみ:「…電話してるつもりで考えるんだよ。」
真弓:「っ、お前なんか離婚してやるって…。」
たかふみ:「くくっ…。」
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「あうっ…はあっ…気持ちいい…ご主人様の…硬くて凄い…っ…。」
たかふみ:「それも旦那に伝えてやれ。」
真弓:「あ、あなた…私、気持ちいい…おちんちん、入っていて…いっぱい擦られて…っ…はあっ…気持ちいいの…。」
真弓:「おちんちんが、凄く硬いから…はあっ…はあっ…いっぱい感じちゃう…あうっ…はあっ…あっ…あっ…。」
ぬぷぅ…。
真弓:「あっ、いや…抜いちゃ、いや…。」
たかふみ:「帰って来てから話す事も先に言っちまえ。」
真弓:「…え？」
たかふみ:「さっき旦那にそう言ってただろ？」
真弓:「あ、あれは…。」
たかふみ:「急場しのぎの出まかせか？」
真弓:「っ、明夫さんに電話をした理由を聞かれて、ついお風呂の事を謝っちゃったから…そのまま話を終わらせるとマズいと思って…。」
たかふみ:「何がマズいんだよ。」
真弓:「…また誘われた時に断れなくなります。」
たかふみ:「なら一緒に風呂へ入ればいい。」
真弓:「お、おまんこに毛がないから無理です。」
たかふみ:「じゃあ生やしな。」
真弓:「っ…真弓はこのままがいい…。」
たかふみ:「ふん…。」
ずぶっ…。
真弓:「っ…ぅ…。」
たかふみ:「なら、旦那にどう言い訳するつもりだ？」
真弓:「あ、あうっ…やっぱり、一緒にお風呂へ入るのは、嫌って…んっ…っ…そ、そうあの人に言うつもりです…。」
たかふみ:「くくっ、なんかもうボロボロだなぁ。」
ぬちゅっ…ぬぷっ…ぅ…ぐりっ…。
真弓:「はうっ…っ…ぅ…。」
たかふみ:「あいつの妻でいる事が苦痛になってきてるだろ？」
真弓:「っ、明夫さんの事は嫌いじゃありません。ただ、色々と気を遣う事が増えてきて…。」
たかふみ:「すっきりさせてやろうか？」
真弓:「…え？」
たかふみ:「だからケジメをつけさせてやるよ。」
真弓:「っ…何をするんですか？」
たかふみ:「…内緒。」
ぐりっ。
真弓:「はうっ…ぅ…。」
たかふみ:「その前に一つやる事が残ってるし…な。」
ぬちゅっ…ぬちゅっ…ぐりっ…ぐりっ…。
真弓:「ああっ…い、いや…ま、また…イク…。」
たかふみ:「とにかくお前のおかげで決心が固まった。」
ぐりっ。
真弓:「あううぅぅ…ご主人様ぁ…。」
たかふみ:「これはそのご褒美だ。」
ぐりっ、ぐりっ…。
真弓:「ひぃっ…ぃ…。」
たかふみ:「思いっきりイッていいぞ。」
真弓:「私よりご主人様は…。」
たかふみ:「俺はお前が果てたあとに射精する。」
真弓:「わ、わかりました…。」
ぐりっ、ぐりっ…。
真弓:「…もっと強く、意地悪く…して下さい…。」
たかふみ:「…いいとも。」
ぐりんっ。
真弓:「あっ…っ…っ…。」
息が止まり身体の動きもフリーズ。
許可が出たのに何故か快楽を解放しようとしない。
ぐりんっ、ぐりんっ。
真弓:「ぅ…く…ぁ…。」
たかふみ:「どうして我慢してる？」
真弓:「っ、ご主人様の言葉が欲しい…。」
たかふみ:「…。」
ぐりんっ…。
真弓:「はうっ…い、いや…まだ、いや…。」
たかふみ:「くくっ、どんな言葉が欲しいのか言ってみろ。」
真弓:「…このまま中で出すと、真弓を脅して下さい。」
たかふみ:「へえ…。」
真弓:「…だ、だめですか？」
たかふみ:「本当に出しちゃったらどうするんだ？」
真弓:「っ…。」
真弓は何も答えなかった。
たかふみ:「…まあいい。」
ぐりっ…。
真弓:「あぐっ…はぁ…っ…。」
たかふみ:「マジでこのまま中へ出してやる。」
真弓:「や、やめて下さいっ…。」
たかふみ:「…いやだね。」
ぬぷっ…ぐりっ…ぬぷっ…ぐりっ…。
真弓:「あぅぅっ…気持ちいい…っ…すぐ、イッちゃう…。」
たかふみ:「中に出すぞ…中に出すぞ…。」
真弓:「いやっ…真弓のおまんこに、精子を入れないでっ…。」
たかふみ:「どうしてダメか理由を言え。」
真弓:「赤ちゃんができちゃうっ…。」
たかふみ:「…だから中出しするんだよ。」
びっくん。
真弓:「あ、あうっ…今の、凄い…もっと…もっと…。」
たかふみ:「…真弓。」
真弓:「は、はい。」
〈たかふみ〉お前を孕ませてやる。
びっくん、びっくん。
真弓:「イ、イク…っ…本当に、イク…。」
たかふみ:「俺の濃い精液を膣にたっぷり含むがいい。」
びっ…くん…びくびくっ。
真弓:「ああ、ぁぁぁぁ…凄いのくる…ぅ…っ…。」
びくびくびくびくびくっ。
真弓:「あ～～～～～～～～～～～～～っ！！」
真弓:「た、助けて…落ちる…ご主人様…恐い…あっ…あっ…。」
びっ…くん。
真弓:「イッてるぅ…ぅ…。」
たかふみ:「っ…。」
真弓:「あ、はぁ…っ…気持ちいい…はあっ…ぁ…ん…。」
びくっ、びくっ…。
真弓:「あぐっ…えぐっ…はあっ…はあっ…はあっ…。」
たかふみ:「くぅ…。」
ぎゅうっ…びくっ…。
たかふみ:「おい…。」
真弓:「っ…。」
細かい説明など必要ない。
激しくヒクつくペニスが全てを物語っていた。
俺はもう発射寸前。
熱い塊はもうすぐそこまで来ている。
真弓:「…このまま中で…それでも、いいです…。」
たかふみ:「馬鹿な事を言うな。」
真弓:「本当に危ない日は、もう少し後だから…。」
たかふみ:「いいから何とかしろ。」
ぬぷっ…ぬぷっ…ぬちゅ…ぅ…。
真弓:「あ、あうっ…。」
たかふみ:「のんびりしてるとケツにかけちゃうぞ。」
真弓:「そ、そんなのいやです。せめて真弓の口へ…。」
ぬるんっ。