ぐにっ…ぬぷっ…。
真弓:「あぐっ…ぅ…。」
たかふみ:「あの時のお前は信じられないくらいイヤらしかった。」
真弓:「ほ、本当ですか？」
たかふみ:「今までで一番、魅力的だった。」
真弓:「っ…ありがとう…ございます…。」
たかふみ:「お前が明夫の名前を呼んだ時に、俺は危うく果てそうになったぞ。」
真弓:「あ、あれはご主人様が喜んでくれると思って…。」
ぐにっ…。
真弓:「ひっ…ぃ…。」
たかふみ:「そう思ったならどうして続けようとしない？」
真弓:「あぐっ…あっ…す、凄い…本当に、凄い…ぃ…。」
たかふみ:「なんでもっと魅力的な女になろうとしない？」
真弓:「な、なんかご主人様を裏切ってる気がしてきて…。」
たかふみ:「お前は一人の女として俺と付き合うつもりか？」
ぬぷっ…ぬぷっ…ぐにっ…。
真弓:「あ…くぅ…っ…はあっ…はあっ…。」
たかふみ:「…答えろ。」
真弓:「っ、人妻として…ご主人様と…。」
たかふみ:「誰の人妻だ？」
真弓:「あ、明夫さん以外の…。」
明夫:「～っ！！」
たかふみ:「どうして明夫以外じゃないとダメなんだ？」
真弓:「っ、もっと幸せな家庭を築かないといけないから…。」
たかふみ:「それならやつに引導を渡さなくてどうする？」
真弓:「は、はい…。」
たかふみ:「お前自身がケジメをつけなくてどうする？」
ぬぷっ…ずぶっ…ぬぷっ…。
真弓:「あうっ…つけます…つけます…ぅ…。」
たかふみ:「約束するか？」
真弓:「や、約束する…あっ…あっ…い、いや…あんっ…はあっ…はあっ…。」
たかふみ:「じゃあ、お前がする事を明夫に伝えておけ。」
真弓:「あ、あなた…。」
明夫:「っ…。」
真弓:「あとで私とセックスして…。」
明夫:「う…っ…。」
真弓:「こ、今度は最後まで…ちゃんとするの…っ…あっ…あっ…き、気持ちいい…。」
ぬぷっ…ずぐっ…ぬぷっ…ぬぷっ…。
真弓:「ああ～～っ…おまんこが、気持ちいい…本当に凄いっ…はあっ…うぐっ…あぁ…ぅぅ…。」
真弓:「あぐっ…そ、そこ、いい…突いて…もっと、突いて…っ…ああっ…ひっ…ぃ…ぃ…。」
ぐりっ…ぐりっ…ぐりっ…。
真弓:「うっ…くっ…はぁ…っ…。」
ぐりっ…ぐりっ…ぐりっ…。
真弓:「あなた…。」
明夫:「っ…。」
真弓:「明夫…さん…。」
明夫:「う…ぐ…ぅ…。」
真弓:「私を、見て…お願い…。」
ぐりっ、ぐりっ…ぐりっ…。
真弓:「私、もうイっちゃう…だから、だから…。」
びくっ…。
真弓:「あぐ…っ…イ、イク…イク…ぅ…。」
びっくん。
真弓:「う～～～～～～～～～～～～～っ！！」
明夫:「っ…。」
びくっ、びくっ、びくっ…。
真弓:「き、気持ちいいっ…身体が溶けるぅ…。」
真弓:「あぐっ…ああっ…はあっ…はあっ…たぶん私、凄くいやらしい顔、してる…はあっ…はあっ…。」
明夫:「く…。」
真弓:「っ、城崎さんはこうやって…私を女にしてくれるの…はあっ…だからこれ以上、明夫さんとは、もう…はあっ…はあっ…。」
明夫:「う、うっ…ひっ…ぃ…。」
真弓:「…泣かないで。」
明夫:「うぐっ…ひっ…ひっ…。」
真弓:「…。」
真弓:「…ご主人様。」
たかふみ:「…何だ？」
真弓:「後ろの穴もおねだりしていいですか？」
たかふみ:「…めずらしいな。」
真弓:「最後だから明夫さんに全てを見て貰いたい。」
たかふみ:「いい心掛けだ。」
ぬぷっ…ぐにっ…。
真弓:「っ…。」
たかふみ:「今回もクリームはなしだぞ。」
真弓:「…平気です。」
めりっ…ぐっ…ぐっ…ずっ…ぶ…。
真弓:「く…っ…。」
ずっ…ずっ…ずっ…ぷ…ぅ…。
真弓:「っ…もっと…奥まで…。」
ずぐっ…ずっ…ずぶ…ぅ…。
真弓:「くっ…は…ぁ…凄い…ぃ…。」
ずっ…ずっ…ぐっ…にぃ…。
真弓:「あうっ…入ってくる…奥まで、入る…っ…。」
たかふみ:「くぅ…。」
ずっ…めりっ…ずっ…ぷぅ…。
真弓:「ああ～っ…こんなの、初めて…ご主人様ぁ…。」
たかふみ:「…望みを叶えて貰った気分はどうだ？」
真弓:「ま、真弓は幸せ者ですぅ…。」
明夫:「…っ…。」
真弓:「…明夫さん。」
明夫:「う～～っ！！」
真弓:「…無理に目を開けなくてもいい。」
明夫:「ぅ…く…っ…。」
真弓:「見なくても何をしてるかわかるはずだから。」
明夫:「うっ…うぅ…ひっ…。」
真弓:「これも城崎さんが教えてくれたの。最初は凄く痛かったけど、少しずつ慣れてきて…。」
ずっ…。
真弓:「っ…こっちの穴もおまんこと一緒なんだよ…。」
ぬぷっ…。
真弓:「うっ…あ、明夫さんには、信じられない…だろうけど…。」
ぬぷっ…ぬぷっ…。
真弓:「あ、あうっ…本当に…そう、なの…。」
ずぷっ…ぬっ…ずぷっ…。
真弓:「うっ…く…ぅ…。」
ずっ…ぬぷっ…ぬちゃ…ぬぷっ…。
真弓:「あぐっ…凄く奥まで、入ってくる…いつもと感じが、違う…ぅ…。」
真弓:「あ、ああっ…ほ、本当に違うの…あうっ…あぐっ…あっ…あっ…。」
たかふみ:「っ…。」
感じが違うのはこっちも一緒だ。
挿入してる深さは普段の３割り増し。
限界に近いくらい真弓の腸壁は伸ばされている。
普通の女ならとんでもない事になりそう。
健気で従順な彼女ならではの行為と言っていい。
もちろん下卑た匂いなどまったくしてこない。
マンコと変わらず肉竿の表面を光らせるだけ。
いくら清潔好きな彼女とはいえ、呆れるくらい腸内も綺麗だった。
たかふみ:「…洗浄してきたのか？」
真弓:「っ、ご主人様が、心身共に…あ、あうっ…清めろって…。」
たかふみ:「例の道具を使ったんだな。」
真弓:「は、はい…お借りしているエネマで…お尻の穴からぬるま湯を…あ、あっ…あうっ…はあっ…はあっ…。」
たかふみ:「…偉いぞ。」
真弓:「っ…ご褒美を…ください…。」
たかふみ:「何がいい？」
真弓:「もっと、強く…速く…突いて…。」
たかふみ:「…。」
ずぐっ、ぬちゃ、ずぶっ、ぐにっ、ずぐっ…。
真弓:「あぐっ…ぅぅ…気持ちいい…奥が凄く、感じますぅ…。」
真弓:「ひいっ…ぃ…こっちの穴でも…イッちゃいそう…あっ…いやぁ…うぐっ…あぐっ…ああぁ…ぁ…。」
ぎゅうぅ…っ。
たかふみ:「っ…生き物みたいだ。」
真弓:「あうっ…じ、自分でもわかる…くはぁ…ぐにぐに動いてる…あうっ…あっ…うっ…あっ…あっ…。」
ぎゅっ、ぎゅっ、ぎゅっ…。
たかふみ:「くぅ…。」
真弓:「あぐぅっ…イ、イク…お尻の穴でイッちゃう…こんなの恥ずかしい…っ…あっ…あうっ…あっ…あっ…。」
ぎゅううう…っ…。
真弓:「あ、あ～～～～～～～～っ！！」
ぎゅっ、びくっ、ぎゅっ…びくっ…ん…。
真弓:「あぐっ…あぐっ…本当に気持ちいい…っ…。」
真弓:「凄い、凄い…あはっ…イッてる…ご主人様、助けてっ…私、変になるっ…はあっ…はあっ…。」
ぎゅっ、ぎゅっ…びく、びくっ…。
真弓:「う、う～～～っ、ご主人様ぁっ…。」
ぬぷぅっ…。
真弓:「あっ…く…ぅ…。」
たかふみ:「今度はこっち、だ。」
ずぶぅ…。
真弓:「あ、あうっ…ま、また…？」
たかふみ:「…俺も果てそうなんだよ。」
真弓:「…え？」
たかふみ:「くくっ…。」
ぬぷっ…。
真弓:「じ、冗談ですよね？」
たかふみ:「さあ…。」
ぬぷっ…ずぶっ…ぬぷっ…ずぶっ…。
真弓:「っ、ちょっと待って下さい…あっ…い、いや…ご主人様、待って…。」
たかふみ:「旦那の前で出されるなんて最高だろ？」
ぐりっ…。
真弓:「ああ～～っ…だ、だめです…中はだめっ…やめて、やめて…。」
たかふみ:「明夫にお伺いを立ててみたらどうだ？」
真弓:「そ、そんなのダメに決まって…。」
明夫:「…。」
明夫は完全に無視。
少しかぶりを振っただけ。
もう勝手にしろと言いたげだ。
真弓:「あ、あなた…。」
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「私、中で出されちゃう…赤ちゃんが、できちゃう…っ…。」
ぬぷっ…ずっ…ぬぷっ…ぬぷっ…くちゅ…っ…。
真弓:「っ…し、城崎さんの、すごく濃いの…量もいっぱい…だから中はだめ…出したらだめぇ…っ…。」
ぐりっ…。
真弓:「あっ…くっ…ぅ…い、いや…そこ、いや…。」
ぐりっ、ぬぷっ、ぐりっ、ぬぷっ…。
真弓:「あ、あぐっ…ま、またイク…っ…はあっ…でも中はだめっ…精液、欲しくない…あっ…イ、イク…イッちゃう…。」
真弓:「あはぁっ…き、気持ちいいっ…ご主人様ぁっ…はあっ…はあっ…凄いのくるっ…ぅ…。」
たかふみ:「一緒に果てようぜ。」
真弓:「い、いや～～～～～っ、お願いだからやめてっ…あぐっ…主人の前で中はいやぁ…っ…。」
たかふみ:「っ…。」
真弓:「あぐっ…だ、だめっ…許して…でもイク…私、イクぅ…気持ちいい…あっ…あっ…あっ…。」
ぐりんっ。
真弓:「～～～～～～～～～～～～～っ！！」
ぎゅうううう、びっくん、びっくん…。
たかふみ:「く…はっ…。」
ずびゅっ！！
真弓:「ひっ…。」
びゅうっ、どびゅっ、どびゅっ、どびゅっ…。