真弓:「っ…っ…ぅ…っ…ぁ…ぁ…。」
たかふみ:「っ…。」
弁護士の夫:「く…は…。」
ぬちゃっ…ずぶっ…ぬぷっ…ずぶっ…ぅ…。
真弓:「んっ…くっ…ぅ…っ…。」
弁護士の夫:「真弓…ぃ。」
ぬぷっ…ぬちゃっ…ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「っ…。」
たかふみ:「…？」
どうした？
なに我慢してる？
もうピストン運動は始まってるぜ。
もっと声を上げな。
俺を興奮させてくれるんだろ？
真弓:「っ、あなた…ぁ…。」
弁護士の夫:「っ、犯してやる…犯してやる…ぅ。」
ぬぷっ…ずっ…ぬぷっ…ぬぷっ…。
真弓:「む、向きをお腹のほうへ…。」
弁護士の夫:「…え？」
真弓:「っ、おちんちんの先をおヘソに向けて…。」
弁護士の夫:「こ、こう？」
真弓:「もう少し深く…っ。」
たかふみ:「…。」
そうだ。
封印を解け。
じゃないと俺の望みは叶わない。
理性を失わせる秘密の場所。
その部分を責めていいのはご主人様のみ。
俺への忠誠を誓うように、これだけは頑なに守ってた。
しかし結婚して１年。
真弓は初めて許そうとしてる。
イヤでも許さざるを得ない状況に陥ってる。
全ては俺を悦ばせる為。
彼女にとって封印を解きうる唯一の理由だ。
弁護士の夫:「っ、こう…かな…？」
つんっ。
真弓:「あっ…ぁ…ぁ…。」
たかふみ:「…。」
たぶんかすった。
それだけでお前は身体を震わせ。
一瞬にして肌を桜色に染める。
真弓:「っ…。」
怯えるな。
教えたって嫌いにならないさ。
真弓:「っ、そのまま…膣の奥を…。」
弁護士の夫:「う、うん。」
真弓:「っ…っ…。」
たかふみ:「…。」
言え。
これからも俺をご主人様と呼びたいなら、言え。
真弓:「っ、膣の奥を…。」
弁護士の夫:「…ち、膣の奥を？」
真弓:「お、おちんちんで…押し込むように…。」
ぐりっ…。
真弓:「あ、あ～～～～～～～～っ！！」
弁護士の夫:「…え？」
真弓:「あぐっ…はあっ…はあっ…続けて…下さい…。」
弁護士の夫:「わ、わかった。」
ぐりっ、ぐりっ…ぬぷっ…ぐりっ…。
真弓:「ひいっ…ぃ…あはっ…や、やだ…あっ…あっ…あっ…あぁ…。」
ぐりっ…ぐりっ…ぐりっ…ぐりっ…。
真弓:「～～～～～～～～～～～～っ！！」
びっくん。
真弓:「あ、あなた…。」
びっくん…びっくん…。
真弓:「イッ…ちゃ…う…。」
弁護士の夫:「も、もう？」
真弓:「イッちゃ…う…ぅ…っ。」
ぎゅうっ、ぎゅうっ…。
弁護士の夫:「う、うわ…嘘…みたい…。」
真弓:「イ、イク…イクっ…イクっ…あ、あなた…イク…ぅ…。」
ぎゅうううううううっ。
真弓:「あ、あ～～～っ、気持ちいいっ…はあっ…はあっ…凄いの、あなたっ…イッてる…イッてる…ぅ…っ…。」
びっくん、ぎゅううっ…びっくん、びくびくっ…。
真弓:「あはっ…はあっ…はあっ…あぁ…ぁ…っ…。」
弁護士の夫:「っ、ここを押すとそうなっちゃうんだ。」
ぐりっ。
真弓:「っ！！」
弁護士の夫:「そ、そうなんだね？」
ぐりっ…ぃ…ぬぷっ…。
真弓:「あなたっ…待って…まだ余韻が…残って…る…。」
弁護士の夫:「だ、だから？」
ぐりっ…ぬぷっ…ぐりっ。
真弓:「ひいいいっ…。」
ぐりんっ、ぬぷっ…ぅ…。
真弓:「あ、あうっ…お願い…少し間を開けて…じゃないと、私…っ。」
弁護士の夫:「す、凄いよ真弓。こんなの、初めてだ。」
ぬぷっ…ぐりっ…ぐりっ…ぐぐっ…ぐっ…。
真弓:「あっ…ああっ…だから、ダメぇ…あっ…あっ…あっ…ぁぁ…っ。」
真弓:「あはっ…ひぐ…ぅ…き、気持ちいいっ…また気持ち良く…なる…あっ…あっ…あっ…い、いや…くる…また…きちゃ…ぅ…。」
びくびくっ。
真弓:「はぁぁぁぁっ…んっ…い、いや…ぁ…。」
弁護士の夫:「っ…。」
ぐりっ、ぐりっ…ぬぷっ…ぐりっ…。
真弓:「んぁっ…や、やめて…やめて…やめて…ぇ…っ。」
弁護士の夫:「つ、続けてと言ったのはキミじゃないか。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ。
真弓:「う～～～～～っ。」
弁護士の夫:「お、犯して欲しいと言ったのはキミじゃないかぁ。」
ぐりっ、ずぶっ、ぐりっ、ずぶっ…。
真弓:「あ、あ～～～っ…ま、またイク…本当に…イッ…ちゃう…っ…。」
びくびくっ、びっくんっ。
真弓:「や～～～～～～～～～っ！！」
ぎゅううううううううっ。
真弓:「っ…っ…っ…！！」
ぎゅうっ、ぎゅうっ、ぎゅうっ。
真弓:「き、気持ちいい…っ…あなた…あなた…ぁ…っ。」
びっくん…びくっ…びくっ…。
真弓:「ああぁぁ…ぁ…ぁ…ぁ…っ…っ…っ…ぁ…ぁ…っ…。」
びっく…ん…。
真弓:「あぐっ…はあっ…はあっ…はあっ…。」
弁護士の夫:「っ、凄い…。」
真弓:「はあっ…はあっ…あ、あなた…どうして…なの…？」
弁護士の夫:「な、何が？」
真弓:「だ、だっていつもなら…。」
弁護士の夫:「…とっくに射精してるよね。」
真弓:「べ、別に変な意味じゃなくて…。」
弁護士の夫:「今の真弓が可愛いから、懸命に我慢してるだけ。」
真弓:「っ、恥ずかしい声ばかり…ちっとも可愛くない…。」
弁護士の夫:「…可愛いよ。」
ぬっ…。
真弓:「ぁ…。」
弁護士の夫:「…でも城崎さんに聞こえちゃったかな。」
真弓:「…え？」
ぬるんっ。