ぬっ…ぷ…。
真弓:「ち、ちょっと…あなたぁ…っ。」
たかふみ:「お前が騙されてた事を知った上で…。」
ぬっ…ぷぅ…ぬぷっ…。
真弓:「あっ…あ…ぁ…。」
たかふみ:「…それでも淫らに果てちゃう姿を見たいんだよ。」
真弓:「そ、そんなのできません…っ。」
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「や、やんっ…お願い…オチンチンを…抜いて…ぇ。」
ぬぷっ…ぬぷっ…ずっ…ぬぷっ…。
真弓:「抜いてって言ったのにぃ…っ。」
ぬぷっ…ぬぷっ…ぐちゅっ…ぬぷっ…。
真弓:「あ…ぐ…っ…ぅ…く…ぅ…ぅ…っ…。」
たかふみ:「…最悪の気分でイキな。」
真弓:「い、いや…。」
たかふみ:「へえ…。」
真弓:「っ、イカない。」
たかふみ:「旦那に弱点を教えちゃったのに？」
真弓:「そ、そこを虐めていいのは、ご主人様一人だけですぅ。」
たかふみ:「だってさ、旦那さん。」
弁護士の夫:「…ちくしょう。」
ぐ…っ…。
真弓:「ぅ…。」
ぐ…り…。
真弓:「ぁ…ぅ…っ…っ…。」
たかふみ:「歯を喰い縛ったぐらいじゃ、どうにもならないだろう？」
ぐ…り…ぐ…り…。
真弓:「っ…ぁ…く…ぅ…っ…ぁ…。」
ぐり…ぐり…ぐり…。
真弓:「～～～～～っ。」
たかふみ:「…頑張るねぇ。」
ぐりっ、ぐりっ、ぐりっ…。
真弓:「う…く…ぅ…っ…っ…っ…っ…は…ぁ…っ…。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ…。
真弓:「あ、あ～～～～～～～～っ、だ、だめっ…だめっ…だめ…ぇ…。」
たかふみ:「尻の穴も弄ってやりなよ。」
真弓:「な、なに馬鹿な事を…。」
たかふみ:「コイツはアナルも大好きなんだ。」
真弓:「あ、あなたっ、やめてっ…お願い…っ…。」
弁護士の夫:「…僕の時は触れる事すら嫌がってたのに。」
ずっ。
真弓:「っ！！」
ずっ…ずっ…ぶ…ぅ…。
真弓:「いやっ…お、お尻の穴に…指を入れちゃ…いや…ぁ…っ。」
ぬぷっ、ぐりっ、ぐりっ、ぐりっ。
真弓:「あ、ひ…っ…う…あ…ぁ…っ…っ…ひぃっ…ぃ…。」
ずりゅっ、ぬぷっ…ぐりっ…ぐりっ…ぐりっ…。
真弓:「ひぐっ…し、城崎…さん…。」
たかふみ:「…何だ？」
真弓:「っ…主人にやめろと…言って下さい…。」
たかふみ:「どうして？」
真弓:「っ…。」
たかふみ:「我慢できるんだから平気だろ？」
真弓:「さ、さっき言った事は撤回しますからぁ。」
ぐりっ…ぐりっ…ぐりっ…ぐりっ…。
真弓:「ああっ…ぁ…ぁ…っ…。」
びっくん…ぐりっ、ぐりっ…。
真弓:「だ、だめ…だめ…もう…だめ…っ…あなたぁ…っ…イキたく…ない…っ。」
ぐりりんっ。
真弓:「あぐっ…はあっ…はあっ…イ、イッちゃう…イッ…ちゃう…ぅ…あっ…あっ…あっ…あ…っ…ぁ…ぁ…ぁ…ぁ…。」
びくびくびくびくっ。
真弓:「う～～～～～～～～～～～～っ。」
ぎゅうっ、ぎゅうっ。
真弓:「ぅ…っ…ぁ…っ…ぅ…ぅ…っ…ぅ…っ…ぁ…。」
ぐりっ。
真弓:「…も、もうイッた…イキました…ぁ…。」
たかふみ:「もっと、だ。」
真弓:「一回でいいぃ…っ。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ。
真弓:「あああっ…オチンチン抜いて…あなたぁ…っ。」
弁護士の夫:「キ、キミがそうであったように、僕も夫としての意地があるんだ。城崎さんだけがご主人様なら、僕は、僕は…。」
真弓:「お願い…ぃ…もう、やめ…させ…て…。」
たかふみ:「旦那さんは俺のシモベじゃないんでね。」
真弓:「は、果て続けると私がどうなるか、城崎さんは知ってるはずですぅ。」
たかふみ:「どうなるんだっけ？」
真弓:「っ…。」
たかふみ:「教えてくれよ。」
ぐりっ…。
真弓:「ひゃっ…ぁ…。」
たかふみ:「…言葉じゃなく身体でさ。」
ずぶっ…ぬちゃっ…ずぶっ…ぐりっ…ぐりっ…。
真弓:「ひっ…ぃぃぃぃ…っ…はあっ…はあっ…せ、せめて…お尻の指…抜いて…。」
びっくん。
真弓:「あっ…だ、だめ、イク…すぐ…イク…っ…っ。」
ぐりっ、ぐりっ、ぐりっ…。
真弓:「あ、あなたぁっ…イクからやめてっ…動き続けないで…あっ…あっ…あっ…あ…っ…ぁぁぁ…ぁ…。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ…。
真弓:「だ、だから動いちゃダメぇ…！！」
ぐりっ、ぐりっ、ぐりっ、ぐりっ、ぐりっ。
真弓:「ひぃぃぃぃぃぃぃぃっ…凄いっ…今度の…やっぱり…凄いぃ…ぃ…っ。」
びっくん、びくっ…びくっ…。
真弓:「あ、あ～～～～～～～～～～～～～っ！！」
びくっ、びくっ…ぎゅうっ…。
真弓:「お、おかしくなるっ…膣が壊れちゃうっ…やめてっ…やめてっ…あっ…あっ…あっ…ぁ…ぁ…もう…いや…ぁ…っ。」
びくびくびくびくびくびくっ。
真弓:「ひぃっ…ぃ…っ…。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ。
真弓:「や、やめて…まだ…イッてる…終わって…ない…ぃ…。」
ずぶっ…ぐりっ…ぐりっ…ぐりっ…ぐりっ…。
真弓:「～～～～～～～～～～～～～っ！！」
たかふみ:「…どうした？」
真弓:「イッ…ちゃ…う…。」
たかふみ:「もうイッてる、だろ？」
真弓:「イッてる…のに…イッ…ちゃう…。」
たかふみ:「…どうしようもなくイヤらしい女だな。」
真弓:「っ…真弓は…真弓は…。」
ぎゅうううううっ。
真弓:「～～～～～～～～～～～～～～～っ！！」
ぎゅうううううううううううっ。
真弓:「い、いやっ…いやぁ…気持ちいいっ…どうしよう…どうしよう…。」
弁護士の夫:「っ…。」
ぐりっ、ぐりっ、ぐりっ…ずぷっ…。
真弓:「あぐっ…ひぃっ…気持ちいい…ずっと…はあっ…はあっ…ずっと…イッたままで…戻ってこないぃ…。」
たかふみ:「そうなるのはどこのせいだ？」
真弓:「ま、真弓の…おま…んこ…。」
弁護士の夫:「く…は…。」
たかふみ:「もう一回、言え。」
真弓:「お、おまんこ…真弓の…おまんこ…ぉ…。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ…。
真弓:「あ～～～～～っっ、もっとイッちゃうっ…た、助けて、あなた…っ…気が狂いそうっ…本当に…だめ…ぇ…。」
ぐりんっ。
真弓:「ひぐっ…もう…許し…て…。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ、ぐりっ、ぐりっ。
真弓:「イ、イク…っ…またくる…凄いの…もっと…凄いの…ぉ…っ。」
ぎゅうぅぅぅぅっ…びっくん、びくびくっ…。
真弓:「はぁぁぁぁっ…んっ…ぁ…。」
ぎゅっ、ぎゅっ、ぎゅっ！！
真弓:「あぐっ…そ、そこ…いいっ…ち、違う…そこ、ダメ…あっ…あっ…あ…ぁ…。」
ぎゅうううううううううううう…ぅ…。
真弓:「あ～～～～～～～～っ、も、もう我慢できないっっ…気持ちいいっ…気持ちいいっ…気持ちいいぃ…っ…あはっ…ぁ…。」
びっくん、びっくん。
真弓:「ひいっ…ぃ…っ…。」
びくびくびくびくっ。
真弓:「あ…ぐっ…ぅ…はあっ…はあっ…は…ぁ…んっ…。」
びっ…くん…。
真弓:「ご主人様…ぁ…。」
たかふみ:「…。」
蚊が鳴くに等しい小さな声。
俺を見つめようとする瞳まで、フラフラ空をさまよい始めた。
真弓:「し、失神…しそう…です…。」
たかふみ:「だめだ。」
真弓:「っ、これ以上は無理…ぃ。」
たかふみ:「失神したら裸のまま外に放り出すぞ。」
真弓:「ど、どうしてここまで…真弓を辱めるんです…か？」
たかふみ:「…愚問だな。」
真弓:「知りたいんです…ぅ。」
たかふみ:「もうお前は答えを言った。」
真弓:「答え…私が…？」
たかふみ:「くだらない女ならここまでしない。」
真弓:「っ…。」
たかふみ:「お前だからしたくなるんだ。」
真弓:「私だから…ご主人様…は…。」
たかふみ:「…。」
嘘じゃないさ。
ただの間男じゃ物足りなくなった理由。
それが真弓にあるのは確か。
コイツは俺が望むまま結婚し。
旦那を好きになろうと懸命に努力する女。
もちろん良き妻である事を常に心掛け。
いつ俺が来ても満足するよう、普段から夫婦円満を演じてた。
全ては俺から愛されたい為。
ご主人様である俺の興味を失わせない為だ。
いい女だな。
だからリスクを承知で、教えたくなったんだよ。
もっと俺を悦ばせる方法がある事を。
真弓:「…もう一度…真弓に言って…下さい…。」
たかふみ:「…。」
真弓:「ま、真弓はご主人様にとって…。」
たかふみ:「自分の事を考える前に、する事があるだろう？」
真弓:「っ…。」
たかふみ:「傷ついた旦那の気持ちをまず癒してやりな。」
真弓:「う、嘘をついてた事は主人に謝ります。」
たかふみ:「どうやって？」
真弓:「っ…っ…。」
たかふみ:「何の罰も受けず口先だけで、か？」
真弓:「っ…っ…っ…。」
ほら。
お前はもうわかってる。
何をすればいいか知ってる。
真弓:「あ、あなた…。」