…。
ずっ…ずっ…。
真弓:「あ…あぁ…ぁ…。」
ずりゅっ…ずっ…ずりゅっ…ずっ…。
真弓:「っ…ひくっ…。」
ずぶっ…ずりっ…ずりっ…ずりっ…。
真弓:「あはっ…ぁ…。」
ずりっ…ずりっ…。
真弓:「ぐすっ…はあっ…はあっ…あっ…あ…ぁ…。」
ずりっ…ずりっ…ぐにっ…ずりゅっ…。
真弓:「あぐっ…ぅ…はあっ…ひくっ…はあっ…んっ…あっ…ぁ…。」
たかふみ:「…。」
止め処なく溢れる涙。
あれから真弓は泣きっぱなし。
躊躇いながら仰向けの旦那に跨り。
ペニスの先端を肛門に馴染ませ始めた時から、ずっとだ。
それでも真弓以外は誰も協力せず。
真弓以外は誰も動かない。
自慰でもしてるような独りぼっちの行為。
だからこそ美しかった。
身重な体躯を狂おしげに捩り。
一人ジワジワと腰を落としていく様は。
Ｍ字に拡げられた両足。
未だ閉じきらない膣から残り汁を滴らせ。
必死になってペニスを尻穴に埋没させていく姿。
そう。
俺の刺すような視線を結合部に浴びながら。
しかし自分一人じゃ中程までが限界。
それ以上はどうにもならず。
ついに腸壁でペニスを摩擦し始める。
溢れる涙は増えるいっぽう。
それが持って生まれた被虐心を更に増幅させ。
もはや真弓の口から出るのは、哀切極まる詫びの言葉だけだ。
ずちゃっ…ずりゅっ…ずりゅっ…。
真弓:「あ、あなた…ぁ…。」
ずりゅっ…ぬちゃっ…ずりゅっ…ずりゅっ…。
真弓:「えぐっ…ひぃ…っ…ご、ごめん…なさい…。」
真弓:「う、嘘をついてごめんなさい…っ…ごめんなさい…ごめんなさい…ぃ。」
ぬりゅっ…ずりっ…ずちゃっ…ずりっ…ずりっ…。
真弓:「あ、あぐ…ぅ…ひくっ…うぅ…っ…。」
弁護士の夫:「…謝るのはいいけどさ。」
相変わらず冷たい声。
間違いなく意地悪な事を言いそう。
弁護士の夫:「どうして喘いでるの？」
真弓:「っ…。」
弁護士の夫:「お尻の穴なのに、なんでヨガるの？」
真弓:「っ…っ…ごめん…なさい…。」
弁護士の夫:「詫びの言葉じゃなく理由を言ってよ。」
真弓:「そんなの言えません…ん…。」
弁護士の夫:「…腰の動きを止めるな。」
真弓:「は、はい。」
ぬりゅっ…ずりっ…ずりっ…ずりっ…。
真弓:「あぐっ…ひぃ…えぐっ…ぐすっ…うぅ…。」
弁護士の夫:「痛いから？」
真弓:「っ…。」
弁護士の夫:「まさか気持ちいいとか言わないよね？」
真弓:「ぅ…。」
どうする？
もう誤魔化せないだろ。
ケツの穴はイヤというほど開発済み。
真弓ならではの背徳感と羞恥心で、腸壁はクリトリス並に仕上げてある。
実際、摩擦音はどんどん淫靡に。
見え隠れするペニスの表面はテカり。
入り口のめくれ具合もぐっと少なくなった。
しっかり馴染んでるじゃないか。
入ってるのは俺以外のペニスなのに。
弁護士の夫:「…本当は気持ちいいんだろ？」
真弓:「そ、そんなの答えられません…っ。」
弁護士の夫:「こういうの初めてじゃないよね？」
真弓:「っ…えぐっ…ひくっ…うぅ…。」
弁護士の夫:「…これも城崎さんにされてたんだ。」
真弓:「っ、だから答えられない…ぃ。」
弁護士の夫:「嘘の次はシラを切るわけ？」
真弓:「ぅ…。」
弁護士の夫:「奥様、お尻の穴にオチンチンを入れたご経験は？」
真弓:「っ…あり…ます…。」
弁護士の夫:「何回ぐらい？」
真弓:「あ、あなた…もう…許して…。」
弁護士の夫:「僕じゃ物足りないでしょ。」
真弓:「そ、そんな事ない…ひぐっ…ぐすぅ…。」
弁護士の夫:「あのデカいチンコを見てみなよ。」
真弓:「っ…。」
弁護士の夫:「アレをここにも入れられてたんだから。」
真弓:「っ…っ…。」
弁護士の夫:「…お尻はウンチをする場所なのに。」
真弓:「そ、そんなの真弓だってわかってる…でも…でも…。」
びっくん。
真弓:「あ…く…ぅ…。」
弁護士の夫:「普通の人ならウンチしかしないのに、あんな太い物で拡げられたなんて…。」
真弓:「あ、あなた…ぁ…ひぃ…ぃ…っ…。」
びくっ。
真弓:「ぅ…っ…。」
弁護士の夫:「だから正直に言え。」
真弓:「はあっ…はあっ…はあっ…。」
弁護士の夫:「正直に僕のじゃ物足りないと言え。」
真弓:「あ、あなたので十分ですぅ…。」
弁護士の夫:「じゃあ泣いてないでイキなよ。」
真弓:「っ…。」
弁護士の夫:「お尻に入れた僕のオチンチンでイキなよ。」
真弓:「っ…っ…。」
弁護士の夫:「見た目と違ってイヤらしいキミなんだから。」
真弓:「っ…っ…っ…。」
弁護士の夫:「そういう事もできるんだろ？」
真弓:「でき…る…。」
弁護士の夫:「なら、やれ。」
真弓:「さ、さっき少しイキました…ぁ。」
弁護士の夫:「…僕が相手だと少しなわけ？」
真弓:「っ、あれは我慢したから…。」
弁護士の夫:「…じゃあ我慢するな。」
真弓:「ぅ…。」
弁護士の夫:「言う事を訊かないと離婚するからね。」
真弓:「っ、そんな…えぐっ…ぐすっ…。」
弁護士の夫:「それでキミは城崎さんに捨てられればいい。」
真弓:「い、いや…絶対、いや…っ。」
弁護士の夫:「僕はこれから許可がないと、真弓に手出しできないのに…。」
真弓:「…え？」
弁護士の夫:「っ、例えその条件を飲んででも、僕は離婚したくなかったのに…ぐすっ。」
真弓:「っ、手出しできないって…。」
たかふみ:「…。」
何だよ。
文句あるか？
弁護士の夫:「そ、それだけキミの事を愛してるのに…。」
真弓:「あ、あなた…。」
弁護士の夫:「人生で最後の女が真弓だと思ってたのにぃ…えぐっ…ぐすっ…ひいぃ…っ…。」
真弓:「っ、泣かないで…。」
ずりゅっ…。
真弓:「う…く…ぅ…。」
ずりゅっ…ずりゅっ…。
弁護士の夫:「っ…。」
真弓:「…本当に…ごめん…なさい…。」
ずりゅっ…ずりゅっ…ずりゅっ…。
真弓:「っ…今までずっと…ごめんなさい…。」
弁護士の夫:「…真弓ぃ…じゅる…っ。」
真弓:「あ、あなたのオチンチンで…。」
ずりゅっ…ずりゅっ…ずりゅっ…ずりゅっ…。
真弓:「っ…真弓は気持ち良くなるから…。」
弁護士の夫:「っ、本当に？」
真弓:「も、もう嘘なんかつかない。」
ずぶっ…ぬぷっ…ずりゅっ…ずぶっ…ぬぷっ…。
真弓:「んっ…はぁ…っ…んっ…はあっ…はあっ…絶対…イク…。」
たかふみ:「…へえ。」
けっこう男の涙に弱いんだな。
腰の動きにやたら気持ちが入ってる。
とにかく相手の事が最優先。
俺の上で奉仕してる時にそっくりだよ。
真弓:「あぐっ…はあっ…も、もう我慢も…しないから…んっ…ぁ…。」
弁護士の夫:「えぐっ…ぐすっ…ひぐ…っ。」
真弓:「だ、だから泣かないで…。」
ずりゅっ…ずりゅっ…ずぶ…っ…ぐにっ…。
真弓:「ひっ…ぐ…ぅ…はあっ…はあっ…うぅ…っ…。」
びくっ。
真弓:「ほ、ほら…もう…。」
びっくん。
真弓:「あはっ…あ、あなた…あと少しで…イキそう…っ…。」
びくっ、びくっ…。
真弓:「っ、お尻の穴でイッちゃう…あなたのオチンチンで…はあっ…はあっ…イッちゃう…っ…。」
ずりっ、ずりっ…ずぶっ、ずぶっ…。
弁護士の夫:「く…は…ぁ…。」
真弓:「はあっ…はあっ…んっ…あぁ…っ…はあっ…ぁぁ…っ…。」
弁護士の夫:「ま、真弓…僕も…もう…。」
真弓:「あ、あなたも我慢しないで…。」
ずちゃっ…ずちゃっ…ずちゃっ…ずちゃっ…。
真弓:「…このまま中に…真弓の…っ…お尻の中に…っ…っ…。」
真弓:「う…く…ぅ…あ、あなた…早く…真弓…先に…イッ…ちゃ…う…ぅ…。」
びっくん、ぎゅうっ、ぎゅうっ。
弁護士の夫:「っ…っ…！！」
真弓:「ああぁ…っ…あ、あなた…あなたっ…あなた…ぁ…っ…。」
弁護士の夫:「真弓…ぃ…っ。」
ばびゅっ！！
真弓:「っ！！」
どばっ…どばっ…どばっ…どばっ…。
弁護士の夫:「う…ひ…ぃ…。」
真弓:「ぅ～～～～～～～～～～～っ。」
どばっ…どくっ…どくっ…どくっ…。
弁護士の夫:「あ…は…ぁ…っ…身体…とけ…る…。」
真弓:「っ…。」
弁護士の夫:「はあっ…はあっ…ふうっ…はあっ…。」
真弓:「ま、まだ…。」
ぬちゃっ…。
弁護士の夫:「ま、真弓…。」
真弓:「…もっと…もっと…。」
ずっ…ぶ…とろっ…。
弁護士の夫:「ひ…。」
真弓:「あ、あなたのオチンチンで…真弓は気持ち良くなれる…。」
ぬちゃっ…ずりゅっ…ずりゅっ…ずりゅっ…。
弁護士の夫:「あ…ぁ…。」
真弓:「っ…。」
ずりゅっ…ずりゅっ…ぬぷっ…ぅ…ずりゅっ…ずりゅっ…。
弁護士の夫:「～っ。」
真弓:「あぐっ…ひっ…ぃ…はあっ…はあっ…もっと…もっと…ぉ…。」
弁護士の夫:「く…ぅ…っ。」
真弓:「ひぐ…ぐすっ…もっと…あなたを…好きに…なれる…。」
たかふみ:「っ…。」
最高だ。
これ以上はない。
息を飲みながら凝視していた俺。
握っていたペニスをシゴく事すら忘れ。
精神的な部分で何度も果てまくってた。
でも本当に凄かったのはそこから。
真弓は肛門をキュッと窄め。
萎え始めたペニスを、決して放そうとしない。
腰を蠢かせ。
普段の生活で尽くしてきたように。
自らの腸壁を使い元気づけようとしてる。
弁護士の夫:「…っ…。」
献身的で染み入るような愛撫。
その深い情に旦那も呼応し。
再び真弓の尻穴を淫らに拡げていった。
メリメリと音が聞こえてきそうな光景。
俺はもう息どころか瞬きもできない。
真弓:「ぁ…っ…くぅ…あ、あなた…ぁ…。」
切なげに呻く真弓。
今日で一番の声だ。
完全に俺だけ置いてきぼり。
だからいい。
これじゃなきゃダメだ。
真弓:「う…っ…くぅ…はあっ…はあっ…ぁ…。」
真弓は咽び泣きながら腰を弾ませ。
もう一度あっという間に果てた。
最初の時より快楽は強烈。
身体からストンと力が抜け。
自分で望んだ以上にペニスが腸へめり込むほど。
それでも腰の動きは止めない。
息の上がり始めた旦那を気遣いつつ。
また一回。
続けて二回。
自分がどれほど気持ちいいか懸命にアピールしてる。
最後は声が出ないほどの絶頂を迎えた真弓。
痙攣する四肢をコントロールできず。
危うく体重の全てを旦那へ預けそう。
しかし我慢。
股を今まで以上に大きく開き。
負担をかけないよう何とか堪える。
二人の繋がる部分は精液と淫液でドロドロ。
旦那も度重なる快楽に根を上げたのか。
ある時からぷっつり喋らなくなった。
やがて聞こえてきたのは幸せそうな寝息。
母親に抱かれた子供みたいに、その口元は微笑んでさえいる。
たかふみ:「…おい。」
真弓:「っ…。」
たかふみ:「もういいだろ。」
真弓:「ま、まだ…もっと…。」
たかふみ:「…。」
真弓の視線はあちこちにフラフラ。
無理もないさ。
数え切れないほど迎えた絶頂。
意識を保ててるほうが不思議なくらいだ。
たかふみ:「…失神してかまわないぜ。」
真弓:「っ…。」
たかふみ:「あとは俺が何とかするから。」
真弓:「っ…っ…。」
たかふみ:「目覚めた時は夫婦仲良くベッドの中だ。」
真弓:「い、いや…です…。」
たかふみ:「どうして？」
真弓:「っ、まだ務めを果たしてない。」
たかふみ:「…はあ？」
真弓:「い、一番大切なご主人様が射精してない…。」
たかふみ:「…アホか。」
俺は自分のハートを指さし。
いかに満足したかを真弓に教えてやる。
たかふみ:「…もうお前の身体は限界なんだよ。」
真弓:「っ、ご主人様はずっと私を見てました…。」
たかふみ:「…だな。」
真弓:「…今までないくらいたくさん…私を見つめ続けてくれた…。」
たかふみ:「それだけお前が魅力的だったからだ。」
真弓:「な、ならもっと見て…。」
たかふみ:「…。」
真弓:「…真弓を見ながら…射精…して…。」
たかふみ:「そういうの好きじゃないだろ？」
真弓:「そ、それなら失神したあとでいい…真弓の中で射精して下さいぃ…。」
たかふみ:「…わかったよ。」
ぎゅっ。
真弓:「っ…。」
たかふみ:「そこまで言うなら望みを叶えてやる。」
俺はたぎるペニスを握り直し。
その切っ先を息も絶え絶えの真弓に向けた。
たかふみ:「頑張ったご褒美だ。」
ごしっ…ぎゅっ…。
真弓:「っ…。」
たかふみ:「どこにかけて欲しい？」
真弓:「ぜ、全部…顔にも、身体に…も…匂いが…ずっと…残る…くらい…。」
たかふみ:「…。」
真弓:「っ…思いっきり…かけて欲しい…。」
たかふみ:「ああ…。」
真弓:「い、今までで一番気持ち良く射精して欲しい…。」
たかふみ:「…言われなくてもそうなるさ。」
ごしっ…ごしっ…ごしっ…。
たかふみ:「それくらい今夜のお前は最高だモンな。」
真弓:「っ…嬉しい…です…ひぐっ…。」
感極まったように大粒の涙。
滅多にない俺の褒め言葉に、肉の谷間までも潤ませてる。
たかふみ:「…真弓。」
真弓:「は、はい…ぃ。」
たかふみ:「また虐めてやるよ。」
真弓:「っ、お願いします。」
たかふみ:「寝て目覚めたらすぐに。」
真弓:「お、お願いしますぅ。」
たかふみ:「今度は俺がお前を貫いてやる。」
真弓:「っ…お願いします…ぅ。」
たかふみ:「それも旦那の前で、だ。」
真弓:「ご、ご命令なら真弓は…。」
たかふみ:「今の言葉を忘れるな…よ…。」
びくっ。
真弓:「ぁ…。」
健気だな。
俺が射精しそうな気配をいち早く悟り。
気を抜けば意識が途絶えそうな身体を捩りながら。
ペニスの埋まった尻穴がよく見えるよう、真弓は今まで以上に腰を前へ突き出した。
その淫らな姿。
夢描いてた妄想を形にしたもの。
それが目の前にあった。
たかふみ:「あ…ぅ…っ…。」
びくっ、びくっ。
真弓:「お、お尻にオチンチンを入れた真弓に…大好きなご主人様の精液をいっぱい、いっぱい…っ…。」
たかふみ:「く…ぅ…。」
びっくん。
真弓:「いっぱいかけて下さい…ぃ…。」
たかふみ:「は、はうっ…っ…ぅぅ…！！」