あれから小一時間。
俺は狭苦しいベッドの下に身を横たえてる。
方向転換すら難しいギリギリの空間。
息を殺し。
底板を持ち上げないよう、細心の注意を払いながら。
たかふみ:「…。」
何をしてるのかって？
耳を澄ませばすぐわかるさ。
ほら…。
聞こえるだろ？
真弓:「っ…。」
弁護士の夫:「ま、真弓…。」
真弓:「あなた…ぁ…。」
最初は遠慮がちだった息遣い。
それが時を追う毎に大胆となり。
だんだん吐息の輪郭もハッキリしてくる。
だよな。
羞恥心に負けてたら俺を悦ばすのは無理。
それがわからないほど、お前は馬鹿な女じゃない。
真弓:「はあっ…はあっ…んっ…はあっ…。」
弁護士の夫:「ここか…？」
真弓:「は、はい。」
弁護士の夫:「ここがいいのか？」
真弓:「っ、そこがいい…。」
たかふみ:「っ…。」
ペチャペチャと淫靡な音。
ジジイらしくネチネチとした愛撫だ。
もう１５分以上は身体中を舐めっ放し。
今になってようやく矛先がマンコへ辿り着く。
真弓奥様。
どんな格好で愛撫されてるんだい？
仰向けになって大股を開いてるのか？
それとも四つん這いでケツの穴まで見せてる？
どちらにしろ愛する旦那に、肉の亀裂を惜しげなく晒し。
クリトリスをペロペロ舐められてる事は確か。
少し前に洗濯ばさみで挟まれ、ヨガりまくってたあの肉粒をさ。
くちゅっ…ぺちゃっ…ぺちゃっ…。
真弓:「あ、あなた…はあっ…はあっ…はあっ…。」
弁護士の夫:「んふっ…むぅっ…んっ…。」
真弓:「あんっ…い、いや…あなた…吸っちゃ…いやです…っ。」
弁護士の夫:「…真弓のだったら何でもオイシイよ。」
じゅるっ、じゅるっ…るる…。
真弓:「あ…は…ぁ…。」
弁護士の夫:「はふっ、はふっ…。」
真弓:「いやぁ…そんなに…オマンコ…吸ったら…だめ…っ…。」
弁護士の夫:「…え？」
真弓:「っ…。」
弁護士の夫:「き、今日の真弓はどうかしてる。そんな言葉を口にするなんて…。」
真弓:「ご、ごめんなさい…つい…。」
弁護士の夫:「…なるほど。」
真弓:「な、なるほどって…。」
弁護士の夫:「何となくわかった。」
独り納得してる弁護士先生。
いきなり口調も嬉しそうになる。
真弓:「…何がわかったんですか？」
弁護士の夫:「…それだけエッチな気分になってたんだ。」
真弓:「っ…。」
弁護士の夫:「寝てる僕を起こしてまで、求めるくらいなんだから。それもわざわざ城崎さんが泊まってる日に…。」
真弓:「し、城崎さんの寝室は離れてるから平気です。私はただ、あなたのお仕事が明日お休みだと思って……。」
弁護士の夫:「今までだって休日ぐらい、いくらでもあったでしょ？」
ぺちゃっ…ぺちゃっ…くちゅっ…。
真弓:「あっ…くぅ…。」
弁護士の夫:「いつも僕が誘うばかりだったけど…。」
ぺちゃっ…ちゅうっ…ちゅうっ…ちゅうっ…。
真弓:「あんっ…はあっ…はあっ…あぁ…っ…あ、あなた…。」
弁護士の夫:「…真弓にもエッチな部分があるんだね。」
真弓:「い、意地悪な事を訊かないで下さい。」
弁護士の夫:「妊娠して性欲が強くなったのかな？」
真弓:「あ、あなた、もう…この話は…。」
弁護士の夫:「或いはいつも我慢してたとか？」
真弓:「っ…。」
しばし沈黙。
真弓はどう答えようか迷ってる。
真弓:「…してました…セックスしたいの…我慢してました…。」
弁護士の夫:「そ、それなら早く言ってくれればいいのに。もっと前から言ってくれればいいのにぃ。」
生唾を飲み込む音。
それも俺と旦那がほぼ同時に。
弁護士の夫:「…真弓は本当にいい奥さんだ。」
ぺちゃっ…くちゅっ…ぺちゃっ…。
真弓:「あっ…はぁ…。」
弁護士の夫:「若くて清楚で綺麗で…はふっ、はふっ…んっ…。」
真弓:「い、いや…あなた…ぁ…っ。」
弁護士の夫:「事務所の人間もみんな羨んじゃってさ。」
真弓:「っ、私なんか他の奥さん達に比べたら…。」
弁護士の夫:「キミが一番だって。」
くちゅっ…ちゅうっ…。
真弓:「ひ…く…ぅ…。」
弁護士の夫:「僕の事は好きかい？」
真弓:「す、好き…。」
弁護士の夫:「もっと言って欲しい。」
真弓:「っ、好き…あなたの事が…好き…。」
弁護士の夫:「ああ、真弓…。」
ちゅぱっ…ちゅぱっ…ちゅぱっ…。
真弓:「あっ…ぐ…っ…はあっ…はあっ…はあっ…ぁ…。」
弁護士の夫:「僕も真弓を愛してる。」
真弓:「っ…。」
弁護士の夫:「さっきの卑猥な言葉、もう一度言ってごらん。」
真弓:「…お、おまんこ。」
弁護士の夫:「…昨日までの真弓を思うと、やっぱり信じられないよ。」
真弓:「っ、あなたが望むなら何度でも…。」
弁護士の夫:「じゃあもう一回。」
真弓:「…おまんこ…。」
弁護士の夫:「次はイヤらしく僕の事を誘って。」
真弓:「っ、あなたのオチンチンが欲しい…。」
弁護士の夫:「っ…。」
今度は弁護士のジジイだけ。
ゴクリと生唾を飲む事が聞こえてきた。
真弓:「真弓のおまんこに、オチンチンが欲しい…。」
弁護士の夫:「っ、今夜のキミはいつも以上に素敵だね。」
ぺちゃっ…くちゅっ…ぺちゃっ…くちゅっ…。
真弓:「あはっ…あんっ…あ、あなた…はあっ…はあっ…早く…。」
弁護士の夫:「はふっ…んふっ…ぺちゃ…んっ…ぺちゃ…。」
真弓:「あなたのオチンチン…真弓のオマンコに…入れて…。」
弁護士の夫:「…い、いいともっ…入れてやる…。」
ぎしっ。
たかふみ:「っ…。」
ベッドが軋む音。
ついにきた。
興奮しすぎて心臓が口から飛び出そう。
俺はただペニスを握り締めてるだけなのに。
まるで射精中の如く肉胴をヒクつかせてる。
真弓:「っ…後ろから入れて下さい。」
弁護士の夫:「うん、お腹に負担をかけられないから。でもそんなに端へいったら落ちちゃうよ。」
真弓:「っ、今日はここがいい。」
弁護士の夫:「キミがそう言うなら…。」
ぬっ…。
真弓:「ぅ…。」
弁護士の夫:「ま、真弓ぃ。」
真弓:「あ、あなたのおちんちんが…真弓のオマンコの中に…。」
たかふみ:「っ…。」
真弓:「あっ…あぁ…入って…くる…ぅ…。」
たかふみ:「っ…っ…。」
今度は俺だけが生唾を飲み込む番。
状況を説明する真弓の言葉に煽られ。
激しい嫉妬心に酷く心を掻きむしられた。
だからこそいい。
俺はこれがいいんだ。
ぎしっ…。
真弓:「あはっ…あぁ…入ってる…おちんちん…真弓の中…入って…くる…。」
たかふみ:「っ…っ…。」
弁護士の夫:「こ、こんなに濡れてるのは初めてだよ。」
ぎしっ…ぐにゅっ…ぬぷっ…。
真弓:「ね、根元まで…入りました…ぁ…。」
ぎしっ…ぎしっ…ぎしっ…ぎしっ…。
真弓:「っ、真弓は犬みたいに四つん這いの格好…。」
弁護士の夫:「う、うん…。」
真弓:「後ろからあなたに突かれて…あんっ…あっ…あっ…あっ…あぁ…っ…オッパイも凄く揺れてます…っ…。」
ぎしっ…ぎしっ…ぎしっ…ぎしっ…ぎしっ…。
真弓:「あぁ…っ……はあっ…はあっ…オチンチンが…出たり入ったり…真弓の膣を…擦り始めて…あっ…あっ…あぁ…っ…。」
たかふみ:「…っ…。」
弁護士の夫:「真弓、もっとこっちへ来ないと…。」
どてっ。
真弓:「っ…。」
たかふみ:「…。」
弁護士の夫:「ほ、ほらっ…だから…。」
真弓:「…このまま続けて下さい。」
弁護士の夫:「で、でもお腹が…。」
真弓:「っ…お腹も大丈夫ですから…。」
弁護士の夫:「…本当に？」
真弓:「…このままがいいんです。」
弁護士の夫:「っ、わかった。」
たかふみ:「…。」
よう。
わざと落っこちたのか？
真弓:「っ…っ…。」
そんな切ない顔をするなって。
あんたぐらい俺を興奮させる女はいない。
このギンギンになったペニスを見てみろよ。
シゴいてないのに暴発寸前。
ここまで昂ぶらせる事を他の誰ができる？
真弓:「す、好き…。」
弁護士の夫:「はあっ…はあっ…。」
真弓:「っ…あなたが大好き。」
弁護士の夫:「ぼ、僕も好きだよ…真弓っ…。」
真弓:「あ、あなたの側にいたい…。」
弁護士の夫:「僕だって…。」
真弓:「ず、ずっとあなたに見られていたい。」
弁護士の夫:「夫婦なんだからいつでも見てやるさ。」
ぬるんっ…。
弁護士の夫:「っ、どうしたの？」
真弓:「い、いえ…あの…。」
弁護士の夫:「コンドームつけたほうが良かった？」
真弓:「っ、そうじゃなくて…。」
たかふみ:「…。」
真弓:「…こっちに来て下さい。」
弁護士の夫:「…え？」
真弓:「っ、ベッドの前に座って。」
弁護士の夫:「う、うん…。」
スプリングが軋む音。
横たわる身体に触れるほど、底板がグニャリとたわんだ。
ちろっ。
弁護士の夫:「ちょ…っ…。」
真弓:「っ…。」
弁護士の夫:「っ、本当にどうしちゃったの？」
真弓:「んっ…ぺろっ…ちろっ…んっ…ん…。」
真弓は何も答えず。
ひたすら旦那のペニスを舐め続けた。
一見すると愛情たっぷりの行為。
なのに決して口へは含まない。
射精を誘わぬよう敏感な部分も避け。
明らかに昂ぶりを冷まそうとしてる。
真弓:「っ…。」
たかふみ:「…。」
真弓:「んぐ…ぺろっ…ぺろっ…ぺろっ…。」
そうだよ。
思いっきりいやらしく舐めろ。
ただ精液を引っ込めるだけじゃダメだ。
潤む視線をこっちに向けたまま。
妻としての自分を俺に見せつけてくれ。
真弓:「ぺろっ…ちろっ…んっ…ぺろっ…ぺろっ…。」
弁護士の夫:「ま、真弓…ぃ…。」
真弓:「んっ…ちろっ…ぺろっ…ぺろっ…ぺろっ…はあっ…んっ…ぺろっ…ちゅっ…ぺろっ…ぺろっ…。」
弁護士の夫:「っ、そんな…玉まで…。」
真弓:「はふっ…んっ…ぺろっ…ぺろっ…ぺろっ…んっ…ぺろっ…。」
弁護士の夫:「セ、セックスを中断して、こんな事をするなんて…。」
真弓:「っ、急にこうしたくなりました。」
弁護士の夫:「な、何で？」
真弓:「あ、あなたのオチンチンが硬かったから…。」
弁護士の夫:「っ…膣の中でも硬さとかわかるんだ。」
真弓:「…好きな人のならわかります。」
弁護士の夫:「そんなに僕のが愛おしいの？」
真弓:「っ…愛おしい。」
弁護士の夫:「もう一回言って。」
真弓:「あ、あなたの硬いオチンチンが愛おしい。」
ちゅるっ…ぺろっ…ちろっ…ぺろっ…ぬるっ…。
弁護士の夫:「っ…嬉しいなぁ。」
真弓:「…あなたはどうですか？」
弁護士の夫:「…え？」
真弓:「私のおまんこ…好きですか？」
弁護士の夫:「も、もちろんだよ。」
真弓:「っ…理由が知りたい。」
弁護士の夫:「り、理由って言われても…愛する真弓のだから。」
真弓:「い、入れた時の感触を教えて。」
弁護士の夫:「っ、キツくて温かくて、ザラザラしてて…とっても…。」
真弓:「っ…。」
いいぞ。
もっと煽れ。
もっと俺を狂おしい気持ちにさせてくれ。
真弓:「ま、真弓のオマンコが…ザラザラしてるのは…。」
ちろっ、ぺろっ…ちろっ…ぺちゃっ…。
真弓:「っ…あなたにオチンチンを入れて欲しいから。」
たかふみ:「っ…。」
真弓:「っ…毎晩のように私を愛して欲しいから。」
弁護士の夫:「あ、愛してやるとも。」
真弓:「じ、じゃあ、入れて…犯すように…入れて…。」
ぺちゃっ…ちろっ…ぺろっ…ぺろっ…ぺろっ…。
弁護士の夫:「んっ…くっ…ふぅ…真弓…ぃ。」
真弓:「あなたのオチンチンで、真弓の割れ目を裂いて…っ。」
弁護士の夫:「よ、よーしっ。」
真弓:「っ…。」
真弓はベッドに戻る事を拒み。
カーペットへ身体を横たえたまま、旦那を誘うように大きく腿を開く。
結合部まで丸見えの格好。
その淫らすぎる体位も彼女自ら選んだ。
もちろん顔はこっち向き。
手を伸ばせば俺の腕を掴めそう。
実際、真弓はそうしかけた。
しかし俺の睨む視線に、慌てて指先を引っ込め。
弁護士の夫:「お、犯してやるさ…。」
真弓:「っ…。」
ぬるっ…ずぶっ…。
真弓:「あ、あうっ…。」
弁護士の夫:「隣近所に聞こえそうなくらい、恥ずかしい声を出してたし。」
真弓:「っ…。」
弁護士の夫:「…彼は想像できないだろうなぁ。」
真弓:「っ、何がですか？」
弁護士の夫:「もちろんさっきの真弓を。」
真弓:「っ、想像なんかして欲しくない。」
弁護士の夫:「自分を知ってもらいたくないの？」
真弓:「こ、こんな時になんで城崎さんの話を…。」
弁護士の夫:「真面目に答えて欲しいんだ。」
真弓:「あの人はあなたのお友達で、私には…。」
弁護士の夫:「…関係ない？」
真弓:「っ…ない…です…。」
弁護士の夫:「もしかして嫌いとか？」
真弓:「ぅ…。」
弁護士の夫:「…もう家に呼ぶのやめようか。」
真弓:「だ、誰も嫌いだなんて言ってません。」
弁護士の夫:「嫌いの反対は好きだけど…。」
真弓:「っ、ですからそういう事じゃなくて…。」
たかふみ:「…ハッキリ答えろよ。」
真弓:「！？」
たかふみ:「…。」
真弓:「こ、声を出しちゃ…ダメ…。」
たかふみ:「じゃあ黙ってる。」
真弓:「っ…。」
たかふみ:「って、もう手遅れか？」
弁護士の夫:「やっぱり城崎さんは人が悪いや。」
真弓:「え…え…？」
混乱しまくる真弓。
そりゃそうだ。
自分だけがアタフタ。
後ろにいる旦那はまったく動じず。
俺にしたって焦る欠片も見せてない。
真弓:「こ、これって…。」
たかふみ:「何かご質問でも？」
真弓:「っ…どういう事ですか？」
たかふみ:「さあ…。」
弁護士の夫:「どういう事って、こういう事だよ。」
真弓:「ひ…く…。」
たかふみ:「…。」
真弓:「っ、まさか主人は…私達の事を…。」
たかふみ:「たぶんお前が想像してる通りだ。」
真弓:「ど、どうして今まで黙ってたんですか？」
弁護士の夫:「…それはこっちのセリフでしょ。」
真弓:「あうっ！！」
弁護士の夫:「ずっと僕を騙してたクセに。」
真弓:「っ…城崎さんに言ったんですぅ。」
たかふみ:「ご主人様って呼びな。」
真弓:「今は…いや…っ…。」
たかふみ:「あ、そ。」
真弓:「…し、信じられない。」
たかふみ:「まあ、そう言うのも無理はねぇや。」
真弓:「い、いつから主人は…。」
たかふみ:「けっこう前から。」
真弓:「っ、まさか結婚するより先に？」
たかふみ:「いくら何でもそれはないだろ。」
弁護士の夫:「城崎さんも弁護士になれば良かったのに。僕を怒らせずその気にさせる話術は、本職の目から見ても芸術的だったよ。」
真弓:「こ、こんなの説得されて済む話じゃない。」
弁護士の夫:「そりゃ苦渋の選択だったけど、キミを失うよりはマシだろ？」
真弓:「っ…。」
たかふみ:「愛されていて良かったな。」
真弓:「ち、ちっとも良くない。」
たかふみ:「その膨れたお腹にいる子供はもちろん、今も旦那はお前の事が大好きなんだってさ。」
真弓:「っ、ベッドから出て下さい。」
たかふみ:「夫婦の邪魔をしちゃ悪いし。」
真弓:「じ、冗談はやめて。」
たかふみ:「俺は傍観者がいいんだよ。」
真弓:「ちゃんと城崎さんが話をしてくれないと、これからどうすればいいかわかりません…っ。」
たかふみ:「このまま結婚生活を続けりゃいい。」
真弓:「っ、３人で、ですか？」
たかふみ:「馬鹿な事を言うな。」
真弓:「だ、だって…。」
たかふみ:「結婚してるのはお前と弁護士先生だろうが。」
真弓:「っ、城崎さんとの関係を知られてるのに、平気な顔で暮らせるほど私は器用じゃ…。」
たかふみ:「…人妻の立場を放棄する気か？」
真弓:「ぅ…。」
たかふみ:「お前がそうしたいなら、それでもいいけどさ…。」
真弓:「っ、城崎さんの考えてる事がわからない。元々わからない人だったけど、今はもっとわからない。」
たかふみ:「俺はね…。」
弁護士の夫:「…。」
弁護士の夫:「…なに？」
真弓:「っ…。」
今までになく冷たい声。
気の小さい真弓はブルっと身体を震わせる。
そうだよ。
旦那様のご機嫌をとらないと。
まだ使ってない場所があるだろ？
誰に命令されるワケじゃなく。
自ら進んでそれをするんだ。
早く提供してあげな。
お前が性器以上に恥ずかしいと思ってる穴をさ…。