真弓:「な、なに！？」
たかふみ:「気が変わった。」
真弓:「っ、ちょっと！！」
たかふみ:「亭主の横であんたを犯してやる。」
真弓:「いや～～～～っ！！」
思わず出てしまった叫び声。
それでも隣で寝ている明夫は起きない。
酔っ払って眠りが深くなっていたとしても、あまりにおかしい。
真弓:「し、主人に何か…したの？」
たかふみ:「知らねぇな。」
ずるっ。
真弓:「あっ…い、いやっ…あなた、起きて！！」
明夫:「ぐー、がーっ…ぐーっ…。」
真弓:「あ、あなたぁ、犯される…っ…起きて、お願い！！」
ぐっ…。
真弓:「あ、ああーっ…い、入れないで…お願いっ…入れちゃ、だめ…ぇ。」
ずっ…ぶ…ぅ…。
真弓:「う、うーっ…入っちゃ…う…。」
ずっ…ずっ…。
真弓:「（な、なに…これ？）」
経験した事のない圧迫感。
下半身を浸潤してくる物体に真弓は息を詰まらせた。
真弓:「あ、あなた、起きて…この人の、大きい…っ…。」
ずっ…。
真弓:「あはっ…ううっ…バケモノっ…。」
めりんっ。
真弓:「いやぁぁ、あなた、助けて…はあっ…あぁ…ん…あ…ぁ…。」
ずぶずぶずぶずぶ…。
真弓:「ひぃっ…。」
ずぶっ、ずぶっ…めりっ。
真弓:「う…はぁ…っ…さ、裂けちゃう…あなた、起きて…お願い…っ…。」
明夫:「ぐー、ぐー、がー、がー」
真弓:「っ…主人に、何を…したの…よぉ…。」
…。