真弓:「い、いや…。」
そのまま私は洗面台に押しつけられた。
こうされたのは確か２度目。
前の時と同じくらい乱暴だ。
彼は当たり前のようにスカートをめくり。
恫喝するように熱い物をお尻へくっつけてくる。
城崎さんはやっぱりすごい。
もう硬くなってる。
さっき射精したのが嘘のよう。
その猛々しさに私は圧倒されるばかりだ。
たかふみ:「…ちゃんと答えろよ。」
真弓:「だ、だからさっき…。」
たかふみ:「またお前は返事をしてない。」
ぐにっ。
真弓:「あうっ。」
たかふみ:「今日はクリームなしだぜ。」
真弓:「お、お尻？」
たかふみ:「…膣だとお仕置きにならない。」
みりっ…。
真弓:「痛い…ぃ…。」
たかふみ:「ペニスを挟み込んだ理由は、俺が気持ち良くなるから、か？」
真弓:「そ、そうです。」
たかふみ:「他に理由は？」
真弓:「っ、ありません。」
たかふみ:「ふん…。」
みりっ…めりっ…。
真弓:「ご主人様ぁ…裂けちゃう…。」
たかふみ:「例えば、わざと中で出させようとしたとか…。」
真弓:「ち、違いますぅ…。」
めりっ…。
真弓:「ああっ…ぁ…。」
たかふみ:「よく聞けよ。」
めりっ…めりっ…。
真弓:「い…た…っ…本当に、裂け…る…。」
たかふみ:「俺に勘違いさせるような事は二度とするな。」
真弓:「に、二度としませんっ…だからもう許して…。」
めりっ…めりっ…ずぶぅ…。
真弓:「あううっ…私、しないって言いましたぁ…。」
たかふみ:「まだお前に文句があるんだよ。」
真弓:「…え？」
たかふみ:「果てる直前に俺の名前を呼んだだろ？」
真弓:「っ…あれは、つい…。」
たかふみ:「どうして成りきらない？」
真弓:「…ご、ごめんなさい。」
たかふみ:「これは謝っても許してやらない。」
めりっ…ずぶっ…。
真弓:「あああっ…っ…ご主人様ぁ…奥まで、入る…。」
たかふみ:「股を閉じた事も含めまた何かヘマしやがったら…。」
今度は尿道にペニスを入れてやる
お前なんかゴミのように捨ててやる
たかふみ:「今度は尿道にペニスを入れてやる。」
真弓:「あ、あそこにおちんちんは入りません…。」
たかふみ:「だから無理に入れてやるんだよ。」
めりっ…ぬぷっ…。
真弓:「う…くぅ…。」
たかふみ:「想像しただけで痛くなってくるだろ？」
真弓:「は、はい。」
たかふみ:「そうされるのが嫌なら、これからは気をつけろ。」
真弓:「っ、気をつけます。」
たかふみ:「お前ならもっと俺好みの女になれるはずだ。」
真弓:「っ…。」
たかふみ:「お前なんかゴミのように捨ててやる。」
真弓:「い、いや。」
たかふみ:「二度と会ってやるもんか。」
真弓:「っ…。」
めりっ…ずっ…ずっ…ずっ…。
真弓:「あぐっ…ううっ…あっ…あっ…あっ…。」
たかふみ:「クリームなしで入っちまったぞ。」
真弓:「っ、どうして入っちゃうのか自分でもわかりません。」
たかふみ:「いつからここまでふしだらな尻の穴になった？」
真弓:「もちろんご主人様と出会ってから…。」
ぴしっ！！
真弓:「ひぃ…。」
たかふみ:「俺のせいにするなよ。」
ぴしっ！！
真弓:「っ、ご、ご主人様と出会う前から、お尻の穴はふしだらでしたぁ。」
たかふみ:「…だろ？」
真弓:「は、はい。」
たかふみ:「それでいい。」
ずっ…ずっ…ずっ…。
真弓:「あぐ…はあっ…はあっ…。」
たかふみ:「お前はいつかこうされる事を夢見てたんだよな？」
真弓:「そ、その通り…です…。」
たかふみ:「じゃあ俺にお願いしろ。」
真弓:「え…え…？」
たかふみ:「このふしだらな穴をどうして欲しい？」
ずっ…ぐっ…。
真弓:「あっ…くっ…おちんちんで、いっぱい擦って…。」
たかふみ:「…擦るだけでいいのか？」
真弓:「っ…ま、真弓のふしだらな穴を…精液で綺麗にして下さい…。」
たかふみ:「…上出来だ。」
真弓:「い、いや…ぁ…。」
たかふみ:「ぅ…。」
どっくん…どっくん…どくっ、どくっ…どっくん…。
真弓:「あああぁ…っ…出てる…いっぱい、出てる…ぅ…。」