ぬぷっ…ずる…んっ…。
真弓:「あ…。」
いきなりペニスを引き抜く俺。
肉胴は真弓の情欲そのままにヌメり。
湯気が立ち上りそうなくらい、熱い淫液を濃厚に絡ませてた。
真弓:「っ…ご主人様ぁ。」
たかふみ:「何だよ。」
真弓:「っ…。」
閉じきらない膣口を俺に向けたまま、オネダリするようにケツをフリフリ。
御預けを喰らった子犬みたいな顔で、こっちを見てら。
交わりを中断した時の真弓はいつもそう。
自分のイヤらしい身体を持て余す事はもちろん。
何よりコイツは俺が射精せず終わるのを嫌がる。
真弓:「ち、ちゃんと最後まで…。」
たかふみ:「夫婦の関係が壊れるよりいいじゃねぇか。」
真弓:「っ、嬌声は上げません…我慢します…我慢しますからぁ…。」
たかふみ:「この続きは最愛の人にしてもらえ。」
真弓:「そ、そんな…。」
たかふみ:「毎夜セックスしてる仲むつまじい夫婦なんだろ？」
真弓:「ぅ…。」
否定したら俺のご機嫌を損ねる。
それゆえ真弓は顔を俯かせ、返事を口籠もらせるしかない。
子犬みたいな表情はますます被虐的に。
おかげでこっちはペニスにまで鳥肌が立ちそう。
たかふみ:「さて、と…。」
真弓:「ぁ…。」
俺は追い打ちをかけるよう床へ仰向けとなり。
今まで以上に意地悪な視線を彼女に浴びせる。
至福の一時。
従順なシモベに対する、俺ならではの愛情表現だ。
たかふみ:「ふぁ…ぁ…。」
真弓:「っ…。」
たかふみ:「このまま寝ちゃおうか。」
真弓:「お、お願いです…。」
たかふみ:「…何が？」
真弓:「もっとご主人様に虐められたい。」
たかふみ:「続きは最愛の旦那様にって言ったろ？」
真弓:「あの人は虐めてくれません。」
たかふみ:「それはお前の躾が悪いんだろうが。」
真弓:「ま、真弓はご主人様がいいんです。」
たかふみ:「へえ…。」
真弓:「もう一度ご主人様のおちんちんを…。」
真弓:「…ここに入れて下さい。」
たかふみ:「…。」
真弓:「ま、真弓のオマンコに、おちんちんを下さい。」
たかふみ:「入れても果てる許可は与えないぜ。」
真弓:「っ、果てません。我慢します。」
そう言うと真弓は自分の秘肉を指でめくり。
内側の肉ヒダが見えるくらい大きく拡げた。
真弓:「この中にご主人様の精液が欲しい。」
たかふみ:「…お前は本当にイヤらしい女だな。」
真弓:「っ…。」
たかふみ:「ふん…。」
ご主人様を気持ち良く射精させるのが自分の務め。
その為ならどんな淫らな態度も厭わない。
健気だね。
もちろん俺は優しい男だからさ。
虐められたがってるお前の気持ち以上に、応えてやるよ。
たかふみ:「…ちょうどいいや。」
真弓:「な、何がですか？」
たかふみ:「そのまま自分で弄れ。」
真弓:「え…。」
たかふみ:「イヤか？」
真弓:「そ、それがご命令なら。」
たかふみ:「くくっ…。」
自分でするなんて以てのほかだろ？
どんなに身体を開発されようと、相変わらずこの手の行為は苦手。
俺の所有物という自覚が芽生えてから、前にも増して抵抗感が強くなってる。
たかふみ:「早くやれよ。」
真弓:「っ…。」
ぴとっ…。
真弓:「ん…。」
たかふみ:「本気で弄らないとペニスは永遠にお預けだぞ。」
真弓:「わ、わかって…ますうぅ…っ。」
ぴとっ、くりっ…いじっ…。
真弓:「んっ…ふぅ…ぁ…は…。」
くりっ…いじっ…くりっ…いじっ…。
真弓:「んっ…くぅ…はあっ…はあっ…ぁぁ…ぁ…。」
たかふみ:「指ならイク事を許可してやる。」
真弓:「そ、そんなぁ。」
たかふみ:「セレブな弁護士の妻として、プライドが許さないってか？」
真弓:「っ…自分勝手にイクのがイヤなんです。」
たかふみ:「…いいから果てな。」
真弓:「せ、せめてご主人様の指で…。」
たかふみ:「俺に手間をかけさせるのか？」
真弓:「そんなつもりじゃ…ただ…。」
たかふみ:「果てそうになってた身体だ。少し弄りゃあっという間だろ。」
真弓:「っ…。」
たかふみ:「…誰が指の動きを止めていいと言った。」
真弓:「す、すみません。」
ぴと…。
真弓:「ひ…く…。」
たかふみ:「目は閉けたままだ。」
真弓:「っ…閉じてないと恥ずかしい…。」
たかふみ:「…。」
視線を合わせる事で煽られる羞恥心。
今まで以上に真弓のクリトリスはツンと尖り。
淫液の絡む指の間で淫らに弄ばれてる。
その上にはぷっくり膨れたお腹。
そのまた上で重そうに揺れる魅力的な乳房。
月日が経つ毎に桜色だった先端は色濃くなり。
母乳が出てもおかしくないほどパンパンに張ってた。
イヤらしいな。
妊婦の自慰行為はとてつもなく淫靡だ。
だから俺のペニスはずっとギンギン。
萎える事なく巨木をゆらゆら揺らしてる。
真弓:「っ、叩いて…どこでもいい…叩いて…。」
たかふみ:「はあ？」
真弓:「な、何かして欲しい…自分だけでイクの…イヤなんですぅ…。」
たかふみ:「じゃ、イクかどうかはお前次第にしてやるよ。」
真弓:「っ、それなら弄る事も許して下さい。」
たかふみ:「だめだ。」
真弓:「っ…イッちゃう…このまま弄ってたら…イッちゃう…っ…。」
たかふみ:「どこがそんなに気持ちいい？」
真弓:「真弓のクリトリス…ぅ…。」
たかふみ:「もっと言ったら何かしてやるかも。」
真弓:「ク、クリトリスが気持ちいいっ…クリトリスが気持ちいいっ…クリトリスが気持ちいいっ…クリトリスが気持ちいいぃ…っ。」
びっくん、びくびくっ。
真弓:「はあぁ～っ…本当にイッちゃう…はあっ…はあっ…お願いご主人様っ…ダメだと言って…イクのはダメって…あっ…あっ…ぁ…。」
たかふみ:「独りぼっちでイッちゃえ。」
真弓:「い、いやっ…いやいや…っ…はあっ…はあっ…あっ…あっ…あっ…く、くる…きちゃう…っ…。」
たかふみ:「あと１分だけ我慢できたら、果てる事に協力してやるさ。」
真弓:「い、いきなりそんな…。」
突然の申し出に真弓は大慌て。
覚悟を決めかけてた気持ちに急ブレーキをかけた。
真弓:「あっ…あっ…ひ…ぃ…イッちゃ…だめ…だめ…ぇ…。」
真弓:「あぐっ…ス、ストップ…はあっ…はあっ…あぁ…ご主人様…意地悪ぅ…っ。」
たかふみ:「ギリギリセーフってか？」
真弓:「あはっ…はあっ…はあっ…はあっ…はあっ…。」
たかふみ:「そのまま指の動きを止めずに１分だ。」
真弓:「…っ…ぅ…く…ぅ…っ…ぅ…っ…ぅ…。」
くりっ…くりっ…くりっ…くりっ…ぬるっ…くりっ…。
真弓:「あぁ…っ…んっ…ぁ…ぁ…っ…ぁ…っ…ぁぁ…っ…い、いや…ぁ…。」
ぬめっ…くりっ…くりっ…いじっ…くりっ…くりっ…。
真弓:「んっ…くぅっ…はあっ…はあっ…んっ…ぅぅ…っ…あうっ…んっ…はあっ…はあっ…ぁ…っ。」
真弓は耳の先まで真っ赤。
今にも決壊しそうなウネりに身体を悶絶させ。
それでもギリギリのところで快楽を押し留めてる。
そんなにイヤなんだ。
ご主人様を放置して、独りで果てるのが。
たかふみ:「…あと３０秒。」
真弓:「んっ…ふぁっ…あぁ…あっ…ぁ…も、もう…。」
たかふみ:「２０秒。」
真弓:「お、お願いっ…早く過ぎて…じゃないと…私…。」
くりっ…くりっ…くりっ…。
真弓:「だ、だめ…イッちゃ…あっ…あぁ…っ…ぁ…ぁ…っ…。」
たかふみ:「１５秒。」
真弓:「はあっ…はあっ…んっ…はあっ…早く…早く…ぅ…。」
たかふみ:「あと１０秒。」
真弓:「っ…っ…う～～～～っ…ご、ご主人様…ぁ…。」
たかふみ:「最後は特に指を激しく動かして、５秒。」
くりくりくりくりくりくりっ。
真弓:「～～～～～～～～～っ！！」
たかふみ:「…１分終了。」
ぴたっ。
真弓:「っ…。」
たかふみ:「イッちゃったか？」
真弓:「が、我慢…しま…したぁ…。」
たかふみ:「…褒めてやるよ。」
真弓:「で、でも…身体を動かせない…少しでも動いたら…すぐイッちゃいそう…。」
たかふみ:「…なら急いでご褒美をあげないと。」
俺の手は傍らのリュックへ。
瞬間、真弓の身体がビクっと震える。
出てくる物は何か。
それを使って何をされるのか。
今度はどんなふうに虐められるのか。
被虐的な妄想が次から次へと浮かび。
期待と恐怖で真弓の心は、前にも増してヌルヌルだ。
真弓:「っ…何を…。」
言いかけた尻から真弓の目はまん丸。
真弓:「そ、それって…洗濯ばさみ…？」
たかふみ:「…指で開いたままにしておけ。」
真弓:「ち、ちょっと…ご主人様ぁ…っ。」
ぷちっ…ぎゅっ…。
真弓:「あ、あ～～～～～～～～～～～～っ。」
釣れた。
ツンと尖ったクリトリスが。
真弓:「い、痛いですっ…ご主人様ぁ…っ。」
たかふみ:「これで火照ってた身体も少しは冷めるだろ。」
くんっ…つんっ、つんっ。
真弓:「ひぃぃぃっ…。」
針の代わりに洗濯ばさみ。
それもバネの力を倍くらい強化したヤツ。
これなら少し強目に引っ張っても、根元まで摘んだ肉粒は離れない。
つんっ…くっ…つんっ…つんっ…。
真弓:「い…た…ぁ…。」
つんつく、つんっ。
真弓:「ご、ご主人様っ…クリトリス…取れちゃう…っ。」
たかふみ:「…取れちゃえ。」
真弓:「っ、そんなぁ…。」
たかふみ:「…取れる前に潰れそうだけどな。」
ぐんっ。
真弓:「だ、だめっ…そんなに引っ張ったら…本当にぃ…っ。」
つんっ、つんっ、つんっ。
真弓:「ひぃぃぃぃっ…許して下さいっ…い、痛いです…っ…クリトリスが…伸びる…ぅ…っ…。」
たかふみ:「くくっ…。」
本当は痛いだけじゃないだろ？
お前は意地悪をされると、性的に興奮しちゃう女。
そのうち苦痛すら恍惚感に変えていき。
指で触れてた数倍の快楽を、肉芯にもたらす結果となる。
くんっ…つんっ、つんっ…つんっ…。
真弓:「あふっ…はあっ…はあっ…はあっ…。」
つんっ…つんっ…くんっ…くにっ…。
真弓:「ひ…ぐ…ぅ…はあっ…はあっ…んっ…あっ…あぁ…。」
たかふみ:「…どうした？」
真弓:「んっ…くっ…はあっ…はあっ…あっ…あぁ…ぁ…っ…。」
たかふみ:「…なにヨガってるのかねぇ。」
真弓:「だ、だって…。」
たかふみ:「ハッキリ言え。」
つんっ、つんっ、つんっ。
真弓:「あふっ…ああっ…す、凄い…。」
たかふみ:「何が凄いんだ？」
ぐいっ。
真弓:「ひ…。」
ぐいっ、ぐいっ。
真弓:「っ、伸ばされる時…クリトリスの根元…シゴかれてる…ぅ。」
たかふみ:「こうか？」
ぐいっ、ぐいっ、ぐいっ。
真弓:「あ、あ～～～～っ。」
たかふみ:「こうだよな？」
真弓:「ひぐっ…はあっ…はあっ…あぁ…っ…あっ…あっ…あっ…。」
びっくん。
真弓:「だ、だめ…イッちゃい…ますっ…。」
たかふみ:「痛いんだからイクわけない。」
真弓:「っ、本当にイキそうなんです…ぅ。」
たかふみ:「つまりお前は…。」
つんっ。
真弓:「…ひ…ぃ…っ。」
たかふみ:「気持ち良くなってるのか？」
つんっ、つんつく、つんっ。
真弓:「あっ…あぁ…ああ…ぁ…ぁ…っ…ぁ…ぁ…だ、だめ…シゴいちゃ…だめ…はあっ…はあっ…はあっ…。」
ぐいっ…つんっ、つんっ、つんっ…。
真弓:「ひっ…ぃ…あふっ…や、やだぁ…気持ち…良く…なってるっ…。」
たかふみ:「…俺の目を見てちゃんと言え。」
真弓:「っ…引っ張られてると気持ちいい…。」
たかふみ:「お前は洗濯ばさみでイク女なんだ。」
真弓:「っ、ご主人様がしてくれるから…。」
たかふみ:「じゃ、テグスの先端を旦那に結んできてやるよ。」
真弓:「だ、だめっ…っ。」
たかふみ:「それなら俺のせいにせず、自分のイヤらしさを認めろ。」
ぐいっ。
真弓:「あ、あうっ…真弓は…洗濯ばさみでも…イク女…ですっ…。」
たかふみ:「引っ張る相手が俺じゃなくても、だろ？」
真弓:「っ、誰でもそうなる…相手がご主人様じゃなくても…きっとイッちゃう…っ…。」
たかふみ:「…やっぱりお前は淫乱妊婦だ。」
真弓:「は、はい…」
あっ…あっ…
あぁ…ぁぁ…っ。
ぐにっ、ぐいっ。
真弓:「い、いや…イ、イク…イク…っ…ご主人様…ぁ…。」
たかふみ:「淫乱らしくもっと大きな声を出せ。」
真弓:「そ、そんな事したらあの人が…隣の部屋で寝てる主人が…。」
ぐいっ、ぐいっ、つんっ、つんっ…ぐにっ…。
真弓:「あぐっ…イ、イク…気持ちいいっ…ご主人様っ…はあっ…はあっ…クリトリス…気持ちいい…気持ちいい…っ…っ。」
たかふみ:「イクのは愛する旦那様に謝ってからだ。」
真弓:「っ、あ、あなたぁ…ごめんなさい…私、洗濯ばさみで…あっ…あっ…気持ち良くなって…あっ…あぁ…っ…。」
びっくん、びっくん。
真弓:「あ、あ～～～～～～～～～っ、イクっ、イクっ、イク…ぅ…っ…。」
びくびくびくびくびくっ。
真弓:「っ…。」
たかふみ:「…。」
真弓:「…イッて…る…。」
ぎゅううううっ。
真弓:「イッて…るぅ…っ…っ。」
びっくん、びくびくっ。
真弓:「も、もう一度…引っ張って…。」
たかふみ:「…いいとも。」
ぐんっ。
真弓:「～～～～～～～～～～～～～～～っ！！」
ぎゅうっ、びくっ…びっくん…びくっ…びくっ…。
真弓:「あはっ…はあっ…はあっ…ご、ご主人様ぁ…はあっ…はあっ…イキ…まし…たぁ…。」
たかふみ:「気持ち良かったか？」
真弓:「っ、気持ち良かった…はあっ…はあっ…んっ…はあっ…はあっ…。」
たかふみ:「自分一人でするのとどっちがいい？」
真弓:「こっちが…いい…っ…。」
びっくん、びくっ、びくっ…。
真弓:「こ、今度はご主人様の番…はあっ…はあっ…もう真弓は、いっぱい…気持ち良くなって…はあっ…はあっ…。」
たかふみ:「…おやすみ。」
つんっ。
真弓:「そ、そんな…。」
たかふみ:「誰も射精するなんて言ってないぜ。」
真弓:「っ、オマンコがダメなら、せめて真弓のお口で…お願いですぅ…。」
たかふみ:「淫乱妊婦にしちゃ、上品な言い方だな…え？」
つんっ。
真弓:「も、もうだめ…ご主人様…っ。」
たかふみ:「今のお前らしい下品な言い方があるだろ？」
つんっ、つんっ。
真弓:「っ、精液を飲みたいぃ。ご主人様の硬くて大きいオチンチンから、ドロドロした精子を残らず搾り出したい…っ。」
真弓:「ま、真弓の穴ならどこでもいい。ご主人様の好きな場所に、オチンチンを頬張らせて…お願いです…っ。」
たかふみ:「どうしてそうしたい？」
真弓:「っ、ご主人様に気持ち良くなって欲しいから。真弓の身体を使ってご主人様に奉仕したいからぁ。」
たかふみ:「その言葉に嘘はないな？」
真弓:「あ、ありません。」
たかふみ:「じゃあ…。」
ぬめっ…。
真弓:「あ…は…っ…。」
ようやく洗濯ばさみから解放。
まだ果てた余韻が残っているせいか、僅かな刺激にも真弓は身体を捩った。
真弓:「っ…はあっ…はあっ…あ、あの…おちんちん…どこに…。」
たかふみ:「…旦那を起こせ。」
真弓:「え…え…？」
たかふみ:「…だから…だよ…。」
真弓:「っ…。」
声の大きさはわざと内緒話レベル。
そうやって真弓の意識を俺の言葉に集中させる。
たかふみ:「俺が…の…下に…。」
真弓:「ち、ちょっと待って下さい。」
たかふみ:「旦那様だけ仲間外れじゃ可哀想だ。」
真弓:「っ…そんなの…無理です…。」
たかふみ:「お前の身体を使って奉仕してる事に変わりない。」
真弓:「っ…っ…。」
たかふみ:「俺を興奮させたくないのか？」
真弓:「っ…っ…っ…。」
たかふみ:「俺を悦ばせたくないんだな？」
真弓:「悦ばせたい。でも…。」
たかふみ:「大人しくしてるから心配するな。」
真弓:「そ、そんな事したら私がご主人様に嫌われます。」
たかふみ:「…嫌いになんかならねぇさ。」
真弓:「っ…。」
たかふみ:「…今以上に気に入るだろうよ。」
真弓:「ほ、本当に？」
たかふみ:「…お前が俺を明夫にしてくれたら、な。」
真弓:「っ…。」
跨られていた足を擦り抜け。
そのまま彼女の背後に回り、そっと肩を抱きしめてやる。
たかふみ:「…どうするかは奥さんにまかせるよ。」
真弓:「っ…っ…。」
前からずっと計画してた事。
それをいきなり決行する気になった。
大丈夫。
必ず俺の願いを叶えてくれる。
それがどれほどリスクを負う事であっても。
お前は背伸びをせずにいられない。
俺を悦ばさせずにはいられない…。