ずぶっ…ずっ…ずっ…ぬちゅっ…ずっ…ずっ…ずぶ…ぅ…。
真弓:「ひぃっ…あうっ…あぐっ…あぐっ…ああっ…あっ…あっ…。」
たかふみ:「お前はマンコだけじゃなく腸も濡れやすい。」
ぬちゅっ…ずぶっ…ずぶっ…。
真弓:「あっ…くぅ…はあっ…はあっ…い、いや…っ…はあっ…はあっ…。」
たかふみ:「旦那は週明けに帰って来るんだろ？」
真弓:「ら、来週…あうっ…はあっ…月曜の…夕方に…。」
たかふみ:「それまでずっと一緒にいるつもりだったけど…。」
ずぐっ…。
真弓:「うっ…はぁ…。」
たかふみ:「やっぱりやめた。」
真弓:「っ…ど、どうしてですか？」
たかふみ:「お前も準備をしておけ。」
真弓:「…え？」
たかふみ:「心と身体の準備、だよ。」
真弓:「い、言ってる意味がわかりません…。」
たかふみ:「俺はケジメをつけると言ったはずだ。」
ずぐっ…ずっ…ずっ…ぬちゃ…ぬちゃ…。
真弓:「あうっ…ぐっ…ぅ…はあっ…はあっ…明夫さんが戻るまで…くっ…ぅ…私、一緒に…ご主人様と一緒に…。」
たかふみ:「いやだね。」
真弓:「…そんなぁ。」
ずごっ。
真弓:「は、はうっ…ぁぅ…。」
たかふみ:「…今回は奥のほうにたっぷり出してやる。」
真弓:「…お願い…します…。」
たかふみ:「でも、この場でトイレに駆け込むのは許さない。」
真弓:「…え？」
ぬちゃっ…ぬちゃっ…ずぐっ…ぬちゃっ…。
真弓:「ひっ…ぃ…くっ…はぁ…あうっ…ぐっ…ぅ…。」
たかふみ:「身体に含んだままお家へ帰りな。一滴でも漏らしたら、もう一回お仕置きだ。」
真弓:「あぐっ…はあっ…こ、今度は膣のほう…擦って下さい…。」
たかふみ:「ばーか。」
ぬちゃっ…ぬちゃっ…ぬちゃっ…。
真弓:「んっ…ぐっ…ぅ…。」
たかふみ:「また尻の穴に決まってる。」
真弓:「そ、そんなに何回もされたら…。」
たかふみ:「普通に歩く事すらままならない、ってか？」
真弓:「っ…はい。」
ずぐっ…ぬちゃっ…ぬちゃっ…ぬちゃっ…。
真弓:「あぐっ…はあっ…はあっ…ううっ…。」
たかふみ:「なら、ガニ股で帰るお前の姿を見送ってやるさ。」
真弓:「い、意地悪ぅ…。」
びくっ。
真弓:「あっ…あっ…おちんちん、ヒクヒク…してる…っ…。」
たかふみ:「どうしてヒクついてるかわかるだろ？」
真弓:「っ、射精しそうだから…。」
たかふみ:「っ…当たり…。」
ぬちゃっ…ぬちゃっ…ずぶっ…ずぶっ…ずぶっ…。
真弓:「あぐっ…あぐっ…ぅ…ああっ…す、凄い…っ…はあっ…はあっ…。」
たかふみ:「くぅ…。」
ばびゅっ！！