真弓:「んっ…く…。」
たかふみ:「…。」
真弓:「あうっ…はあっ…もう、だめ…。」
明夫:「うっ…む…ぅ…。」
真弓:「あっ…あっ…くっ…ぅ…。」
たかふみ:「…気持ちいいか？」
真弓:「す、少し休ませて下さい…。」
たかふみ:「お前の言葉とは思えないな。」
真弓:「だって私、ご主人様と続けて３回も…あ、あうっ…。」
たかふみ:「贅沢な事を言うんじゃない。」
真弓:「っ…。」
たかふみ:「もっと元気よく腰を弾ませろ。」
真弓:「あうっ…意地悪…んっ…あっ…あぐっ…。」
たかふみ:「…。」
真弓の動きに合わせて、俺もシゴく手を速める。
たかふみ:「旦那のペニスで思いっきり果てな。」
真弓:「は、はい。」
たかふみ:「もちろんイク時はみんなで一緒だ。」
真弓:「わかってます…んっ…あっ…あっ…はあっ…はあっ…。」
たかふみ:「ペニスの脈打ちに気を配れ。」
ぬちゅっ…ぬちゅっ…ぬちゅっ…。
明夫:「むっ…は…。」
たかふみ:「ほら、明夫の顔がだんだん歪んできた。」
真弓:「うっ…く…っ…はあっ…はあっ…。」
たかふみ:「お前のほうはどうだ？」
真弓:「私は…もう…。」
たかふみ:「弱点を突けばあっと言う間か？」
真弓:「…す、すみません。」
たかふみ:「別に謝る事はないさ…。」
びくっ。
明夫:「くっ…。」
真弓:「あうっ…も、もうちょっとで…出そう…。」
たかふみ:「こっちはいつでもいいぞ。」
真弓:「は、はい…。」
俺は射精するギリギリのところで寸止め。
その後は水平飛行を続けるよう、一定の間隔でストロークさせてる。
３人一緒に迎える絶頂。
憎愛渦巻く俺達ならではのフィナーレだ。
たかふみ:「俺の精液は顔にかけてやるからな。」
真弓:「っ、お願いします…でも、あの…明夫さんは…。」
たかふみ:「初めて結ばれたのに外じゃ可哀想だろ？」
真弓:「じゃあ、避妊具…つけないと…。」
たかふみ:「…アホか。」
ぐいっ。
真弓:「ん、ん～っ！！」
たかふみ:「中で生出しに決まってるんだよ。」
真弓:「…っ！？」
たかふみ:「文句はないな？」
真弓:「そ、そんな事をしたら…精液が混ざっちゃう…。」
たかふみ:「だからどうした？」
真弓:「っ、どっちの子供かわからなくなりますぅ…。」
たかふみ:「そっちのほうが楽しいじゃないか。」
真弓:「い、いや…んぐっ…やめて…下さい…。」
たかふみ:「くくっ、別に子供ができると決まったわけじゃない。」
真弓:「お願いですっ、コンドームを…んぐっ…あっ…んぐっ…んっ…。」
たかふみ:「だめだ。」
明夫:「むっ…ぅ…っ…。」
たかふみ:「ほら、来るぞ、来るぞ。俺も明夫も、一緒だ。」
真弓:「あうっ…んぐっ…んぐっ…い、いや…だめ…っ…。」
たかふみ:「お前だけ置いてけぼりになったら、もう一度旦那とセックスさせるからな。もちろんその時もゴムなんかつけさせない。」
真弓:「そ、そんな…。」
明夫:「むっ…ぅ…っ…ぅ…ぅ…っ…。」
真弓:「あっ、だめっ…おちんちん、ヒクヒクした…待って、待って…っ…。」
ぐりっ…。
真弓:「あぐっ…ああっ…。」
明夫:「～っ！！」
ぐりっ、ぐりっ、ぐりっ…ぐりっ…。
真弓:「あは、ぁ…イ、イキそう…っ…ご主人様ぁ…。」
たかふみ:「…最後ぐらい旦那の名前を呼んでやれ。」
真弓:「っ…あ、あなたっ…んぐっ…明夫さん…イ、イク…イキます…ぅ…。」
びっくん…。
真弓:「い、一緒に…イッて…お願い…。」
明夫:「う～～～～～っ！！」