真弓:「し、城崎さん…。」
浮浪者:「城崎さんじゃなくてご主人様だろ？」
真弓:「…！？」
思いもしない忠告に真弓の顔が強ばる。
自尊心どころか心の内側まで丸裸にされた感じ。
真弓:「ど、どうしてそれを…？」
浮浪者:「奥さんが思う以上に、俺は色々知ってるのさ。」
そう言いながら浮浪者は彼女の尻をペチペチ叩く。
もうだめだ。
真弓は完全にやつの手中へ陥っている。
オサム:「この人って結婚してるの？」
浮浪者:「ああ。」
オサム:「じゃあ、この情けない男が旦那さん？」
たかふみ:「ぐ…。」
浮浪者:「違うね。」
ケンジ:「なら、こいつらはどーゆー関係なんだよぉ。」
浮浪者:「ただの変態不倫カップルだろ？」
オサム:「そっか、だから罰として玩具にしてもいいんだ。」
浮浪者:「そーゆー事。」
真弓:「い、いや…。」
浮浪者:「まあ、玩具にしては遊び甲斐があり過ぎるけど…。」
ぬめっ。
真弓:「くっ…ぅ…。」
浮浪者:「特にこっちの奥さん、は…。」
ぬめっ…。
真弓:「や、やめて…。」
ぬめっ、ぬめっ…。
浮浪者:「本当にツルツルだよ。」
真弓:「っ…。」
浮浪者:「すげぇ濡れてるし…。」
真弓:「う…。」
真弓はすでに諦めの境地。
身体を撫で回す浮浪者の手にも、弱々しく拒絶反応を示すだけ。
ケンジ:「なあ、早く始めて早く済ませてくれよぉ。俺、さっきからビンビンで、もう辛抱できそうにないっ。」
真弓:「し、辛抱できそうにないって…。」
真弓は顔から血の気を引かせる。
真弓:「っ、まさか順番に私の事を…。」
浮浪者:「奥さんは変態だから３人ぐらい平気だろ？」
真弓:「へ、平気なわけないっ。誰か一人にして…お願い、お願い…。」
浮浪者:「もうこいつらから金を貰ってるんだよ。」
真弓:「そ、そんなぁ…。」
浮浪者:「もちろん最初は仕切った俺から、だな。」
ぬぷっ…。
真弓:「あっ…。」
浮浪者:「くくっ…。」
真弓:「おちんちん、いや…入れちゃダメ…。」
オサム:「お、おちんちん、だって…。」
顔を紅潮させたオサムが、自分のペニスをシゴき始める。
ケンジ:「くぅ、俺も我慢できねぇ…。」
恥垢まみれの男根３本に囲まれた真弓。
もちろん切っ先は全て彼女のほうへ向けられている。
まるで薄汚い刃物を突きつけられているよう。
その恫喝に真弓は身じろぐ事すらできなくなっていた。
ぬぷっ…。
真弓:「あっ、や、やだ…入っちゃう…。」
真弓:「ほ、本当にいやぁ…お願い、やめて…下さい…。」
ずっ…ずっ…。
真弓:「いや～～～～～～～っ！！」
浮浪者:「くぅ…。」
真弓:「あ、あ～っ…だ、だめ…ぇ…。」
オサム:「っ…入った？」
浮浪者:「すっげぇヌルヌル…。」
ぬちょっ…ぬちょっ…ぬちょっ…。
浮浪者:「くっ…ぅ…。」
真弓:「し、城崎さぁん…。」
たかふみ:「っ…。」
そんな目で俺を見るな。
今の俺はお前を助けられない。
ぬちゅっ…ぬちゅっ…ぬちゅっ…。
真弓:「あはっ…あっ…あっ…うっ…くっ…ぅ…。」
浮浪者:「…こりゃ具合がいいや。」
真弓:「いやぁ…っ…はあっ…あっ…あっ…うっ…ぅぅ…っ…。」
ケンジ:「すぐ発射しろよぉ。」
浮浪者:「まだ入れたばっかりじゃねぇか。」
ぬちゃっ、ぬちゃっ、ぬちゃっ…。
真弓:「あ、あうっ…い、いや…いやっ…はあっ…はあっ…。」
浮浪者:「っ、こいつの膣、ザラザラだ…。」
真弓:「は、早く終わって…。」
浮浪者:「お前までうるせぇんだよ。」
ずんっ。
真弓:「あうっ！！」
真弓の乳房が大きく揺れた。
オサム:「す、すげぇ…お、おっぱい…おっぱい…」
むぐっ。
真弓:「や、やんっ！！」
オサム:「ちゅう、ちゅう…ちゅうっ…ママぁ…。」
真弓:「っ、やめて…やめて…。」
浮浪者:「くぅ…。」
ぬちゃっ、ぬちゃっ、ぬちゃっ…。
真弓:「あぐっ…ぁっ…はあっ…あぁ…っ…も、もう、いやぁ…。」
オサム:「ママ、ママ…ちゅぱ、ちゅぱ…ちゅう…ぅ…。」
真弓:「いやっ…はあっ…お、おっぱい、吸わないで…お願い、やめて…っ…。」
オサム:「ちゅぱっ…ちゅぱっ…。」
ケンジ:「お、お前だけ汚ぇぞっ。」
真弓:「ん～～～っ！！」
浮浪者:「か、勝手な事をするんじゃねぇっ。」
ケンジ:「なんで俺だけオナニーしてないといけねぇんだぁ？」
真弓:「んぐっ…い、いや…臭いぃ…。」
ケンジ:「だから奥さんの口で綺麗にしてくれよぉ。」
たかふみ:「う…ぐ…。」
見てるだけで匂ってきそうなペニス。
やつは真弓の鼻をぎゅうと摘み。
僅かに開いた口の隙間へ強引に突っ込む。
真弓:「んぐっ…ううっ…い、いや…んぐっ…んぐっ…。」
浮浪者:「な、なんか膣がキツくなってきたぞ。」
ぬちゃっ、ぬちゃっ、ぬちゃっ…。
真弓:「あぐっ…はあっ…んぐっ…んぐっ…あうっ…はあっ…。」
オサム:「ちゅぱっ…ちゅう…ちゅう…。」
真弓:「い、いやっ…吸っちゃ、いや…ぁ…あうっ…んぐっ…んぐっ…。」
ケンジ:「気持ちいいっ…気持ちいいっ…。」
真弓:「んぐっ…ううっ…げほっ…げほっ…んぐっ…んぐっ…あ、あうっ…い、いや…んぐっ…んぐっ…。」
たかふみ:「っ…。」
玩具にするなんて生易しいものじゃない。
すでに真弓は性処理の道具と化している。
それぞれが欲望の赴くまま貪るだけ。
なぶる対象としての存在以外、何も必要とされていなかった。
真弓:「あぐっ…はあっ…んぐっ…んぐっ…ううっ…んぐっ…。」
浮浪者:「くぅ…。」
真弓:「んぐっ…し、城崎さん…っ…んぐっ…ううっ…はあっ…はあっ…。」
オサム:「ちゅう…っ…かりっ…。」
真弓:「あ、あうっ！！」
ぬぷっ…ぬちゃ…ぬちゃ…ぬちゃ…ぬぷっ…。
真弓:「あはっ…んぐっ…んぐっ…うっ…あぁ…はあっ…んっ…ぐ…ぅ…。」
浮浪者:「ほらぁ。」
ずぶっ…ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「ああぁっ…んぐっ…ううっ…い、いや…もう、やめて…っ…。」
ケンジ:「こ、この女、すげぇや…喉の奥まで、入るぜ…。」
真弓:「ん～～～っ！！」
浮浪者:「っ、たぶんその兄ちゃんに鍛えられてるんだろうさ。」
真弓:「んっ、んっ…げほっ、げほっ…んぐっ…うっ…んぐっ…ぅ…。」
ケンジ:「お、俺…もうだめだ…この女、凄くて…あふっ…あふっ…。」
真弓:「んっ…ぐっ…げほっ…んんっ…んぐっ…んっ…んぐっ…ぅ…。」
ケンジ:「奥さんっ…奥さん…はあっ…あふっ…あふっ…。」
真弓:「んぐっ…はあっ…んぐっ…んっ…んっ…ぺちゃっ…んっ…ぅ…。」
ケンジ:「奥さん…あっ…あっ…奥さんっ…あっ…あっ…あっ…。」
びくっ。
真弓:「…！！」
どっくん。
ケンジ:「おおおおっ…。」
真弓:「ん～～～～～っ！！」
どくっ…どくっ…どくっ…。
真弓:「んぐっ…んんっ…んっ…んっ…」
ぶ、ぶはぁ…。
ケンジ:「っ、ちくしょう…逃げられ、た…ぁ…。」
真弓:「うぷっ…げほっ…はあっ…はあっ…汚いぃ…。」
ケンジ:「の、飲んでもらおうと思ったのにぃ。」
浮浪者:「しっかり押さえてなかったお前が悪いんだよ。」
真弓:「ぷはっ…うげっ…げぇ…っ…ぅ…。」
オサム:「は、吐く？」
浮浪者:「そんなの俺が止めてやらぁ。」
ずんっ…。
真弓:「ひっ！！」
ずんっ…ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「あうっ…た、助けて…誰か…助けて…っ。」
浮浪者:「はあはあっ、はあはあっ…も、盛り上がってきたぜ…。」
ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「あ…ひ…ぃ…。」
ぬぷっ…ぬぷっ…ぐちょ…。
真弓:「っ…も、もう…いやぁ…はあっ…はあっ…。」
浮浪者:「な、なんて気持ちいいオマンコなんだ。」
真弓:「い、いやっ…はあっ…あうっ…うっ…あっ…あっ…あっ…。」
浮浪者:「ち、膣は深いし締まりも凄ぇし…はあっ…はあっ…。」
真弓:「っ…ああっ…はあっ…はあっ…あんっ…ううっ…早く…終わって…よぉ…。」
浮浪者:「くぅ…言われなくてもそうなりそうだよ。」
真弓:「あ、あうっ…早く…イッて…もう、いや…っ…はあっ…。」
浮浪者:「でも俺は…。」
赤黒い男の顔が意地悪く歪む。
浮浪者:「…ケンジと違ってヘマをしないぜぇ。」
真弓:「…え？」
浮浪者:「くくっ…。」
臀部を引き寄せる浮浪者の腕にぐっと力が入った。
真弓:「ち、ちょっと…。」
浮浪者:「お前らもちゃんと押さえとけ。」
ケンジ:「ちぇっ、俺らが入れる時はすでに精子まみれかぁ？」
真弓:「っ、馬鹿な事をしないで！！」
浮浪者:「こっちは人生最後のセックスかも知れないんだよ。千載一遇のチャンスを、無駄にしてたまるか。」
真弓:「あ、危ない日なの…私、危険日なのっ…。」
浮浪者:「だからどうした？」
真弓:「赤ちゃんができちゃう…っ。」
浮浪者:「そうなったらご愁傷様。」
ぬぷっ…。
真弓:「や、やめて…。」
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「っ…冗談じゃ済まないんだから。」
浮浪者:「もちろん俺は本気だぜ…。」
ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「本当にやめて…。」
浮浪者:「いいからお前は喘いでな。」
ずくっ…ぬぷっ…ぬぷっ…ぬぷっ…。
真弓:「い、いや…やめて…やめて…。」
ケンジ:「大人しくしてろよぉ。」
真弓:「やだっ…中はいや…お願い…あっ…あっ…。」
浮浪者:「くぅ…。」
ずこっ…ずこっ…ぬちゃ…ずこっ…ずこっ…。
真弓:「あ、あうっ…いやぁ…助けてっ…あうっ…あっ…あっ…あっ…。」
浮浪者:「もう少しで出そうだ…。」
真弓:「あ～～っ、城崎さんっ…私、中に出される…どうしよう…どうしよう…赤ちゃんが…できちゃう…ぅ…。」
浮浪者:「はあっ…ぁ…。」
びくっ。
真弓:「いや～～～～っ！！」
浮浪者:「で、出るぜ…出るぜ…ほら、ほら…。」
ずぶぅ…。
真弓:「そ、そんな奥まで入れられたら…っ…。」
びくっ、びくっ。
真弓:「あうっ…っ、膣の奥へ出さないで…お願いだからやめて…あっ…あっ…あっ…。」
浮浪者:「はああ…っ…出す…ぜぇ…。」
真弓:「や、やめてっ…やめて…ぇ…恐いっ…。」
ばびゅっ！！
真弓:「だ、だめぇぇぇ…っ…。」
浮浪者:「っ…。」
ばびゅっ、ばびゅっ、ばびゅっ。
真弓:「あっ…あっ…出てる…中に、出てる…っ…。」
浮浪者:「最高だぁ…。」
真弓:「おちんちん、早く抜いて…ぇ…。」
浮浪者:「はあっ、はあっ…セックスって、こんなに…気持ち良かったか…？」
びゅっ…びゅっ…びゅっ…びゅっ…びゅっ…。
真弓:「あぐっ…あ…ぁ…っ…本当に、出された…えぐっ…ひっく…うぅ…。」
浮浪者:「く、はぁ…。」
ゼイゼイと息を弾ませ、仰向けに寝転ぶ浮浪者。
支えを失った真弓もヘナヘナと座り込んでしまう。
真弓:「っ…洗わないと…膣の中、洗わないと…。」
とろっっ…。
真弓:「ぅ…。」
奥へ含まされた精液が流れ出てきたのだろう。
真弓は顔をしかめながら、その排泄感に身体を捩った。
息をする度にそれはドクドク吐き出され、スカートの内側を野放図に汚していく。
それでも彼女は立ち上がれない。
そうする気力さえ真弓は削ぎ落とされてる。
身体から魂が抜けてしまったように、床の一点をじっと見つめてるだけだ。
ケンジ:「…次は俺ね。」
そして現実は彼女の姿以上に悲劇的。
順番待ちをしてる悪夢が、すぐ背後まで迫っている。
道具を休ませる心遣いなど、やつらにあるはずもない。
真弓:「っ…も、もう…やめて…。」
ケンジの無骨な手が肩をぐっと掴む。
真弓は僅かに抵抗するそぶり。
しかし身体に全く力が入らず、ほとんどやつの為すがままだ。
真弓:「あっ…い、いや…上はいや…ぁ…。」
正面から彼女を抱きかかえたケンジ。
やつは亀頭を割れ目に押しつけ、そのままゴロンと仰向けになる。
真弓:「や、やめてっ…もういやぁ…。」
ぬぷっ…ぅ…。
真弓:「う、う～～～っ、や、やだぁ…。」
ケンジ:「簡単に入っちゃったぁ。」
真弓:「っ…上はダメ…。」
ケンジ:「二回目だから今度は長持ちするかも。」
オサム:「す、すごいやケンジさん。さっき出したばかりなのに、もう勃起してるなんてさ。」
ケンジ:「あんなのただのイントロだよぉ。」
ぶしゅっ！！
真弓:「んんっ…うげっ…げっ…ぇ…。」
どくっ、どくっ、どくっ、どくっ、どくっ、どくっ…。
真弓:「ああぁ…くっ…ぅ…はあっ…はあっ…も、もう…死にたい…お願い…殺して…。」
浮浪者:「どうせ死ぬなら…。」
ぬぷっ…ぐりっ…。
真弓:「う、うぐ…ぅ…。」
浮浪者:「セックスで殺してやるよ。」
ぐりっ…ぐりっ…ぐりっ…。
真弓:「あぐっ…はあっ…やめて…もう、やめて…はあっ…ぁぁ…。」
…。
……。
………。
たかふみ:「ぅ…。」
真弓:「…。」
たかふみ:「…真弓。」
真弓:「…。」
たかふみ:「…大丈夫か？」
真弓:「…。」
彼女は返事をしてくれない。
視線を落としたままピクリとも動かなかった。
微かに動く肩で何とか生きている事だけはわかる。
たかふみ:「…。」
俺は咬まされたタオルで酸欠状態。
ある時からぷっつり意識が途切れていた。
覚えているのは３人同時に射精した時まで。
その後は何が起こったのか記憶に残ってない。
たかふみ:「（…もう明け方か？）」
トイレの外が少し明るくなり始めてる。
あいつらはどこに行ったんだろう。
事を終えて意気揚々と引き上げたのだろうか。
現実に引き戻されたばかりの俺は、全く状況が把握できていなかった。
手は後ろに縛られたまま。
何故か猿ぐつわだけ外されてる。
でもそのおかげで俺は蘇生できた。
たぶん外してくれたのは、あの浮浪者だろう。
もちろん俺の身を案じての事じゃない。
やつにとって単にタオルが必需品なだけだ。
たかふみ:「（待てよ…）」
でもそうなると…。
俺が息を吹き返す少し前まで、真弓は陵辱されてた事になる。
たかふみ:「…冗談だろ？」
さすがに顔が強ばった。
６時間近く彼女は辱めを受け続けてたのか？
よく見れば口と性器の周りは精液まみれ。
出された直後のように今もヌラヌラ光ってる。
整っていた割れ目も形を崩し、無惨に赤く腫れ上がった状態。
何に使ったのか薄汚いモップまで床に転がっていた。
真弓:「…。」
真弓は魂が抜けてしまったような顔だ。
俺が声をかけても視線すら向けない。
たまに意味不明の言葉をブツブツ呟くだけ。
あきらかに様子がおかしい。
たかふみ:「（あいつら…）」
真弓をぶっ壊しやがった。
鬼畜な俺でもここまではしない。
これでもう最後まで辿り着く事は不可能。
こんないい女は滅多に出会えないのに。
あいつの裏切りで全てが台無しだ。
覚えてろよ。
覚えてろよ。
覚えてろよ。
覚えてろよ。
覚えてろよ。
覚えてろよ。
覚えてろよ…。
このままじゃ済まさねぇ。
俺はお前ら以上に普通じゃないんだ。
その事をあのハンパ野郎共に思い知らせてやる…。
…。
……。
………。