Chihiro: "Ah, hmm... ah...!"
Yusaku: "Holding it in is bad for your body."
*shudder... shudder, shudder...*
Chihiro: "Ah... hi... ah..."
Yusaku: "The entrance to your vagina is twitching."
Chihiro: "Absolutely... not... cumming...!"
*squish...*
Chihiro: "Mmm... mmm... gah... squelch..."
Yusaku: "Where did your bravado from earlier go?"
Chihiro: "Mmm... ah... mmm... squish... haah... haah... mmm... mmm..."
Yusaku: "You're a hopeless wife, aren't you?"
Chihiro: "Gasp... mmm... squelch... squish... mmm... mmm..."
Yusaku: "Are you planning to keep denying your defeat and continue to the end?"
Chihiro: "Huff... mmm... mmm... mmm... not... cumming... haah... ah... squish... mmm... huff..."
Yusaku: "... I won't be responsible if it ends up like last time."
*throb...*
Chihiro: "Ah... ah...!"
*throb, throb, throb.*
Chihiro: "Ah... uhh... aaah...! ...gasp... slurp... gasp... mmm..."
Chihiro: "Mmph... huff... mmm... ah... mmm... haah... haah... mmm... aah... ah... aah...!"
Yusaku: "This is your weak spot, isn't it?"
*throb... lick...*
Chihiro: "Ah... ah... no... ah...!"
Yusaku: "... Here."
*lick, throb, lick, throb.*
Chihiro: "Eek... haah... haah... mmm... ah... mmm... mmm..."
Yusaku: "Does your husband know about this?"
*twitch... squeeze... shudder...*
Chihiro: "Ah!!"
Yusaku: "This part that's too delicious for men."
*throb, poke... squish...*
Chihiro: "Mmm... haah... ah... ah... mmm... squish... ah..."
Yusaku: "Hmph... You're trying hard. I'll give you that. Your technique has improved significantly since the last time. You're taking it so deep that you're almost choking. Your free hand is also firmly on my meat. You're working it as if it were your mortal enemy."
Chihiro: "Huff... mmm... gasp... mmm... mmm... ah... mmm... haah... slurp... pop... haah... mmm... mmm..."
*And you're even capable of rhythmic movement, but only when I stop moving my tongue. The base of your exposed clitoris that I'm teasing with my finger. The moment I torment it, everything goes into chaos.*
*throb... lick... poke...*


Chihiro: "Ah...uh...hah...ah...ahhh...ah...ahh..."
Chihiro: "Hitting the same spot over and over... that's cheating... Ah... Hah... hah... Ah... *squelch* *splatter*... Ah... Ahh..."
Chihiro: "Ah... hah... hah... Ahhh... Ah... No... Ahh... hah... hah... Ah... Ahh... Ah... Ahh... Huff..."
*Throb*.
Chihiro: "Hi..."
*Throb... Throb*.
Chihiro: "Hi...hii... No...no... Ah... *huff*... Ah... *squelch*..."
*Throb, throb, throb*.
*Squish*.
Chihiro: "Ah, Ah~~~!!"
*Flick*, *flick*, *flick*.
Chihiro: "Hii...no...stop... stop... ah...!!"
Yusaku: "See, you're starting to climax more intensely."
Chihiro: "I'm...I'm not climaxing... hah... hah... hah... ah...ahh..."
Yusaku: "To anyone's eyes, you're obviously climaxing."
Chihiro: "...hah...such a thing...to you..."
Yusaku: "You mean, 'I won't know unless you admit it', right?"
*Squish... squelch*.
Chihiro: "Hi..."
Yusaku: "...I understand."
*Flick*.
Chihiro: "Ah...wait... no...not again..."
Yusaku: "But, you said you weren't climaxing, right?"
Chihiro: "..."
Yusaku: "Then I can't just stop, can I?"
*Twirl, twirl*.
Chihiro: "Ah~~~~~~~~!!"
Yusaku: "If you pee again, I won't take responsibility, you know."
Chihiro: "Ah... Ah... Huff... Huff... Ah..."
*Pak*.
Yusaku: "Oops..."
Chihiro: "Ah... Ah... Huff... Huff... Ah... Ah..."
Chihiro: "Huff... Mm... Ah... *splatter*... Ah... Huff... Huff... Ah..."
Yusaku: "Ku..."
Chihiro: "Huff... *splatter*... Ah... Ah... Huff... Ahh... Ah... *squelch*... Ah... *pop*... Huff..."
Yusaku: "Well..."
Chihiro: "More... more... let it out..."
Yusaku: "I refuse."
Chihiro: "Ah... Ahh... Ahh... Huff... *squelch*... *squelch*... *splatter*... Ah..."
Yusaku: "Don't get so desperate..."
Chihiro: "Huff... Huff... Ah... Ahh... Ah... Ah... Huff... Huff... Ahh... Huff... Ah... Ah... *slurp*..."
Yusaku: "Ku..."


Chihiro: "P-Please... release... ah...ah...uh...uh... release...ah... ah..."
*Squirming, licking sounds*
Chihiro: "Hi...ugh...ah...ah...uh...ah...ah...uh...uh...ah..."
Chihiro: "Haah...ah...no...not again...haah...uh...squish...ooh...uh...haah...haah..."
Yusaku: "Ugh...didn't I tell you...not to get so worked up..."
Chihiro: "Huff...uh...ah...haah...haah...uh...uh...huff...uh...uh..."
*Squirming sound*
Chihiro: "Higuh...uh...ah...ah...no, no...nooo..."
Yusaku: "Uuh...this is...bad..."
Chihiro: "Huff, huff...uh...uh...quickly...ejaculate...uh...uh...please..."
*Twitch*
Yusaku: "Ugh..."
Chihiro: "Huff...uh...uh...uh...uh...slurp..."
Yusaku: "I-I'm going to...release..."
Chihiro: "Uh...huff...quickly...huff...uh...uh...uh...uh..."
*Squirming sounds*
Chihiro: "Haaa...uh...no, no...uh...ooh...uh...uh..."
Yusaku: "I-I'm going to...release...going to...release..."
*Licking, flicking, squirming... twitch...*
Chihiro: "No...ah...release...ah...ah...ah...ah..."
Yusaku: "I'm going to...release..."
*Squish, slurp...squirm...twitch...twitch...*
Chihiro: "Aguh...uh...uh...quickly, quickly...uh...ah...ah...I can't... anymore...quickly...semen..."
Yusaku: "I'm going to...release."
Chihiro: "Aha...uh...uh...uh...ah...release...uh...can't...anymore...aguh...haah...no...uh...ah..."
Yusaku: "I'm going to...release."
*Squish... lick, squirm...twitch...twitch...twitch...*
Chihiro: "Hi...uh...uh...why...won't you...release...?"
Yusaku: "...Because I still have energy."
Chihiro: "Eh...eh?"
Yusaku: "You're 10 years too early to make me ejaculate at this level."
Chihiro: "But...but...you've been saying...you're going to release..."
Yusaku: "That was a lie."
Chihiro: "Th-that's...too cruel..."
Yusaku: "So, how about you?"
*Squirming...twitch...*
Chihiro: "Ah!!"


Yusaku: "I felt like I was at my limit... but look."
*Flicking sound*
Chihiro: "Hii..."
*Twitch...twitch...twitch...twitch...*
Chihiro: "N-no...uh...huff...stop...stop...please stop..."
*Twitch, twitch...*