Squish, squish, squish, squish.
Perverted Official: "Uhaa... You're quite lewd, aren't you... Ma'am... huh..."
Chihiro: "Uu..."
Squish, squish, squish, squish, squish.
Perverted Official: "Do you also service your husband like this?"
Squeeze, squeeze.
Chihiro: "Ii, ya... ah..."
Perverted Official: "Your nipples are small and cute. It's a stark contrast to my wife's."
Squish, squish, squish, squish.
Chihiro: "Uu...uu... ah..."
Perverted Official: "For a first-timer, your grip is exquisite. You look so innocent, but maybe you've been having affairs..."
Squeeze.
Perverted Official: "Ouch!... Ma'am, gently, gently... okay?"
Chihiro: "Hi... hic..."
Perverted Official: "...You're crying. So, so cute."
Squish, squish, squish, squish, squelch... squish...
Perverted Official: "Uhaa... muhaa... it's good... faster... huh..."
Chihiro: "Hic... eek... hic... ee..."
Rub rub, rub rub, rub rub.
Perverted Official: "Uhaa, uhaa... breasts... uhaa... huh..."
Perverted Official: "Big breasts, big breasts... uhaa... uhaa... uho... haa... haa... haa... aaaa...nn."
Chihiro: "Uu... pu..."
Squish, squish, squish, slip...
Perverted Official: "Haa... haa... uu... haa..."
Rub rub, squish, rub rub, squish, squish.
Perverted Official: "Haa... haa... haa... nn... ma'am... haa..."
Twitch.
Perverted Official: "Kuu... huh..."
Squish, squish, squish, squish.
Perverted Official: "Mo, more firmly... faster... more, more... more... ooh..."
Chihiro: "Hiu... huh..."
Squish, squish, squish, squish, squish, squish.
Perverted Official: "Uho... aha... it's good... that... it's good..."
Perverted Official: "I'm, I'm coming... it's surging... ahiya... haa... haa... ma'am... ma'am..."
Fondle fondle, jiggle jiggle.
Chihiro: "Uu... hi... ee..."
Perverted Official: "Ma'am's breasts... haa... haa... really, they're the best..."
Rub rub, rub rub, rub rub.


Perverted Official: "Haa... it's the best... haa... kuu... haa... haa... the best... huh... haa... haa... kuuu... huh."
Rub rub rub, rub rub rub.
Perverted Official: "Kuu... huh."
Twitch, rub rub, twitch.
Perverted Official: "I'm... I'm coming... I'm... I'm coming..."
Chihiro: "Uu... huh... huh..."
Rub rub rub rub rub.
Perverted Official: "Ha, hauu!!"