Squelch... Squelch... Squelch... Squelch...
Chihiro: "Ahh... Ah... It's... amazing... really... amazing..."
Yusaku: "...You've been like this for a while, haven't you?"
Squelch... Squelch... Squelch... Squelch...
Chihiro: "Haah... My belly is swelling... It's completely different from Sho-chan..."
Yusaku: "...You fell for it at first sight when you first saw it in the bathroom, didn't you?"
Chihiro: "At that time... I was just... surprised..."
Yusaku: "But you still looked at it closely."
Chihiro: "It was so big and black... I had never seen anything like it before..."
Yusaku: "And now, it's inside you..."
Thrust.
Chihiro: "Uh... ah..."
Yusaku: "...It's in there."
Chihiro: "Hii... ah... that big thing... it's inside me..."
Yusaku: "...It's rubbing your pussy."
Slide, slide.
Yusaku: "And your clit too."
Slide, squelch... Slide... Slide...
Chihiro: "Ahah... Ah... I'm going to cum... With the Section Chief... I'm about to... cum so quickly."
Yusaku: "That's not surprising."
Thrust.
Chihiro: "Ah... hi..."
Yusaku: "You've been soaked with so many different men's semen, your pussy is burning."
Chihiro: "I hate the semen of people I don't know. Even if I'm about to cum, I hate it."
Yusaku: "Then whose would you feel safe with?"
Chihiro: "I... I can't answer that."
Yusaku: "You, who wanted my dick so much?"
Chihiro: "There must be something... I can keep to myself."
Yusaku: "Are you saying you feel guilty towards your husband as his wife?"
Slide... Clit...
Chihiro: "Ah... ha... ah... ah..."
Yusaku: "...Then I have to hear it even more."
Chihiro: "Please let me take off the ring... just when I say it..."
Yusaku: "...Are you stupid?"
Thrust.
Chihiro: "Ugh... Ah..."
Yusaku: "Don't give up your position as a wife only when it's convenient for you."
Chihiro: "I... I can't answer without taking off the ring."
Yusaku: "No."
Chihiro: "Please..."
Yusaku: "Answer while wearing it."
Vibration.
Chihiro: "Hi..."
Yusaku: "...Hurry up."
Chihiro: "Mm..."
Yusaku: "So, you only feel safe with Sho-chan's?"
Chihiro: "I... I also love Sho-chan's."
Yusaku: "...Also?"
Chihiro: "Ah..."
Squelch... Squelch... Squelch...
Chihiro: "Aah... no... it feels... good..."
Yusaku: "You like the semen coming from this penis, don't you?"
Chihiro: "Please, let me avoid answering that."
Yusaku: "I'll tell you why you like it."
Chihiro: "You don't need to tell me."
Yusaku: "It's because I ejaculate a lot..."
*Squelch... Squelch... Squelch...*
Chihiro: "Ah... Ah... Ah... Ah..."
Yusaku: "You love being filled up with plenty of cum."
*Squelch... Squelch... Squelch... Squelch...*
Chihiro: "Ah... ah... my clitoris... it's going numb..."
Yusaku: "When your vagina is filled with something hot, to the point where you can feel that you've been ejaculated inside..."
*Squelch... Squelch... Squelch...*
Chihiro: "Ah... ah... ah... I'm... I'm going to..."
Yusaku: "...You somehow feel happy."
*Squelch... Squelch... Squelch... Squelch...*
Chihiro: "Ah... ah... I... I'm coming... I can't... anymore..."
Yusaku: "Do you know why?"
Chihiro: "Because... it's proof that I made you feel good."
Yusaku: "Exactly, you're a woman who isn't satisfied unless she pleases a man."
*Thrust*
Chihiro: "Hi... ah..."
Yusaku: "In other words, you're a born whore."
Chihiro: "Don't... don't call me a whore... I don't want to do it with just anyone..."
Yusaku: "...What about me?"
Chihiro: "..."
Yusaku: "Do you want to make me feel good too?"
Chihiro: "I... I want to... If you don't ejaculate... I feel miserable... ah... ah... It was the same... during the festival..."
Yusaku: "Then let yourself go more."
Chihiro: "Auh..."
Yusaku: "The more obscene words you say, the better I feel."
Chihiro: "My... my pussy..."
Yusaku: "...That's right."
*Squelch... Squelch...*
Chihiro: "Ah... My... my pussy... I'm coming..."
*Squelch... Squelch... Squelch... Squelch...*
Chihiro: "Ahhh... It feels good... My pussy, it feels... good..."
Chihiro: "My... my pussy is being stretched wide open by your dick... Ahh..."
*Squelch... Squelch... Squelch... Squelch... Squelch...*
Chihiro: "Ah... I... I'm coming... I'm... coming..."
Chihiro: "I... I'm coming... from someone else's dick, not Shou's... Even though I'm married, even though I'm pregnant... I'm having sex with a dick that's not my husband's..."
*Throb*
Chihiro: "Ah... ha..."
*Throb... Throb...*
Chihiro: "I... I like big dicks."
*Throb... Throb...*
Chihiro: "I... I also like thick dicks."
*Throb... Throb... Throb... Throb...*
Chihiro: "So... so... please..."
*Throb*
Chihiro: "This itch... make it go away..."
Yusaku: "Say you want your pregnant pussy tormented."
Chihiro: "Uhh..."
Yusaku: "If you do, I'll move even faster."
Chihiro: "Please... torment my pregnant pussy..."
*Squelch*
Chihiro: "Ah... ah... ah..."
*Squelch... Squelch...*
Chihiro: "Ah..."
*Squelch... Squelch... Squelch...*
Chihiro: "The itch... it's... disappearing..."
*Throb... Throb... Throb...*
Chihiro: "Shou... My husband... ah... ah... but... I'm coming..."
*Throb... Throb... Throb... Throb...*
Chihiro: "It... it feels good... feels good... I'm... I'm coming... feels good... coming... coming... ah... ah... I'm... coming..."
*Squeeze...*
Chihiro: "Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!"
Yusaku: "Do you want us to come together?"
Chihiro: "Together... ejaculate... please..."
Yusaku: "What do you want me to ejaculate?"
Chihiro: "Your... your semen... your sperm..."
Yusaku: "Where?"
*Squeeze... Squeeze... Squeeze...*
Chihiro: "Ah... ah... In... in my pussy... in Chihiro's... pussy... inside..."
Yusaku: "...A lot?"
Chihiro: "A lot... I want... a lot..."
Yusaku: "...I'll grant your wish."
*Squirt!!*
Chihiro: "Hi... ah..."
*Squirt... Squirt...*