*Slurping sound*
Chihiro: "Hii...uh..."
*Squishing sound repeatedly, then a sliding sound...*
Chihiro: "Ah...kuh...haa...uhn...haa...haa..."
Yuusaku: "If you climax on your own, I'll torment your womb."
*Sliding...sliding...squelching...squelching...*
Chihiro: "Sh-Shouta-kun...haa...uhn...ah...haa... please make me cum...I beg you..."
Shouta: "N-No, I can't."
Chihiro: "Wh-Why not?"
Shouta: "I won't allow it unless you get more obscene."
Chihiro: "I-I'm already obscene enough."
Shouta: "Move your hips by yourself."
Chihiro: "I-I've never done something like that..."
Shouta: "Then, you'll be in suspense forever."
Chihiro: "Sh-Shouta-kun, you're being mean too..."
Shouta: "Move it."
Chihiro: "Uh..."
*Squishing sound*
Yuusaku: "Oops..."
Chihiro: "Nnn...ah...ha...uh..."
Shouta: "Now, say that your pussy feels good."
Chihiro: "M-My pussy feels good."
Shouta: "More, more...haa...haa..."
Chihiro: "My pussy feels good... My pussy feels good..."
Shouta: "De-Despite being pregnant...you're getting turned on...haa...haa..."
Chihiro: "U-Uh...sorry... I'm... getting turned on..."
Shouta: "Chihiro is definitely a bitch."
Chihiro: "No...I'm not a bitch...uh...ah...no...again...my pussy feels good...it really feels good..."
*Twitching, twitching, tightening...*
Chihiro: "Ahh...I'm gonna cum...Shouta-kun..."
*Squelching...grinding...squelching...grinding...*
Chihiro: "P-Please...give me permission..."
Shouta: "...No."
Chihiro: "I really...can't...anymore..."
*Squishing...plunging...*
Chihiro: "Ah...ah...no..."
*Squishing...slurping...slurping...slurping...*
Chihiro: "Section Chief...please...stop moving...haaa...ah...ah...haaa...uh...ah...I'm cumming...haaa...ah...I'm...cumming...uh..."
Yuusaku: "I still haven't given you permission."
Chihiro: "Sh-Shouta-kun... I'll be your bitch...please...give me permission..."
*Squishing...squishing...twitching...tightening...*
Chihiro: "Ah...ah~~~~~~~~~~~."
*Twitching...twitching...*
Chihiro: "I'm...cumming..."
Shouta: "Even though I said no...haa...haa...haa..."
Chihiro: "No, it's impossible... Someone... Somehow... Please..."
Slurp... Stop.
Chihiro: "Ah... Huff... Huff... Huff..."
Yuusaku: "...Looks like she's at her limit."
Chihiro: "Nn... Ah... Huff... Huff... Huff... Nn... Ah... Huff... Huff... Huff... Ah..."
Yuusaku: "Don't we need to set a clear boundary?"
Shouta: "..."
Chihiro: "Ah... Huff... Huff... Nn... Ah... Huff... Huff..."
Shouta: "Ch, Chihiro..."
Chihiro: "...Permission... Permission... Please..."
Shouta: "...You can cum."
Chihiro: "R, Really... It's... okay...?"
Shouta: "But I'll never forgive him if he cums inside. Because you're my wife, Chihiro."
Chihiro: "...Manager..."
Yuusaku: "What?"
Chihiro: "Inside... No..."
Yuusaku: "I refuse."
Chihiro: "...Shouta... won't forgive... you..."
Yuusaku: "Despite always wanting it."
Slurp... Twitch...
Chihiro: "I, I'm... cumming... Cumming..."
Yuusaku: "I've already received permission from you, haven't I?"
Chihiro: "P, Promise not to... cum inside..."
Yuusaku: "That's why I said no."
Slurp...
Chihiro: "Hi...!"
Yuusaku: "I'll cum at the same time as you."
Chihiro: "Sh, Shouta says no."
Yuusaku: "...So what?"
Slurp... Slurp...
Chihiro: "Ah... Ah... Ah..."
Yuusaku: "Say that you want my hot semen."
Chihiro: "...I... won't... say it..."
Shouta: "Ch, Chihiro wouldn't betray me, right?"
Chihiro: "N, Not betray... Ah... Ah... Feels good... Ah... Manager... N, No... Ah... Ah... Ah..."
Slurp... Slurp... Squish... Slurp...
Chihiro: "Hii... It's amazing... Huff... Huff... I, I'm cumming..."
Yuusaku: "It's okay to cum inside, right?"
Chihiro: "No, no... Shouta will be angry... Ah... Feels good... Huff... Huff... About to cum... I'm... about to... cum..."
Shouta: "I, I'll never forgive you for cumming inside. I won't speak to Chihiro ever again."
Chihiro: "Wh, Why..."
Yuusaku: "If you make me ejaculate anywhere other than inside, I'll start tormenting your husband again."
Chihiro: "B, Both of you... are so cruel..."
Slurp... Slurp... Slurp... Slurp...
Chihiro: "What should I do... Ah... Incredible... Haah... Haah... Sho-chan... It's amazing... I'm going to come... Haah... Haah... Ah... Ah... Ah..."
Twitch... Squeeze...
Chihiro: "Ah..."
Twitch... Twitch... Twitch... Squeeze...
Chihiro: "Ah... Ah... Ah... What should I do... I'm coming..."
Twitch... Twitch... Squeeze... Squeeze...
Chihiro: "Do... Don't release it inside... Ah..."
Yuusaku: "...So it's okay to torment your husband in the office."
Chihiro: "No... no... If you're going to do that... you can... release... Ah... Ah... No, after all, no... In front of my husband... please forgive that at least."
Squeeze...
Chihiro: "Ah!!"
Squeeze...
Chihiro: "Ah!!"
Squeeze...
Chihiro: "I... I'm... coming..."
Twitch... twitch... twitch... twitch... squeeze... squeeze...
Chihiro: "Ah~~~~~~~~~~~!!"
Twitch, twitch... twitch...
Chihiro: "Hee... Incredible... I'm going to break... Everyone... I'm breaking..."
Squeeze, squeeze... twitch...
Chihiro: "It's not ending... Help me..."
Yuusaku: "..."
Slip... Slip... Slip... Squish...
Chihiro: "No... No... I... I'm still coming..."
Yuusaku: "So?"
Chihiro: "Don't... Don't move your penis..."
Yuusaku: "...You just keep looking at your husband's face."
Slip... Squish... Slip... Slip...
Chihiro: "Ah... Sho-chan... Hee... Haah... Mm... Ah... Ah..."
Chihiro: "I'm... I'm still coming... Continuously... I'm coming... sob... It's incredible... It feels so good... My body is melting... Haah... Haah..."
Squish... Slip... Squish... Slip...
Chihiro: "Aah... I've... I've never felt like this before... My vagina is so hot... Haah... Haah... Ah, ah... Ah... Haah... Haah... Ah... Mm..."
Twitch, twitch... twitch...
Chihiro: "No... Again... It's coming... Again... It's coming..."
Squeeze...
Chihiro: "Hee... It feels so good..."
Squeeze, squeeze... squeeze...
Chihiro: "Aah... Ah... More than before... It's incredible..."
Squeeze...
Chihiro: "Ahh~~~~~~~~~~~!!"
Squeeze, squeeze... squeeze.
Chihiro: "Ah... ha... haa... kuu... haa... haa... haa... aah..."
*Wet sounds*
Chihiro: "Uu..."
*More wet sounds*
Chihiro: "No... no more... sex..."
*Wet sounds continue*
Chihiro: "I... I might die... it feels too good..."
*Tightening sound*
Chihiro: "Ah..."
*More tightening sounds*
Chihiro: "Ah... ah..."
*Squeezing sound*
Chihiro: "Haa... I... I want it..."
Yuusaku: "...What do you want?"
Chihiro: "I... I want... your semen..."
Yuusaku: "...Whose?"
Chihiro: "Section Chief's..."
Yuusaku: "...Where do you want it?"
Chihiro: "I want it... in my pussy... as it is now..."
Shouta: "Chihiro..."
Chihiro: "No... I can't... not my pussy..."
*Wet sounds*
Chihiro: "Ah, Ahhhhh!!"
Yuusaku: "...I'm going to cum this time."
Chihiro: "Please... cum... ah... no... that's a lie... not inside... I can't..."
*Wet and squishy sounds*
Chihiro: "Ah... ah... I'm... cumming... again..."
Chihiro: "It... it feels good... what should I do... what should I..."
*Squishy sounds*
Chihiro: "Aguu... haa... Shouta..."
*Thrusting sounds*
Chihiro: "I'm... sorry..."
Shouta: "Haa..."
Chihiro: "Section Chief..."
*Thrusting sounds continue*
Chihiro: "...Please, inside me."
Yuusaku: "Beg properly."
Chihiro: "Please, in my pussy... your semen, Section Chief..."
*Jerk*
Chihiro: "...Pour it inside me."
Yuusaku: "You want a lot?"
Chihiro: "I... I want a lot."
Yuusaku: "Even if I cum in front of your husband, is it okay?"
*Thrusting and wet sounds*
Chihiro: "...It's okay."
Yuusaku: "Make sure your husband sees the face you make when your pussy gets dirty."
Chihiro: "I'm... I'm cumming again. I can't do it while I'm cumming."
Yuusaku: "...Even then, keep your eyes open."
Chihiro: "Aa... aa..."
*Wet and thrusting sounds*
Chihiro: "Uu... uu... aa... haa."
*Wet and squishy sounds*
Chihiro: "Ah... Ah... Ah..."
Yuusaku: "...I'm about to cum."
Chihiro: "Sho... Shouta..."
Shouta: "Haa... Haa... Chihiro..."
Chihiro: "I'm... I'm sorry... I'm sorry..."
Shouta: "Chihiro..."
*Wet and squishy sounds*
Chihiro: "Nn... Haa... Ah... Ah... Ah..."
Yuusaku: "...I'm going to release my semen..."
*Jerk*
Chihiro: "It's... it's coming... Shouta... it's coming..."
*Jerks*
Chihiro: "Please... call me... a sow..."
Shouta: "...Sow."
Chihiro: "More... more..."
Shouta: "Chihiro, you're a sow... haa... haa..."
Chihiro: "Section Chief..."
Yuusaku: "...What is it?"
Chihiro: "Please... I want... your semen..."
Yuusaku: "...Very well."
*Squishy sound!*
Chihiro: "Hya... Ah..."
Yuusaku: "...I'll pour it all into you."
*Twitch, twitch*
Chihiro: "I... I am a sow..."
*Spasms*
Chihiro: "A sow... accepting semen from a man other than my husband... in my pussy..."
Yuusaku: "Ku... u..."
*Splurt!!*
Chihiro: "Hii..."
*Splurt, splurt!!*
Chihiro: "Sho... Shouta..."
*Splurt... splurt... splurt...*
Chihiro: "Ah... I... I can feel it... it's coming out... so much..."
Shouta: "..."
*Squirt, squirt... splurt... splurt... squirt... squirt...*
Chihiro: "It's... it's still coming out... it's getting... all over my womb..."
*Squirt, squirt... pulse... pulse... pulse... pulse... pulse...*
Chihiro: "I... I can't... I can't keep my eyes open..."
Shouta: "Chihiro..."
Chihiro: "I'm... I'm sorry... for being... a sow..."
Shouta: "...You're beautiful."
Chihiro: "...What?"
Shouta: "Look... at me..."
Chihiro: "Ah..."
Shouta: "Chihiro... Haa... haa... Chihiro..."
Shouta: "Chihiro... Chihiro... haa... haa... Chihiro... Chihiro... Ahh!!"
*Squirt!!*