*Slurping sound*
Chihiro: "Hii...uh..."
*Squishing sound repeatedly, then a sliding sound...*
Chihiro: "Ah...kuh...haa...uhn...haa...haa..."
Yusaku: "If you climax on your own, I'll torment your womb."
*Sliding...sliding...squelching...squelching...*
Chihiro: "Sh-Shota-kun...haa...uhn...ah...haa... please make me cum...I beg you..."
Shota: "N-No, I can't."
Chihiro: "Wh-Why not?"
Shota: "I won't allow it unless you get more obscene."
Chihiro: "I-I'm already obscene enough."
Shota: "Move your hips by yourself."
Chihiro: "I-I've never done something like that..."
Shota: "Then, you'll be in suspense forever."
Chihiro: "Sh-Shota-kun, you're being mean too..."
Shota: "Move it."
Chihiro: "Uh..."
*Squishing sound*
Yusaku: "Oops..."
Chihiro: "Nnn...ah...ha...uh..."
Shota: "Now, say that your pussy feels good."
Chihiro: "M-My pussy feels good."
Shota: "More, more...haa...haa..."
Chihiro: "My pussy feels good... My pussy feels good..."
Shota: "De-Despite being pregnant...you're getting turned on...haa...haa..."
Chihiro: "U-Uh...sorry... I'm... getting turned on..."
Shota: "Chihiro is definitely a bitch."
Chihiro: "No...I'm not a bitch...uh...ah...no...again...my pussy feels good...it really feels good..."
*Twitching, twitching, tightening...*
Chihiro: "Ahh...I'm gonna cum...Shota-kun..."
*Squelching...grinding...squelching...grinding...*
Chihiro: "P-Please...give me permission..."
Shota: "...No."
Chihiro: "I really...can't...anymore..."
*Squishing...plunging...*
Chihiro: "Ah...ah...no..."
*Squishing...slurping...slurping...slurping...*
Chihiro: "Section Chief...please...stop moving...haaa...ah...ah...haaa...uh...ah...I'm cumming...haaa...ah...I'm...cumming...uh..."
Yusaku: "I still haven't given you permission."
Chihiro: "Sh-Shota-kun... I'll be your bitch...please...give me permission..."
*Squishing...squishing...twitching...tightening...*
Chihiro: "Ah...ah~~~~~~~~~~~."
*Twitching...twitching...*
Chihiro: "I'm...cumming..."
Shota: "Even though I said no...haa...haa...haa..."
Chihiro: "No, it's impossible... Someone... Somehow... Please..."
Slurp... Stop.
Chihiro: "Ah... Huff... Huff... Huff..."
Yusaku: "...Looks like she's at her limit."
Chihiro: "Nn... Ah... Huff... Huff... Huff... Nn... Ah... Huff... Huff... Huff... Ah..."
Yusaku: "Don't we need to set a clear boundary?"
Shota: "..."
Chihiro: "Ah... Huff... Huff... Nn... Ah... Huff... Huff..."
Shota: "Ch, Chihiro..."
Chihiro: "...Permission... Permission... Please..."
Shota: "...You can cum."
Chihiro: "R, Really... It's... okay...?"
Shota: "But I'll never forgive him if he cums inside. Because you're my wife, Chihiro."
Chihiro: "...Manager..."
Yusaku: "What?"
Chihiro: "Inside... No..."
Yusaku: "I refuse."
Chihiro: "...Shota... won't forgive... you..."
Yusaku: "Despite always wanting it."
Slurp... Twitch...
Chihiro: "I, I'm... cumming... Cumming..."
Yusaku: "I've already received permission from you, haven't I?"
Chihiro: "P, Promise not to... cum inside..."
Yusaku: "That's why I said no."
Slurp...
Chihiro: "Hi...!"
Yusaku: "I'll cum at the same time as you."
Chihiro: "Sh, Shota says no."
Yusaku: "...So what?"
Slurp... Slurp...
Chihiro: "Ah... Ah... Ah..."
Yusaku: "Say that you want my hot semen."
Chihiro: "...I... won't... say it..."
Shota: "Ch, Chihiro wouldn't betray me, right?"
Chihiro: "N, Not betray... Ah... Ah... Feels good... Ah... Manager... N, No... Ah... Ah... Ah..."
Slurp... Slurp... Squish... Slurp...
Chihiro: "Hii... It's amazing... Huff... Huff... I, I'm cumming..."
Yusaku: "It's okay to cum inside, right?"
Chihiro: "No, no... Shota will be angry... Ah... Feels good... Huff... Huff... About to cum... I'm... about to... cum..."
Shota: "I, I'll never forgive you for cumming inside. I won't speak to Chihiro ever again."
Chihiro: "Wh, Why..."
Yusaku: "If you make me ejaculate anywhere other than inside, I'll start tormenting your husband again."
Chihiro: "B, Both of you... are so cruel..."
Slurp... Slurp... Slurp... Slurp...
Chihiro: "What should I do... Ah... Incredible... Haah... Haah... Sho-chan... It's amazing... I'm going to come... Haah... Haah... Ah... Ah... Ah..."
Twitch... Squeeze...
Chihiro: "Ah..."
Twitch... Twitch... Twitch... Squeeze...
Chihiro: "Ah... Ah... Ah... What should I do... I'm coming..."
Twitch... Twitch... Squeeze... Squeeze...
Chihiro: "Do... Don't release it inside... Ah..."
Yusaku: "...So it's okay to torment your husband in the office."
Chihiro: "No... no... If you're going to do that... you can... release... Ah... Ah... No, after all, no... In front of my husband... please forgive that at least."
Squeeze...
Chihiro: "Ah!!"
Squeeze...
Chihiro: "Ah!!"
Squeeze...
Chihiro: "I... I'm... coming..."
Twitch... twitch... twitch... twitch... squeeze... squeeze...
Chihiro: "Ah~~~~~~~~~~~!!"
Twitch, twitch... twitch...
Chihiro: "Hee... Incredible... I'm going to break... Everyone... I'm breaking..."
Squeeze, squeeze... twitch...
Chihiro: "It's not ending... Help me..."
Yusaku: "..."
Slip... Slip... Slip... Squish...
Chihiro: "No... No... I... I'm still coming..."
Yusaku: "So?"
Chihiro: "Don't... Don't move your penis..."
Yusaku: "...You just keep looking at your husband's face."
Slip... Squish... Slip... Slip...
Chihiro: "Ah... Sho-chan... Hee... Haah... Mm... Ah... Ah..."
Chihiro: "I'm... I'm still coming... Continuously... I'm coming... sob... It's incredible... It feels so good... My body is melting... Haah... Haah..."
Squish... Slip... Squish... Slip...
Chihiro: "Aah... I've... I've never felt like this before... My vagina is so hot... Haah... Haah... Ah, ah... Ah... Haah... Haah... Ah... Mm..."
Twitch, twitch... twitch...
Chihiro: "No... Again... It's coming... Again... It's coming..."
Squeeze...
Chihiro: "Hee... It feels so good..."
Squeeze, squeeze... squeeze...
Chihiro: "Aah... Ah... More than before... It's incredible..."
Squeeze...
Chihiro: "Ahh~~~~~~~~~~~!!"
Squeeze, squeeze... squeeze.
Chihiro: "Ah... ha... haa... kuu... haa... haa... haa... aah..."
*Wet sounds*
Chihiro: "Uu..."
*More wet sounds*
Chihiro: "No... no more... sex..."
*Wet sounds continue*
Chihiro: "I... I might die... it feels too good..."
*Tightening sound*
Chihiro: "Ah..."
*More tightening sounds*
Chihiro: "Ah... ah..."
*Squeezing sound*
Chihiro: "Haa... I... I want it..."
Yusaku: "...What do you want?"
Chihiro: "I... I want... your semen..."
Yusaku: "...Whose?"
Chihiro: "Section Chief's..."
Yusaku: "...Where do you want it?"
Chihiro: "I want it... in my pussy... as it is now..."
Shota: "Chihiro..."
Chihiro: "No... I can't... not my pussy..."
*Wet sounds*
Chihiro: "Ah, Ahhhhh!!"
Yusaku: "...I'm going to cum this time."
Chihiro: "Please... cum... ah... no... that's a lie... not inside... I can't..."
*Wet and squishy sounds*
Chihiro: "Ah... ah... I'm... cumming... again..."
Chihiro: "It... it feels good... what should I do... what should I..."
*Squishy sounds*
Chihiro: "Aguu... haa... Shota..."
*Thrusting sounds*
Chihiro: "I'm... sorry..."
Shota: "Haa..."
Chihiro: "Section Chief..."
*Thrusting sounds continue*
Chihiro: "...Please, inside me."
Yusaku: "Beg properly."
Chihiro: "Please, in my pussy... your semen, Section Chief..."
*Jerk*
Chihiro: "...Pour it inside me."
Yusaku: "You want a lot?"
Chihiro: "I... I want a lot."
Yusaku: "Even if I cum in front of your husband, is it okay?"
*Thrusting and wet sounds*
Chihiro: "...It's okay."
Yusaku: "Make sure your husband sees the face you make when your pussy gets dirty."
Chihiro: "I'm... I'm cumming again. I can't do it while I'm cumming."
Yusaku: "...Even then, keep your eyes open."
Chihiro: "Aa... aa..."
*Wet and thrusting sounds*
Chihiro: "Uu... uu... aa... haa."
*Wet and squishy sounds*
Chihiro: "Ah... Ah... Ah..."
Yusaku: "...I'm about to cum."
Chihiro: "Sho... Shota..."
Shota: "Haa... Haa... Chihiro..."
Chihiro: "I'm... I'm sorry... I'm sorry..."
Shota: "Chihiro..."
*Wet and squishy sounds*
Chihiro: "Nn... Haa... Ah... Ah... Ah..."
Yusaku: "...I'm going to release my semen..."
*Jerk*
Chihiro: "It's... it's coming... Shota... it's coming..."
*Jerks*
Chihiro: "Please... call me... a sow..."
Shota: "...Sow."
Chihiro: "More... more..."
Shota: "Chihiro, you're a sow... haa... haa..."
Chihiro: "Section Chief..."
Yusaku: "...What is it?"
Chihiro: "Please... I want... your semen..."
Yusaku: "...Very well."
*Squishy sound!*
Chihiro: "Hya... Ah..."
Yusaku: "...I'll pour it all into you."
*Twitch, twitch*
Chihiro: "I... I am a sow..."
*Spasms*
Chihiro: "A sow... accepting semen from a man other than my husband... in my pussy..."
Yusaku: "Ku... u..."
*Splurt!!*
Chihiro: "Hii..."
*Splurt, splurt!!*
Chihiro: "Sho... Shota..."
*Splurt... splurt... splurt...*
Chihiro: "Ah... I... I can feel it... it's coming out... so much..."
Shota: "..."
*Squirt, squirt... splurt... splurt... squirt... squirt...*
Chihiro: "It's... it's still coming out... it's getting... all over my womb..."
*Squirt, squirt... pulse... pulse... pulse... pulse... pulse...*
Chihiro: "I... I can't... I can't keep my eyes open..."
Shota: "Chihiro..."
Chihiro: "I'm... I'm sorry... for being... a sow..."
Shota: "...You're beautiful."
Chihiro: "...What?"
Shota: "Look... at me..."
Chihiro: "Ah..."
Shota: "Chihiro... Haa... haa... Chihiro..."
Shota: "Chihiro... Chihiro... haa... haa... Chihiro... Chihiro... Ahh!!"
*Squirt!!*