ぴょんっ、ぶるんっ。
［千尋］：「こ、こうですか？」
一瞬にして顔が真っ赤。
自分で想像した以上にボヨンッと弾み。
危うく胸元から膨らみが飛び出しそうに。
［千尋］：「あ、あの…これで…。」
［優作］：「何が？」
［千尋］：「ですから胸の…。」
［優作］：「見てなかった。」
［千尋］：「え？」
［優作］：「断り無く跳んだお前が悪い。」
［千尋］：「と、跳べって言ったのは課長さんです。」
［優作］：「ずっと奥さんに注目してろとでも？」
［千尋］：「ぅ…。」
［優作］：「だろ？」
［千尋］：「…おっしゃる通りです。」
［優作］：「なら許しを得てから跳べ。」
［千尋］：「オ、オッパイの揺れ具合を見て下さい。」
［優作］：「…いいとも。」
［千尋］：「と、跳びます。」
ぴょんっ、ぶるんっ。
［優作］：「…こりゃ凄い。」
ぴょんっ、ぶるんっ。
［優作］：「翔ちゃんにも見せてやりたいよ。」
［千尋］：「こ、こんなの見られたくない。」
ぴょんっ、ぶるんっ。
［優作］：「確かにブラをしてる揺れ方じゃねぇな。」
［千尋］：「あ、あの…。」
ぴょんっ、ぶるんっ。
［千尋］：「ま、まだ跳ばないと…。」
ぴょんっ、ぶるんっ。
［千尋］：「ダ、ダメなんですか？」
［優作］：「…どんな気分だ？」
［千尋］：「え？」
［優作］：「俺に見られてどんな気分だ？」
［千尋］：「は、恥ずかしい…です。」
［優作］：「それでも奥さんは跳んじゃう。」
［千尋］：「っ、だって…。」
［優作］：「トラウマが薄れた今も自分への罰かい？」
［千尋］：「ち、違います。」
［優作］：「じゃあ、なんで？」
［千尋］：「そうしろって言われました。」
［優作］：「俺の命令なら何でも聞いちゃうんだ。」
［千尋］：「っ、従わないわけにいきません。」
［優作］：「どうして？」
［千尋］：「だ、だって逆らったら…。」
［優作］：「…逆らったら？」
［千尋］：「…。」
そこで千尋はフリーズ。
彼女自身もすぐ答えられず。
言葉を続けられない自分に戸惑ってる。
［優作］：「早く言えって。」
［千尋］：「っ…。」
［優作］：「俺に逆うとどうなるんだよ。」
［千尋］：「きっと翔ちゃんに変な写真を見せます。」
［優作］：「だからそんなモンとっくに消したじゃねぇか。」
［千尋］：「っ…そうでした。」
［優作］：「だいたいネタを持ってるのは俺じゃなくアンタ。」
［千尋］：「あの写真は治療して貰った時にたまたま…。」
［優作］：「中年男がオナニーしてる姿なんて、あれを使えば死ぬほど脅せるぜ。」
［千尋］：「わ、私は脅したりしません。」
［優作］：「どんな事でも命令できるのに？」
［千尋］：「課長さんに命令なんかしたら…。」
そこで千尋はまたフリーズ。
今度は前以上に困り顔で。
可愛らしい口をモゴモゴさせるばかり。
［優作］：「したら？」
［千尋］：「っ…。」
［優作］：「いったいどうなっちゃうんだろうな。」
［千尋］：「え、えーと…。」
［優作］：「仕返しに俺が翔ちゃんを虐めるとか？」
［千尋］：「そ、そんな事しちゃダメ。」
［優作］：「例えば、だよ、例えば。」
［千尋］：「っ、例えばでもしちゃダメです。」
［優作］：「今さら嫌がらせなんかするわけねぇだろ。」
［千尋］：「…本当ですか？」
［優作］：「お望みならイジメてやってもいいけど。」
［千尋］：「か、課長さんの言葉を信じます。」
［優作］：「そりゃ残念だ。」
［千尋］：「っ…疑ったりしてすみません。」
［優作］：「悪いと思ったなら跳べ。」
［千尋］：「は、はい。」
ぴょんっ、ぶるんっ。
［千尋］：「ぁ…。」
［優作］：「理由がないのにまた従っちゃった。」
［千尋］：「い、今のはゴメンナサイの気持ちですから。」
［優作］：「ならもう一回命令してやるよ。」
［千尋］：「え？」
［優作］：「今度は何を理由に跳ぶ？」
［千尋］：「た、助けて貰った恩を返す為に。」
［優作］：「取って付けたような理由だな。」
［千尋］：「…そんな事ないです。」
［優作］：「治療した時も同じような事を言ってたぜ。」
［千尋］：「だ、だって本当の事ですし。」
［優作］：「恩があると奥さんはオッパイを揺らすんだ。」
［千尋］：「い、今のところは。」
［優作］：「俺もあんたに感謝してるよ。左遷から救ってくれたしさ。」
［千尋］：「あれは…私が…勝手に…。」
［優作］：「こっちも負けずにチンコを揺らしてやろうか？」
［千尋］：「か、課長さんはそんな事する必要ありません。」
［優作］：「つまり恩なんか従う理由にならない、と。」
［千尋］：「ぅ…。」
［優作］：「なんか言え。」
［千尋］：「っ、従いたいから跳んでる…じゃダメなんですか？」
［優作］：「別にいいぜ。」
［千尋］：「じ、じゃあそれにします。」
［優作］：「考え抜いた割には、短絡的な答えだな。」
［千尋］：「ぅ…。」
［優作］：「でっかいオッパイしてるくせに、子供みたいな理由を言う奥さん。」
［千尋］：「…。」
［優作］：「そう落ち込むなって。」
［千尋］：「…もう虐めないで下さい。」
［優作］：「聞こえねぇな。」
［千尋］：「も、もう虐めないで下さい。」
［優作］：「本当は、もっと虐めて下さい、だろう？」
［千尋］：「え？」
［優作］：「だから奥さんは俺の命令に従う。」
［千尋］：「ぁ…。」
［優作］：「簡単な事じゃねぇか。」
［千尋］：「ち、違います。」
［優作］：「違わないね。」
［千尋］：「旅行に来てまで、そんなの思わない。」
［優作］：「でも今朝から素直にノーブラノーパン、と。」
［千尋］：「ぅ…。」
［優作］：「奥さんの場合は時と場所を選ばす、だ。」
［千尋］：「私は渋々そうしただけで…。」
［優作］：「もっと言うなら…。」
俺は一歩前へ。
鼻がつきそうなくらい顔を近づけ。
下がれないよう浴衣の帯をしっかり掴んだ。
［優作］：「いつもと違う場所だからこそ、逆に興奮するんじゃねぇか？」
［千尋］：「そ、そんな事ありませんっ。」
［優作］：「…あるんだよ。」