（…二日後、早朝…）
（ピンポーン。）
優作：「…。」
（ピンポーン。）
優作：「…？」
（ピンポーン。）
（誰だ？）
（まだ朝の６時じゃねぇか。）
（ピンポーン。）
優作：「…。」
（インターホンに映る見慣れない野郎共。）
（俺はカーテンの隙間からそっと外を窺う。）
（…。）
（何だよ。）
（いったいどういう事だ？）
（悪い夢でも見てる気分。）
（８８ナンバーのワゴンが、しっかり停まってやがる。）
（時間を考えりゃただ事じゃない。）
（どうする？）
（逃げるか？）
（逃げるってどこへ？）
優作：「ちっ…。」
（うるせぇ。）
（開けるよ。）
（開けりゃいいんだろ。）
（かちゃ…。）
私服警察官：「座間　優作さん？」
優作：「…こんな朝っぱらから何だよ。」
私服警察官：「ほい、これがガサ入れの礼状。」
優作：「はあ？」
（後ろに立っていた二人の若い男。）
（そいつらが俺を押し退けるようにして、ドカドカと部屋へ上がり込んでくる。）
優作：「何のつもりだ？」
私服警察官：「悪いけど任意同行してもらえるかな。」
優作：「…やだね。」
私服警察官：「ならそこでじっとしてろ。」
優作：「そんな権利がお前にあるのか？」
私服警察官：「あるんだよ。」
（ドスの効いた声なのに顔は笑顔。）
（いかにも俺はただモンじゃないって感じだ。）
優作：「目つきが悪すぎるぜ、あんた。」
私服警察官：「そっちだって相当なモンだろ。」
優作：「ふん…。」
若い警察官：「都筑課長、出ました！！」
私服警察官：「どっちが出た？」
若い警察官：「被害者の写真を確認っ。」
私服警察官：「指輪は？」
若い警察官：「それはまだでありますっ。」
私服警察官：「…どこへ隠した？」
優作：「勝手に探しゃいい。」
私服警察官：「それじゃあんたがいちゃ邪魔だな。少し早いけど一緒に来てもらおうか。」
優作：「どうせならワッパをかけろ。」
私服警察官：「その必要がどこにある？」
優作：「…手錠をしねぇと暴れるぞ。」
私服警察官：「暴れるヤツは言う前に暴れてるよ。」
優作：「そんな事を言わねぇで記念に頼むわ。」
私服警察官：「…あんた変わってるねぇ。」
優作：「…想い出は多いほうがいいだろ？」
私服警察官：「じゃ、写真が出たから現行犯逮捕って事で。」
（ぎりり…っ。）
私服警察官：「午前６時８分、被疑者確保…と。」
優作：「…。」
（いいね。）
（まるでドラマでも見てるみたいだ。）
（でもまだエンディングにはならねぇぞ。）
（奥さん。）
（これが賭けに負けたあんたのする事かい？）
（俺は忘れないよ。）
（手首にかけられたワッパの重さを。）
（情の欠片もないヒンヤリした冷たさを。）
私服警察官：「行くぞ。」
優作：「…そう引っ張るなって。」
私服警察官：「タオルはかけるか？」
優作：「いらねぇさ、そんなモン。」
（暫しシャバからおさらば。）
（戻ってくる時が今から楽しみだ。）
（それまで離婚とかするなよ。）
（こっちはあんたら夫婦の幸せを、心の底から願ってるんだからな。）
（温もりのある家庭。）
（和気あいあいとした食卓。）
（笑い声が絶えないリビング。）
（せいぜい磨き上げておくがいいさ。）
（奥さんが理想としてた夫婦愛ってやつをよ。）
（できれば幸せの絶頂期がいいからな。）
（その時にぶっ壊してやるさ。）
（もちろん今度はイントロなんか無しだ。）
（旦那の前で。）
（泣き叫ぶ奥さんを。）
（１００人くらいの男から同時に輪姦させてやる…。）
（…。）
（……。）
（………。）