ぐりっ。
千尋：「あっ…ぁ…。」
ずぶっ…ぐりっ…。
俺はゆっくり腰を前後に動かし。
窮屈な膣の中でペニスを摩擦させ始めた。
あとは内側から存分に蹂躙してやるのみ。
そうとも。
あんたの身体に俺自身を刻み込んでやる。
これから秋月とセックスする度に思い出すんだよ。
あの人のはもっと大きく逞しかった、ってな。
ずぶっ…ぬぷっ…ずぶっ…ぬぷっ…。
千尋：「くっ…はっ…や、やめて…ぇ…。」
ずっ…ぐりっ…ぐりっ…ずっ…ずっ…。
千尋：「っ…ぅ…ぁ…っ…はあっ…はあっ…い、いや…。」
女の意志とは無関係に分泌される粘液。
どんどんペニスの動きも滑らかに。
おかげで狙いも定めやすくなった。
角度は下から斜め上の方向。
背中側の膣壁を重点的に擦り、行き着く処まで圧力も弛めない。
俺はちょっと鼻高々。
アホの秋月とは雲泥の差だろ？
迫力満点に出入りする我がペニス。
まさにセックスそのもの。
だから遠慮するなよ、奥さん。
もっとヨガりな。
どうして低く呻いてばかりなんだ？
下腹が膨れるくらいのオチンチンを入れてるのに。
何が気に入らない？
全てに於いて俺のほうがマシじゃないか。
千尋：「あぐっ…ぅ…抜いて…下さい…っ…。」
ずぐっ…。
千尋：「っ…し、翔ちゃん以外のはいやぁ…。」
優作：「ふん…。」
千尋：「お願いです、課長さんっ…おちんちん、抜いて…っ…。」
優作：「…。」
ったく。
贅沢な女だな。
旦那様以外のペニスじゃ感じないってか？
身体を犯されようと心までは蹂躙されない。
愛する人を守る為に、仕方なく従ってるだけ。
わかったよ。
それならそれでいいさ。
奥さんにはもう何も期待しないさ。
少しでも悦ばせようと思った俺が馬鹿だった。
こうなりゃ自分勝手にセックスしてやるだけ。
あんたへの気遣いなんか１ミリも無しだ。
ずぶっ…ぅ…。
千尋：「ひ…ぃ。」
ずぶっ、ずぶっ…ぬぷっ、ぬぷっ…ずりっ、ずりっ…。
千尋：「あ、ぐ…っ…ぅ…っ…あぁ…っ…い、いや…もう、いや…。」
優作：「…確か子作りの予定はないと言ってたよなぁ。」
千尋：「っ…。」
ずぐっ…。
千尋：「う…は…ぁ…。」
優作：「ちゃんと返事しろよ。」
千尋：「ど、どうしてそんな事を…。」
ぐりんっ。
千尋：「ひっ…。」
優作：「子作りのご予定は？」
千尋：「な、ない…です…ぅ…。」
優作：「じゃ、いつもゴムつけてセックスしてるのか？」
千尋：「そ、そんな事…知らない…。」
優作：「…知らないわけないだろうが。」
ずんっ！！
千尋：「ひぃぃっ…痛いっ…。」
優作：「…正直に言え。」
ぬぷっ、ぬぷっ…ずりっ、ずりっ…。
千尋：「あ、あうっ…つ、つけてない…んっ…ゴム、つけない…。」
優作：「へえ…。」
他人の夫婦生活を覗き見してるような感覚。
けっこう興奮してくる。
優作：「ナマで外出しか？」
ぬぷっ…ぬぷっ…ずぶっ…ずぶっ…。
千尋：「うっ…く…ぅ…。」
膣を掻き回されながら懸命に頷く女。
いいね。
感じてるよりもっといい。
優作：「体位は？」
千尋：「…え…え…？」
優作：「いつもどんな体位で交わってるんだよ。」
ぐりりんっ。
千尋：「ひぃ…っ…ふ、普通に、です…ぅ…。」
優作：「普通じゃ判らないだろうが。」
ぐりっ、ぐりっ。
千尋：「あ、あうっ！！」
優作：「前からか、それとも、後ろから、か？」
千尋：「ま、前から…。」
優作：「…。」
二人の重なり合う姿が脳裏に浮かんだ。
夫婦の和合。
そしてその女が今は目の前に。
俺のでっかいペニスで膣の奥を突かれてる。
部下の妻を犯してるという充実感。
やっぱり仕返しをしに来て良かったよ。
奥歯を噛みしめ我慢してるよりずっとマシ。
人生なんて好きに生きてナンボのモンさ。
ぬぷっ…ずぐっ…ずぐっ…ぬちゅ…ぅ…。
千尋：「うっ…くぅ…も、もういやぁ…早く終わって…。」
優作：「…あと１時間ぐらい掻き回してやる。」
千尋：「そ、そんな…許して…お願い…ぃ…。」
ぐりっ、ぐりっ。
千尋：「あぐっ…ぅ…ひ…。」
優作：「っ…。」
さっきの言葉は嘘。
本当はとっくに決壊寸前。
でもそのそぶりはわざと見せない。
ぬぷっ…ぬぷっ…ぐちゅ…。
千尋：「あ、あうっ…ううっ…ぅ…。」
優作：「く…。」
ぬぷっ…ぬぷっ…ずぶぅ…ぬぷっ…ぬぷっ…ぬぷっ…。
千尋：「ひ…くっ…ぅ…っ…い、いや…もう…。」
ぐちゅっ、ぐりんっ…ぬぷっ…ぬぷっ…ぐちゅ…ぐちゅ…ぐちゅ…。
千尋：「あうっ…ぅ…んっ…ぅぅ…っ…はあっ…はあっ…。」
千尋：「んっ…くぅ…ぅぅ…っ…ぅっ…ぅ…っ…い、いや…ぁ…んっ…ぅ…っ…くぅ…ひぃ…っ…。」
優作：「くぅ…ぅ…。」
ばびゅっ！！