（ぐり、ぐりっ、ずっ…ぶ…。）
千尋：「あっ…だ、だめ…っ…。」
（最初は奥を虐めてただけのオチンチン。）
（それに前後の動きまで加わってきた。）
（酷く慌てる私。）
（何とか防ごうと下腹部に力を入れる。）
（でもそんなの焼け石に水。）
（太い肉塊を埋め込ませてるせいで、ロクに脚を閉じる事すらできない。）
優作：「本当はバックが好きなんだろ？」
（ずっ…ずっ…ごりっ…ずっ…ぬぷっ…。）
千尋：「ひぐっぅっ…だ、だから違う…っ…。」
（やだ。）
（どんどんストロークが長くなる。）
（引き抜かれた物体がズンと奥まで。）
（その度に膣がゴムの如く伸ばされた。）
（摩擦される事でおぞましさも倍増。）
（やけにゴツゴツした表面。）
（知りたくもない事まで、ハッキリと伝わってくる。）
（ずりっ…ずぶっ…ぐりっ…。）
千尋：「！！」
優作：「…ここか？」
（ぐりんっ、ぐりんっ、ぐりんっ。）
千尋：「や、やめて～～っ！！」
優作：「やっぱり感じすぎちゃう～、てか？」
千尋：「ち、違う…本当に…違う…。」
優作：「どう違うんだよ。」
千尋：「っ…。」
（だめ。）
（言わないほうがいい。）
（でもこのままだと赤ちゃんを守れない。）
（最後までずっと子宮を虐められる。）
優作：「マンコに訊いたほうが早そうだな。」
（ぐっ…。）
千尋：「っ、妊娠してるんです。」
翔太：「！？」
優作：「へえ…。」
千尋：「お、お腹に赤ちゃんがいるんです。」
優作：「そりゃいい。」
千尋：「そ、そりゃいいって…。」
優作：「遠慮せず中に出せるじゃないか。」
（ずっ…。）
千尋：「あ…。」
優作：「まあ、受精のスリルは失われるけどな。」
千尋：「あぁ…ぁ…。」
（人でなし。）
（悪魔。）
（ケダモノ以下。）
（人間のクズ。）
（卑下する言葉がいくらでも浮かんできた。）
優作：「どうせなら子宮へ直に注ぎ込んでやるよ。」
（ぶるんっ。）
千尋：「ひっ！！」
優作：「こうすりゃそれも叶うってもんだ。」
（ずぐっ。）
千尋：「いや～～～～～～～～～～～っ！！」
（乱暴に肘まで下ろされた肩紐。）
（上半身の自由を奪われた上、腕まで後ろに引っ張られる。）
（ぬぷっ…ずぐっ…。）
千尋：「あ、あうっ！！」
（ずぶっ…ずんっ…ぬちゅ…ずぶっ…ずんっ…。）
千尋：「あぁぁっ…ぁっ…ぁ…っ…ぅっ…ぁ…っ…ひ…ぃ…。」
（座間課長の忌まわしい言葉。）
（それが嘘じゃない事をすぐ悟った。）
（衝撃を緩和するクッションが利かない。）
（どんなに強く突かれても身体が前に出ない。）
（そのしわ寄せは全て子宮へ。）
（本当に中まで潜り込んできそうだよ。）
（私は乳房を揺すられ。）
（泣きじゃくるような嗚咽を上げ始める。）
（引き返す事のできない不幸の螺旋階段。）
（どんなに後悔しようと、もう降りていくしかない。）
（ずぐっ…ずっ…ずっ…ぬちゅ…ずぶっ…。）
千尋：「あぐっ…ひっっ…あうっ…ああっ…ひっ…ぃ…。」
（ずりっ、ずりっ、ずぶっ…ぐちゅっ、ぬちょっ…ずぶっ…。）
千尋：「ひぃぃっ…はあっ…ぐっ…ぅ…っ…い、いや…っ…あうっ…。」
翔太：「っ…っ…っ…。」
（翔ちゃん。）
（見ないで。）
（お願いだから目を閉じて。）
（今の私は別人。）
（あなたの奥さんじゃない。）
（そう思わないと悲しすぎる。）
（ぐりっ…ぃ…。）
千尋：「うっ…く…っ…。」
（何も悪い事はしてないのに。）
（翔ちゃんは頑張ってきただけなのに。）
（私のせい？）
（課長さんに目をつけられたから？）
（でもそんなの酷いよ。）
（可愛い女でいたい。）
（いつも魅力的な女性でありたい。）
（そう思うのは翔ちゃんだけの為。）
（後ろにいるケダモノなんか関係ないんだよ。）
（ぐりっ…ずっ…ぐりっ、ぐりっ…ずぶっ…。）
千尋：「あ、ああっ…ひっ…くっ…ぅ…はあっ…はあっ…。」
（ぐりんっ。）
千尋：「ひ…。」
（ぐりんっ、ぐりんっ。）
千尋：「ひぐっ…ぅ…っ…そ、そこ、いや…ぁ…っ…。」
（ぐりんっ、ぐりんっ、ぐりんっ。）
千尋：「ひぃぃぃぃっ…ぃっ…ぃ…ぃぃ…っ…。」
（ぐちゅっ、ぬちゃっ…ぐちゅっ…ぬぷっ…ずぶっ…。）
千尋：「あぐっ…あっ…あっ…ぁ…っ…あっ…はあっ…うう…っ…。」
（経験した事のない圧迫感。）
（内臓ごとお腹をエグられてるよう。）
（もちろん快楽など皆無。）
（あるのは深く悲しい苦痛のみだ。）
（ぐいっ…ぬちゃっ…ずぶっ…。）
千尋：「う…く…っ…はぁ…ぁ…。」
（容赦なく出入りを繰り返す肉塊。）
（だんだん自分が人間以下の存在に思えてくる。）
（私は欲望を満たす為だけの肉袋。）
（だから労りの欠片も与えられない。）
千尋：「っ…。」
（違う。）
（肉袋でいられるならまだいい。）
（後ろにいる悪魔。）
（彼はそれを突き破ろうとしてるんだ。）
（妊娠してる事は伝えた。）
（なのに自分勝手な解釈をするだけ。）
（大嫌い。）
（本当に嫌い。）
千尋：「…ケ、ケダモノ。」
優作：「誰の事だ？」
千尋：「あ、あなたの事に決まってる。」
（ずっ…ずっ…ぶぅ…。）
千尋：「ひいっ…ぃ…もう、いや…ぁ…。」
優作：「セックスしてる時の男は、誰でもケダモノなんだよ。」
（ぐりんっ。）
千尋：「あうっ！！」
優作：「子羊なのはお前が愛する旦那様だけさ。あんな小さいチンチンじゃ、オオカミすらなれやしない。」
（ぐりんっ、ぐりんっ。）
千尋：「あひぃ…っ…だ、だめっ…壊れる…ぅ…。」
優作：「だから俺の女になれよ。」
千尋：「お、お断りします。」
（ぐりんっ、ぐりんっ。）
千尋：「あ、あぐっ…あ、赤ちゃんが…も、もうやめて…。」
優作：「いらなくなった旦那は、俺が始末してやるから。」
翔太：「ぅ…。」
千尋：「ば、馬鹿な事を言わないで下さいっ。」
（ぐりりんっ。）
千尋：「あ、あ～～～っ、壊れちゃうっ。」
優作：「壊れちゃいな。」
（ぐりりんっ、ぐりりんっ。）
千尋：「ひぃぃぃぃっ…ぃぃぃぃ…っ…。」
優作：「俺の物にならないなら用済みだ。」
（ずぐっ…ぐちゅ…ずぶっ…ぐりっ…ぐりっ…。）
千尋：「あぁぁっ…ぁ…っ…い、いやぁ…助けてっ…。」
翔太：「う、う～～～～～っ！！」
千尋：「し、翔ちゃんっ…壊される…あぐっ…あっ…ぁぁ…。」
翔太：「っ…。」
千尋：「あぐっ…ひっ…ぃ…あうっ…あっ…あっ…あぁっ…あひっ…ぃ…あぐっ…くっ…ぅぅっ…っ…い、いや…ぁ…。」
優作：「…俺の事を蔑ろにしやがって。」
（ずぐっ…ずんっ…ぐりっ、ぐりっ…ぬぷっ…ずんっ…。）
千尋：「ぁ…ぁぁっ…ぁ…っ…ぁ…ひ…ぁ…っ…ぁぁ…っ…。」
優作：「テメえらだけ幸せになるってか？」
（ぐりりりっ。）
千尋：「っ！！」
優作：「…全てダメになっちまえ。」
（ぐりりんっ。）
千尋：「っ…助け…て…。」
（びっくん。）
優作：「くぅ…。」
千尋：「あ…。」
（びくっ、びくっ。）
千尋：「い、いや、いや…中は…いや…。」
（ぬぷっ…ずっ…ぶぅ…ぐりっ…。）
優作：「約束通り子宮へ直に、だ。」
（ぐっ…ぷ…ぅ…。）
千尋：「ひぃぃぃぃぃぃっ。」
優作：「っ…俺の子も一緒に身籠もりな。」
（びっくん、びっくん。）
千尋：「や、やめて…赤ちゃんに、かかる…ぅ…。」
（ばびゅっ！！）
千尋：「いや～～～～～～～～～～っ！！」