千尋：「ん、ん～っ…ん…ぁ…っ…。」
優作：「我慢すると身体に毒だぜ。」
（びっくん…びくっ、びくっ…。）
千尋：「ん…ひ…ぃ…。」
優作：「膣の入り口がヒクヒクしてら。」
千尋：「っ…絶対、イッて…ないぃ…っ…。」
（くちゅっ…。）
千尋：「んっ…んっ…ぐ…ぅ…ぺちゃ…っ…。」
優作：「さっきの威勢はどこへやら、だ。」
千尋：「っ…くっ…んっ…くちゅっ…はあっ…はあっ…んっ…んんっ…。」
優作：「仕方のない奥さんだねぇ。」
千尋：「はぐっ…んっ…ぺちゃっ…くちゅ…んっ…んっ…。」
優作：「このまま負けを認めず、果て続けるつもりか？」
千尋：「はふっ…んっ…んっ…んっ…果てて…ません…はあっ…んぐっ…くちゅ…っ…っ…んっ…はふっ…。」
優作：「…この間みたいになっても知らねぇぞ。」
（くりっ…。）
千尋：「ひっ…ぐっ…ぅ…。」
（くりっ、くりっ、くりっ。）
千尋：「いっ…ぅ…ぁぁっ…っ…はぐっ…じゅるっ…はぐっ…んっ…。」
千尋：「んふっ…はふっ…んっ…んぐっ…んっ…はあっ…はあっ…んっ…ああっ…ぁ…っ…ぁぁっ…っ…。」
優作：「あんたの弱点はここだろ？」
（くりっ…ちろっ…。）
千尋：「ひっ…くぅ…い、いやぁ…っ…。」
優作：「…ほれ。」
（ちろっ、くりっ、ちろっ、くりっ。）
千尋：「ひぃっ…っ…はあっ…はあっ…んっ…んぐっ…んっ…んっ…っ。」
優作：「旦那は知ってるのかい？」
（くりんっ…ぐにっ…びくっ…。）
千尋：「あっ！！」
優作：「男にとっちゃ美味しすぎるこの部分をさ。」
（くりっ、つんっ…くちゅ…。）
千尋：「んっ…はああ…ぁぁ…っ…っ…んっ…くちゅっ…んぐっ…。」
優作：「ふん…。」
（頑張るねぇ。）
（その根性だけは認めてやるよ。）
（この間とは頬張り方も雲泥の差。）
（それこそ息が詰まるぐらい深く飲み込んでる。）
（空いてる手もしっかり肉胴へ。）
（親の敵みたいにシゴいてた。）
千尋：「はふっ…んっ…はぐっ…んっ…んっ…んぐっ…んっ…はあっ…ちゅ…ぱぁっ…はあっ…んっ…んっ…。」
（やればできるじゃねぇか。）
（しかしそのリズミカルな動きも、俺が舌の動きを止めた時だけ。）
（指で剥き出してやったクリトリスの根元。）
（そこを虐めた途端に何もかもが乱れる。）
（くりっ…ぺろっ…つんっ…。）
千尋：「っ…うっ…あ…んっ…はあっ…んっ…あぁっ…あ…ぁ…。」
千尋：「お、同じとこばかり…そんなのズルい…っ…あうっ…はあっ…はあっ…んっ…くちゅ…ぺちゃ…っ…んっ…んん…っ…。」
千尋：「あぐっ…はあっ…はあっ…あぁ…ぁ…い、いや…ぁ…っ…はあっ…はあっ…んっ…あっ…ああっ…んっ…んぐっ…はふっ…ぅ…。」
（びくっ。）
千尋：「ひ…。」
（びく、びくっ…。）
千尋：「ひぃぃっ…ぃ…んぐっ…はぐっ…んっ…ぅ…。」
（びくびくびくっ。）
（ぬるんっ。）
千尋：「あ、あ～～っ！！」
（くりっ、くりっ、くりっ。）
千尋：「ひぃぃっ…ぃ…いやっ…いやぁ…っ…ぁ…！！」
優作：「ほら、だんだん果て方が凄くなってきた。」
千尋：「は、果ててませんっ…はあっ…はあっ…はあっ…ああ…ぁ…。」
優作：「誰の目から見てもイッてるじゃねぇか。」
千尋：「っ…はあっ…そ、そんなの…あなたに…。」
優作：「自己申告しない限りわからない、ってか？」
（うにっ…ぐちゅ…。）
千尋：「ひっ…。」
優作：「…わかるんだよ。」
（くりっ。）
千尋：「あっ…ちょっと…だ、だめ…もう…っ…。」
優作：「あれぇ、奥さんはイッてないんだろ？」
千尋：「っ…。」
優作：「じゃあ俺も休むわけにいかないよな。」
（くりりんっ、くりりんっ。）
千尋：「あ～～～～～～～～！！」
優作：「またオシッコしても俺は責任とらないぜ。」
千尋：「あぐっ…あぐっ…ぅ…はあっ…はあっ…ぁ…。」
（ぱくっ。）
優作：「おっと…ぉ。」
千尋：「んっ…んぐっ…んっ…んっ…はあっ…はあっ…んっ…んっ…。」
千尋：「はぐっ…んふっ…んっ…ぺちゃっ…んっ…はあっ…んぐ、んぐ…っ…はあっ…んっ…。」
優作：「くっ…。」
千尋：「んぐっ…ぺちゃっ…んっ…んっ…はあっ…んんっ…んっ…くちゅっ…んっ…ぷ…は…っ…。」
優作：「へえ…。」
千尋：「っ…も、もう…出して…。」
優作：「お断りだ。」
千尋：「んっ…んぐっ…んぐっ…はふっ…ぺちゅ…くちゅ…ぺちゃっ…んっ…。」
優作：「っ…そんなムキになるなって…。」
千尋：「はふっ…はぐっ…んっ…んんっ…んっ…んっ…はあっ…はあっ…んんっ…はあっ…んっ…んぐ、んぐ…っ…ちゅぱっ…。」
優作：「くぅ…。」
千尋：「だ、出してぇ…んぐっ…んぐっ…んっ…んっ…んっ…出してぇ…っ…。」
（くりっ、くりっ、ぺろっ…。）
千尋：「ひ…っ…ぐっ…ぅ…っ…んっ…んっ…んぐっ…んっ…ぁ…。」
千尋：「はあぁっ…んっ…だ、だめ…また…っ…はあっ…んっ…ぺちゃ…あうっ…ぅ…はあっ…はあっ…。」
優作：「ぅ…っ…だからムキになるなと…い、言ってるだろうがぁ…っ。」
千尋：「はふっ…んっ…あんっ…はあっ…はあっ…んっ…んっ…はふっ…んぐっ…ん…。」
（くりりんっ。）
千尋：「ひぐっ…ぅ…っ…ああっ…あっ…や、や…やぁ…っ…。」
優作：「ぅぅっ…マズい…かも…っ…。」
千尋：「はふ、はふっ…んぐ、んぐ…っ…んっ…んぐ…んんっ…早く、射精…んぐっ…んっ…して…っ…。」
（びくっ。）
優作：「うっ…。」
千尋：「はふっ…んぐっ…んぐっ…んぐっ…んぐっ…ちゅぱ…っ。」
優作：「で、出そう…。」
千尋：「んっ…はふっ…早く…っ…はふっ…んっ…んんっ…んぐっ…んっ…んっ…。」
（くりっ、くりっ、くりっ。）
千尋：「はぁぁぁぁっ…んっ…い、いやっ…んっ…あうっ…んぐっ…んっ…。」
優作：「で、出る…出る…っ…出る…っ…。」
（ぺろっ、ちろっ、くりっ…びくっ…。）
千尋：「いやぁぁぁ…ぁっ…出して…っ…あ、あ…ぁ…っ…ぁぁ…。」
優作：「出るっ…出るっ…。」
（くちゅっ、ぬぷっ…くりりんっ…びくびくっ…。）
千尋：「あぐっ…っ…んぐっ…んっ…早く、早くぅ…っ…んぐっ…ああっ…ぁ…も、もう、だめ…っ…早く…精液…っ…。」
優作：「で、出るぅ。」
千尋：「あはっ…っ…んぐっ…あっ…あっ…あぁ…出して…っ…も、もう…あぐっ…はあっ…い、いや…っ…あんっ…。」
優作：「出るぅ、出るぅ。」
（くちゅっ…ぺろっ、くりっ…びっくん…びくっ、びくっ…。）
千尋：「ひぃっ…っ…くっ…どうして…出ない…のぉ…っ？」
優作：「…まだ余裕だから。」
千尋：「え…え…？」
優作：「その程度で射精させようなんて１０年早い。」
千尋：「だ、だって…さっきから…出るって…。」
優作：「ありゃ嘘だ。」
千尋：「そ、そんなぁ…酷すぎる…っ…。」
優作：「で、そっちは？」
（くりりんっ…びっくん…。）
千尋：「っ！！」
優作：「もう限界ギリギリって感じだったけど…ほれ。」
（ちろっ。）
千尋：「ひぃ…。」
（びく、びく、びく、びくっ。）
千尋：「い、いやっ…んぐっ…はふっ…だ、だめ…だめ…っ…やめて…。」
（びっくん、びくびく…っ。）