パッチン！！
千尋：「いっ…。」
躾るにはちょうどいい頃合い。
俺は頬を張るように乳房を引っぱたいた。
もちろん顔だってニタつかせてない。
果てた直後のこいつは信じられないくらいフニャフニャ。
熱いうちに叩けばそれだけ俺好みの形になる。
優作：「ふざけんな、この雌ブタ。」
千尋：「っ…はあっ…はあっ…ぁ…っ…。」
優作：「あんたは賭けに負けたんだ。」
千尋：「っ…あぐっ…あっ…はあっ…はあっ…はあっ…。」
優作：「…いつまでハアハア言ってるんだよ。」
パッチン！！
千尋：「ひぃぃぃっ…い、痛いっ…。」
パッチンっ、ぶるるんっ。
千尋：「や、やっ…いや…っ…。」
優作：「まずは俺への非礼を詫びてもらおうか。」
パッチン！！
千尋：「ひっ…ぃ…っ…乱暴…やめ…て…。」
優作：「うるせぇ、どブスが。」
パッチン！！
千尋：「ひゃっ…ぅ…。」
パッチン！！
千尋：「い、痛いぃっ。」
パッチン！！
千尋：「ひぃ…っ…ぃ…っ…ぃ…えぐっ…あぐっ…。」
パッチン！！
千尋：「い、痛いぃ…も、もう…やめて…ひぐっ…ぅぅ…。」
優作：「…あれぇ？」
千尋：「っ…はあっ…はあっ…ぅぅ…っ…はあっ…はあっ…。」
俺は躾の為に叩いてやっただけ。
なのにこいつは乳首を異様に尖らせてる。
それも乳輪までプックリ盛り上がるくらい。
よく見れば頬も紅潮。
果てた直後よりも紅色に染めていた。
優作：「…ったく。」
パッチン！！
千尋：「あ、あぐっ…ぅ…。」
優作：「思う以上にあんたの身体は、屈折しまくってるらしいや。」
パッチン！！
千尋：「ひぃぃ…あぐっ…あぐ…ぅ…。」
優作：「あぐぅ、じゃなくて、ゴメンナサイ、だろ。」
パッチン！！
千尋：「ひっ…ぃ。」
パッチン！！
千尋：「あああっ…い、痛いぃ…っ…。」
優作：「…詫びないと強くしていくぞ。」
バッチン！！
千尋：「っ！！」
優作：「大口を叩いてゴメンナサイ、だ。」
バッチン！！
千尋：「ひぃぃぃぃっ…ゴ、ゴメン…ナサイ…。」
優作：「大口を叩いて、だろうが。」
バッチン！！
千尋：「いっ…たぁ…お、大口を叩いて…ゴメンナサイ…っ。」
優作：「…乳房を両手で寄せろ。」
千尋：「っ…。」
優作：「聞こえなかったのか？」
千尋：「こ、今度は何を…。」
優作：「いいから寄せるんだよ！！」
ぬちょ…ぉ…。
千尋：「い、いや…ぁ…。」
優作：「文句を言える立場じゃないよな？」
千尋：「っ…。」
優作：「ふん…。」
まだイッてるのか？
どうして乳首が勃ってるんだ？
なんで頬を桜色に染めてるんだよ
どれくらい気持ち良かったか言え
この変態女め
指輪を外しちまえよ
あんたは本当にいやらしい雌ブタだ
で、何回イッたんだ？
旦那とのセックスと、どっちが気持ちいい？
優作：「まだイッてるのか？」
千尋：「っ…。」
ぎゅううううっ。
千尋：「い、痛い～っ！！」
俺は尖る乳首を潰すように摘み、そのまま捻りながら引っ張った。
千尋：「あ、あぐっ…い、痛い…取れちゃ…う…っ。」
優作：「…答えろ。」
千尋：「ま、まだ…残って…ます…ぅ。」
優作：「どうして乳首が勃ってるんだ？」
千尋：「そ、そんなの知りません。」
ぎゅううううっ。
千尋：「い、痛い～っ！！」
俺は尖る乳首を潰すように摘み、そのまま捻りながら引っ張った。
千尋：「あああっ…や、やめて…っ…。」
優作：「叩かれたからじゃねぇのか？」
千尋：「っ…。」
優作：「奥さんは虐められると興奮するんだろ？」
千尋：「ち、違う…違う…。」
優作：「なんで頬を桜色に染めてるんだよ。」
千尋：「あ、あなたが意地悪ばかりするから…。」
優作：「そうされてる自分が恥ずかしいんだろ？」
ぎゅううううっ。
千尋：「い、痛い～っ！！」
俺は尖る乳首を潰すように摘み、そのまま捻りながら引っ張った。
千尋：「ひぃぃぃっ…い、痛いぃ…っ。」
優作：「その恥ずかしい自分に興奮してるんだろ？」
千尋：「そ、そんな…違いま…す…ぅ…。」
優作：「どれくらい気持ち良かったか言え。」
千尋：「っ…。」
ぎゅううううっ。
千尋：「い、痛い～っ！！」
俺は尖る乳首を潰すように摘み、そのまま捻りながら引っ張った。
千尋：「～っ！！」
優作：「言うまいとしてた言葉が、口から出ちゃうくらいか？」
千尋：「っ…も、もう、許して…虐めないで…お願いぃ…。」
ぎゅううううっ。
千尋：「あああぁぁぁ…っ…ひっ…痛いぃぃ…っ。」
優作：「我を忘れるくらい気持ち良く果てちゃったんだろ？」
千尋：「そ、そうです…もう、それでいい…ひぐっ…ぐすっ…。」
優作：「この変態女め。」
千尋：「わ、私は普通ですぅ…っ。」
ぎゅううううっ。
千尋：「い、痛い～っ！！」
俺は尖る乳首を潰すように摘み、そのまま捻りながら引っ張った。
千尋：「いっ…たぁ…。」
優作：「本当は妙な快感を得てるんだろ？」
千尋：「そ、そんなのない…ただ痛いだけ…。」
優作：「そう言や賭けをした時も、最初から潤ってたよなぁ。」
千尋：「ぅ…。」
優作：「普通なら屈辱でショック死してもおかしくないのに。ダンボールの中に入ってマンコを見られると、どうして濡れるのか教えてくれよ。」
千尋：「っ…わからない…知らないっ…。」
優作：「指輪を外しちまえよ。」
千尋：「！？」
優作：「変態のクセに奥さんヅラするなって。」
千尋：「い、いや…絶対、いや…。」
ぎゅううううっ。
千尋：「ひっ…ぃ…っ…。」
優作：「あんたの旦那は俺が幸せにするからよ。」
千尋：「ち、違う…翔ちゃんを幸せにするのは…私…ぃ…。」
優作：「…あんたは本当にいやらしい雌ブタだ。」
千尋：「ぅ…。」
優作：「返事はどうした？」
ぎゅううううっ。
千尋：「い、痛い～っ！！」
俺は尖る乳首を潰すように摘み、そのまま捻りながら引っ張った。
千尋：「い、いやっ、痛いっ…千切れちゃうっ。」
優作：「早く答えな。」
千尋：「そ、そう思うなら、それでもいい…ひぐっ…うう…っ。」
優作：「で、何回イッたんだ？」
千尋：「っ…。」
優作：「答えないとまたクリトリスを弄るぜ。」
千尋：「や、やめて…もう、だめ…っ…。」
優作：「弄られるか答えるか、どっちかにしろよ。」
ぎゅううううっ。
千尋：「あああっ…痛いぃ…っ。」
優作：「次はクリトリスを引っ張ってやる。」
千尋：「そ、そんなぁ…っ…３回です…３回、イキまし…たぁ…っ…。」
優作：「旦那とのセックスと、どっちが気持ちいい？」
千尋：「っ…そんなの答えられません…。」
ぎゅううううっ。
千尋：「ひっ…ぃ…っ…っ…。」
優作：「拒む権利があると思ってるのか？」
千尋：「あぐっ…はあっ…はあっ…はあっ…し、翔ちゃんの…ほうが…気持ちいい…です…っ…。」
優作：「くくっ、それでいいんだよ…そうじゃなけりゃ、面白くねぇ。」
千尋：「っ…。」
ぬちゅっ…。
千尋：「い、いや…ぁ。」
優作：「もっとペニスを強く挟め。」
千尋：「こ、こんなの、いや…したくない…っ…。」
ぐにっ…ぬちゅ…ぅ…。
千尋：「あっ…ひぃ…。」
優作：「でっかいオッパイだよなぁ。」
千尋：「み、見ないで…っ…。」
優作：「歩いてるだけで注目を浴びる大きさだ。」
千尋：「っ、好きでこうなったわけじゃ…。」
優作：「擦れ違う男はみんな思ってるんだぜ。そのおっぱいを鷲掴みにして、千切れるくらい揉みたいなぁ、って。」
千尋：「や、やめて…やめて…っ…そういうの、一番嫌いぃっ…。」
優作：「どうして？」
千尋：「っ、見られるの、いやぁ。」
優作：「何で？」
千尋：「そ、そんなのわからない。」
ぬちょっ…ぐにゅっ…。
千尋：「ぅ…はぁ…っ…。」
優作：「俺の質問に興奮してるのか？」
千尋：「ひぐっ…。」
優作：「自分が見られてる時の事を想像してみろ。」
千尋：「っ…い、いやぁ、本当に、いや…っ…やめて…っ…。」
優作：「相手は近所のオッサンでも、隣に住んでる男でもいいぞ。お前は普通に挨拶していても、相手は刺すような視線を胸に…。」
千尋：「はぁぁっ…ぁ…だ、だめ…ぇ…っ。」
ぐにゅっ…ぐちゅっ…ぶるんっ…。
千尋：「くっ…はぁ…。」
優作：「透けるブラのラインを追いかけ、先端がどこにあるか目で探すんだ。どんな乳首か、どんな乳輪か、どんな色合いか…ってな。」
びっくんっ。
千尋：「あ、あうっ！！」
ぶるるんっ。
千尋：「ひ…ぃ…はぁぁ…ぁ…。」
優作：「…身体がヒクヒク震えてきたぜ。」
千尋：「お、お願い…もう…。」
びくびくっ。
千尋：「あ…くっ…ぅ…はあっ…はあっ…。」
優作：「もちろん立ち話でその有様だ。奥さんがゴミを捨てる時、買い物へ行く時、階段を下りる時…あんたのデカい乳房はどうなってると思う？」
千尋：「し、知らない…。」
優作：「ユサユサ揺れてるんだよ。」
千尋：「っ…。」
優作：「誰か物陰からじっと見てたりしてなぁ。」
びくっ。
千尋：「あ、あぐっ…そんな人、いません…っ…。」
優作：「…いるさ。」
千尋：「いない、いない…いたら、イヤぁ…。」
優作：「おまけに誤解されてたりして。」
千尋：「ご、誤解？」
優作：「もしかしたら俺を誘ってるのかな、って。」
千尋：「わ、私は誰も誘ってない。」
優作：「おっぱいをブルブル揺らしてもか？」
千尋：「だ、だからそうならないよう気をつけて…。」
ぬちゅっ…びくんっ…ぶるんっ…。
千尋：「あっ…ぅ…ぅ…。」
優作：「それでキツ目なブラをしてるわけだ。」
千尋：「んっ…。」
優作：「そんなの気休めだと思うけどねぇ。」
ぐにゅっ…ぬちゃっ…びくんっ…。
千尋：「ひ…っ…。」
優作：「みんな頭の中で奥さんを犯してるんだよ。」
千尋：「そ、そういう事を言っちゃダメ。」
びくびくっ、ぶるるるっ。
千尋：「あああぁぁ…ぁ…ぁ…っ…助けて…。」
優作：「あんたは妄想の世界で、何度も陵辱されてるんだ。」
千尋：「はあぁ…っ…あふっ…い、いや、レイプ…恐いぃ…。」
優作：「見知らぬ男のペニスを、マンコに何本も突っ込まれ…。」
びっくん。
千尋：「ひぃぃぃっ…ぃ…っ…。」
優作：「…中出しまでされたりして。」
千尋：「そ、そんなのやだ…翔ちゃん以外の…出しちゃだめっ…。」
びくびくびくっ。
千尋：「せ、精液、嫌い…大っ嫌い…っ…いやだよ…いやだよ…ぉ…。」
優作：「くぅ…っ。」
千尋：「男の人なんか、嫌いぃぃぃっ…。」
ばびゅっ！！