ごしっ、ごしっ、ごしっ、ごしっ。
エロ役人：「うはぁっ…けっこうエッチなんだね…奥さん…っ…。」
千尋：「ぅ…。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
エロ役人：「だ、旦那さんにもこうしてサービスするのかい？」
むぎゅっ、くりんっ。
千尋：「ぃ、ゃ…っ…ぁ…。」
エロ役人：「ちっちゃくて可愛い乳首だなぁ。うちのカミさんとはエラい違いだ。」
ごしっ、ごしっ、ごしっ、ごしっ。
千尋：「ぅ…ぅ…っ…。」
エロ役人：「は、初めてなのに握り加減が絶妙じゃないかぁ。大人しそうな顔をしてるけど、けっこう浮気とかしてたりして…。」
ぎゅっ。
エロ役人：「いたたっ…お、奥さんっ、優しく、優しく…ね？」
千尋：「ひ…っ…く…。」
エロ役人：「…泣いてるんだ。か、可愛いな、可愛いなっ。」
ごしっ、ごしっ、ごしっ、ごしっ、ぬちゃっ…ごしっ…。
エロ役人：「うはっ…むはっ…い、いいよ…もっと、速く…っ…。」
千尋：「ひくっ…えぐっ…ひっ…ぃ…。」
ごしごしっ、ごしごしっ、ごしごしっ。
エロ役人：「うはっ、うはっ…おっぱい…っ…うはぁ…っ…。」
エロ役人：「おっぱい、おっきい、おっぱい…うはっ…うはっ…うほっ…はあっ…はあっ…はあっ…ぁぁぁぁ…ん。」
千尋：「うっ…ぷ…。」
ごしっ、ごしっ、ごしっ、ぬるっ…。
エロ役人：「はあっ…はあっ…うっ…はあっ…。」
ごしごしっ、ごしっ、ごしごしっ、ごしっ、ごしっ。
エロ役人：「はあっ…はあっ…はあっ…んっ…奥さん…っ…はあっ…。」
びっくんっ。
エロ役人：「くぅ…っ…。」
ごしっ、ごしっ、ごしっ、ごしっ。
エロ役人：「も、もっと強くっ…もっと速くっ…もっとだ、もっと…もっと…ぉ…っ。」
千尋：「ひぅ…っ…。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
エロ役人：「うほっ…あはっ…い、いいね…それ…いいねぇ…っ。」
エロ役人：「く、くるよっ…ズンとくるよっ…あひゃっ…はあっ…はあっ…奥さんっ…奥さんっ…。」
もみもみ、ぶるるんっ。
千尋：「うぅっ…ひ…ぃ…っ。」
エロ役人：「っ、奥さんのおっぱい…はあっ…はあっ…ほ、本当に最高だぁ…っ。」
ごしごしっ、ごしごしっ、ごしごしっ。
エロ役人：「はあっ…最高だ…はあっ…くぅっ…はあっ…はあっ…最高だ…っ…はあっ…はあっ…くうぅ…っ。」
ごしごしごしっ、ごしごしごしっ。
エロ役人：「くぅ…っ。」
びっくんっ、ごしごしっ、びっくんっ。
エロ役人：「で、出るよ…出るよ…っ…もう、出るよ…っ…。」
千尋：「ぅ…っ…っ…。」
ごしごしごしごしごしっ。
エロ役人：「は、はうっ！！」