ぬぷっ…ぐちゅ…ぬぷっ…。
千尋：「いゃっ…っ…ぅ。」
背中に鳥肌。
まだ押し込まれてた時のほうがマシ。
短い距離ながらも摩擦し合う粘膜。
私は主人以外の人とセックスを始めてる。
千尋：「うぐっ…。」
悔しい。
避妊具すらつけてもらえず。
いいように身体の内側を擦られてた。
深さなんか関係ない。
言い訳をしてもどうせ虚しいだけ。
不貞妻。
そうやって自分を責めてたほうが、よほど罪の意識を感じなくて済む。
ぬぷっ…ずっ…ぬぷっ…ずっ…。
千尋：「うっ…くぅ…っ…いやぁ…っ…。」
ずぐっ…ぬぷっ…ずっ…ずっ…ぬぷっ…ずぷ…っ…。
千尋：「っ…くっ…ぅ…はあっ…はあっ…うぅ…ぅ…っ…。」
優作：「…凄いね。」
ぐちゅっ…ぬぷっ…。
千尋：「ひ…ぐ…っ…。」
優作：「…膣の上側がザラザラしてら。」
ぬぷっ…くちゅっ…ぬぷっ…ぬぷっ…。
千尋：「あぐっ…はあっ…ぁっ…ぁ…ぁ…っ…。」
優作：「音がどんどんいやらしくなってねぇか？」
千尋：「っ…し、知らない…そんなの、知らない…。」
優作：「なら教えてやる。」
ぐちゅっ…ぅ。
千尋：「うっ…あっ…。」
優作：「この音はペニスとオマンコが、仲良くなり始めた証拠なんだよ。」
ずぶ…ぅ…ぐにっ…。
千尋：「！！」
優作：「そろそろ窄まった部分を越えようかなぁ。」
千尋：「だ、だめ…これ以上、深いの…いや…ぁ…。」
ずっ…ずっ…ずっ…。
千尋：「ああぁぁ…ぁ…ぁ…ぁ…ぁ…。」
ずっ…ずっ…ぐっ…ぐっ…ぐ…に…ぃ…。
千尋：「だ、だめ…だめ…っ…だめって…言ってる…のにぃ…っ。」
ぬるんっ。
千尋：「あはぁぁぁぁぁ…っ…ぁぁぁぁぁぁ…っ…っ…。」
優作：「…越えたぁ。」
千尋：「うっ…ぐっ…ぬ、抜いて…戻して…ぇ…。」
優作：「もう少し奥までイケるだろ。」
ずっ…ずっ…ぐっ…ぐっ…。
千尋：「あはっ…む、無理…っ…はあっ…はあっ…ああぁっ…ぁぁ…。」
頭の中が真っ白。
仰け反った身体が元に戻らない。
一瞬、翔ちゃんがいる事すら頭の中から吹き飛んだ。
無意識のうち前のめりになる身体。
自由を奪われた足はたたらを踏み。
揺れる椅子の振動がテーブルにまで伝わってる。
千尋：「し、翔ちゃん…起きちゃう…はあっ…ぁぁ…ん…。」
優作：「あんたの姿を見たら、どんな顔になるかねぇ。」
千尋：「いやっ、いやいや、いやっ…そ、そんなの考えたくないっ。」
優作：「やっぱりペニスを入れると羞恥心が違うな。」
ずりゅっ。
千尋：「ひぃぃ…っ…。」
優作：「今までで一番の艶っぽい声だったよ。」
ずりゅっ…ずりゅっ…ずりゅっ…くたっ。
千尋：「あはぁ…あぐっ…や、や…やめ…て…。」
優作：「旦那とセックスしてる時も、そうやって喘いでるのかい？」
ぐちゅっ…にちゃっ…ずりゅっ…ずりゅっ…。
千尋：「はぐっ…ぅ…っ…あっ…はぁっ…んっ…はあっ…はあっ…。」
優作：「答えな。」
千尋：「か、勝手に想像すればいいですっ…。」
優作：「…いい返事だ。」
ずりっ…ぐにっ…。
千尋：「は、はぅぅっ…。」
優作：「ますます奥さんを虐めたくなる。」
ぐちゅっ…じゅぶ…っ…。
千尋：「あくっ…うう…や、やめて…お願い…っ…。」
優作：「もっと虐めて、のお願いか？」
千尋：「っ、違うぅ…違い、ます…。」
ずぐっ。
千尋：「ひぃ。」
優作：「…覚悟しな。」
ぐちゅっ…ぐちゅっ…ずぶっ…。
千尋：「あぐっ…ああっ…あっ…はあっ…はあっ…。」
優作：「旦那とは比べ物にならないくらい、あんたを滅茶苦茶にしてやるから。」
ずっ…。
千尋：「うっ…くぅ…。」
乱暴な言葉。
でもそれとは逆に凄く丁寧な動き。
理屈じゃなくゾッとした。
いかにも悪魔が考えそうな思惑のせいで。
この人はいつもそう。
何より屈辱的な事を最優先で仕掛けてくる。
だからわざと子宮は突いてこない。
潜り込んでくる勢いに、私が身を縮ませる寸前。
絶妙な位置でペニスは引き戻された。
まるで目でもついているような行為。
その手慣れた様がやたら気持ち悪い。
ずりっ…ぬぷっ…。
千尋：「あ…くっ…ぅ…はあっ…はあっ…はあっ…。」
もちろん痛みは残ってる。
しかし優しさを装った摩擦は、挿入時の激痛を徐々に緩和させ。
今は息の詰まりそうな圧迫感が多勢を占めてた。
そうなると法外なサイズの凄さしか残らない。
ペニスと同じ太さに拡げられた膣。
内側から押されるように、クリトリスは剥き出され。
嫌になるくらいズリズリと擦られる。
特にペニスの先端が通過する時はイヤだった。
いやらしく出っ張るキノコの縁。
その部分が肉粒の根元を、裏側からえぐってくる。
ずりっ…ぬぷっ…。
千尋：「あぐっ…あっ…あっ…い、いや…もう…いや…ぁ…。」
何もかもが悪魔の思惑通り。
どんなに足掻いても行き先は変わらず。
私はある一点に向かって歩かされてる。
本当は立ち止まっていたのに。
可能なら脇道へ逃げ込みたいのに。
敷かれたレールから、決して外れてくれない。
どうしてこうなっちゃうんだろ。
やっぱり不貞妻。
再び自分を罵り始める私。
そうしないと逆におかしくなりそう。
って言うかもうおかしくなってるのかも。
蔑む事でしか感情を制御できなくなってた。
薬指に光る指輪だって、やたら物悲しく見える。
翔ちゃんと一緒に選んだ宝物。
結婚式の時に交換し合った大切な思い出。
その全てがどんどん輝きを失っていく。
ぬぷっ…ずりっ…。
千尋：「あっ…くっ…はあっ…。」
くちゅ…ぬぷっ…ずりっ…。
千尋：「あ、あうっ…んっ…あっ…あっ…あっ…ぁ…。」
太いよ。
大きすぎるよ。
ずりっ…ぬぷっ…ずりっ…くちゅ…っ…。
千尋：「うくっ…ああっ…はあっ…も、もう、だめ…許して…お願い…。」
優作：「一定のリズムでされるのが苦手だろ？」
千尋：「っ…。」
優作：「おまけに角度を少し変えれば…。」
ぐにっ…。
千尋：「ひ…。」
優作：「敏感な部分をもっと強く擦れるようになる。」
ずりっ…くりっ…ずりっ…くりっ…。
千尋：「ああぁっ…ま、待って…あっ…ぁ…ぁ…っ…ぁ…っ…。」
優作：「ここはイヤか？」
千尋：「い、いやに決まってるぅ。」
優作：「どこがそんなにイヤなんだ？」
千尋：「そ、そこ…あなたが…辱めてる…ところ…。」
優作：「オマンコより言いやすいはずだぜ。」
千尋：「ぅ…っ…。」
優作：「黙ってるなら、こう…だ。」
ずりゅっ、ずりゅっ、ずりゅっ。
千尋：「ひっ…そ、そんなに速くしたら…だめぇ…くっ…あぁっ…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゃっ。
千尋：「あ、あんっ…ああっ…はあっ…はあっ…ち、ちょっと…あぐっ…あっ…ああ…ぁ…っ…っ…。」
びっくん。
千尋：「ああああああぁぁ…か、課長さんっ、だ、だめ…っ…。」
優作：「…何だか久し振りだな。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゃっ。
千尋：「ひいっ…ぐっ…ううっ…はあっ…はあっ…んっ…あっ…ぁぁ…。」
優作：「課長さんって呼ばれるのがさ。」
びっくん、びっくん。
千尋：「っ！！」
優作：「おっと…。」
千尋：「あぐ…ぅ…。」
優作：「…このまま俺に続けさせていいのか？」
ずりゅっ。
千尋：「…ク、クリトリスを…強く擦らない…で…。」
優作：「どうして？」
千尋：「っ…。」
優作：「言えよ。」
千尋：「そ、そこは敏感なんですぅ…。」
優作：「だんだん正直になってきたねぇ。」
ぬぷっ…ぬぷっ…ぬぷっ…くちゅ…ぅ…。
千尋：「はぁぁぁ…ん…っ…。」
優作：「敏感だから感じちゃう、かぁ。」
千尋：「っ…誰もそんな事は言ってません。」
優作：「また見栄っ張りな奥さんがコンニチワ、だ。」
ぐにっ…ぬぷっ…ぅ…。
千尋：「うっ…くぅ…。」
優作：「今さら意地を張っても仕方ないだろ？」
千尋：「ひぐっ…。」
優作：「…こんなぶっといペニスを入れられて。」
ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…。
千尋：「あうっ…も、もう…いや…はあっ…ぁ…っ…。」
優作：「最初はあれほど痛がってたのに、もうオマンコを順応させちゃって。」
千尋：「じ、順応なんか…。」
優作：「それどころか甘い声まで出しちゃってるのに。」
千尋：「っ、別にあなたへ媚びてるわけじゃない。」
優作：「ふん…。」
じゃあ誰に媚びてたんだ？
何も言わず千尋の尻を叩く
優作：「じゃあ誰に媚びてたんだ？」
千尋：「っ、勝手に声が出ちゃうだけです。」
優作：「つまり奥さんのオマンコは、相手を選ばないってわけか。」
千尋：「そ、そうやってすぐあなたは…。」
ずりゅっ。
千尋：「ひっ…それ、だめ…っ…。」
パッチン！！
千尋：「いっ…。」
優作：「…目の前にいる旦那を見ろよ。」
千尋：「い、いや…。」
ぐちゅっ…ぐちゅっ…ぬぷっ…ぬぷっ…。
千尋：「ぁ…はあっ…はあっ…ああっ…あっ…ぁぁ…。」
優作：「何も知らずスースー寝ちゃってさ。」
千尋：「っ…ぅ…。」
優作：「で、あんたはテーブルを挟んで俺とセックスだ。」
千尋：「や、やめて…。」
優作：「妻として最低だな。」
千尋：「っ…そんなの自分でわかってます。」
優作：「旦那にすまないと思うだろ？」
千尋：「す、好きでしてるわけじゃありません。」
優作：「たとえそうでも実際にこうして…。」
ぬちゅっ…ずりっ…ぬちゅっ…。
千尋：「あぁ…ぁ…っ…。」
優作：「…俺のペニスを膣へ収めてるんだぜ。」
ずりっ…ぬぷっ…ずりっ…ずりっ…。
千尋：「う…くっ…はあっ…ああっ…あっ…あっ…あっ…。」
優作：「どう思う？」
千尋：「も、もう妻でいる資格なんか…。」
優作：「予定通り離婚して俺と再婚か？」
千尋：「っ、たとえそうなってもあなたとなんか…。」
優作：「それなら少しぐらい足掻け。奥さんは誰かに守ってもらわないと、生きていけないタイプなんだから。」
ぬぷっ…ずりっ…ぬぷっ…ずりっ…。
千尋：「あぐっ…ああっ…はあっ…い、いや…また、速く…っ…。」
優作：「謝れば許してくれるかも知れないぞ。」
千尋：「はあっ…はあっ…ぅぅ…。」
優作：「ゴメンナサイって言う練習をしてみな。」
千尋：「そ、そんな…。」
優作：「…。」
一回だけ膣奥を突く
千尋の尻を思いっきり叩く
めり…。
千尋：「ぁ…。」
ずんっ！！
千尋：「いや～～～～～～～っ、お、奥を突いちゃダメっ！！」
優作：「…俺の言葉はお願いじゃなく、いつだって命令なんだよ。」
千尋：「だめっ、奥は…だめっ…。」
優作：「やけに必死だねぇ。」
千尋：「あ、当たり前ですっ…妊娠してるのにぃ…。」
優作：「すっかり忘れてた。」
千尋：「っ、人でなし…」
ぃぃぃっ…。
バッチン！！
千尋：「い、痛いぃ…っ。」
優作：「…俺の言葉はお願いじゃなく、いつだって命令なんだよ。」
ぬぷっ…ぬぷっ…ずりっ…ぬぷっ…。
千尋：「あぐっ…あっ…はあっ…はあっ…ぁ…。」
優作：「その事をこれからも忘れるな。」
千尋：「あはっ…ぁ…んっ…はあっ…はあっ…。」
優作：「返事は？」
千尋：「っ…。」
再び膣奥を突く
一回だけ膣奥を突く
千尋の尻を思いっきり叩く
ずんっ！！
千尋：「やめてぇぇっ…やめて、やめて…っ…。」
優作：「また忘れちゃった。」
千尋：「ひ、酷い…悪魔…ぁ…っ。」
めり…。
千尋：「ぁ…。」
ずんっ！！
千尋：「いや～～～～～～～っ、お、奥を突いちゃダメっ！！」
優作：「やけに必死だねぇ。」
千尋：「あ、当たり前ですっ…妊娠してるのにぃ…。」
優作：「すっかり忘れてた。」
千尋：「っ、人でなし…」
ぃぃぃっ…。
バッチン！！
千尋：「い、痛いぃ…っ。」
千尋：「はあぁ…っ…ん…。」
優作：「早くゴメンナサイと言え。」
千尋：「っ…ゴメン…ナサイ…。」
優作：「ちゃんと旦那のほうを見ながら言うんだよ。」
千尋：「ごめん…なさい…。」
優作：「座間課長さんのペニスをマンコに入れちゃって、ゴメンナサイだ。」
千尋：「そ、そんなの言えません。」
優作：「お前は本当に学習能力がない女だな…。」
再び膣奥を突く
一回だけ膣奥を突く
千尋の尻を思いっきり叩く
ずんっ！！
千尋：「やめてぇぇっ…やめて、やめて…っ…。」
優作：「また忘れちゃった。」
千尋：「ひ、酷い…悪魔…ぁ…っ。」
ずんっ！！
千尋：「あ、あ～～～～～～～っ。」
優作：「またまた忘れちゃった。」
千尋：「くぅっ…はあっ…はあっ…ひ、人殺し…ぃ…。」
めり…。
千尋：「ぁ…。」
ずんっ！！
千尋：「いや～～～～～～～っ、お、奥を突いちゃダメっ！！」
優作：「やけに必死だねぇ。」
千尋：「あ、当たり前ですっ…妊娠してるのにぃ…。」
優作：「すっかり忘れてた。」
千尋：「っ、人でなし…」
ぃぃぃっ…。
バッチン！！
千尋：「い、痛いぃ…っ。」
千尋：「はあぁ…っ…ん…。」
千尋：「ひぃぃ…っ…痛いぃ…。」
優作：「命令だと言ったろ？」
千尋：「ざ、座間課長さんのペニスを…。」
優作：「ペニスを？」
千尋：「っ…マンコに入れて…ゴメンナサイ…っ。」
優作：「旦那を見ながらもう一度。」
千尋：「ざ、座間課長さんのペニスを…マンコに入れて、ゴメンナサイ…っ。」
優作：「…合格だ。」
千尋：「ぐすっ…。」
優作：「でも、さ。」
ぬぷっ…ずりっ…。
千尋：「う…く…。」
優作：「本当に詫びる必要があるのは、今じゃなくこれからなんだよ。」
ぬちゅっ…ずりっ…ぬぷっ…ぅ…。
千尋：「い、いや…もう…っ…いや…ぁ…。」
優作：「何たって俺とのセックスでイッちゃうんだから。」
千尋：「い、イカないぃ…っ。」
優作：「無理、無理。」
ぬぷっ…ずりっ…くりっ…ぬぷっ…ずりっ…くりっ…。
千尋：「あうっ…あっ…あっ…ぁぁ…っ…ぁぁ…っ…っ…はあっ…はあっ…。」
優作：「ここを責めると果てるクセがついてるし。」
ぐりっ…くり…んっ…。
千尋：「ひゃ…ぁ…。」
優作：「それもペニスで膣を擦られながらの刺激だし…。」
ずりゅっ…。
千尋：「んっ…んん…。」
優作：「舌や指で弄られてるのとはワケが違うだろ？」
千尋：「あうっ…。」
優作：「気持ちいいって言っちゃいな。」
千尋：「そ、それも命令なんですか？」
優作：「…。」
バッチン！！
千尋：「いっ…た…ぁ…。」
優作：「その言葉を無理に言わせるほど、女の扱いは不慣れじゃないんでね。」
ぬぷっ…ぐちゅっ…。
千尋：「っ…あぐっ…はぁっ…ぁ…。」
優作：「あんたをイカせるなんて屁でもねぇや。」
千尋：「た、たとえ身体はそうなったとしても、気持ちのほうはちっとも満たされてない。」
ぐにっ。
千尋：「う…く…っ…。」
優作：「…言うねぇ。」
ぐにっ、ぐにっ…。
千尋：「い、いや…。」
優作：「愛する旦那が与える快楽より、ツボを得てると思うけどなぁ。」
千尋：「っ、主人の事を馬鹿にしないで。」
優作：「…そこまで言うなら証明してやるよ。」
ぐにっ…くりっ…くりっ…。
千尋：「ひっ…ぁ…あ…っ…。」
優作：「俺が奥さんの事をどんなに知ってるか。」
くりっ…くりっ…くりっ…。
千尋：「あっ…は…ぁ…ま、また…それ、だめ…っ…。」
優作：「…この肉粒が敏感なのは認めるさ。」
千尋：「ひ…ぅ…っ…。」
優作：「でもここが一番ってわけじゃない。」
くりっ…ぬぷっ…ずりゅっ…くりっ…。
千尋：「ひっ…くっ…あっ…はあっ…ぁぁ…はあっ…はあっ…。」
優作：「あんたは表面から見えない、もっと凄い部分を持ってる。」
千尋：「お、思わせ振りな事を言っても無駄です。」
優作：「本当は自分でも気づき始めてるクセに…。」
ぴたっ。