（ぬぷっ…。）
千尋：「ち、ちょっと待って…。」
優作：「奥さんは俺が言った言葉を、繰り返し思い出してりゃいい。」
千尋：「っ、そんな…意地悪…ぅ。」
（ぬぷっ…ぬぷっ…ずりゅっ…ずりゅっ…。）
千尋：「はぁぁっ…ん…だ、だめ…それ…だめ…っ…。」
優作：「本当はペニスも動かして欲しいから、わざと俺にイキそうって言ったんだろ？」
千尋：「違う…ぅ…はあっ…はあっ…。」
（ずりゅっ、ずりゅっ…ぬぷっ…ずりゅっ…。）
千尋：「いやぁっ、助けてっ…もうだめっ…本当に…イッちゃう…。」
優作：「イッちゃえ。」
千尋：「や、やだぁ。」
優作：「…そうつれない事を言うなって。」
（ぬぷっ…ずりゅっ…ずりゅっ…くりっ…。）
千尋：「くぅぅ…ひぃ…っ…はあっ…はあっ…。」
優作：「…実はイッてくれないとこっちが困るんだ。」
千尋：「ど、どうして？」
優作：「…俺も興奮してるから。」
（ずりゅっ、ずりゅっ…ずりゅっ、ずりゅっ…。）
千尋：「あぐっ…は、速いの…だめぇ…っ…はあっ…んんっ…あっ…あっ…あっ…あぁ…ああっ…あっ…ぁ…っ…。」
優作：「…もちろん奥さんが妊娠してる事を知ったせいで。」
千尋：「ふ、普通の人なら逆のはずですぅ…っ。」
優作：「妊婦とセックスしてるなんてなぁ。それも相手が部下の愛妻とくりゃ…。」
（ずりゅっ、ずりゅっ…ずりゅっ、ずりゅっ…。）
千尋：「ああっ…あっ…い、いや…だめ…っ…はあっ…ぁぁ…んっ…。」
優作：「興奮しないほうがおかしいだろ？」
千尋：「っ…変態ぃ…。」
（びっくん、びくびくっ。）
千尋：「～～～～っ。」
優作：「おかげで今すぐにでも出ちゃいそうだ。」
（ずりゅっ、ずりゅっ…ぐちゅっ…ずりゅっ…。）
千尋：「ああぁ…っ…ぁ…あっ…あっ…ぁ…あっ…あ…っ…ぁ…。」
優作：「新婚初夜らしく一緒に果てようぜ、奥さん。」
千尋：「い、いやっ、一緒なんてやだぁ…翔ちゃんに悪い…ぃ。」
優作：「今までしてきた事を考えりゃ、それくらいは許してくれるさ。」
（ずくっ…ぐにっ…ずりゅっ…。）
千尋：「ひぃぃっ…っ…はあっ…はあっ…あっ…あっ…ぁぁ…っ…。」
優作：「くぅ…。」
（ぐちゅっ…びくっ…ずりゅっ…ずりゅっ…。）
千尋：「ううっ…う～っ…い、いや…だめ…っ…はあっ…はあっ…ぁ…。」
優作：「出ちゃう、出ちゃう…。」
千尋：「だめっ…出す前に抜いてっ…オチンチン、抜いてっ…。」
優作：「はあ？」
千尋：「あ、あなたは避妊具をつけてませんっ。」
優作：「妊娠してるんだから関係ねぇだろ。」
千尋：「そういう問題じゃないっ。中で出されるのはイヤっ。」
優作：「…そんなに俺の精子がお嫌いですか？」
（ずりゅっ、ずりゅっ、ぬぷっ、ずりゅっ…。）
千尋：「あぐっ…はあっ…はふっ…中は、だめ…ぇ…。」
（ぐちゅっ…びくっ…ずりゅっ…びくっ…びくっ…。）
千尋：「あっ…ああ…ぁ…イ、イキそう…イッちゃう…あぐっ…あっ…ああぁ…あはっ…はあっ…っ…んっ…あっ…ぁ…っ。」
優作：「ふん…。」
（ぴたっ。）
千尋：「あ…く…ぁ…。」
優作：「…それなら奥さんに選ばせてやる。」
（ずりゅっ…。）
千尋：「ひぃ…。」
優作：「膣がダメなら精液の行き先は旦那の顔だ。」
千尋：「！！」
優作：「…どっちがいい？」
千尋：「ど、どっちもいやぁ。」
優作：「…却下。」
（ずりゅっ…ずりゅっ…ずりんっ。）
千尋：「あっ…ぐっ…ひ、人でなし…っ…あっ…イ、イク…馬鹿ぁっ…あっ…イッ…ちゃう…っ…。」
優作：「文句を言ったりヨガったり、お前は本当に忙しい女だな。」
（ぬちゃっ…ずりゅっ…ずりゅっ…。）
千尋：「あうっ…はあっ…イ、イク…イク…ぅ…。」
（ぴたっ。）
千尋：「と、止めるのやめて…身体に変なの…溜まってくる…っ…。」
優作：「そりゃ良かった。」
千尋：「っ、ちっとも良くないぃ。」
優作：「でも精液をかけられる旦那よりマシだろ？」
千尋：「っ…。」
優作：「それとも口だけの脅しだと思うかい？」
千尋：「し、翔ちゃんにかけたらダメっ。そんな酷い事をしたら、死ぬまで恨んでやるっ。」
優作：「へえ…。」
（ずっ…。）
千尋：「う…く…っ…。」
優作：「自分の事よりも怒れるんだな。」
（ずりゅっ…ずりゅっ…。）
千尋：「うくっ…はあっ…。」
優作：「…そろそろ出るぞ。」
（ずりゅっ…ずりゅっ…ずりゅっ…。）
千尋：「あぐっ…いやぁ…っ…ああっ…ぁっ…はあっ…はあっ…ぁ…。」
優作：「…数秒後に旦那の顔は精液まみれ。」
千尋：「あ、あとであなたの頬を叩かせて。」
優作：「…いいとも。」
（ずりゅっ。）
千尋：「うぅ…っ…。」
優作：「だから？」
千尋：「な、中で…。」
優作：「…聞こえないんだよ。」
（ずりゅっ…ずりゅっ…。）
千尋：「あ、あぐっ…っ…中でいい…。」
優作：「…まだ聞こえないね。」
千尋：「ち、膣の中に出していい。」
優作：「…ずいぶん偉そうな言い方だ。」
（ずりゅっ…ずりゅっ…ずりゅっ…。）
千尋：「ひっ…ぐっ…ああぁっ…ぁっ…ぁっ…。」
優作：「このままだと旦那に顔射だぜ。」
千尋：「膣の中に…出して…下さい…っ。」
優作：「…何か言ったか？」
千尋：「ち、ちゃんとお願いしましたぁ。」
優作：「犯されてる女に相応しい言葉があるだろ。」
（ずりゅっ、ずりゅっ…ずりゅっ…。）
千尋：「あっ…ぁぁっ…ぁっ…。」
優作：「…早くしないと奥さんもイッちゃうぞ。」
（ずりゅっ…ずりゅっ…ずりゅっ…ずりゅっ…。）
千尋：「っ…あぐっ…はあっ…あっ…す、すぐ…また…くる…ぅ…。」
優作：「…もう腰の動きだって止めてあげない。」
（びっくん。）
千尋：「ひっ…ぐ…。」
優作：「…あんたが果てる時は、俺も射精する時だぜ。」
（ずりゅっ、ぬぷっ…ずりゅっ…。）
千尋：「ひぃぃぃぃ…っ…。」
優作：「どうする？」
（ずりゅっ…ずりゅっ…ずりゅっ…びっくん…っ。）
千尋：「い、いやぁ…はあっ…イ、イク…っ…本当に、イク…ぅ…あっ…あっ…ぁぁっ…ぁっ…。」
（びくびくびくっ。）
千尋：「う～～～～～～～～～～っ。」
（ぎゅうううぅぅっ。）
千尋：「イ、イっちゃう…っ…ぅ…ぅ…っ…。」
優作：「…旦那に顔射で決定。」
千尋：「だ、だめぇ…っ。」
優作：「ならどこに出す？」
千尋：「オ、オマンコ。」
優作：「オマンコのどこだ？」
千尋：「オ、オマンコの中に出して。」
優作：「っ…。」
（きた。）
（至福の瞬間が。）
優作：「本気でそうして欲しいと思うなら、俺が忘れないよう繰り返し言ってろ。」
千尋：「オ、オマンコの中に出して…オマンコの中に出して…っ…オマンコの…あっ…ああっ…ぁっ…ぁ…イク…っ…オマンコ…イク…ぅ…。」
（ぎゅうっ、ぎゅうっ、ぎゅうっ。）
千尋：「き、気持ちいいぃっ…気持ち良すぎる…っ…はあっ…はあっ…イク…イク…イクぅっ…っ…っ！！」
優作：「最高だよ…。」
（びっくん。）
優作：「…奥さんは。」
（ばびゅっうっ！！）
千尋：「あ、あああああ…ああああっ…イッ…てる…っ…。」
（ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ…。）
優作：「く…は…ぁ。」
（びゅっ…びゅっ…びゅっ…びゅっ…びゅっ…びゅっ。）
千尋：「いやぁっ…そ、そんなに出しちゃダメっ…奥に精液をかけちゃダメっ…っ…っ…。」
（ばびゅっ、びゅっ…びゅっ…どくっ…どくっ…どくっ…どくっ…。）
千尋：「っ、溢れるぅ…っ…はあっ…あぐっ…」