千尋：「ひぃぃぃっんっ…っ…い、いや…ぁ…っ…。」
（もうだめ。）
（奥まで入れられた。）
（それも最初の時と違って凄くスムーズに。）
（同じなのは途中でつっかえた事ぐらい。）
（とにかく痛みの少なさにビックリしてる。）
（きっと酷く濡れてるせい。）
（そうじゃなければ体位が違うから。）
（或いはいつもみたいにペニスが大きくなってない。）
千尋：「くっ…はぁ…。」
（また嘘。）
（さっきこの人が言った通りだ。）
（そうやっていつも自分を誤魔化してばかり。）
（認めたくない事から逃げるクセがついてる。）
（本当は凄く硬くて大きいよ。）
（痛みが少なくても膣の中はパンパン。）
（入り口だって思いっきり拡げられて…。）
千尋：「ひ…ぐ…ぅ…。」
優作：「…そろそろ正直になってもいいだろ。」
千尋：「い、いや…。」
優作：「どうして自分を責めたがる？」
千尋：「っ、私は別に…。」
優作：「その根っ子にあるのは何だ？」
千尋：「っ、言いたくありません。」
優作：「やっぱり叔父ちゃんが原因か？」
千尋：「っ！！」
（びっくん。）
千尋：「だめ…叔父ちゃん…だめ…。」
優作：「ほら…。」
千尋：「お、お願い…やめて…ぇ…。」
優作：「どこの叔父ちゃんか言いな。」
千尋：「し、知らない…知らないぃ…。」
優作：「…今の奥さんならすぐバレるぜ。」
（…用務員の叔父ちゃん）
（…通りすがりの叔父ちゃん）
（…近所に住んでた叔父ちゃん）
（…やっぱり学校の先生が叔父ちゃん）
（…親戚の叔父ちゃん）
優作：「…用務員の叔父ちゃん。」
優作：「…通りすがりの叔父ちゃん。」
優作：「…近所に住んでた叔父ちゃん。」
優作：「…やっぱり学校の先生が叔父ちゃん。」
優作：「…親戚の叔父ちゃん。」
千尋：「ひっ！！」
千尋：「っ…。」
優作：「…無反応。」
千尋：「ぅ…ぁ…。」
優作：「…これも無反応。」
千尋：「も、もうやめて…。」
優作：「…い・や・だ・ね。」
千尋：「ぅ…。」
千尋：「っ…そんなの違うぅ。」
優作：「じゃあ…。」
（びっくん。）
千尋：「い、いやぁぁ…膣が勝手に…震えるぅっ…。」
優作：「…ビンゴ。」
千尋：「あぐっ…はあっ…はあっ…。」
優作：「…親戚の叔父ちゃんと何があったか言え。」
千尋：「し、知らない…覚えて…ない…っ。」
優作：「ずっとその妙な身体と折り合いをつけ、誤魔化しながら生きていくつもりか？」
（ずりゅっ。）
千尋：「う…く…ぅ…。」
優作：「そんなのあんただってイヤだろ？」
（ぬぷっ…ぬぷっ…ずりっ…ずりっ…。）
千尋：「だ、だめ…声が…出る…。」
優作：「…出しちゃえ。」
千尋：「っ、誰か来ちゃいますぅ。」
優作：「罰を望む奥さんに相応しい状況じゃねぇか。」
千尋：「セ、セックスを他人に見られるなんてイヤです。」
優作：「…だよな。」
（ずりっ…。）
千尋：「ひっ…ぃ…。」
優作：「でも実際にそうされると…。」
（ずりっ、ずりっ…。）
千尋：「あぐっ…ああ…ああ…ぁ…っ…。」
優作：「…自分を見失うくらい興奮しちゃうんだろ？」
千尋：「しないぃ…っ。」
優作：「嫌な事であればあるほど、奥さんは身体を疼かせる。」
千尋：「た、ただ恥ずかしいだけですぅ…。」
優作：「だからその羞恥心が興奮の原因なんだって。」
（ぬぷっ…ずりっ…ぬるっ…ぬぷ…。）
千尋：「あっ…くっ…あっ…ぁ…っ…い、いや…ぁ…。」
優作：「…いったい何を植え付けられた。」
千尋：「うっ…はぁ…っ。」
優作：「言わないと永遠に苦しみ続けるぞ。」
（ぬぷっ…ぬぷっ…ずりっ…ずりっ…。）
千尋：「ひぃっ…くっ…はあっ…はあっ…ぁっ…んっ…。」
優作：「本当は助けて欲しいんだよな…。」
（ずりゅっっ。）
千尋：「ク、クリトリス…だめ…ぇ…っ…。」
優作：「…奥さんにとってただ一人の救世主である俺に。」
千尋：「っ…。」
（救世主？）
（そんなの知らない。）
（でも昨日から持ち越していたムズムズ。）
（それが嘘みたいに消えてるのは確か。）
（ずっと続いてた不快な気分だってそう。）
（ヤキソバは売れず。）
（落ち込んでた私の前に、いきなり現れた悪魔。）
（「おい、ブス」）
（あの一言で不思議なくらいモヤが晴れ。）
（まるでリセットされたように、余計な事を何も考えなくなる。）
（どうして？）
（私は何を望んでるの？）
（大泣きした本当の理由はなに？）
（知らないうちこの人に何か求めてる？）
（ぬぷっ…ずりっ…ぬぷっ…ずりっ…。）
千尋：「あぐっ…ぅっ…くぅ…声が…声が…ぁ…っ。」
優作：「もっと出るようにしてやる。」
（ずっ…。）
千尋：「だ、だめ…。」
優作：「ダメなら素直に話せ。」
（ずっ…ずぐっ…ずっ…。）
千尋：「ああっ…ぁ…。」
優作：「子宮を虐めりゃ吐露する気になるか？」
千尋：「そ、それだけは許して下さいっ。」
（赤ちゃんを守ろうと私は身構えた。）
（でも恐かったのはその言葉だけ。）
（向かい合う格好のせいか、あまり深くは入れてこない。）
（動きもさほど速くなく。）
（ちゃんと私が喋る猶予まで与えてる。）
（ぬぷっ…ぬぷっ…ずりっ…ぐちゅ…ぬぷっ…。）
千尋：「うっ…くっ…ぅ…っ…はあっ…はあっ…ぁぁ…っ。」
（ゆっくり出入りを繰り返すペニス。）
（身体を起こしてるせいで何もかもが視界の中に。）
（交わる部分をマトモに見るのは初めて。）
（思った以上のグロテスクさにびっくりしてる。）
（何だか動物みたい。）
（セックスなんてちっとも綺麗じゃない。）
千尋：「ぅ…っ…。」
（ちょっとショック。）
（その汚らわしさが今の自分に重なったから。）
（取り繕う部分を全て取り除かれた等身大の私。）
（ペニスを入れられてる部分がまさにそれだった。）
（そう。）
（確信は持てなくても、薄々気づいてたんだ。）
（不器用だから相殺できないなんて嘘。）
（たぶん弱い立場に陥る事を自ら望んでる。）
（この人が言う通り理屈じゃなく無意識のうちに。）
（鍵をポストへ入れなかったのも同じ事。）
（きっとなくなる事が恐かったんじゃない。）
（いきなりハシゴを外され。）
（一人で下りられなくなった自分に怯えてた。）
（変化した課長さんの態度。）
（どういうつもりなのかもう一度確認したい。）
（だから私は直に返す機会をわざと作って…。）
（ぬぷっ…ぬぷっ…ずりっ…ずりっ…。）
千尋：「あっ…くっ…ぅ…はあっ…はあっ…んっ…あっ…ぅ…。」
（もう認めよう。）
（この人に敵うわけないし。）
（翔ちゃんの事は大好き。）
（世界で一番愛してる人。）
（でもそれだけじゃ何も変わらない。）
（たぶん私は死ぬまでこのままだ。）
（ずっと抱えてきた自分への嫌悪感。）
（誰かに伝えれば少しは楽になれる気がしてくる。）
（喋っちゃおう。）
（さっきリボンの話をした時と同じように…。）
千尋：「な、夏休み…。」
優作：「…夏休み？」
千尋：「叔父ちゃんのお家へ預けられて…。」
（びっくん。）
千尋：「あ…っ…。」
（だめだ。）
（話そうとしただけで膣が戦慄く。）
（お願いだからペニスの動きを止めないで。）
（何もされず勝手に喘ぐなんて恥ずかしいよ。）
優作：「…続けろ。」
（ぬぷっ…ぬぷっ…っ…ぬぷっ…。）
千尋：「うっ…くぅっ…田舎にあるお家…ニワトリがいて…。」
（今まで懸命に忘れようとしてた過去。）
（私はそれを一つ一つ思い出しながら話した。）
（できるだけ叔父ちゃんという言葉は使わず。）
（感情よりペニスの圧迫感に意識を集中させる。）
（廊下で変な声が聞こえてきた事。）
（障子の穴から叔父ちゃん達の部屋を覗いた事。）
（トイレに行けずオネショしちゃった事。）
（翌朝、叔父ちゃんに叱られた事…。）
（びっくん。）
千尋：「っ…ぅ…っ…くぅ…っ…はぁ…っ…。」
優作：「…で？」
千尋：「ば、罰として納屋に閉じ込められました。」
優作：「へえ…。」
（ぬぷっ…ぬぷっ…ぐちゅ…とろっ…。）
千尋：「あはっ…んっ…はあっ…ああぁ…っ…ぁ…ぁ…っ。」
優作：「それから？」
千尋：「っ、泣いて謝っても出してくれなかった。藁の湿った匂いがして、昼間なのに真っ暗で…だから、だから、私は…。」
優作：「…私は？」
千尋：「っ、隅っこで膝を抱え、ブルブル震えてた。」
優作：「…真っ暗で一人じゃ恐いもんなぁ。」
（ぬぷっ…ぬぷっ…ぬぷっ…。）
千尋：「あうっ…恐かった…凄く…あんっ…っ…はあっ…はあっ…。」
優作：「でもそのうち出してもらえたんだろ？」
千尋：「い、一時間ぐらいして扉が開いて…叔父ちゃんが中に入ってきて…でも外の光が凄く眩しくて…だから顔がよく見えなくて…。」
千尋：「っ、近くに来たら笑ってる事がわかって…許してくれたと思ったから、私も泣きたいのを我慢して微笑んで…。」
優作：「…小さい時から奥さんらしいや。」
千尋：「だ、だけどそのあと顔は笑ってるのに、凄く恐い声で、昨日お前が見た事は誰にも言うなよ、って…。」
（びくっ。）
千尋：「ぅ…くぅ…っ…。」
優作：「叔父ちゃんは立ったままか？」
千尋：「わ、私の前にしゃがんでます。」
優作：「しゃがんでどこを見てる？」
千尋：「ひく…っ…！！」
（びっくんっ。）
千尋：「ひ…っ…ぃ…。」
（ぎゅう、ぎゅうっ…ぅ…。）
千尋：「あ、あぁぁっ…ぁぁぁっ…ぁ…ぁ…っ…。」
優作：「…あんたの顔か？」
千尋：「くっ…はぁっ…はあっ…はあっ…ぁ…っ…。」
優作：「…答えろよ。」
千尋：「っ…顔じゃなくて、もっと下ぁぁ。」
（びくっ…ぅ…。）
千尋：「ひぃっ…っ…。」
優作：「お前はどんな格好してたんだ？」
千尋：「ず、ずっと膝を抱えたままですぅ。」
優作：「穿いてたのはズボンか？」
千尋：「プ、プリーツのスカート…。」
（びくびくっ、びっくん…っ。）
千尋：「あっ…ひぃっ…くっ…ぅ…ん…。」
（だめ。）
（見ちゃいや。）
優作：「…なら叔父ちゃんの視線はどこだ？」
千尋：「スカートの中ぁ…笑いながら、私のパンツ…じっと見てた…。」
（びくびくびくびくっ。）
千尋：「いやぁぁぁ…恥ずかしい…よぉ…っ…っ…。」
優作：「見てただけじゃないよな？」
千尋：「っ…わ、わかり…ません…。」
優作：「嘘つけ。」
（ずりゅっ。）
千尋：「ひぐっ…ほ、本当…です…覚えて…ない…。」
優作：「そこでおしまいの話じゃないだろ？」
（ずりゅっ、ずりゅっ…ずりゅっ…。）
千尋：「だ、だめ、だめっ…我慢できない…イ、イク…イキ…そう…っ。」
優作：「叔父ちゃんは何をしてきた？」
千尋：「し、知らない…でも、カメラ…持ってた…。」
優作：「カメラぁ？」
（ずりゅっ…ずぶっ…ずりゅっ…ずぶっ…。）
千尋：「ひぃぃっ…っ…はあっ…あぐっ…はあっ…はあっ…ぁ…。」
優作：「…記憶を巻き戻しな。」
（ずぶっ…ずりゅっ…ずぶっ…ずぶっ…ぬぷ…ぅ…。）
千尋：「はぁぁぁぁっ…んっ…あぐっ…はあっ…あっ…あっ…ぁぁ…。」
優作：「その時の自分になりきるんだよ。」
（ずりゅっ、ずりゅっ…こりっ…ずりゅっ…ずりゅっ…。）
千尋：「あぐっ…あはっ…イ、イッちゃう…っ…課長さんっ…。」
優作：「…課長さんじゃなく、俺は叔父ちゃんだ。」
千尋：「っ！！」
（びっくん、びくびくっ。）
千尋：「そ、そういう事を言っちゃダメ。」
（びくびくっ、びくびくっ…ぎゅううっ…。）
千尋：「っ、叔父ちゃんと違う…あなたは課長さん…です…ぅ…。」
優作：「…千尋ぉ。」
千尋：「や、やめて…。」
優作：「少し見ない間に大きくなったなぁ。」
千尋：「っ…ひぃ…い、いや…だめ…だめ…イ、イク…出る…っ…。」
優作：「…昨日の事は誰にも言うなよ。」
千尋：「っ！！」
（ぎゅう、ぎゅうっ…ぎゅうぅぅぅ…ぎゅっ、ぎゅっ…。）
千尋：「う、う～～～っ。」
優作：「叔父ちゃんのオチンチン、そんなに気持ちいいんだ。」
千尋：「ち、違うぅ…叔父ちゃん、オチンチン…入れてない…っ。」
（ぴたっ。）