（ぬぷっ…ぬぷっ…。）
千尋：「あ、あなたは動かないで。」
優作：「だから動いてないって。」
千尋：「虐めてやる…忘れてやる…。」
優作：「…好きにすりゃいい。」
千尋：「んっ…。」
（ずりゅっ、くちゅっ…ずりゅっ…くちゅっ…。）
千尋：「んっ…くぅっ…はあぁ…っ…か、課長さんの…馬鹿ぁ。」
優作：「確かに俺は馬鹿だな。」
千尋：「か、課長さんの人でなし。」
優作：「人でなしだとも。」
千尋：「っ、変態ぃ。」
優作：「その通りだ。」
千尋：「そう思うなら翔ちゃんに謝れ。」
優作：「…お前が全て忘れてくれるなら。」
千尋：「ひ…く…。」
優作：「俺の事はリセットできそうか？」
千尋：「ま、まだ…忘れて…あげ…ない…。」
（ずりゅっ…ぬぷっ…。）
千尋：「うくっ…ああっ…あっ…あっ…はぁ…っ…はあっ…。」
優作：「叔父ちゃんのほうはどうだ？」
千尋：「だ、だからあんな人はどうでもいい。」
優作：「お前にとっちゃそれも大切な事だろ。」
千尋：「あ、あなたのほうが、叔父ちゃんよりも…ずっと悪人…っ。」
（ずりゅっ…ぬぷっ…ぐりっ…ぬぷっ…。）
千尋：「あぁ…っ…あっ…んっ…はあっ…奥に…当た…るぅ…。」
優作：「ちょっと触れたぐらいで大袈裟なんだよ。」
千尋：「だ、だってお腹に赤ちゃんが…。」
優作：「それを承知で勝手に跨ってきたのは誰だ？」
千尋：「っ、この格好でしないと仕返しになりません。」
優作：「確かに俺を犯してやると、大見得切ってたもんなぁ。」
千尋：「ぅ…っ…。」
優作：「でも強がった割にはヘタクソだったりして。」
（ゆるっ。）
千尋：「ぁ…。」
優作：「どうした？」
千尋：「う、腕の力を緩めないで。」
優作：「犯してる相手にお願いか？」
千尋：「ぅ…。」
優作：「自分でしっかり身体を支えろ。」
千尋：「な、慣れてないから無理です。」
優作：「正常位ばっかりだったお前が悪ぃんだ。」
千尋：「ふ、普通こんなのしない。」
優作：「…するよ。」
千尋：「っ、しません。」
優作：「するんだよ。」
（ぐにっ…。）
千尋：「あっ…つ、突いちゃ…だめ…。」
優作：「さっき翔ちゃんに謝れって言ったよな？」
千尋：「い、言いました。」
優作：「お前も謝れ。」
千尋：「っ、私はもう何回も心の中で謝ってます。」
優作：「上に跨る事もしなかった、ズボラでダメな自分を謝れ。」
千尋：「こ、これからはちゃんとする。オチンチンだっていっぱい舐めるし、色んな事をして彼に悦んでもらう。」
優作：「あ、そ。」
千尋：「あ…。」
優作：「そこまで意気込んでるなら、支えなんかなくても大丈夫。」
千尋：「だ、だめ…。」
優作：「一人で何でもできるようにならないと。」
千尋：「は、放されたらもっとオチンチンが…。」
優作：「奥に入っていっちゃうってか？」
（ぐにっ…。）
千尋：「う、動いちゃダメぇ。」
優作：「イヤなら自分で腰を上下させろよ。」
（ぐにっ…。）
千尋：「ひ…。」
優作：「俺を犯してやるんだろ？」
（ぐにっ、ぐにっ…。）
千尋：「い、いや…ぁ…。」
優作：「これからは翔ちゃんを悦ばせるんだろ？」
千尋：「じ、自分でする…するから、もう…。」
（ぬっ…。）
千尋：「あっ…。」
優作：「頑張れ千尋。」
千尋：「うっ…あ…っ…。」
優作：「ふれー、ふれー、千尋。」
千尋：「か、からかわないで。」
（ぐに…。）
千尋：「ひ…ぅ。」
優作：「もう膝がガクガクしてら。」
（ずぶっ…。）
千尋：「あぁ…ぁ…。」
優作：「さっきより深く入ってるような？」
千尋：「ぁ…っ…ぅ…ぁ…っ…。」
（ずぶっ…ずぐっ…。）
千尋：「ひ…っ…く…ぅ…っ…はあっ…ぁ…支えられ…ない…ぃ。」
優作：「そりゃ大変だ。」
千尋：「はぁぁっ…んっ…あなたのオチンチン…長すぎる…ぅ。」
（ぐりっ。）
千尋：「うく…っ。」
優作：「…赤ちゃんが口から出てきたりして。」
千尋：「だ、だめ…落ちる…腰が…。」
（ぐっ…ぐっ…。）
千尋：「ああぁっっ…た、助けて…っ。」
優作：「…ほら。」
千尋：「ぐすっ…。」
優作：「一人じゃ何もできねぇんだから。」
千尋：「だ、だからこれからできるよう努力します。」
優作：「じゃ、練習。」
（ゆるっ。）
千尋：「あっ…手を放さないで…今は練習しないっ。」
優作：「努力すると言ったじゃねぇか。」
千尋：「ぅ…。」
優作：「どっちなんだよ。」
千尋：「し、翔ちゃんと一緒に練習する。」
優作：「相手に負担かけて、「してあげる」かぁ？」
千尋：「っ、翔ちゃんは優しい人だから、それでも悦んでくれるんです。」
優作：「あ、そ。」
千尋：「い、意地悪っ。」
優作：「それならお一人でどうぞ。」
（ずぶ…。）
千尋：「あぁ…も、もっと入るぅ…これ以上、だめ…ぇ。」
優作：「犯すのは諦めて立ち上がりゃいい。」
千尋：「っ、先にオチンチン抜いて下さい。」
優作：「どうして？」
千尋：「あ、足に力が入りません。」
優作：「横へ倒れりゃ勝手に抜けるさ。」
千尋：「そんな事したらオチンチン折れちゃう。」
優作：「折っちゃえ。」
千尋：「ば、馬鹿な事を言わないで。」
優作：「仕返しするには丁度いいだろ。」
千尋：「っ、そこまで酷い事をするつもりは…。」
優作：「酷い事をしてもバチが当たらないくらい、あんたは俺に意地悪されてきたんじゃねぇか？」
千尋：「そ、そうかも知れない。でも…。」
優作：「…でも？」
千尋：「っ、結婚した時にお嫁さんが困る。」
優作：「誰の？」
千尋：「あ、あなたの。」
優作：「はあ？」
（ずっ…ずっ…。）
千尋：「あぁ…ぁ…ぁ…もう…だめ…。」
優作：「…ったく。」
千尋：「ぁ…。」
優作：「お前は本当に変な女だ。」
千尋：「っ、もうその言葉は聞き飽きました。」
優作：「こっちだって言い飽きたよ。」
（ぬぷっ…。）
千尋：「ぅ…。」
優作：「洗濯のメモは置いていくし…。」
（ぬぷっ…ぐちゅっ…。）
千尋：「んっ…くっ…ぅ…。」
優作：「ヨメさんの心配までするし…。」
（ぬぷっ…ぬぷっ…ぬぷっ…。）
千尋：「んっ…あ…ぁ…ぁ…。」
優作：「そこまで気を遣ってくれるなら、全て許してくれればいいのに。」
千尋：「ゆ、許さない。」
（ぬぷっ…。）
千尋：「うっ…くぅ…。」
優作：「でもオチンチンは折りたくない、と。」
千尋：「肉体的に傷つけるのはイヤ。」
（ぬぷっ…ぐちゅ…ぬぷっ…。）
千尋：「あ、あうっ…んっ…あっ…ぁ…。」
優作：「何と引き替えなら折る気になるんだ？」
千尋：「だ、だからそんな事は…」
（あ…。）
優作：「オマンコ。」
千尋：「え…え…？」
優作：「オマンコしてると言ってみろ。」
千尋：「ぅ…。」
優作：「言わないと支えてあげない。」
千尋：「お、おかしな事で私を試さないで。」
（ずっ…。）
千尋：「あうっ…だ、だめ…。」
優作：「ダメならオチンチンを折れよ。エッチな言葉も言わずに済む。」
千尋：「そ、それもダメ。」
優作：「赤ちゃんを見殺しか？」
千尋：「っ、支えて、お願い。」
（ずっ…ずっ…。）
千尋：「ひ…。」
優作：「半分ぐらい入っちゃったぜ。」
千尋：「オ、オマンコ…し…て…る…。」
優作：「もう一度。」
千尋：「っ、オマンコしてる。」
優作：「目を開けて更にもう一度。」
（ずっ…ぶ…。）
千尋：「オ、オマンコしてるぅ。」
（ずっ…ずっ…。）
千尋：「っ、言いました。」
優作：「オッパイのサイズは？」
千尋：「っ、９１センチ。」
優作：「男性経験は？」
千尋：「し、翔ちゃんで二人目。」
優作：「旦那の前にも男がいたんだ。」
千尋：「い、いたぁ。」
優作：「処女を捧げたのはそいつか？」
（ずっ…ずずっ…。）
千尋：「あぁ…っ…奥まで…入っちゃ…う…。」
（ぎゅっ。）
優作：「…ギリギリセーフ。」
千尋：「うっ…くっ…す、少し…抜いて…下さい…。」
（ぬぷっ…。）
千尋：「んっ…はあっ…はあっ…はあっ…ぁ…。」
優作：「本当に折るのがイヤなんだなぁ。」
千尋：「忘れろとか言って、また虐めるなんて…ひ、酷すぎます。」
優作：「…謝るよ。」
（ぐりっ…。）
千尋：「んっ…ぁ…っ。」
優作：「ごめん。」
千尋：「ゆ、許さない。」
優作：「もうしないから。」
（ぬぷっ…ずりっ…ぬぷっ…ずりっ…。）
千尋：「あはっ…んっ…絶対に…許さ…ない…っ。」
優作：「そんな事を言わないでさ。」
（ぬぷっ…ぐちゅっ…ぬぷっ…ぬぷっ…ずりっ…。）
千尋：「んっ…くっ…はあっ…んっ…あぁ…っ…んっ…あっ…あぁ…。」
優作：「許して。」
千尋：「い、いや。」
優作：「心の底から謝ってるのに？」
千尋：「っ、謝るだけじゃ納得できない。」
優作：「あ、そ。」
千尋：「ぁ…。」
優作：「で、さっきの続きだけど。」
千尋：「さ、支えて…お願い…。」
優作：「翔ちゃんの前に付き合った男が、処女を捧げた相手だったのか？」
（ずっ…。）
千尋：「ひぐっ…そ、そう…です…。」
優作：「…オチンチンのサイズは？」
千尋：「ふ、普通。」
優作：「普通ってどれくらい？」
千尋：「っ、そんなのもう覚えてません。」
優作：「嘘つけ。」
千尋：「ほ、本当に覚えてない。」
（ずぐっ…。）
千尋：「あっ…ぁぁ…。」
優作：「俺とどっちが大きかった？」
千尋：「あ、あなたのほうが大きい。」
優作：「太さは？」
（ずっ…ずっ…。）
千尋：「ひぃっ…全然、違う…ぅ。」
優作：「どう違うんだよ。」
千尋：「っ、課長さんのが太い。」
優作：「どっちが好きだ？」
千尋：「し、翔ちゃんのオチンチン。」
優作：「今の話に翔ちゃんは登場してねぇぞ。」
（ずっ…ぶ…ぅ…。）
千尋：「っ、助けて…お願い…。」
優作：「何の為に？」
千尋：「も、もう私を虐めないって、謝ったじゃないですか。」
優作：「謝っても許してくれないのは誰だよ。」
千尋：「あうっ…。」
優作：「…前の彼か俺かで答えろ。」
千尋：「ま、前の彼のほうが好き。」
優作：「へえ…。」
千尋：「あっ…。」
優作：「覚えてないのに好きなんだ。」
千尋：「お、大きいオチンチン嫌い。」
優作：「だから嫌いなら折っちゃえ。」
（ずぐっ…。）
千尋：「い、いやぁ…あぁ…ぁぁっ…っ…。」
優作：「ならもう一回だけ、同じ質問をしてやる。」
（ずっ…。）
千尋：「ひぃ…こ、腰が…落ちる…ぅ…。」
優作：「前の彼と俺のと、どっちが好きだ？」
（ずぶっ…。）
千尋：「か、課長さんのぉ。」
優作：「相変わらず言葉足らずだな。」
千尋：「っ、課長さんの大きいオチンチンが好き。」
優作：「もう一回。」
千尋：「か、課長さんの大きいオチンチン好きっ。」
優作：「目を開けて更にもう一度。」
千尋：「っ、課長さんの大きなオチンチン…す、好き。」
優作：「…ほれ。」
千尋：「ぐすっ…。」
優作：「素直に返事をすると、スッキリするだろ？」
千尋：「む、無理に言わされただけです。」
優作：「違うね。」
（ぬぷっ…。）
千尋：「あ…。」
優作：「少なくとも嫌いじゃない。だから折るのも拒むわけ。」
千尋：「うっっ、大嫌い。」
優作：「なら折らずともチンコごと忘れちゃえよ。」
千尋：「そ、その為に仕返しをしてるんじゃないですか。」
優作：「…それも違うね。」
（ぬぷっ…ずりゅ…っ…。）
千尋：「あぐっ…んっ…ぅ…。」
（ずりゅっ…ずりっ…ぬぷっ…ずりっ…ぬちゅっ…。）
千尋：「ひっ…ぅ…っ…はあっ…はあっ…あぁっ…あっ…あっ…ぁ…。」
優作：「ハナからあんたは忘れる気がないのさ。」
千尋：「い、言ってる意味がわからない。」
優作：「…祭りの時に教えてやっただろ？」
（ぬぷっ…ぐちゅっ…ずりっ…ずりっ…ぐちゅっ…ぬぷっ…。）
千尋：「あふっ…ぅ…あぁ…ぁ…っ…あっ…ぁ…っ…はあっ…はあっ…。」
優作：「放っておかれると不安になるって。」
千尋：「ば、馬鹿な事を…。」
優作：「だから永遠に俺を許さないってわけ。」
千尋：「んっ…。」
優作：「許したらそこで終わっちゃうモンなぁ。」
千尋：「ち、違う。」
（ぐちゅっ…。）
千尋：「あっ…は…ぁ…私は翔ちゃんがいれば…いい…。」
優作：「…少し前まで離婚を考えてたクセに。」
千尋：「い、今だって考えてます…。」
（ぬぷっ…ずりゅっ…ぬぷっ…ずりゅっ…ぬぷっ…。）
千尋：「あ、あなたなんか嫌い…んっ…はあっ…顔も見たくない…あうっ…あっ…あっ…あぁ…っ…。」
千尋：「っ、太いオチンチンなんか嫌い…翔ちゃんのオチンチンが…好き…うっ…ぅ…はあっ…はあっ…。」
（ぬぷっ…びくっ。）
千尋：「か、課長さんはいつも私を虐めて…。」
（びくっ、びくっ。）
千尋：「っ、凄く意地悪で、性格も悪くて、エッチで、変態で…視線も冷たくて…あぁ…ぁ…はあっ…恥ずかしい事ばかり、私に…。」
優作：「…私に？」
（びっくん、びっくん。）
千尋：「んっ…。」
優作：「続けろよ。」
千尋：「イ、イッちゃいます。」
優作：「だめだ。」
（ぬぷっ…。）
千尋：「っ、だ、だめっ…イッちゃう…。」
優作：「せめて叔父ちゃんだけでも、許す気になってからイキな。」
千尋：「っ、許さない。」
優作：「俺は？」
千尋：「も、もっと許さない…」
（あっ…。）
優作：「じゃあ勝手にヨガってろ。」
千尋：「さ、支えて。」
優作：「知らねぇよ。」
千尋：「っ、イキそうで…ますます身体に力が…入らない…っ。」
優作：「だから？」
（ぐちゅっ…。）
千尋：「ひっ…ぐっ…腰を動かすの…やめてぇ…お願い…ぃ…。」
優作：「…ほれ。」
（ぐりりっ…。）
千尋：「ああぁ…っ…あ…課長さん…支えて…下さい…っ…。」
優作：「そうする理由を教えてくれたら。」
千尋：「自分一人の力だと、オチンチンの上に…しゃがみ込んじゃいますぅ。」
優作：「だから頑張って支えりゃいいだろ。」
千尋：「そ、それができないからお願いしてるんです。オチンチンに擦られて、気持ち良くなりかけて…身体に力が入りません…っ。」
優作：「どこがそんなに気持ちいいんだ？」
（ぐちゅっ…。）
千尋：「ひっ…ぐ…お、お腹の内側…。」
優作：「赤ちゃんがいる場所か？」
千尋：「っ、もう少し下ぁ…。」
優作：「だからどこだよ。」
（ずぶっ…。）
千尋：「あぁぁ…深く入る…っ…許してぇ…。」
優作：「どこか言え。」
千尋：「オ、オマンコの奥ぅ。」
優作：「ただのオマンコじゃなく妊婦のオマンコだ。」
千尋：「に、妊婦のオマンコ…。」
優作：「そこが気持ちいいんだな？」
千尋：「っ、気持ちいい。」
優作：「誰のオチンチンにそうされた？」
千尋：「か、課長さんのオチンチン。」
（ぐりりっ。）
千尋：「あはっ…あぁ…イ、イク…我慢できない…イッちゃう…ぅ…。」
（ずぶっ…ぐりっ…ぐりっ…。）
千尋：「は、はぁっ…ぁ…っ…んっ…ぁ…」
（ぁ…）
（ぁ…）
（ぁ…。）
（びっくん、びくびくっ。）
千尋：「ふぅ…んっ…ん…ん…ぅ…っ…はぁ…ぁぁ…ぁ…っ…。」
優作：「…実況はどうした？」
千尋：「イッ…て…る…ぅ…。」
（びくびくっ、びくっ…びくっ…。）
千尋：「はぁぁっ…イッ…てる…ぁ…っ…腰…落ちる…んっ…ぁ…っ…ぁ…っ…ぁぁ…だ、だめ…もう…だめ…っ…ぁ…落ちる…落ちる…ぅ…。」
（ぎゅっ。）
千尋：「ぁ…ぐ…ぅ…はあっ…はあっ…ぁ…。」
優作：「…目を開けろ。」
千尋：「あ…うっ…。」
優作：「まだ気持ちいいか？」
千尋：「…コ、コクリ。」
（ぬぷっ…。）
千尋：「ひ…。」
優作：「じゃ、そのままヨガりながら聞きな。」
（ぬぷっ…ぬぷっ…。）
千尋：「あっ…ぐぅ…っ…。」
優作：「ちゃんとこっちを見るんだよ。」
千尋：「っ…っ…。」
優作：「お前が最も知りたがっていた事を教えてやる。」
千尋：「う…く…はあっ…はあっ…ぁぁ…。」
優作：「なんであんたを選んだのか知りたいだろ？」
千尋：「し、知りたいぃ。」
（ぬぷっ…ぐちゅっ…。）
千尋：「う、う～っ。」
優作：「だから目を閉じるなって。」
千尋：「オ、オチンチンを動かされると…。」
優作：「文句を言うなら教えてあげない。」
千尋：「っ、そんなぁ。」
（ぬぷっ…。）
千尋：「ひ…。」
（ぬぷっ…ぬぷっ…。）
千尋：「ひ…ぃ…ぃ…。」
優作：「…話し終わるまで目を逸らすな。」
（ぬぷっ…ぬぷっ…ぬぷっ…。）
千尋：「あ、あぐっ…ぁ…ひ…ぃ…っ…。」
優作：「あんたの顔を眺めてると、背中に鳥肌が立ってくる。」
千尋：「ど、どうして？」
（ぬぷっ…ぐちゅっ…ずりっ…。）
千尋：「あひぃ…あうっ…はあっ…はあっ…んっ…あっ…ぁ…。」
優作：「そんな表情をする女とは、滅多に巡り合えねぇから。」
千尋：「そ、それくらい酷いって意味ですか？」
優作：「ゾクゾクするほど魅力的って意味さ。」
千尋：「っ、私より魅力的な人はいくらでもいます。」
優作：「お前ぐらい純度の高い女はいねぇんだな、これが。」
（ぬぷっ…ぐぢゅっ…ぬぷっ…ぬちゃっ…。）
千尋：「はぁっ…んっ…くぅ…い、いや…もう少し…ゆっくり…。」
優作：「あんたは最高だよ。」
千尋：「さ、最高のわけない。」
優作：「最高だと思ったから俺は目をつけた。旦那の後ろで身を縮ませてる、奥さんの姿に気づく前からだ。」
千尋：「う、嘘…です…ぅ。」
（すりっ…ぐちゃ…っ…ずぶっ…ぬぷっ…ぬぷっ…。）
千尋：「うっ…くぅ…っ…私なんか…私なんか…はあっ…はあっ…。」
優作：「叔父ちゃんにイタズラされたバッチイ女、ってか？」
（ずりゅっ。）
千尋：「ひぃっ…ぃ…。」
優作：「その綺麗な身体のどこが汚れてる？」
千尋：「ぅ…っ…。」
優作：「自分で勝手にそう思い込んでるだけだろうが。」
千尋：「だ、だって、だって…ぇ…。」
（ぬぷ…ぅ…。）
千尋：「あ、あうっ…はあっ…はあっ…。」
優作：「もっと自信を持ちゃいい。」
千尋：「っ、無理です。」
優作：「俺が言うんだから間違いねぇよ。」
千尋：「ま、前にあなたは私を、ブスだと言いました。」
優作：「…そうとも。」
（ぐりんっ。）
千尋：「ひ…く…ぅ…。」
優作：「…今だってブスだぜ。」
（ぐりっ…ぬっ…ちゅ…ぅ…。）
千尋：「う…く…は…ぁ…ぁ…。」
優作：「自分を正当に評価できねぇ、あんたの捻くれきった心は。」
（ずぐっ…くりっ…ぬちゅっ…ぬぷっ…ずぶっ…。）
千尋：「あああ…ぁ…っ…。」
優作：「…過去を消そうと思うな。」
（ぐりっ。）
千尋：「ひっ…。」
優作：「あんたがしなくちゃいけねぇのは、窮屈な囲いを取っ払う事なんだよ。」
（ぬぷっ…ずりっ…ぬぷっ…ずりっ…ぬぷっ…ずりっ…。）
千尋：「あ、あうっ…だめ…気持ち良くなる…ま、また…くる…ぅ…。」
優作：「…イッちゃえ。」
千尋：「っ、恥ずかしいから目を閉じさせて。」
優作：「だめだ。」
千尋：「ぁ…っ…。」
優作：「叔父ちゃんがそうしたように、視線を合わせながら果てろ。」
千尋：「そ、そんな事したら、私…。」
（びっくん。）
千尋：「っ、絶対に、普通じゃ…いられない…。」
（ぬちゅっ…ぬぷっ…ぬぷっ…ぬぷっ…。）
千尋：「ああぁ…っ…か、課長さん…見ないで…お願いぃ…っ。」
優作：「…表情だけじゃなく声もいいぜ。」
（ぐじゅっ…ぬちゃっ…ぬちゃっ…ずりゅっ…。）
千尋：「あ、あぐっ…あっ…あっ…はあっ…はあっ…ぁ…。」
優作：「もちろん身体の中味だって最高だ。」
（ぬぷっ…ずりっ…くりっ…ずりっ…ずりっ…。）
千尋：「あ、ひぃ…っ…どんどん気持良く…なるぅ…っ。」
優作：「…小さくて締まりのいいオマンコ。」
千尋：「っ、締まりのいいオマンコ…。」
（ずりゅっ…ぬぷっ…ぬぷっ…ぐにっ…。）
千尋：「あはっ…ぁぁぁぁ…っ…んっ…ぁ…っ…。」
優作：「…いくら濡れようと、キツさは変わらねぇ。」
千尋：「キ、キツさの変わらない…締まりのいいオマンコ…っ。」
（ずりっ…ずりっ…ぬちゃっ…ずりっ…ずりっ…びっ…くん…。）
千尋：「あはっ…イ、イク…見ちゃいや…イク時、見ちゃ…イヤぁ…。」
（びっくん、びくっ、びくっ…。）
千尋：「あはっ…も、もう…だめ…イッち…ゃう…イク…イク…。」
（びっくん、びっくん、びっくん。）
千尋：「や、やだ…今までで一番、気持ちいいっ…」
（気持ちいい…）
（気持ちいい…）
（気持ち…いいぃ…。）
優作：「…目を閉じるなよ。」
（びくびくびくびくびくびくっ。）
千尋：「ひ…。」
（ぎゅううううううううううっ。）
千尋：「ひ…ぐ…。」
（ぎゅうっ、ぎゅうっ、ぎゅうっ、ぎゅうっ。）
千尋：「あ…は…っ…く…ぅ…っ…ぁ…ぁ…。」
優作：「やっぱり最高だよ、あんたは。」
（ぎゅっ、ぎゅっ…びくっ…ぎゅっ…ぎゅうっ。）
千尋：「うっ…く…ぅ…また…出る…。」
優作：「何が出るかちゃんと言え。」
千尋：「オ、オシッコ…洩れちゃう…。」
優作：「どこから？」
千尋：「っ、私の…」
（オマンコ…）
（から…。）
優作：「…かまわないぜ。」
（じょろっ。）
千尋：「ぁ…ふ…。」
（じょろっ、じょろっ…じょろろろろ…ろろろ…。）
千尋：「ああ…ぁ…ぁ…ぁ…ぁ…ぁ…。」
（しゃああああああああ…ぁ…。）
優作：「思いっきり出しちゃいな。」
千尋：「っ、教えて…下さい…。」
優作：「…いいとも。」
（しゃああああっ…しゃああああ…しゃああああ…。）
千尋：「あぁ…ぁ…はあっ…はあっ…ぁ…。」
優作：「今日は特別に何でも答えてやる。」
千尋：「ど、どうして私を…助けようと…したんですか？」
優作：「…剥き身になった奥さんを知りたいから。」
（しゃあっ…しゃあっ…しゃあああ…じょろろ…っ…。）
千尋：「はぁぁ…んっ…ぁ…っ…ぁ…。」
優作：「純度１００パーセントになった、本物のあんたを味わいたいんだ。」
千尋：「ほ、本物の私…本物の…私…。」
（ぬぷっ…。）
千尋：「あ…。」
（ぬぷっ…ぬぷっ…。）
千尋：「っ、だめ…まだオシッコ…出てる…ぅ…。」
優作：「…気にするな。」
（しゃあっ…ぬぷっ…ぬぷっ…じょろっ…ぬぷっ…。）
千尋：「あ…くぅ…は…ぁ…。」
優作：「こっちもオシッコじゃないモンが、ペニスから出ちゃいそうなんだよ。」
（ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…。）
千尋：「あ…ぁ…ぁ…ぁ…っ…ぁ…ぁ…。」
優作：「どこで射精して欲しい？」
千尋：「っ…。」
優作：「最後は自分の手でシゴいたほうがいいか？」
千尋：「っ、そ、それだけは…だ…め…。」
優作：「ダメなら他の手段を考えないと…。」
（ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…。）
千尋：「んっ…ぁ…。」
優作：「このまま成り行き任せになっちゃうぜ。」
千尋：「んっ…はぁ…っ。」
優作：「遠慮せず手でシゴけって言えよ。」
千尋：「っ…や…だ…ぁ…。」
（びくっ。）
千尋：「ぁ…。」
（びくびくびくっ。）
千尋：「ぁ…ぁ…っ…。」
優作：「…旦那以外の精液なんか欲しくねぇだろ。」
（ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…びくっ…。）
千尋：「ぁ…ぁぁ…ぁ…ぁ…ぁ…。」
優作：「…早く言え。」
（ぬぷっ…ぬぷっ…ぬぷっ…びくっ…ぐちゅっ…ぬぷっ…。）
千尋：「ぁぁぁ…ぁ…ぁぁ…ぁ…ぁ…っ…。」
優作：「…今日のは特別に濃そうだ。」
千尋：「っ…。」
優作：「くぅ…。」
（ばびゅっ！！）
千尋：「ひゃっ…ぅ…。」
優作：「く…は…ぁ…。」
（ばびゅっ、ばびゅっ…ばびゅっ…びばゅっ…。）
千尋：「ああ…ぁ…ぁ…。」
優作：「…っ…膣にかかってるのは誰の精液だぁ？」
千尋：「ぅ…ぁ…。」
（びゅっ、びゅっ…びゅっ…びゅっ…びゅっ…。）