ぐちゃっ…ずりゅっ…ずりゅっ…ずりゅっ…。
千尋：「ああぁっ…あっ…す、凄い…本当に…凄い…。」
優作：「…もっと前からだろ？」
ずちゃっ…ずりゅっ…ずりゅっ…ずりゅっ…。
千尋：「はぁぁっ…お腹が膨れる…翔ちゃんと…全然違うぅ…。」
優作：「…洗面所で最初に見た時、一目惚れしてたりして。」
千尋：「あ、あの時は…びっくり、しただけ…。」
優作：「そう言いながらシッカリ見てたもんなぁ。」
千尋：「っ、黒くておっきかった…あんなの初めて見たぁ…。」
優作：「それがいま、お前の中に…。」
ずぐっ。
千尋：「う…あ…。」
優作：「…入ってるんだぜ。」
千尋：「ひぃっ…あっ…あの大きいオチンチン…私の中に…。」
優作：「…お前のオマンコをズリズリ擦ってるよ。」
ずりっ、ずりっ。
優作：「ちゃんとクリトリスも一緒に、な。」
ずりっ、ずりゅっ…ずりっ…ずりっ…。
千尋：「あはっ…あっ…イッちゃう…課長さんだと…すぐ…イッちゃう。」
優作：「無理もねぇさ。」
ずぐっ。
千尋：「あ…ひ…。」
優作：「色んな男の精子を浴びまくり、マンコが火照ってるんだから。」
千尋：「っ、知らない人の精液は嫌い。イキそうになっても、嫌い。」
優作：「じゃあ誰のなら安心できる？」
千尋：「そ、そんな事まで答えられません。」
優作：「俺のペニスをあんなに欲しがったお前が？」
千尋：「な、何か一つだけでいい。守っておく部分がないと…。」
優作：「妻として旦那に申し訳が立たない、ってか？」
ずりっ…くりっ…。
千尋：「あぁ…っ…はあっ…はあっ…ぁ…。」
優作：「…ならますます言ってもらわねぇと。」
千尋：「い、言う時だけ指輪を外させて…。」
優作：「…アホか。」
ずぶっ。
千尋：「う…く…は…ぁ…。」
優作：「都合のいい時だけ妻の立場を放棄するなよ。」
千尋：「ゆ、指輪を外さないと返事できない。」
優作：「だめだ。」
千尋：「っ、お願いです。」
優作：「したまま返事するんだ。」
ぶるんっ。
千尋：「ひ…。」
優作：「…早く。」
千尋：「んっ…。」
優作：「安心できるのは翔ちゃんのだけか？」
千尋：「し、翔ちゃんのも好き。」
優作：「…も？」
千尋：「ぁ…。」
ずりゅっ…ずりゅっ…ずりゅっ…。
千尋：「ああっ…い、いやぁ…気持ち…いい…ぃ…。」
優作：「このペニスから出る精液も好きだろ？」
千尋：「っ、だからその返事だけは許して。」
優作：「どうして好きなのか教えてやる。」
千尋：「お、教えなくていいですぅ。」
優作：「俺のは一回の射精量が半端じゃないから…。」
ずりっ…ずりっ…ずぶ…ぅ…。
千尋：「あ…ぁ…っ…ぁ…はあっ…ぁ…。」
優作：「奥さんはたっぷり中出しされるのが大好きなんだ。」
ずぶっ…ぐにっ…ずりっ…ずりっ…ずりっ…ずりっ…。
千尋：「あっ…はぁ…っ…クリトリス…痺れてきた…ぁ…。」
優作：「出された事が実感できるくらい、膣中を熱いモノで満たされると…。」
ずりゅっ…ずりゅっ…ずっ…ぷ…ぅ…。
千尋：「はあっ…あっ…ああ…っ…あ…ぁ…。」
優作：「…何故かあんたは幸せな気分になれる。」
ずりっ…ずりっ…ぬぷっ…ずりっ…ずりっ…。
千尋：「あっ…ああ…イ、イッちゃう…もう、だめ…ぇ…。」
優作：「どうしてかわかるか？」
千尋：「そ、それだけ気持ち良くなってくれた証拠だから。」
優作：「そう、お前は男を満足させないと気が済まない女。」
ずぐっ。
千尋：「ひ…ぃ…。」
優作：「つまり生まれながらの娼婦ってわけ。」
千尋：「し、娼婦なんて言っちゃイヤぁ…私、誰でもそうしたいわけじゃ…。」
優作：「…俺はどうだ？」
千尋：「っ…。」
優作：「俺にも気持ち良くなって欲しいか？」
千尋：「ほ、欲しい…出してくれないと…惨めな気持ちに…はあっ…はあっ…お祭りの時も…そうだったぁ…。」
優作：「ならもっと乱れろ。」
千尋：「あうっ…。」
優作：「いやらしい言葉を口にしただけ、俺はどんどん気持ち良くなるぞ。」
千尋：「オ、オマンコ…。」
優作：「…そうだぁ。」
ずりゅっ…ずりゅっ…。
千尋：「あぐっ…オ、オマンコ…イッちゃう…っ。」
ずりゅっ…ぬぷっ…ぬぷっ…ずりゅっ…。
千尋：「ああぁ…気持ちいい…オマンコ、気持ち…いいっ…。」
千尋：「千尋の…い、いっぱい広がってる…課長さんのオチンチンに…千尋のオマンコ、拡げられてる…ぅ…。」
ずりゅっ…ずりゅっ…ぬぷっ…ずりゅっ…ずりゅっ…。
千尋：「っ…くっ…イ、イク…もう…イク…。」
千尋：「し、翔ちゃん以外のオチンチンで、イッちゃう…私、結婚してるのに、妊娠してるのに…主人じゃないオチンチンで…セックスしてるぅ…。」
びっくん。
千尋：「あ…は…。」
びくっ、びくっ。
千尋：「お、大きいオチンチン好き。」
びくっ、びっく…ん…。
千尋：「っ、太いオチンチンも好き。」
びくびくびくびく。
千尋：「だ、だから、だから…お願い…。」
びっくん。
千尋：「ムズムズ…消してぇ…。」
優作：「妊婦のオマンコを虐めてと言え。」
千尋：「ぅっ…。」
優作：「そうすりゃもっと速く動いてやる。」
千尋：「に、妊婦のオマンコ…虐めて下さいぃ。」
ずりゅっ。
千尋：「あは…ぁ…っ…。」
ずりゅっ、ずりゅっ。
千尋：「あぁ…。」
ずりゅっ、ずりゅっ、ずりゅっ。
千尋：「ム、ムズムズ…き…え…る…ぅ…。」
びっくん、びくっ、びくっ。
千尋：「し、翔ちゃんっ…私の旦那様…はあっ…はあっ…でも…イッちゃうっ…。」
びっくん、びっくん、びくっ、びくっ。
千尋：「き、気持ちいい…気持ちいい…よ…イ、イク…気持ちいい…イク…イク…っ…はあっ…はあっ…イ、イク…ぅ…。」
ぎゅうううううっ。
千尋：「あ～ぁ～～～～～～～～～っ！！」
優作：「一緒がいいか？」
千尋：「一緒がいい…出して…ぇ…。」
優作：「何を出して欲しい？」
千尋：「せ、精液っ…課長さんの…精子…ぃ。」
優作：「どこに？」
ぎゅうっ、ぎゅうっ、ぎゅうっ。
千尋：「あぐっ…はあっ…オ、オマンコ…千尋の…オマンコ…中に…。」
優作：「…いっぱいか？」
千尋：「い、いっぱい…いっぱい…欲しいぃ…っ。」
優作：「…叶えてやるよ。」
ばびゅっ！！
千尋：「ひ…ぅ…。」
どっ…ぴゅっ…ぅ…。