パッチン！！…ぷるるんっ。
千尋：「ひゃっ…ぁ…。」
優作：「…返事。」
千尋：「オ、オマンコをグショグショにしてます。」
優作：「それでもあんたは胸を隠さない。」
千尋：「っ…隠しません。」
優作：「道の端をコソコソ歩くのも無しだ。」
千尋：「ちゃんと真ん中を歩くように…。」
優作：「どうしてそうできる？」
千尋：「ぅぅっ…。」
パッチン！！…ぷるるんっ。
千尋：「ひぃ…っ…痛い…ぃ…。」
優作：「…どうしてそうできるんだ？」
千尋：「い、いやらしい女だから。」
優作：「どれくらいイヤらしい？」
千尋：「っ、結婚してるのに、妊娠してるのに…課長さんとセックスいっぱい…。」
優作：「セックスだけか？」
パッチン！！…ぷるるんっ。
千尋：「いっ…。」
優作：「もっと凄いのがあっただろ。」
千尋：「し、翔ちゃんの側でフェラチオしたぁ。」
優作：「それだけか？」
千尋：「で、電車で痴漢ゴッコした。いつもの人達に囲まれて、オッパイも揉まれたぁ。」
優作：「あとは？」
千尋：「っ、翔ちゃんが出張してる時に、課長さんのお部屋へ行って…。」
優作：「…外泊するなんていけない奥さんだ。」
千尋：「ご、御飯を作ったあと下着姿で外に出されて、いくらチャイムを押しても入れてくれなくて…私、ドアの前でオシッコ漏らしちゃって…。」
パッチン！！…ぷるるんっ。
千尋：「う…くぅ…っ…。」
優作：「漏らしただけじゃねぇぞ。」
千尋：「イ、イッた…ただ外にいるだけで…果てた…ぁ…。」
優作：「旦那が何をしてる時だ？」
千尋：「っ、出張でお仕事…。」
優作：「奥さんは？」
千尋：「ぁっ…ぅっ…。」
パッチン！！…ぷるるんっ。
千尋：「あっ…はっ…ぁ…。」
優作：「奥さんは何してた？」
千尋：「イ、イヤらしい事をされてましたぁ。」
優作：「虐められて気持ち良くなってたんだろ？」
千尋：「っ、そうです。」
優作：「でも奥さんが愛してるのは…。」
千尋：「し、翔ちゃん。」
優作：「大切な人だと思ってるのは…。」
千尋：「っ、翔ちゃんです。」
優作：「じゃあ大切なオチンチンは？」
千尋：「んっ…。」
パッチン！！…ぷるるんっ。
千尋：「ひ…ぐ…。」
優作：「答えないと乳房を搾るぞ。」
千尋：「い、いや…痛いから…許して…。」
優作：「…本当はそうされたいクセに。」
ぎゅっ。
千尋：「あっ…ぐっ…。」
優作：「パンパンに張った乳房を握られたいクセに。」
ぎゅっ、ぎゅっ。
千尋：「ひぃ…っ…ぃ…。」
優作：「だからワザと答えないんだよな？」
千尋：「はぁっ…んっ…。」
ぎゅっ、ぎゅっ、ぎゅっ。
千尋：「はぁっ…っ…んっ…ぁ…。」
優作：「空気が目一杯に詰まった、ゴムまりみたいな弾力だ。」
ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ。
千尋：「つ、強すぎるぅ。」
ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ。
千尋：「ひっ…ぃ…あうっ…あっ…ぁ…い、いや…また…。」
優作：「…また？」
千尋：「で、出ちゃう。」
優作：「何が？」
千尋：「母乳っ…出ちゃ…う…。」
優作：「…出せよ。」
千尋：「んっ…。」
優作：「この間みたいに啜ってやるから。」
ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ。
ぴゅっ…ぴゅっ…。
千尋：「ああぁ…出た…オッパイ…出た…ぁ…。」
優作：「むっ…ふ…ぅ…。」
千尋：「ひ…。」
ちゅうっ、ちゅうっ…ちゅうっ…。
千尋：「の、飲んじゃダメ…そんな事しちゃ…ダメ…。」
優作：「…前と言ってる事が違うぜ。」
千尋：「あ、あの時は口が滑って…課長さんに叱られたぁ…。」
優作：「なんて言ったんだっけ？」
千尋：「っ、赤ちゃんみたいで可愛いって…。」
ちゅううううう…。
千尋：「はぁぁっ…っ…んっ…。」
優作：「いい歳したオッサンに可愛いはねぇだろ？」
千尋：「ご、ごめんなさい。」
優作：「奥さんは母性が強過ぎなんだよ。」
千尋：「ごめんなさい…ごめんなさい…。」
優作：「…ついでに性欲も。」
ちゅっ…ちゅう…ちゅっ…。
千尋：「ぁ…はぁ…っ…。」
優作：「今夜も旦那は出張中だってのに…。」
千尋：「そ、そうじゃないとゆっくり逢えない。」
優作：「留守してる間にマンコを晒して…。」
ぐちゅっ。
千尋：「あっ…ぅ…。」
優作：「血管の浮き出た乳房を揉みしだかれて…。」
ぎゅうっ。
千尋：「あぁ…ま、また…出る…。」
ぴゅうっ…。
千尋：「っ…ぁ…。」
優作：「旦那様の上司である俺に、母乳を吸われてるんだから。」
千尋：「尊敬してる課長さんなら、きっと翔ちゃんだって…。」
優作：「アホ。」
ちゅうううう…っ。
千尋：「あ…ひ…。」
優作：「そんな理屈で許してもらえる事か？」
ちゅうっ、ちゅうっ…ちゅうっ…。
千尋：「はぁぁっ…ぁ…イッちゃう…。」
ちゅうっ、ちゅうっ、ちゅうっ…ちゅうっ…。
千尋：「っ、オッパイ吸われただけでイッちゃう。」
優作：「…この程度でイクなんて許さねぇよ。」
千尋：「な、ならオチンチンを入れて。」
優作：「ダメだと言ったろ？」
千尋：「ぅっ…。」
優作：「安定期に入るまで我慢しな。」
千尋：「そ、そんなのまだ数ヶ月ある。」
優作：「何とかして欲しいか？」
千尋：「…コ、コクリ。」
優作：「じゃあさっきの質問に答えろ。お前が好きなオチンチンは？」
千尋：「お、大きいオチンチン。」
優作：「旦那と俺のペニスなら、お前はどっちがいい？」
千尋：「んっ…。」
パッチン！！…ぷるるんっ。
千尋：「あ、あうっ。」
優作：「答えないと何とかしてやらねぇぞ。」
千尋：「し、翔ちゃんと比べるのだけは許して。」
優作：「…翔ちゃんじゃダメなんですぅ。」
パッチン！！…ぷるるんっ。
千尋：「い、痛いぃ。」
優作：「前にそう言ったのは誰だっけ？」
千尋：「っ、あの時は、つい…。」
パッチン！！…ぷるるんっ。
千尋：「ひぃっ…。」
優作：「泣きながら嘘をつくほど、芝居好きじゃないだろう？」
パッチン！！…ぷるるんっ。
千尋：「あぐっ…はあっ…はあっ…ぁ…。」
優作：「…ったく。」
パッチン！！…ぷるるんっ。
千尋：「ああぁ…ぁ…。」
優作：「旦那の事になると相変わらずコレだ。」
パッチン！！…ぷるるんっ。
千尋：「ひっ…ぅ…ぁ…ぁ…っ…ぁ…。」
優作：「…せっかく誕生日の前祝いを、してやろうと思ったのに。」
千尋：「…誕生日って…私のですか？」
優作：「確か明後日だったろ？」
千尋：「っ…はい。」
優作：「おめでとう。」
千尋：「あ、ありがとうございます。」
優作：「祝って欲しいよな？」
千尋：「別に特別な事は何も…。」
優作：「人の好意を無にするモンじゃねぇぞ。」
千尋：「時々こうして虐めてもらえれば、私は…。」
優作：「…可愛い事を言うねぇ。」
パッチン！！…ぷるるんっ。
千尋：「いっ…たぁ…。」
優作：「今の言葉に免じてムズムズを消してやる。」
千尋：「ほ、本当ですか？」
優作：「思いっきり気持ち良くしてやるさ。もちろん俺ならではのやり方でな。」