ぬちゅっ…ぬぷぅっ…。
千尋：「っ…動かないで…ま、まだ話が…。」
優作：「旦那は俺の説得に応じたんだ。」
千尋：「っ、そんなのあり得ない。」
優作：「…本当だよ。」
ぬちゅっ…ぬちゃっ…ずりゅっ…。
千尋：「あっ…い、いや…見ないで…見ちゃ…だめ…っ…。」
優作：「そりゃあヤツだって、思いっきり悩んださ。」
ぐちゅっ…ぅ…。
千尋：「ひぃ…っ…セックス…やめてぇ…。」
優作：「何よりお前の事を愛してるんだから。」
千尋：「っ…翔ちゃん。」
ぬちゅっ…ぬぷっ…ぬちゅっ…。
千尋：「な、なんでここに…。」
優作：「…俺が全てを話したからに決まってるだろ。」
千尋：「！？」
優作：「もちろんあんたと俺の関係もな。」
千尋：「ぅ…っ…ぜ、全部…知ってる…ですか？」
翔太：「っ…。」
千尋：「そ、それならどうして怒らないの？」
翔太：「っ…っ…。」
千尋：「ど、どうして課長さんと仲良しなの？」
優作：「…みんな奥さんを幸せにしたいんだ。」
ずりゅっ…ずぶっ…。
千尋：「あ…く…ぅ…。」
優作：「あんたに残ってる問題は、旦那への後ろめたさだけ。」
ぬぷっ…ずぶっ…ぬぷっ…ずっ…ぐっ…。
千尋：「あっ…あっ…い、いや…オチンチン…抜いて…。」
優作：「怒って責めて離婚して、そのあとはどうなる？」
ずりっ。
千尋：「んっ…。」
優作：「ヤツにとってもこれは、愛するが故の選択なんだ。」
ずりっ…ずりっ…ずりっ…ぬちゃ…ぁ…。
千尋：「あっ…あっ…あっ…ぁ…んっ…あっ…ぁ…。」
優作：「あんたが旦那との幸せを守る為、自らを滅して耐え抜いたように。」
千尋：「そ、そんな…。」
優作：「素晴らしい旦那様じゃねぇか。」
千尋：「た、例えそうだとしても…んっ…はあっ…はあっ…課長さんとのセックス…見せる事になりません…っ…。」
優作：「だからそれも納得済みだって。」
ずりゅっ。
千尋：「ひっ…ぅ…。」
優作：「旦那の覚悟に報いてやれよ。」
千尋：「あうっ…。」
優作：「覗いてる旦那を存分に悦ばしてやれ。」
千尋：「こ、こんな姿を見て悦ぶわけない。」
優作：「…そうか？」
千尋：「翔ちゃんはそんなヘンタイじゃ…。」
優作：「じゃあヤツは何をしてる？」
千尋：「ぁ…っ…。」
優作：「言ってみな。」
千尋：「ぅ…。」
優作：「…早く。」
千尋：「な、なんで？」
翔太：「っ…。」
千尋：「ど、どうしてオチンチンを弄ってるの？」
優作：「ただ弄ってるだけじゃないぜ。」
ぐちゅっ…ぬぷっ…ぬぷっ…ぬぷっ…。
千尋：「あ…ぁぁ…ぁ…や、やめて…課長さん…。」
優作：「インポだったヤツのペニスがギンギンだ。」
千尋：「ぅっ…っ…。」
優作：「俺とセックスしてる奥さんの姿を見て、興奮してるんだよ。」
千尋：「そ、そんなの嘘ぉ。」
優作：「…乗り越えろ。」
ぐちゅっ…ずりゅっ…ずりゅっ…。
千尋：「あっ…ひ…。」
優作：「今までそうしてきたように。」
ずりゅっ…ずりゅっ…ずりゅっ…ずりゅっ…。
千尋：「あっ…ぁっ…ぁ…ぁっ…はあっ…はあっ…ぁ…ぁ…っ。」
優作：「これが俺の与える最後の課題だ。」
千尋：「は、恥ずかしすぎて無理…ぃ。」
優作：「奥さんならできるさ。」
千尋：「んっ…ぁ…。」
優作：「…旦那の幸せを本気で願ってるなら。」
千尋：「…翔ちゃん。」
翔太：「っ…はあっ…はあっ…。」
千尋：「お、怒って。」
翔太：「ぅ…はあっ…はあっ…はあっ…。」
千尋：「オ、オチンチンを弄ってないで、怒ってよぉ。」
翔太：「はあっ…んっ…はあっ…はあっ…。」
千尋：「私、謝るから…ごめん…なさい…ぃ。」
優作：「今のお前に求められてるのは、謝る事か？」
ずっ…。
千尋：「ぅ…。」
優作：「旦那はちっとも不幸な顔をしてねぇぞ。」
千尋：「ぃっ…ゃ…ぁ…。」
優作：「あんたの色っぽい姿に見惚れてるんだ。お前と結婚して良かったと、心の底から思ってるんだ。」
千尋：「だ、だからそんなの嘘ぉ。」
優作：「ならどうしてペニスがギンギンになる？」
千尋：「弄ってたら誰だって硬く…。」
優作：「いくらフェラしても勃たなかったペニスが？」
千尋：「っ…翔ちゃん。」
翔太：「…はあっ…はあっ…はあっ…。」
千尋：「わ、私を見て…興奮してる…の？」
翔太：「ぅ…はあっ…はあっ…はあっ…はあっ…。」
優作：「あのシゴきっぷりを見てみろよ。」
ずっ…。
千尋：「く…ぅ…。」
優作：「俺の言葉に嘘はねぇだろ？」
千尋：「っ、私…。」
優作：「…もっと旦那を興奮させてやれ。」
千尋：「ぅ…ぁっ…。」
優作：「興奮させてヤツを幸せにしてやれ。」
千尋：「っ…ゃ…ぁ…。」
優作：「自分が何をしてるか教えてやるんだ。」
千尋：「わ、私…私…。」
翔太：「っ…。」
千尋：「わ、私…セックス…してる…。」
翔太：「ぅ…は…ぁ…。」
千尋：「ぁ…。」
優作：「…な？」
千尋：「か、課長さんとセックスしてるの。」
翔太：「ち、千尋…ぉ…。」
千尋：「っ…翔ちゃん…。」
ずちゃっ…ぬちゅっ…ぬぷっ…ぬぷっ…ぬぷっ…。
千尋：「あぁっ…お、大きいオチンチン…私の中に入ってる…。」
優作：「…どこに入ってるのか、ちゃんと言うんだよ。」
千尋：「し、翔ちゃんにそんなの言えない。」
優作：「身体を悶えさせて悦ぶと思うぜ。」
翔太：「はあっ…はあっ…うっ…はあっ…はあっ…。」
千尋：「オ、オマンコに…入ってるぅ…。」
翔太：「ひっ…ぃ…はあっ…はあっ…はあっ…はあっ…。」
千尋：「千尋のオマンコに…オチンチン、入ってるの…。」
翔太：「うくっ…はあっ…はあっ…んっ…はあっ…はあっ…。」
千尋：「っ…翔…ちゃ…ん。」
優作：「ただ入ってるだけじゃないよな？」
千尋：「こ、擦られてる…オマンコいっぱい…擦られてる…。」
ぬぷっ…ぐちゅっ…ぬぷっ…ぐちゅっ…。
千尋：「あうっ…あっ…し、翔ちゃんっ…あっ…ぁ…っ…。」
優作：「こんなに濡れてる理由も教えてやれ。」
千尋：「わ、私がイヤらしいから。」
優作：「…ちゃんと旦那の目を見て言ったか？」
ずぶ…ぅ…。
千尋：「はぁぁっ…っ…閉じて…ましたぁ…。」
優作：「…なら改めてご報告だ。」
翔太：「っ…。」
千尋：「私、イヤらしい女…なの…。」
翔太：「うっ…はあっ…はあっ…。」
千尋：「イ、イヤらしいから凄く濡れてる…エッチな音をさせちゃってるぅ…。」
ぬぷっ…ぬぷっ…。
千尋：「あっ…んっ…い、いっぱい課長さんとセックスした…もちろん最初はイヤだったけど…だんだん課長さんのオチンチン、好きになった…。」
翔太：「ひぃぃ…っ。」
千尋：「し、翔ちゃんは驚くかも知れない…でも、これが本当の私なんだよ…だってこうして擦られてると…。」
ぬぷっ…ずりっ…ずりっ…ずりっ…。
千尋：「気持ちいい…の…。」
翔太：「ぅ…。」
千尋：「翔ちゃん…気持ち…いい…凄く…いい…よぉ…。」
翔太：「ああ…ぁ…はあっ…はあっ…うっ…はあっ…はあっ…。」
優作：「…見てみな。」
千尋：「ぐすっ…。」
優作：「あの悶え様を。」
千尋：「し、翔ちゃんが興奮してる…私の言葉で興奮してる…。」
優作：「もっとヤツを悦ばせたいか？」
千尋：「妻としてできる事なら、何でもしてあげたい…。」
優作：「ならもっと言ってやれ。」
ぬぷっ…。
千尋：「ひ…ぃ…。」
優作：「結合部分の解説をしてやるんだ。」
ぬぷっ…ぬぷっ…ずりっ…ぬぷっ…ずりっ…ずりっ…。
千尋：「あ、あのね…課長さんのオチンチン…千尋に突き刺さってる…あぐっ…はあっ…はあっ…こんなに大きい物が…出たり入ったりして…る…。」
翔太：「ち、千尋…はあっ…はあっ…千尋…ぉ…。」
千尋：「い、いっぱい拡げられてるの…入り口だけじゃなく、中だって…。」
びくっ…びくっ…。
千尋：「あっ…だ、だめ…私が…だめ…ぇ…。」
優作：「…まだイクな。」
千尋：「うぐっ…。」
優作：「旦那が置いてけぼりじゃ可哀想だろ。」
千尋：「が、我慢すればするほど、普通じゃなくなって…。」
優作：「それを見せてやりたいんだ。」
ぬちゃっ…。
千尋：「ぅ…ぁ…。」
優作：「お前の愛する旦那様に。」
千尋：「い、いや…く…ぅ…はあっ…はあっ…はあっ…。」
優作：「…秋月ぃ。」
翔太：「っ…はい。」
優作：「信じられないくらい艶っぽいよな？」
翔太：「は、はいっ。」
優作：「いつもに増していい女だなよ？」
翔太：「っ…はいっ…。」
優作：「そのいい女がお前の奥さんだ。」
翔太：「…は…い…っ。」
優作：「これからはもっと自慢できると思うぜぇ。」
ぬぷっ…ぬぷっ…ずりっ…ぬぷっ…。
千尋：「あぐっ…わ、私は…翔ちゃん…自慢…する…。」
優作：「…聞いたか、秋月係長。」
翔太：「はあっ…はあっ…聞きまし…た…。」
優作：「他の男にマンコを突かれながらも、奥さんはお前の事を蔑ろにしねぇ。」
ずりゅっ…。
千尋：「あ、あうっ…っ…。」
優作：「だからと言って…。」
ずりゅっ、ずりゅっ…。
千尋：「ク、クリトリス…擦られてるぅ…。」
優作：「そう簡単にこの女を褒めちゃダメだぜ。」
ずりゅっ…ずりゅっ…ずりゅっ…。
千尋：「ひぃぃっ…それ…だめ…ぇ…。」
優作：「どうしてだかわかるか？」
翔太：「ち、千尋は虐められるのが大好きだから。」
千尋：「し、翔ちゃん…。」
優作：「今度はお前が奥さんを悦ばせてやる番だ。」
翔太：「ぅ…。」
優作：「なんて言えばいいか、教えてやっただろ？」
翔太：「…ち、千尋の淫乱っ。」
びっくん。
千尋：「そ、そんな事を言わないで…。」
翔太：「に、妊婦のクセにヨガるな。」
千尋：「っ、そんな冷たい目で見ないでぇ…っ。」
びっくん、びくびく…っ。
千尋：「くぅ…っ…妊婦だって…性欲ぐらい…ある…ぅ。」
翔太：「ほ、本当に娼婦みたいな女だよ。」
びっくん、びくっ…びくっ…。
千尋：「い、いや…痺れる…イッ…ちゃう…。」
優作：「…目を開けて我慢。」
千尋：「あ…く…ぅ…はあっ…はあっ…んっ…はあっ…。」
翔太：「大きいオッパイをブラブラさせちゃって…。」
千尋：「翔ちゃん…いやっ…いや、いや…ぁ…。」
翔太：「っ、まるでホルスタインみたい。」
千尋：「ひ、酷い。」
翔太：「…そうじゃなければ雌犬だ。」
千尋：「ひぃ…雌犬…っ…私…雌犬…。」
びっくん…ぎゅうぅ…。
千尋：「ち、膣が…痙攣…する…ぅ。」
びくっ…びくっ…びくっ…。
千尋：「か、課長さん…。」
優作：「…何だ？」
千尋：「っ、もうダメ…イっちゃい…ます…。」
優作：「まだ我慢しな。」
千尋：「できない…はあっ…はあっ…。」
優作：「なら旦那様にお伺いを立ててみろ。」
千尋：「そ、そんなぁ。」
優作：「どうせなら雌犬らしく、四つん這いになって…。」