ずぶっ…ずぶっ…ぐりっ…。
［千尋］：「あぁぁっ…ぁ…っ。」
［優作］：「素直になる前の自分を覚えてるか？」
［千尋］：「お、覚えてる…今でも時々…思い出すぅ…。」
［優作］：「考えてみりゃ色んな事があったよなぁ。」
［千尋］：「あ、ありました…いっぱい…ありました…ぁ。」
［優作］：「最初はテーブルの下で足を拡げられ…。」
ぐじゅっ…ずっ…ぬぷっ…ぬぷっ…。
［千尋］：「あぐっ…あ、あの頃から…課長さん…意地悪…だった…。」
［優作］：「電車の中で痴漢されて、旦那の前で絶頂を迎え…。」
［千尋］：「し、失神するほど…恥ずかしかった…ぁ…。」
［優作］：「でも気持ち良かった、と。」
［千尋］：「す、凄く気持ち良かった…あんなの初めてだった…。」
ぬぷっ…ずりゅっ…ぬぷっ…ずりゅっ…。
［千尋］：「あ、あ…っ…あっ…はぁ…っ…。」
［優作］：「俺のペニスを最初にフェラした時は？」
［千尋］：「っ、大きいから恐くて…口に入らないって…。」
［優作］：「今は？」
ずりゅっ…ずりゅっ…ぐにっ…。
［千尋］：「あはっ…んっ…あっ…今はオマンコに…入ってる…大きいの好き…大きくて硬いの…好き…ぃ。」
［優作］：「いつからそんな淫らになった？」
［千尋］：「た、たぶん最初から…。」
［優作］：「…いい答えだ。」
ずりゅっ…ずりゅっ…ぬちゃっ…。
［千尋］：「あ、あうっ…は、恥ずかしい事をいっぱいして…イヤらしい自分に気づかされて…はあっ…はあっ…。」
［優作］：「最も恥ずかしかったのはどれだ？」
［千尋］：「そ、そんなの決まってます。」
［優作］：「…言ってみな。」
ずりゅっ…ぬぷっ…ずりゅっ…ずりゅっ…。
［千尋］：「ああ…くっ…み、みんなここに来て…はあっ…裸を見られた時が…。」
［千尋］：「ぼ、母乳を出しちゃって…逆に精液をカケられて…何度もイッちゃって…オシッコまで洩らして…っ…思い出しただけで、もう…。」
びくっ…びくっ…。
［千尋］：「あぐっ…はあっ…す、凄く恥ずかしかったぁ…っ…死んじゃうかと思った…はあっ…はあっ…。」
［優作］：「また同じくらい辱められたいだろ？」
［千尋］：「も、もうああいうのはいやぁ。」
［優作］：「遠慮するなって。」
ずっ…ぬちゃっ…ぬぷっ…ぬぷっ…。
［千尋］：「っ、課長さんと二人がいい…。」
［優作］：「そうはいかないんだな、これが。」