ぬぷっ…ぬぷっ…ぬぷっ…。
［千尋］：「ひっ…だ、誰も呼ばない…で…。」
［優作］：「そうビビる事ぁねぇだろ。」
［千尋］：「だ、だって…だって…。」
［優作］：「アフターフォローだって万全なんだし。」
ずちゃっ…ぬぷっ…ずりゅっ…ずりゅっ…。
［千尋］：「あっ…い、いや…速いぃ…もっと…ゆっくり…。」
［優作］：「一階の坂本さんはどうなった？」
［千尋］：「っ、引っ越しましたぁ。」
［優作］：「お隣の斉藤さんは？」
［千尋］：「り、離婚して今は奥さんだけ…。」
［優作］：「街でお前を見初めたデブは？」
ぬりゅっ…ずりゅっ…ぬぷっ…ぬぷっ…。
［千尋］：「あぐっ…あ、あれから…はあっ…はあっ…見かけ…ません…っ…。」
［優作］：「酒屋とクリーニンク屋は？」
［千尋］：「ふ、二人とも凄くビクビクしてて…私がお店に行くと、奥に隠れちゃって…だからいつも奥さんが代わりに…。」
［優作］：「管理人はどうだ？」
［千尋］：「す、すごく親切にしてくれます。新聞の勧誘とか一緒に断ってくれたり、重たいゴミとか捨てる時に手伝って…。」
［優作］：「つまり何の問題も無しってわけだ。」
［千尋］：「わ、私じゃなくて…みんなのほうが…。」
［優作］：「…ヤツらは望みを叶える事ができた。」
ずぐっ…。
［千尋］：「ひ…ぃ…。」
［優作］：「だからそれでいいんだよ。」
［千尋］：「で、でも…。」
［優作］：「でも？」
［千尋］：「っ、精液はもうイヤです…オチンチンで…課長さんの…オチンチンで…気持ち良くなりたい…。」
［優作］：「…安心していいぜ。」
ず…ぶ…。
［千尋］：「あっ…あ…ぁ…ぁ……。」
［優作］：「その望みは叶うさ。」
［千尋］：「じ、じゃあ誰も呼ばないんですね？」
［優作］：「呼ぶも何も、もう来てる。」
ぴたっ。