ずりゅっっ。
［千尋］：「ひぅ…っ…。」
ぬぷっ…ぬぷっ…ぬぷっ…ずりっ…。
［千尋］：「あ…くっ…はあっ…んっ…はあっ…はあっ…。」
［優作］：「勝手に果てたら子宮を虐めるぞ。」
ずりっ…ずりっ…ぬぷっ…ぐちゅ…ぬぷっ…。
［千尋］：「し、翔ちゃん…はあっ…んっ…ぁ…はあっ…イカせて…お願いっ…。」
［翔太］：「…だ、だめだよ。」
［千尋］：「っ、どうして？」
［翔太］：「もっとイヤらしくならないと許さない。」
［千尋］：「も、もう十分イヤらしくなってる。」
［翔太］：「自分から腰を振って。」
［千尋］：「っ、そんなのした事ないよぉ。」
［翔太］：「ならずっとお預けにするからね。」
［千尋］：「し、翔ちゃんまで意地悪に…。」
［翔太］：「振って。」
［千尋］：「っ…。」
ぐにっ…。
［優作］：「おっとぉ。」
［千尋］：「んっ…あ…は…っ…。」
［翔太］：「そのままオマンコ気持ちいいと言って。」
［千尋］：「オ、オマンコ気持ちいい。」
［翔太］：「もっと、もっと…はあっ…はあっ…。」
［千尋］：「オマンコ気持ちいい…オマンコ気持ちいい…。」
［翔太］：「に、妊娠してるのに…感じちゃうんだ…はあっ…はあっ…。」
［千尋］：「っ…ご、ごめんね…感じちゃう…の…。」
［翔太］：「やっぱり千尋は雌犬だよ。」
［千尋］：「や、やだ…千尋は雌犬じゃない…んっ…あっ…だ、だめ…また…オマンコ気持ちいいっ…本当に気持ちいいぃ…っ。」
びくっ、びくっ、ぎゅうっ…。
［千尋］：「ああぁ…イッちゃう…翔ちゃんっ…。」
ぬぷっ…ぐりっ…ぬぷっ…ぐりっ…。
［千尋］：「お、お願い…許可を…下さい…。」
［翔太］：「…いやだ。」
［千尋］：「本当に…もう…だめ…。」
ぬちゃっ…ずぶっ……。
［千尋］：「あっ…ぁぁ…いやっ…。」
ぬちゃっ…ずりゅっ…ずりゅっ…ずりゅっ…。
［千尋］：「か、課長さん…動くの…やめて…はぁぁっ…あっ…あっ…はぁっ…んっ…ぁ…イクぅ…はあっ…ぁ…イク…イク…ぅ…っ。」
［優作］：「まだお許しは出てねぇぞ。」
［千尋］：「し、翔ちゃんっ…雌犬でいい…だからお願い…許可を…ぉ。」
ぬちゃっ…ぬちゃっ…びくっ…びっ…くん…。
［千尋］：「あ、あ～～～～～～～～～～っ。」
びくっ…びくっ…。
［千尋］：「イッ…ちゃ…う…。」
［翔太］：「だ、だめって言ってるのに…はあっ…はあっ…はあっ…。」
［千尋］：「む、無理…誰か…何とか…して…ぇ…。」
ずりっ…ぴたっ。
［千尋］：「あぐっ…はあっ…はあっ…はあっ…。」
［優作］：「…もう限界みてぇだぞ。」
［千尋］：「んっ…あぁ…はあっ…っ…はあっ…はあっ…んっ…ぁ…はあっ…はあっ…はあっ…ぁ…。」
［優作］：「釘を刺しておかなくていいのか？」
［翔太］：「っ…。」
［千尋］：「あぐっ…はあっ…はあっ…んっ…ぁ…はあっ…はあっ…。」
［翔太］：「ち、千尋…。」
［千尋］：「…許可を…許可を…ぉ…。」
［翔太］：「っ…イッてもいいよ。」
［千尋］：「ほ、本当に…いい…の…？」
［翔太］：「でも中で出される事は絶対に許さない。だって千尋は僕の奥さんなんだから。」
［千尋］：「…課長…さん。」
［優作］：「何だ？」
［千尋］：「中は…ダメ…。」
［優作］：「やだね。」
［千尋］：「…翔ちゃん…許さない…って…。」
［優作］：「いつも欲しがるクセに。」
ぬちゅぅっ…びっくん…。
［千尋］：「イ、イク…イク…ぅ…。」
［優作］：「そっちの許可はもう貰っただろ？」
［千尋］：「っ、中で出さないと…約束して下さい…。」
［優作］：「だからお断りだ。」
ぬちゃっ…。
［千尋］：「ひぃ…っ。」
［優作］：「お前が果てると同時に出してやる。」
［千尋］：「し、翔ちゃんがダメって言ってます。」
［優作］：「…それで？」
ぬちゃっ…ぬちゃっ…。
［千尋］：「ああっ…あっ…ぁ…っ…。」
［優作］：「俺の熱い精液が欲しいって言えよ。」
［千尋］：「…っ…言わ…ない…。」
［翔太］：「ち、千尋は僕を裏切らないよね。」
［千尋］：「う、裏切らない…あっ…あっ…気持ちいい…っ…あっ…課長さんっ…い、いや…あっ…あっ…あぁ…。」
ぬちゃっ…ぬちゅっ…ぐちゅっ…ぬちゃっ…。
［千尋］：「ひぃぃっ…凄いぃ…はあっ…はあっ…イ、イク…ぅ…。」
［優作］：「中で出してもいいよな？」
［千尋］：「だ、だめですっ…翔ちゃんに叱られる…あっ…気持ちいい…はあっ…はあっ…イキそう…もう…イキ…そう…っ。」
［翔太］：「な、中出しなんて絶対に許さない。二度と千尋と口もきかないっ。」
［千尋］：「そ、そんな…。」
［優作］：「もし膣以外に射精させやがったら、また旦那への虐めを再開してやる。」
［千尋］：「っ、二人共…酷いぃ…。」
ぬちゃっ…ぬちゃっ…ぬちゃっ…ぬちゃっ…。
［千尋］：「どうすればいいのぉっ…あっ…凄い…はあっ…はあっ…翔ちゃん…凄いの…きちゃう…っ…はあっ…はあっ…ああ…ぁ…ぁ…っ。」
びっくん、ぎゅうう…っ。
［千尋］：「ぁ…。」
びくっ、びくっ…びくっ…ぎゅうっ…。
［千尋］：「ぁ…ぁ…っ…どうしよう…イッちゃう…。」
びくっ…びくっ…ぎゅっ…ぎゅっ…。
［千尋］：「な、中で出さないで…ぇ…。」
［優作］：「…役所で旦那を虐めていいんだな。」
［千尋］：「だ、だめ…そんな事されるなら…出して…いい…あっ…ぁ…や、やっぱり、だめ…主人が見てる前で…それだけは許して…。」
ぎゅうううっ。
［千尋］：「っ！！」
ぎゅううううううううっ。
［千尋］：「っっ！！」
ぎゅうううううううううううううううっ。
［千尋］：「イ…ク…ぅ…。」
びっくん、びくびくっ…びくっ…びくっ…ぎゅっ…ぎゅっ…。
［千尋］：「あ～～～～～～～～～～～っ！！」
びくっ、びくっ…びくっ…。
［千尋］：「ひぃっ…す、凄い…壊れる…みんな…壊れる…ぅ。」
ぎゅうっ、ぎゅあっ…びくびくっ…。
［千尋］：「終わらない…タスケテ…っ…。」
［優作］：「…。」
ぬぷっ…ぬぷっ…ぬぷっ…ぐちゅっ…。
［千尋］：「だ、だめぇ…っ…ま、まだイッて…ますぅ…。」
［優作］：「だから？」
［千尋］：「オ、オチンチン動かしちゃいやぁ。」
［優作］：「…お前は旦那の顔でも見つめてな。」
ぬぷっ…ぐちゃっ…ぬぷっ…ぬぷっ…。
［千尋］：「あぐっ…翔ちゃん…ひぃっ…はあっ…んっ…あっ…あっ…。」
［千尋］：「ま、まだイッてる…ずっと…イッてるのぉ…ぐすっ…凄い…気持ちいい…身体が溶ける…はあっ…はあっ…。」
ぐちゃっ…ぬぷっ…ぐちゅっ…ずりゅっ…。
［千尋］：「ああっ…こ、こんなの初めて…膣が凄く熱いよ…はあっ…はあっ…あ、あうっ…あっ…はあっ…はあ…ぁ…ん…。」
びくっ、びくっ…びくっ…。
［千尋］：「い、いや…また…くる…もう一回…くる…ぅ。」
ぎゅううううううううっ。
［千尋］：「ひぃぃぃっ…気持ちいい…っ…。」
きゅうっ、ぎゅう…ぎゅう…っ。
［千尋］：「ああぁ…っ…さっきより…凄いぃぃ…っ…。」
ぎゅうううううううううううううううっ。
［千尋］：「あぁ～～～～～～～～～～～～っ！！」
ぎゅっ、ぎゅっぎゅっ、ぎゅっ。
［千尋］：「あ…は…っ…くぅ…はあっ…はあっ…はあっ…ぁぁ…っ。」
ぬぷっ…ぐちゃっ…ぬちゃっ…ぬぷっ…ぬぷっ…。
［千尋］：「ぅ…。」
ぬちゃっ…ぐちゃっ…ぬぷっ…ずりゅっ…ずりゅっ…。
［千尋］：「も、もう…セックス…だめ…。」
ぬぷっ…ぐちゅっ…ぬちゃっ…ぬぷっ…ぬぷっ…ぬぷっ…。
［千尋］：「き、気持ち良すぎて死んじゃうっ。」
きゅんっ。
［千尋］：「ぁ…。」
きゅんっ、きゅんっ。
［千尋］：「ぁ…ぁ…。」
ぎゅっう…っ。
［千尋］：「っ…ほ、欲しい…。」
［優作］：「…何が？」
［千尋］：「せ、精液が…欲しい…。」
［優作］：「…誰の？」
［千尋］：「っ、課長さんの…。」
［優作］：「…どこに？」
［千尋］：「このまま…オマンコ…に…欲しい…。」
［翔太］：「千尋ぉ…。」
［千尋］：「や、やっぱりダメっ…オマンコはダメぇ…。」
ぬぷっ…ぬぷっ…ぐちゃっ…ぬぷっ…ぬぷっ…。
［千尋］：「あ、あ～～～～っ！！」
［優作］：「…今度こそ出してやる。」
［千尋］：「だ、出して…あっ…ち、違う…嘘だよ…違うの…中は…だめっ…。」
ぬちゃっ、ずりゅっ、ぬちゃっ、ずりゅっ…。
［千尋］：「あっ…あっ…ま、また…イク…ぅ…。」
［千尋］：「き、気持ちいい…っ…どうしよう…私…どうしよう…。」
ずりゅっ…ぬちゃっ…ぬちゃっ…ずりゅっ…。
［千尋］：「あぐ…っ…はあっ…翔ちゃん…っ…。」
ずぶっ…ぬぷっ…ずりっ…ずりっ…ずりっ…。
［千尋］：「ご、ごめん…なさい…。」
［翔太］：「っ…。」
［千尋］：「か、課長さん…。」
ぬぷっ…ずりっ…ずりっ…ずりっ…。
［千尋］：「っ…中に下さい…。」
［優作］：「ちゃんとオネダリしろ。」
［千尋］：「オ、オマンコの中に…課長さんの精液…。」
びっくん。
［千尋］：「っ…注ぎ込んで下さい。」
［優作］：「いっぱい欲しいのか？」
［千尋］：「い、いっぱい欲しい。」
［優作］：「旦那の前で出されちゃってもいいのか？」
ぬぷっ…ずりっ…ずりっ…ずりっ…ぬぷっ…。
［千尋］：「っ…いい…。」
［優作］：「どんな顔で膣を汚されるか、旦那にしっかり見てもらえ。」
［千尋］：「ま、またイッちゃいますぅ。イッてる間は無理ですぅ。」
［優作］：「…それでも目を開けるんだよ。」
［千尋］：「ぁ…ぁ…。」
ぬぷ…ぬぷっ…ぬぷっ…ずりっ…ぐにっ…。
［千尋］：「ぅ…ぅ…ぁ…っ。」
ずりゅっ…ぬぷっ…ずりゅっ…ぬぷっ…ぬぷっ…。
［千尋］：「あ…ぁ…ぁ…ぁ…。」
［優作］：「…出るぜ。」
［千尋］：「し、翔ちゃん…。」
［翔太］：「はあっ…はあっ…ち、千尋…ぉ…。」
［千尋］：「っ、ごめんね…ごめんね…。」
［翔太］：「千尋ぉ…っ。」
ぬぷっ…ずりっ…ぬぷっ…ぐちゃ…ぬぷっ…。
［千尋］：「んっ…はぁ…ぁ…ぁ…ぁ…ぁ…っ…。」
［優作］：「…精液が出るぞ…ぉ…。」
びっくん。
［千尋］：「く、くる…翔ちゃん…くる…よ…。」
びっくん…びっくん…。
［千尋］：「お、お願い…雌ブタって…言って…。」
［翔太］：「っ…雌ブタぁ。」
［千尋］：「もっと…もっと…ぉ…。」
［翔太］：「千尋の雌ブタぁ…はあっ…はあっ…ぁ…。」
［千尋］：「っ、課長さん…。」
［優作］：「…何だ？」
［千尋］：「お、お願いします…精液を…下さい。」
［優作］：「…いいとも。」
ずりゅっ！！
［千尋］：「ひゃ…ぁ…っ。」
［優作］：「…たっぷり注ぎ込んでやるよ。」
びっくん、びくびく…っ。
［千尋］：「っ、私は雌ブタ…。」
びくっ、びくっ…びくっ…びくっ…。
［千尋］：「だ、旦那様以外の精液をオマンコで受け止める…雌ブタぁ…。」
［優作］：「く…ぅ…。」
ばびゅっ！！
［千尋］：「ひぃ…。」
ばびゅっ、ばびゅっ！！
［千尋］：「し、翔ちゃん…。」
ばびゅっ…ばびゅっ…ばびゅっ…。
［千尋］：「あぁ…っ…今、出てる…いっぱい…出てるぅ…。」
［翔太］：「っ…。」
びゅっ、びゅっ…ばびゅっ…ばびゅっ…びゅっ…びゅっ…。
［千尋］：「ま、まだ出てる…子宮に…かかってる…。」
びゅっ、びゅっ…どくっ…どくっ…どくっ…どくっ…どくっ…。
［千尋］：「も、もう…だめ…目を開けて…いられな…い…。」
［翔太］：「っ、千尋…。」
［千尋］：「ご、ごめん…なさい…雌ブタで…ごめん…なさい…。」
［翔太］：「…綺麗だぁ。」
［千尋］：「…え？」
［翔太］：「ぼ、僕を見て…。」
［千尋］：「ぁ…っ…。」
［翔太］：「ち、千尋ぉ…っ…はあっ…はあっ…千尋ぉ…ぉ…。」
［翔太］：「千尋っ…千尋ぉ…はあっ…はあっ…千尋…千尋…ぉ…っ！！」
ずびゅっ！！