［千尋］：「んぐっ…ちゅぱ…っ…。」
潤む瞳で媚びた私。
だから今まで以上に大きく口を開け。
愛する旦那様の声が聞こえる場所で。
再び課長さんのペニスを喉奥へ流し込む。
［千尋］：「う…ぐ…。」
咽せた。
頑張りすぎて。
［優作］：「…秋月ぃ。」
［翔太］：「は、はい。」
［優作］：「独り身の俺が言うのも何だけどよ。奥さんへの感謝ってのは、言葉だけじゃダメだぜ。」
［翔太］：「わ、わかってます。」
［優作］：「たまには旅行の一つも連れて行ってやらねぇとな。」
［翔太］：「っ、まとまった時間があれば、僕もそうしてあげたいです。」
［優作］：「そんな悠長な事を言ってるから、いつまで経っても行動が伴わねぇ。」
［翔太］：「ぅ…。」
［優作］：「…違うか？」
［翔太］：「す、すみません。」
［優作］：「今度の連休なんてちょうどいいじゃねぇか。」
［翔太］：「え？」
［優作］：「これ以上のまとまった時間がどこにある？」
［翔太］：「き、急にそんな事を言われても…。」
［優作］：「こういう話は急に決まるモンなんだよ。」
［翔太］：「は、はあ…。」
［優作］：「その頃には財務局の仕事も一段落ついてるだろ？」
［翔太］：「っ…ええ…まあ…。」
［優作］：「数ヶ月後にはお腹も目立ってくるし、旅行に行くなら今のうちだと思うぜ。」
［翔太］：「…。」
［翔太］：「…確かにそうですね。」
［千尋］：「んぐっ…んっ…。」
［翔太］：「千尋。」
［千尋］：「んっ…。」
［翔太］：「どこか行きたいトコある？」
［千尋］：「んっ…ちゅぱっ…んっ…。」
［翔太］：「…千尋？」
［千尋］：「！？」