ぬぷ…っ。
［千尋］：「ぅ…。」
［優作］：「可愛い部下に免じて、条件をつけてやるよ。」
ぐちゅっ…ぬぷっ…。
［千尋］：「あっ…ひ…っ…。」
［優作］：「一回イッたら止めてやる。」
［千尋］：「そ、そんな…。」
［優作］：「果てたら奥さんは無罪放免。あとはアイツの横で、イチャイチャし放題。」
［千尋］：「べ、別にイチャイチャなんか…。」
［優作］：「俺って優しいよなぁ。」
［千尋］：「ち、ちっとも優しくない。」
［優作］：「そりゃ翔ちゃんには負けるけどさ。」
［千尋］：「っ…当たり前です。」
［優作］：「…ハッキリ言うねぇ。」
［千尋］：「だ、だって本当の事ですから。」
［優作］：「ならその優しい旦那様の側に…。」
ずぐっ…。
［千尋］：「ひゃっ…ぅ…っ。」
［優作］：「早く行ってやればいい。」
［千尋］：「だ、だから無理。」
［優作］：「俺のペニスならすぐ果てちゃうだろ？」
［千尋］：「そ、それが逆に困るんですぅ。」
［優作］：「どうして？」
［千尋］：「イ、イッたら絶対に声が出ちゃいます。彼に聞こえる声を出しちゃいますっ。」
［優作］：「へえ…。」
見事に誘導されちゃった奥さん。
やっぱりアンタとは相性バッチリで。
取り返しのつかない墓穴の堀りっぷりだ。
［優作］：「そりゃあご愁傷様。」
ぬぷっ…くちゅっ…ぬぷっ…。
［千尋］：「はんっ…やぁ…っ…んっ…ぁ…。」
［優作］：「イクのがイヤなら永遠に我慢してりゃいい。」
くちゅっ…ぬぷっ…くちゅっ…ぬぷっ…。
［千尋］：「んっ…は…ぁ…っ…ゃ…ぁ…っ。」
［優作］：「でも我慢すればするほど…。」
ずぶぅ…ぬぷぅ…ぬぷっ…くちゅっ…ぬぷっ…。
［千尋］：「ひぐっ…ぐすっ…も、もう…やめ…て…。」
［優作］：「果てた時の快楽は大きくなる。」
［千尋］：「そ、そんなのわかってますぅ。」
［優作］：「たぶん露天風呂中に響き渡るだろうなぁ。聞いた翔ちゃんの顔が赤くなるくらい、イヤらしすぎる奥さんの嬌声が。」
［千尋］：「ひ…。」
［優作］：「どっちを選ぶ？」
ぬちゅっ…ぬぷっ…。
［千尋］：「あぐっ…はあっ…ぁ…。」
［優作］：「もうお前に逃げ道はねぇぞ。」
［千尋］：「は、早く…イクの…選ぶ…ぅ…。」
［優作］：「…賢い選択だ。」
［千尋］：「っ…。」
これでチェックメイト。
人の好い奥さんは全く気づいてない。
喘ぎ声の件は目的を誤魔化す為の煙幕で。
本当はもっと酷い辱めが用意されてる事に。
ぬぷっ…ぬぷっ…ぐちゅっ…ぬぷっ…とろっ…。
［千尋］：「ぁ…ぐ…ぅ…はぁ…っ…んっ…ぅ…ぅ…っ。」
［優作］：「…御褒美に妄想のお手伝いをしてやるよ。」
［千尋］：「え？」
［優作］：「だんだんアイツが近づいてくるぜ。」
［千尋］：「ア、アイツって…。」
［優作］：「翔ちゃんに決まってるだろ。」
［千尋］：「ちょっ…やめ…て…っ。」
ぐちゅっ…ぬぷっ…ぐちゅっ…ぬぷっ…ぬぷっ…。
［千尋］：「んっ…ぅ…はぁ…っ…やめて…んっ…ぅ…っ…はぁ…っ。」
［優作］：「俺とセックスしてるところを、翔ちゃんに見られちゃうんだ。」
［千尋］：「い、いや…っ。」
びくっ…ん…。
［千尋］：「ひ…ぃ…っ…。」
［優作］：「大好きな旦那様はどんな顔してる。」
［千尋］：「そ、そんなの考えたくありません。」
［優作］：「お前の淫乱ぶりに呆れてるか？」
ぐちゅっ…ぬぷっ…ぐちゅっ…ぬぷっ…ぬぷっ…。
［千尋］：「あはっ…い、いや…ぁ…。」
［優作］：「どうなのか返事しろ。」
［千尋］：「あ、呆れてる…ぅ。」
［優作］：「見られたお前はどうなんだ？」
［千尋］：「は、恥ずかしくて死にそうですぅ。」
びくっ…っ。
［優作］：「そりゃあ恥ずかしいだろうさ。」
ずちゅっ…びくっ…ぬぷっ…くちゅっ…ぬぷっ…ぬぷっ…。
［千尋］：「くぅ…ぃ…んっ…はぁ…っ…んっ…ぅ…。」
［優作］：「いつだってアンタは清楚な妻でいたいんだから。」
［千尋］：「そ、そう…いい奥さんで…いた…い…。」
［優作］：「でもチンコが入ってるところを見られちゃった。」
［千尋］：「ぃっ…ゃ…っ…ぃ…ゃ…ぁ…。」
［優作］：「それも翔ちゃんのよりずっと太くて。」
［千尋］：「だ、だめ…そういう言い方…だめ…っ。」
［優作］：「ゴツゴツしたバケモノみたいなペニスだ。」
びくっ。
［千尋］：「ぅ…。」
びくっ、びくっ。
［千尋］：「イ、イク…。」
びっくんっ。
［千尋］：「っ…もう少しで…イッちゃう…っ。」
びくっ、びくっ、びくっ…。
［千尋］：「こ、声…我慢…しな…いと…ダメ…。」
［優作］：「…だな。」
ぴたっ。
［千尋］：「ひ…っ…ぅ…イク…。」
［優作］：「…。」
［千尋］：「ぅ…っ…っ…」
？
［優作］：「…。」
［千尋］：「ぁ…。」
［優作］：「どうした？」
［千尋］：「ど、どうしたって…。」
［優作］：「…。」
［千尋］：「あ、あの…。」
［優作］：「何だ？」
［千尋］：「い、いえ…まだ…。」
［優作］：「まだ？」
［千尋］：「イッて…」
ない…
です…。
［優作］：「そっか。」
［千尋］：「そ、そっか？」
［優作］：「じゃあ早くイケよ。」
［千尋］：「…。」
［優作］：「なんで俺の顔を見てる？」
［千尋］：「う、動いて貰わないと…。」
［優作］：「なるほど。」
ぬぷっ…。
［千尋］：「ぁ…。」
ぬぷっ…ぬぷっ…くちゅっ…ぬぷっ…。
［千尋］：「あ…ぐ…。」
［優作］：「これでいいか？」
［千尋］：「か、課長さん…わざと、止めた…。」
［優作］：「何を？」
［千尋］：「わ、わざと動くの止めました。」
［優作］：「人聞きの悪い事を言うな。」
［千尋］：「っ、そんな事されたら…。」
［優作］：「どうなっちゃうんだっけ？」
［千尋］：「ど、どんどん気持ち良くなっちゃう。」
［優作］：「そりゃ大変だ。」
ずちゅっ…ぬぷぅっ…ぐちゅっ…ぬぷっ…とろっ…。
［千尋］：「あはっ…くぅ…んっ…はぁ…っ…。」
［優作］：「余計に声を我慢できなくなっちゃうモンな。」
［千尋］：「そ、そうです。」
［優作］：「じゃあ次でちゃんと果てないと。」
［千尋］：「…コクリ。」
［優作］：「今度は誰がいい？」
［千尋］：「え？」
［優作］：「覗きに来るのは誰がいい？」
［千尋］：「だ、誰も来なくていいです。」
［優作］：「遠慮するなって。」
ずちゅっ…ずりゅっ…ずりゅっ…。
［千尋］：「ぁ…くぅ…っ…はぁ…。」
［優作］：「今度の見学者は…。」
［千尋］：「だ、だから誰も来ちゃダメ。」
［優作］：「奥さんがよく行くクリーニング屋のオヤジか？」
［千尋］：「え？」
［優作］：「それともヒゲを生やした酒屋のオッサンか？」
［千尋］：「な、なんでヒゲがある事を知ってるんですか？」
［優作］：「或いはマンションの管理人なんてどうだ？」
［千尋］：「っ、あの人は苦手です。」
［優作］：「じゃあやっぱり…。」
ずちゅっ…。
［千尋］：「ひっ…く…。」
［優作］：「愛する翔ちゃんにしようか。」
びっくんっ。
［千尋］：「ぅ…。」
［優作］：「膣がキュッって窄んだぜ。」
［千尋］：「じ、自分の意志じゃなくて勝手に…。」
［優作］：「本当の奥さんを知らない翔ちゃん。」
［千尋］：「っ…。」
［優作］：「きっとびっくりするだろうなぁ。」
［千尋］：「い、いや…っ…。」
［優作］：「見た事ないくらいオッパイを揺らしちゃって。」
［千尋］：「そ、そんな事…言わない…で…。」
［優作］：「自分以外の男に大股を開いてるんだ。」
びくっ。
［千尋］：「あっ…ぁ…っ…。」
びくびくびくっ。
［千尋］：「イ、イク…。」
［優作］：「もう？」
［千尋］：「っ…イッちゃい…ます…ぅ。」
［優作］：「まだ少ししか動いてないのに？」
［千尋］：「だ、だって…だって…本当に…。」
ぬぷっ…ぬぷっ…ぬぷっ…。
［千尋］：「あっ…あっ…イ、イク…っ。」
ぐちゅっ…ぬぷっ…ぐちゅっ…ぬぷっ…。
［千尋］：「あぐっ…はぁ…翔ちゃん…見ちゃ…ダメ…。」
［優作］：「そう言われてもアイツは見るさ。」
［千尋］：「見ないで…翔ちゃん…見ないで…っ…。」
ずぶぅっ…ぐちゅっ…ぬちゃっ…ぬぷっ…ぐちゅっ…。
［千尋］：「は…ぁ…っ…んっ…あっ…ぁ…っ…ぁ…ぁ…っ。」
ずちゅっ…ぬぷっ…ぬぷっ…ずりゅっ…くちゅっ…ぬぷっ…。
［千尋］：「ひ…ぁっ…イ、イク…イキます…今度は…ちゃん…と…。」
ぴたっ。
［千尋］：「ぁ…。」
［優作］：「…。」
［千尋］：「ど、どうしてですか？」
［優作］：「何が？」
［千尋］：「っ、また途中で…。」
［優作］：「途中って何の？」
［千尋］：「で、ですから、あの…。」
［優作］：「…。」
［千尋］：「ま、まだイッてません。」
［優作］：「そりゃ気づかなかった。」
［千尋］：「こ、これじゃいつまで経っても…。」
［優作］：「…そんなに怒るなよ。」
［千尋］：「べ、別に怒ってないです。」
［優作］：「ならいいけどさ。」
［千尋］：「じ、じゃあ改めてお願いします。」
［優作］：「何を？」
［千尋］：「っ、ですから課長さんに動いて貰わないと…。」
［優作］：「何の為に？」
［千尋］：「え？」
［優作］：「だから何の為に動くんだ？」
［千尋］：「何の為って…。」
［優作］：「優しい翔ちゃんの側に戻る為か？」
［千尋］：「さ、最終的には。」
［優作］：「…そっか。」
ぬぷっ…。
［千尋］：「ぁ…。」
ぬぷっ…ぬぷっ…ぬちょっ…。
［千尋］：「ぁ…ぅ…っ…。」
ぴたっ。
［千尋］：「ぇ…。」
［優作］：「…。」
［千尋］：「か、課長さん？」
［優作］：「なに？」
［千尋］：「っ、何か気に入らない事が…。」
［優作］：「別に。」
［千尋］：「なら何で…。」
［優作］：「どうかしたのか？」
［千尋］：「ま、またすぐ止めちゃいました。」
［優作］：「そうだっけ？」
［千尋］：「っ、続けてくれないと条件を果たせません。」
［優作］：「そりゃ困ったな。」
［千尋］：「お、お願いだから動き続けて下さい。」
［優作］：「何の為に？」
［千尋］：「ま、またその質問ですか？」
［優作］：「やっぱり翔ちゃんの側に戻る為？」
［千尋］：「…。」
［優作］：「答えろよ。」
［千尋］：「え、えーと…。」
千尋は目をパチクリ。
暫し考えを巡らせ。
少し頼りなげにボソッと答える。
［千尋］：「ち、違います。」
［優作］：「じゃあ何で？」
［千尋］：「…それは…つまり…。」
［優作］：「言われた通りイク事で俺に媚びたい？」
［千尋］：「っ、課長さんがそれを望んでるなら。」
［優作］：「へえ…。」
ぬぷっ…。
［千尋］：「ぁ…。」
ぬぷっ…ぬぷっ…ぬちょっ…。
［千尋］：「ぁっ…ぅ…っ…。」
ずぶぅ…ぬぷっ…ぬぷっ…ぬぷっ…。
［千尋］：「ぅ…くぅ…はぁ…はぁ…っ…はぁ…っ。」
ぴたっ。
［千尋］：「ま、また…止め…た…。」
［優作］：「イッた？」
［千尋］：「イ、イクわけないじゃないですかぁ。」
［優作］：「どうして？」
［千尋］：「っ、だから続けてもらわないと無理です。」
［優作］：「そうなんだ。」
［千尋］：「さ、さっきも同じ事を言いました。」
［優作］：「そうだっけ？」
［千尋］：「っ、課長さんは私をからかってます。」
［優作］：「まさか。」
ぬぷっ…。
［千尋］：「ぅ…。」
ぬぷっ…ぬぷっ…ずぶぅ…っ。
［千尋］：「ぁ…っ…はぁ…っ…。」
ぬぷっ…ずぶぅ…ぬぷっ…ぬぷっ…。
［千尋］：「も、もう途中で止めないで下さい。」
ずちゃっ…ぬちゅっ…ぬぷっ…ぬぷっ…ぬぷっ…。
［千尋］：「ぁっ…はぁ…っ…はぁ…っ…んっ…。」
［優作］：「…なあ。」
［千尋］：「ま、まだイッてません。」
［優作］：「どうして苦手なんだ？」
［千尋］：「っ、苦手とかの話じゃなくて、そうなる前に課長さんが…。」
［優作］：「マンションの管理人。」
［千尋］：「ぁ…。」
［優作］：「何の話だと思ってた？」
［千尋］：「べ、別に…。」
［優作］：「頭の中はセックスの事でいっぱいか？」
［千尋］：「か、課長さんがわざと曖昧に訊くから…。」
［優作］：「…。」
千尋は耳まで真っ赤っか。
その恥じらう姿は少女のようで。
少し前にイキかけた女にはとても見えない。
だからアンタは魅力的なんだよ。
たぶん自分じゃ気づいてないだろうけど。
［優作］：「…苦手な理由を教えてくれよ。」
［千尋］：「い、いつも私をジロジロ見るんです。」
［優作］：「相変わらず自意識過剰なんだな。」
［千尋］：「お、思い込みとかじゃなくて…。」
［優作］：「見ると言っても服の上からだろ？」
［千尋］：「っ、もちろんそうですけど。」
［優作］：「それくらい別にいいじゃないか。」
［千尋］：「だって必要以上に…。」
［優作］：「きっと奥さんの事を気に入ってるんだ。」
［千尋］：「わ、私は気に入られたくありません。」
［優作］：「ご挨拶がてら見せてあげればいいのに。」
［千尋］：「っ、見せるって何をですか？」
［優作］：「オッパイとオマンコ。」
［千尋］：「だ、だめ。」
びくっ。
［千尋］：「そ、そんなの絶対にイヤ。」
［優作］：「胸の間に顔を挟んでやれよ。」
［千尋］：「や、やめて…絶対やだ…ぁ。」
［優作］：「股を拡げてオマンコも観察させてやりな。」
ぬぷっ…ずりゅっ…ぬぷっ…ずりゅっ…ぬぷっ…。
［千尋］：「ひっ…ぅ…はぁ…っ…はぁ…っ…はぁ…っ。」
ずりゅっ…びくっ…ずりゅっ…びくっ…ずりゅっ…びくっ…。
［千尋］：「か、課長さんが変な事を言うから…ぁ…。」
ぬちゃっっ…びくっ…ぬぷぅっ…びくっ…くちゅっ…びくっ…。
［千尋］：「お、お腹のムズムズが止まらない。」
［優作］：「…本気で苦手なんだな。」
［千尋］：「っ、苦手ですぅ。」
［優作］：「債務省のオッサンとどっちがマシだ？」
びっくんっ。
［千尋］：「ひっ…。」
びくっ、びくっ…。
［千尋］：「あ、あの人の事を思い出させないで。」
［優作］：「どっちが苦手か教えろ。」
［千尋］：「お、同じくらい苦手。」
びくびくっ…。
［千尋］：「だ、だめ…思い出しちゃ…う…っ。」
びくびくっ…びっくん…。
［千尋］：「ぅ…くぅっ…はぁ…だ、だめ…もう…だめ…。」
びくびくびくびくびくっ。
［千尋］：「っ…イッちゃう…今度こそ…イッちゃう…。」
びっくんっ。
［千尋］：「い、いやっ…あはっ…凄く…なり…そう…声…出ちゃ…う…。」
びくびくっ、びくびくっ、びくびくっ…んっ。
［千尋］：「ぅ…っ…。」
ぴたっ。
［千尋］：「っ…。」
［優作］：「…。」
［千尋］：「ぐすっ…。」
［優作］：「どうした？」
［千尋］：「えぐっ…」
また…
止め…
た…。
［優作］：「気持ち良かったか？」
［千尋］：「っ、イッてないのに気持ちいいわけない。」
［優作］：「そりゃ残念。」
［千尋］：「他人事みたいに言わないで下さいっ。」
［優作］：「おお、恐い。」
［千尋］：「な、何が原因なんですか？」
［優作］：「何がって？」
［千尋］：「っ、気に入らないところは直しますからぁ。」
［優作］：「別に。」
［千尋］：「教えてくれないと何を望まれてるのか…。」
［優作］：「望まれてる事ぐらい自分で考えろ。」
［千尋］：「っ、考えてもわからないから訊いたんです。」
［優作］：「じゃあこれでオシマイだ。」
［千尋］：「オ、オシマイ？」
［優作］：「今夜は特別に許してやる。」
［千尋］：「ゆ、許してやるって…。」
［優作］：「大好きなアイツのトコに戻っていいぜ。」
［千尋］：「っ、急にそんな事を言われても…。」
［優作］：「気が変わらないうち早く行け。」
［千尋］：「さ、さっきまでと話が違う。」
［優作］：「奥さんにとっちゃいい話だろ？」
［千尋］：「ぐすっ…。」
［優作］：「どうした？」
［千尋］：「か、勝手に条件をつけて、勝手にオシマイって…えぐっ…。」
［優作］：「何か問題でも？」
［千尋］：「っ、今までの私が馬鹿みたいじゃないですかぁ。」
［優作］：「…泣きながら言うなよ。」
ぬぷっ…。
［千尋］：「ひぐ…ぐすっ…。」
［優作］：「せっかく許してあげたのに。」
［千尋］：「だ、だって…だって…。」
［優作］：「アンタは本当に馬鹿な女だな。」
ずこっっ。
［千尋］：「ひっ…ぅっ…。」
ぬちゃっ…ぬちゅっ…。
［千尋］：「ぁ…ぅ…っ…。」
ずこっ…ぐちゅっ…ぬちゃっ…。
［千尋］：「あふっ…っ…はぁ…。」
ぬぷっ…ぬぷっ…ぬちょっ…ぬぷっ…。
［千尋］：「ぁぅ…っ…はぁ…っ…ぁ…ぁ…っ。」
ずりゅっ…ぬちゃっ…ぬちゃっ…ぬちゃっ…っ。
［千尋］：「い、いや…はぁっ…んっ…あっ…はぁ…っ。」
ぐちゅっ…ぬちゃっ…ぬちゃっ…ぬぷぅっ…ぬちゃっ…。
［千尋］：「あっ…ぅ…く、くる…すぐ…きそ…う…。」
ずりゅっ…ぬちゃっ…びくんっ…ぬぷぅっ…ぬちゃっ…。
［千尋］：「あっ…ぁ…っ…はぁ…んっ…くる…っ…はぁ…。」
ぬちゃっ…ずりゅっ…びくっ…びくっ…ぬちゃっ…ぬちゅっ…。
［千尋］：「と、止めないで…イキそう…お願いです…止めないで…っ。」
ぴたっ。
［優作］：「…。」
［千尋］：「っ…。」
［優作］：「なんか言え。」
［千尋］：「い、言う事なんか何もありません。」
［優作］：「そりゃ残念。」
ぬちゃっ…ぬちゅっ…。
［千尋］：「ぁ…ぅ…。」
ぬちゃっ…ぬちゃっ…ぬぷぅっ…ぬちゃっ…。
［千尋］：「はぁ…っ…んっ…はぁ…はぁ…っ…はぁ…っ。」
ずりゅっ…ぬちゃっ…びくんっ…ぬぷぅっ…ぬちゃっ…。
［千尋］：「んっ…はぁ…っ…ぅ…ぁ…っ…ぁ…はぁ…ん…っ。」
ぬちゃっ…ずりゅっ…びくっ…びくっ…ぬちゃっ…ぬちゅっ…。
［千尋］：「んっ…あ…っ…はぁ…っ…あぁ…ぁ…っ…ぁ…っ…ぁ…。」
ずちゅっ…びくっ…ずりゅっ…びくっ…びくっ…ぬちゃっ…びくっ…。
［千尋］：「あぁ…っ…あっ…ぁ…ぅ…っ…ぅ…ぁぁ…ぁ…ぁ…ぁ…っ。」
ぴたっ。
［千尋］：「ひ…ぐ…。」
［優作］：「イキそうになってただろ？」
［千尋］：「ぅ…。」
［優作］：「わざと俺に教えなかったんだよな？」
［千尋］：「ぐすっ…知らない…えぐっ…。」
［優作］：「泣くとますますブスになるぜ。」
［千尋］：「っ、ブスでも馬鹿でも何でもいい。」
［優作］：「ふて腐れた挙げ句に自暴自棄か？」
［千尋］：「い、意地悪な課長さんが悪いんですぅ。」
［優作］：「…意地悪ねぇ。」
ぬちゃっ…ぬちゅっ…。
［千尋］：「も、もう動かないで。」
ずぶぅっ…ぬちゃっ…ぬぷぅっ…ぬちゃっ…。
［千尋］：「だ、だから…もう…はぁ…っ…い、いや…っ…。」
ぬぷぅっ…ずりゅっ…ぬちゃっ…びくんっ…ぬぷぅっ…。
［千尋］：「あ、あんっ…だ、だめ…っ…はぁ…っ…はぁ…っ…。」
ずりゅっ…ぬちゃっ…ずりゅっ…びくっ…びくっ…ぬちゃっ…ぁ…。
［千尋］：「ぁ…ぅ…はぁ…っ…はぁ…ぃ…ゃ…っ…はぁ…はぁ…っ。」
ぐじゅっ…びくっ…ずりゅっ…びくっ…びくっ…ぬちゃっ…とろり…っ。
［千尋］：「ひ…っ…あぅ…っ…イ、イク…イク…もう…イク…ぅ…っ。」
ぴたっ。
［千尋］：「っ…。」
［優作］：「…。」
［千尋］：「ぐすっ…。」
［優作］：「今度こそ何か言いたそうだ。」
［千尋］：「か、課長さんの馬鹿。」
［優作］：「へいへい、と。」
［千尋］：「っ、ロクデナシ。」
［優作］：「あ、そ。」
ぐりんっ…。
［千尋］：「ひっ…。」
ぐりっっ…ぐりっっ…。
［千尋］：「ひ…くぅ…っ。」
ぐりっっ…ぐちゅっ…ぐりっっ…。
［千尋］：「そ、そこ…だめ…です…ぅ。」
ぐりっっ…ぐりっっ…ずぶぅっ…ぬちゃっ…。
［千尋］：「はぁ…んっ…い…や…ぁ…っ。」
ぬぷぅっ…ずりゅっ…ぬちゃっ…びくんっ…ぬぷぅっ…。
［千尋］：「はぁ…っ…んっ…ぁ…っ…だ、だめ…また…。」
ずりゅっ…ぬちゃっ…びくっ…びくっ…びくっ…ぬちゃっ…ぁ…。
［千尋］：「あぐっ…速い…動くの…速い…ぃ…っ。」
びっくん…びくっ…ずりゅっ…びくっ…びくっ…ぬちゃっ…びくっ…っ。
［千尋］：「ひぃ…っ…や、やだ…もう…あっ…イ、イク…っ…イク…っ。」
びくっ…びくっ…ずりゅっ…びくっ…びくっ…ぐちゅっ…びくっ…んっ。
［千尋］：「あ、あ…っ…きちゃう…っ…気持ち…いい…っ。」
びくびくびくびくびくっ。
［千尋］：「ああぁぁっ…気持ちいい…はぁ…っ…このまま…このまま…っ…お願い…イカせて…下さいぃ…っ。」
ぴたっ。
［千尋］：「ひぐっ…。」
［優作］：「…。」
［千尋］：「ひぃんっ…ぐすっ…えぐっ…。」
［優作］：「バッチイ顔だな。」
［千尋］：「イ、イキ…たい…。」
［優作］：「どこに？」
［千尋］：「イキたい…イキたい…イキたい…っ。」
［優作］：「鼻水まで垂らしちゃって。」
［千尋］：「イ、イキたい…イキたい…イキたい…っ…イキたい…ぃ。」
［優作］：「その顔じゃ清楚な妻も台無しだ。」
［千尋］：「な、何でも言う事を聞きますからぁ。」
［優作］：「それはいつもの事だろ。」
［千尋］：「っ、こんなの繰り返されたら死んじゃう。お、お願いですから、お願いですから、イクの許して下さい…ぐすっ。」
［優作］：「何の為に？」
［千尋］：「も、もうその質問はイヤ。」
［優作］：「優しい翔ちゃんの側に行く為か？」
［千尋］：「ち、違う。」
［優作］：「なら意地悪な俺に媚びる為か？」
［千尋］：「そ、それも違います。」
［優作］：「じゃあ、なんだ？」
［千尋］：「っ…ひぐっ…えぐっ…。」
［優作］：「答えるんだよ。」
［千尋］：「じ、自分の為ですぅ。」
［優作］：「…。」
［千尋］：「わ、私が気持ち良くなりたいだけですぅ。」
［優作］：「…最初からそう言えばいいのに。」
ぬちゅっ…。
［千尋］：「は…ぅ…。」
ずりゅっ…ぬちゃっ…。
［千尋］：「あぁ…はぁ…っ。」
［優作］：「奥さんが気持ち良くなりたいなら…。」
ずりゅっ…ぬちゃっ…ぬちゅっ…。
［千尋］：「ぁ…っ…ぁ…っ…。」
［優作］：「俺はいつだって面倒みてやるさ。」
［千尋］：「か、課長さんの嘘つき。」
［優作］：「どうして？」
［千尋］：「っ、気持ち良くなりたいのに、ずっと意地悪してましたぁ。」
［優作］：「そりゃ違うだろ。」
ずぶぅ…っ。
［千尋］：「ひっ…。」
［優作］：「肝心なのは気持ち良くなりたい理由だ。」
ずぶっ…ずぶっ…。
［千尋］：「あ…ぐ…っ…。」
［優作］：「俺の為でも旦那の為でもない…。」
ぬぷっ…ずぶっ…ずぶっ…。
［優作］：「アンタ自身を幸せにする以外は、このチンポを使う気がないんでね。」
［千尋］：「私を…幸せ…に…。」
［優作］：「あと従順なだけの奴隷も願い下げだ。」
［千尋］：「っ…。」
［優作］：「いいか、奥さん。」
［千尋］：「は、はい。」
［優作］：「媚びるんじゃなくて、自分を魅せるんだよ。」
［千尋］：「自分を…魅せる…。」
［優作］：「そうすりゃお前はもっといい女になれる。」
［千尋］：「っ…いい…女…。」
［優作］：「翔ちゃんが望むとびきりの奥さんになれるぜ。」
［千尋］：「っ…ほ、本当…ですか？」
［優作］：「もちろんだ。」
ずちゅっ…っ。
［千尋］：「あぐっ…。」
［優作］：「この硬いチンポに誓ってやるさ。」
ずりゅっ…ずりゅっ…。
［千尋］：「ぁ…っ…ぁ…。」
ずりゅっ…ずりゅっ…ぬちゃっ…。
［千尋］：「あ、あうっ…凄い…ぃ…。」
ぐちゅっ…ずりゅっ…ずぶぅっ…ぬちゃっ…。
［千尋］：「ひぐっ…硬いオチンチン…奥まで…届いて…るぅ…。」
［優作］：「イキたいんだろ？」
［千尋］：「イ、イキたい。」
［優作］：「イクのは誰の為だ？」
［千尋］：「わ、私の為…。」
［優作］：「お前が気持ち良くなりたいんだな。」
［千尋］：「は、はい。」
［優作］：「どうして？」
［千尋］：「わ、私がイヤらしいから。」
［優作］：「精液はどうする？」
［千尋］：「ほ、欲しい。」
［優作］：「どこに欲しいんだ？」
［千尋］：「ち、千尋のオマンコにお願いしますぅ。」
［優作］：「オマンコのどこだ？」
［千尋］：「っ、中がいい…中に…欲しいっ…。」
［優作］：「旦那以外の精子を膣に入れていいのか？」
［千尋］：「い、いい…入れて…いい…ですぅ…。」
［優作］：「なんでそうしたい？」
［千尋］：「イ、イク時に凄く気持ち良くなれる。」
［優作］：「そんなお前を翔ちゃんは…。」
［千尋］：「っ、今は軽蔑しながら見てますぅ。」
［優作］：「…その通りだ。」
ぬちゃっ…ぬぷぅっ…ぐちゅっ…。
［千尋］：「ひっ…くぅ…。」
［優作］：「お前はまだいい女になりきれてないからな。」
［千尋］：「っ、早くいい女にならないと…。」
［優作］：「…ああ。」
ぐちゃっ…ぬぷっ…ぬちゃっ…ぬぷっ…。
［千尋］：「ぅ…くぅ…はあっ…はあっ…。」
［優作］：「でもそうなる為にはまだ精進が必要だ。」
［千尋］：「が、頑張りますぅ。」
［優作］：「その言葉に嘘はないだろうな？」
［千尋］：「あぐっ…な、ない…嘘…ない…ぃ。」
びっくんっ。
［千尋］：「ひっ…。」
ぬぷぅっ…びくんっ…ぬちゃっ…びくんっ…ぬぷぅっ…。
［千尋］：「あっ…はぁ…っ…す、すぐ…きちゃ…う…。」
［優作］：「思いっ切りイキな。」
［千尋］：「思いっ切り…イ、イキます…ぅ。」
［優作］：「でもデカい声を出したら、そこでゲームオーバーだ。」
［千尋］：「お、終わるのいや…もっと続けたい…。」
［優作］：「そう思うなら死に物狂いで我慢しろ。」
［千尋］：「が、我慢…しま…すぅ…っ。」
ずりゅっ…ぬちゃっ…びくっ…びくっ…ぬちゃっ…ぁ…びくっ…。
［千尋］：「あぁ…っ…我慢…する…ぅ…はぁ…ぁ…っ…ぁ…っ。」
びくっ。
［千尋］：「イ、イク…凄く…イク…ぁ…我慢…っ…声…我慢…ん…っ。」
びくびくっ…びくびくっ…。
［千尋］：「イ、イク…っ…イッちゃ…う…っ…。」
びくびくびくびくびくびくっ。
［千尋］：「ひぃぃ…っ…んっ…イ…ク…っ…イク…っ。」
びくびくっ、ぎゅううっ…っ。
［千尋］：「…いやぁぁっ…壊れ…る…っ…壊れ…ちゃ…う…っ。」
ぎゅううううううううううううっ…。