くちゅっ…。
千尋：「ぁ…。」
優作：「セックスは何ヶ月ぶりだ？」
千尋：「っ、５ヶ月ぶり…です…。」
優作：「その間にオナニーはしたか？」
千尋：「し、してない。」
優作：「どうして最初の相手に俺を選んだ？」
千尋：「っ…主人は出張中だから。」
優作：「…だから、何だよ。」
千尋：「あ、あなたしかしてくれる人がいません。」
優作：「別に今夜が解禁日ってわけじゃねぇだろ？」
千尋：「っ…。」
優作：「少し前から安定期に入ってたはずだ。」
千尋：「だって…。」
優作：「正直に言ってみな。」
千尋：「い、言わない。」
優作：「ならチンコじゃなく指にしようか？」
千尋：「っ、オチンチンがいい。」
優作：「じゃあ答えろよ。」
千尋：「…課長さんにして欲しかった。」
優作：「愛する翔ちゃんより？」
千尋：「あ、あなたのオチンチンが好きな事は前に…。」
優作：「…だよなぁ。」
ぬちょっ。
千尋：「ぁ…。」
優作：「こんなにマンコを濡らしちゃって…。」
ぬちゅっ…ぬちょっ…。
千尋：「う…く…。」
優作：「久し振りのセックスに興奮してるんだ。」
千尋：「…興奮してる…ぅ。」
優作：「ここにオチンチンを入れて欲しいのか？」
千尋：「っ、入れて欲しい…。」
優作：「でも旦那に悪いだろ。」
千尋：「し、主人にはちゃんと尽くしてますぅ。」
優作：「って事は尽くしても勃たなかったんだ。」
千尋：「…え？」
優作：「旦那から相談を受けちゃってさ。」
ぬるっ…。
千尋：「んっ…ぁ…。」
優作：「ＥＤかも知れないって、ヤツ自身が言ってたぜ。」
千尋：「そ、そんな話まで課長さんに？」
優作：「そりゃあ役所随一の仲良しだから。最近の予算課はヤツと俺とで、ほとんど切り盛りしてるしな。」
ぬちゅっ…。
千尋：「ひ…。」
優作：「ちょっと感心したよ。」
千尋：「な、何が…ですか？」
優作：「どんなにイヤらしくなっても、夫婦の事になると口が堅いから。」
ぐちゅっ…ぬちゅっ…。
千尋：「あぐ…っ…ぁ…っ…ぁ…。」
優作：「…旦那を貶めるなんて以てのほか。」
ぬちゅっ…ぅ…。
千尋：「あっ…クリトリス…感じ…る…。」
優作：「ヤツを悪く言う事なんか一度として無し、だ。」
千尋：「し、主人を愛する気持ちは変わりません。」
優作：「そりゃご馳走様。」
ぐちゅっ…ぬちゅっ…。
千尋：「あ、あうっ…課長さん…気持ち…いい…っ。」
優作：「インポの件は心配する事ぁねぇよ。」
ぬちゅっ…ぬちゅっ…。
千尋：「あっ…ぁ…っ…ぁ…ぁ…。」
優作：「バリバリ働いてる男にはよくある事さ。何かキッカケがありゃ、すぐ元気になるだろ。」
千尋：「っ、でも無理にどうにかしようとは…。」
優作：「思ってない？」
千尋：「は、はい。」
優作：「どうして？」
千尋：「私のほうが一生懸命になり過ぎると、彼のストレスになっちゃう気もして…。」
優作：「…なるほどねぇ。」
千尋：「とにかく今は仕事が楽しいみたいですし、出掛ける時も帰った時も元気一杯ですし…だからこのままでもいいんです。」
優作：「…確かに最近のアイツは変わったよなぁ。」
千尋：「っ、今の自分があるのは、課長さんのお陰だと…そう言ってました。」
優作：「俺じゃなくて奥さんのお陰だろ。」
ぬるっ。
千尋：「ひ…。」
優作：「エロ役人の件一つにしても立派な内助の功だ。今じゃお前の旦那が部下の如くコキ使ってるんだから。」
千尋：「そ、そうなんですか？」
優作：「事を運ぶには何かと便利な男なんでね。そうできるようになったのも、元を質せば奥さんのお陰だよ。」
千尋：「っ、私は勝手な事をしちゃっただけで…。」
優作：「…奥ゆかしさも相変わらずだな。」
千尋：「ぁ…っ…。」
優作：「ペニスのオネダリはどうした？」
千尋：「い、入れて…下さい…。」
優作：「どこに？」
千尋：「いやらしい千尋のオマンコに…入れて…。」
優作：「…ずいぶん素直じゃねぇか。」
千尋：「か、課長さんが指導してくれたおかげです。」
ずぶ…。
千尋：「ぅ…。」
優作：「ちゃんとオネダリしたご褒美だ。」
ずっ…ぶ…ぐじ…ゅ…ぅ…。
千尋：「ああ…ぁっ…ぁ…ぁ…。」
優作：「…淫ら汁が噴き出してきたぜ。」
千尋：「か、課長さんのが大きいから…。」
優作：「お前がイヤらしいからだよ。」
千尋：「そ、そう…私、イヤら…しい…だから、お汁…いっぱい…。」
ずっ…ずっ…ぶ…ぐじゅ…ずっ…。
千尋：「はぁ…っ…もう少し奥まで…平気…。」
ずぶっ…ずっ…ずっ…ずぶっ…ずぶっ…。
千尋：「あっ…あ…凄い…ぃ…っ。」
優作：「痛いなんて言ったら抜いちまうぞ。」
千尋：「っ、言わない…もっと拡げて…もっと…もっと……。」
優作：「…以前の奥さんに聞かせてやりたい言葉だ。」
千尋：「…え？」
優作：「今夜は出産の前祝いだ。」
千尋：「っ…冗談ですよね？」
優作：「どっちだと思う？」
千尋：「ま、まさかまた近所の人達を…。」
優作：「さあ…。」
ぬっ…。
千尋：「っ！！」
千尋：「ど、どこに？」
優作：「奥さんのすぐ側に。」
千尋：「え…え…？」
優作：「今夜は大勢じゃなく一人だ。」
千尋：「そ、そんなの嘘。」
優作：「どうして？」
千尋：「今日は自分で鍵をかけました。」
優作：「開けてもらう必要がない場合は？」
千尋：「っ、言ってる意味がわかりません。」
優作：「…襖の隙間からリビングを見てみろ。」
千尋：「っ…。」
優作：「どうだ？」
千尋：「く、暗くてよく見えない。」
優作：「遠くじゃなく、すぐそこだよ。」
千尋：「っ、すぐそこ…」
あっ！！
優作：「見えたか？」
千尋：「誰か…いる…。」
優作：「誰だ？」
千尋：「…し、翔…ちゃん？」
優作：「…当たり。」
千尋：「っ…。」
優作：「挨拶しないのか？」
千尋：「わ、悪い冗談はやめて。」
優作：「自分で旦那だと言ったじゃねぇか。」
千尋：「だ、だって翔ちゃんは出張に…。」
優作：「奥さんを驚かそうと思って、ヤツと口裏を合わせたんだよ。」
千尋：「っ、そんな…。」
優作：「これほどのお客様は他にいないだろ？」
千尋：「お客様って、ここは…。」
千尋：「っ…。」
優作：「大好きな旦那様の顔を忘れたのか？」
千尋：「お、覚えてるに決まってるぅ。」
優作：「じゃあ襖から覗いてるのは誰だ？」
千尋：「ぅ…。」
優作：「…返事しろ。」
千尋：「ほ、本当に…翔ちゃん…？」
翔太：「っ…。」
千尋：「どうして…どうして…？」
優作：「言っておくが脅したわけじゃないぜ。」