（ぐにっ…。）
千尋：「ぁぁ…っ…。」
（ぐにっ…くちゅ…っ…。）
千尋：「ぅ…。」
（あれから６時間。）
（私の下腹部はムズムズしたまま。）
千尋：「んっ…。」
（やっぱりここだ。）
（この部分を弄ると果てそうになる。）
（なんで耐えられないんだろう。）
（どうして大嫌いな人から弄られて、ああも簡単にイッちゃうんだろう。）
（やはり妊娠して身体が変化してる？）
（それともずっと前からそうだった？）
（くちゅっ…ぅ…。）
千尋：「っ…はあっ…はあっ…んっ…はあっ…。」
（少なくとも後者は違う。）
（過去に理由もなくうずくまった事などない。）
（指一本触れず果てそうになった事なんかない。）
（全て初めての経験だ。）
（最初に感じた違和感。）
（痴漢された時に自覚した異様な濡れやすさ。）
（でも今はそこから先へ進んじゃってる。）
（もはや下着へ痕を残すだけじゃ済まない私。）
（ズンと痺れる感覚に膝を揺らし。）
（自分の意志と関係なく、しゃがみ込んでしまう。）
（ここだ。）
（ここがいけないんだ。）
（ポチッとした肉粒。）
（本当に憎たらしい。）
（ぬぷっ…くりっ…。）
千尋：「うっ…く…ぅ…はあっ…はあっ…はあっ…ぁ…。」
（くりっ…くりっ…ぐに…ゅ…。）
千尋：「ん…っ…はあっ…んっ…はあっ…はあっ…んっ…ぁ…ぁ…。」
（何とかしないと。）
（もっと自分の身体を理解しないと。）
（このままじゃ不安で外も歩けないよ。）
（にちゃっ…びくっ…。）
千尋：「あ…っ…。」
（きそう。）
（ちっちゃな絶頂が。）
（私は息と指の動きを同時に止め。）
（身体にぐっと力を入れた。）
（果てないよう我慢。）
（甘く痺れる感覚は分散し。）
（ジワジワとお腹へ染み込んでくる。）
千尋：「う…く…っ…。」
（大丈夫。）
（大きな声は上げてない。）
（翔ちゃんは今日も早々にお布団へ。）
（抱いて欲しかったけど、あの心遣い様じゃ無理。）
（妊娠を伝えてから私に優しすぎる彼。）
（まるで薄いガラスにでも触れるよう。）
（とてもセックスとかする雰囲気じゃなかった。）
（くちゅっ…とろっ…。）
千尋：「ぅ…。」
（再び指を動かし始める私。）
（身体の中からトロリと熱いものが垂れ。）
（そのせいで音がますます淫らに。）
（ぐちゅ、ぐちゅ、ぐちゅ…ぅ。）
千尋：「ん～っ…。」
（凄い。）
（シャワーを出し続けてなければ、きっと手首までヌルヌルしてる。）
（ぐちゅっ…びくっ…。）
千尋：「ぁ…。」
（だめだ。）
（予兆がすぐ戻ってきちゃう。）
（それもさっきより大きくなって。）
（ちっとも制御できない自分の身体。）
（でも一つだけわかった事はある。）
（そう。）
（我慢したぶんだけ快楽が溜まっていく。）
（イキそうになると私は指の力を緩め。）
（さっきからそれを繰り返してた。）
（くちゅっ…くちゅっ…びくっ…。）
千尋：「く…っ…は…ぁ…。」
（ぬぷっ…くりっ…くちゅっ…くちゅっ…。）
千尋：「ぁ…ぅ…っ…はあっ…ぁぁ…っ…。」
（また、きた。）
（ヒクつく性器。）
（淫唇の間にある指を膣口が啄んでくる。）
（なんだかいやらしい。）
（このまま続けたらどうなるの？）
（凄く気持ち良くなっちゃう？）
千尋：「うっ…くぅ…。」
（やめなさい、千尋。）
（馬鹿な事を試すのは。）
（私は自慰なんかするつもりはない。）
（ただ自分を少し知りたくなっただけ。）
（どうしようもない身体である事。）
（それはもうわかったはず。）
（だから指の動きを止めないと。）
（くちゅっ…ぬぷっ…ぬぷっ…くりっ…。）
千尋：「ひ…ぃ…。」
（でも止められない。）
（なんで？）
（どうしよう、翔ちゃん。）
（ブレーキが効かないよ。）
（ぬぷっ…ぬぷっ…くりっ…ぬぷっ…くりっ…。）
千尋：「あぁ…ぁ…ぁ…ぁ…っ…ぁ…ぁ…っ…。」
（びっくん。）
千尋：「イ、イク…。」
（びっくん、びっくん。）
千尋：「イっちゃう…翔ちゃんっ…。」
（ぎゅうぅぅっ…ぎゅっ、ぎゅっ…。）
千尋：「～～～～～～～～っ！！」
（びくっ、びくっ…びくっ…。）
千尋：「あ、はぁ…っ…はあっ…はあっ…はあっ…ぁ…。」
（思った通り。）
（昨日した時よりずっと気持ちいい。）
（ここまで到達できる事にびっくり。）
（それでも何故か悪魔の舌には敵わない。）
（せいぜい半分ぐらいがいいところ。）
（ぎゅっ…びくっ…びっ…くん…。）
千尋：「くっ…ぅ…はあっ…ぁ…。」
（ますますヒクつく陰部。）
（さっきまで啄んでた膣口が吸い付いてる。）
（もっと、もっと。）
（そうおねだりされてるみたいだ。）
（物欲しげな蠢きに戸惑う私。）
（こっちは何も欲しくないのに。）
（セックスなんかしなくても我慢できる。）
（だいたいオチンチンなんか大嫌いだし。）
（もっと言えば男の人が嫌い。）
（触れられるのはもちろん見られるのもイヤ。）
（例外なのは翔ちゃんだけ。）
（だからお願い。）
（もう誰でもかまわない。）
（あの水着を着なくて済むよう奇跡を起こして。）
（恥を晒すよりまだ責められたほうがいい。）
（言う事をきかず虐められたほうが、まだマシだもの…。）