［千尋］：「！？」
［優作］：「何やらうなされてたぜ。」
［千尋］：「ぁ…ぁ…。」
［優作］：「叔父ちゃんって誰の事だ？」
悪魔の言葉が右から左へ。
私は懸命に状況を把握しようとしてる。
正面には突っ伏したままの翔ちゃん。
今も変わらず寝息を立てていた。
でもどうして目の前にいるんだろ。
確か私は立ち上がる事もできず。
彼の横でしゃがみ込んだはずなのに。
［千尋］：「っ…。」
だんだんハッキリしてくる意識。
それと共に自分の異様さが際立ってくる。
まず、全くと言っていいくらい身体を動かせない。
両腕は背中へ。
開き気味になった両足も何かに固定されてた。
［千尋］：「（い、椅子？）」
そう、椅子。
いつも使ってる椅子の脚だ。
加えて私の格好。
お尻を突き出すようにして、腰から直角に曲げられてる。
おまけに見た事もない変な服まで。
肩口から見えるスカートのヒラヒラ。
まるでプリマドンナが着る衣装みたい。
［千尋］：「な、何ですか、これ…。」
［優作］：「ウェデングドレスだよ。」
［千尋］：「ウ、ウェディングドレス？」
［優作］：「レンタルにしては、けっこう豪華だろ？」
［千尋］：「っ、こんな物をどこから…。」
［優作］：「前から車のトランクに積んでおいたさ。もちろん偶然なんかじゃなく、思いっきり計画的にね。」
［千尋］：「な、何でそれを私が…。」
［優作］：「新婦なんだから当然だ。」
［千尋］：「し、新婦？」
［優作］：「今夜は結婚式なんだよ。もちろん俺と奥さんの。」
［千尋］：「！？」
心臓が止まりそうになった。
冗談じゃなく本当に。
［千尋］：「ふ、ふざけるのは止めて下さいっ。」
［優作］：「普通の服じゃ新婚初夜の雰囲気も出ねぇだろ。もっとも俺のほうはタキシードじゃなく、ペニスで新郎らしさをアピールだけどな。」
［千尋］：「ぁ…。」
声にならない悲鳴。
死角からヒョイと姿を現した悪魔。
首にだけ蝶ネクタイをして、全裸。
その格好でペニスを棍棒みたいにそそり勃たせてる。
それも揺れる事を拒否するほど硬く。
［千尋］：「っ…。」
ぞっとした。
いつ見ても人間のオチンチンじゃない。
たぶんそのシンボルを直視したせい。
どうしようもない恐怖が身体を貫き。
椅子の脚が音を立てるほど身体も震えてくる。
結婚式ってなに？
新婚初夜ってどういう事？
まさか翔ちゃんの前で何かされる？
そんなのあり得ない。
そこまでリスクを犯すわけがない。
今までと同じ。
ただ私を恐がらせようとしてるだけ。
そうに決まってる。
［千尋］：「わ、わかりましたから、もう解いて下さい。」
［優作］：「わかりましたって、何が？」
［千尋］：「っ…。」
どう言えばいいんだろう。
こっちは身動きのとれない状態。
変に刺激するのも恐かった。
［優作］：「何がどうわかったんだよ。」
［千尋］：「だ、だから、その…」
きゃっ！！
［優作］：「わかるのはこれからだろ？」
［千尋］：「し、下着を元に戻して…。」
［優作］：「戻す必要がどこにある？」
［千尋］：「っ、主人が目の前にいるんですよ。」
［優作］：「目の前にいるからこうしたのさ。」
［千尋］：「そ、それ…どういう意味ですか？」
［優作］：「せっかくの結婚式なんだから、誰かに見届けて貰わないと。」
ぺろんっ。
［千尋］：「ひ…。」
やだ。
お尻を撫でられた。
［優作］：「だから奥さんのいやらしい喘ぎ声で、旦那様に目覚めてもらおうと思って。」
［千尋］：「そんな事したら、あなただって…あっ！！」
ぐにっ、ぐちゅ…っ…。
いきなり潜り込んでくる指。
焦った。
一つはその抵抗のない挿入感に。
もう一つは内側まで深く触れられた事に。
表面は弄られても中まではない。
あっても舌先を少し入れられたぐらいだ。
でも今度は違う。
湿り具合を確認するように、悪魔はグチュグチュこね回し。
何か明確な目的を感じてしまうほど、窄まった膣口をほぐそうとしてくる。
［千尋］：「ち、ちょっと…あぐっ…はぁ…っ…。」
［優作］：「…ケツを逃がすな。」
［千尋］：「いやぁっ…。」
誰がじっとしてるモンか。
テーブルの下で足を開いてるのとはワケが違う。
翔ちゃんが目覚めた時点で全ておしまい。
この人のしてる事は狂気の沙汰と言っていい。
［千尋］：「き、気でも狂ったんですか？」
［優作］：「遠慮しないでもっと大きな声を出せよ。」
［千尋］：「い、いやです…。」
［優作］：「へえ…。」
［千尋］：「そんな事したら主人が起きちゃいます。」
［優作］：「あ、そ。」
むぎゅっ。
［千尋］：「ひゃっ…。」
［優作］：「じゃあ違う種類のでかい声を出させてやる。」
背中越しに伸びてくる腕。
悪魔は乳房までギュッと握ってくる。
その直な感触にびっくり。
何もない。
覆い隠してる物が。
［優作］：「釣り鐘を逆さまにしたみたいな形だなぁ。」
［千尋］：「うっ…くぅ…。」
ぐにっ…むみっ…。
［千尋］：「はっ…んっ…ぁ…っ…。」
［優作］：「ケツを逃がすなと言ってるだろうが。」
パッチン！！
［千尋］：「い…。」
［優作］：「…言う事を聞かない罰だ。」
［千尋］：「や、やめて…。」
パッチン！！
［千尋］：「ひっ…く…。」
容赦ない平手打ちの音。
天井に反射して、ジンジン響いた。
鋭角的な痛みに嗚咽だって漏れる。
もちろん私は自分の口すら塞げない状態。
このままじゃ本当に彼が起きちゃう。
パッチン！！
［千尋］：「はっ…ぅ…ぅ…っ…。」
パッチン！！
［千尋］：「っ…んっ…ぅ…。」
パッチン！！
［千尋］：「ひっ…い、た…っ…ぃ…。」
ぶるんと波打つお尻。
内側へ染み込んでくる痛み。
だんだん表面の感覚だけは麻痺し。
くぐもった熱気だけが、肉の中に溜まってくる。
乳房を叩かれた時と同じ。
こうされると酷く抗う気力が萎えた。
それは痛みだけのせいじゃない。
全てに於いて事足りない自分。
妻として。
女として。
それに対し罰を与えられてる気がしてくる。
馬鹿な考えだとわかっていながら、どうしてもこの妄想に陥ってしまう。
ずっと前からそう。
ちゃんと叱られないと私は安心できない。
時々、翔ちゃんに対しそう思う事すらあった。
悪い部分はキツく正して欲しい。
いけないところはもっと責めて欲しい。
そうじゃないとロクでもない女になる。
だから私はヘマをした時。
彼に隠れてそっと太股を抓り。
二度と過ちを繰り返さないよう心に誓った。
それが自分に対する罰。
ダメな私への戒めだから。
パッチン！！
［千尋］：「っ…う…く…ぅ…。」
パッチン！！
［千尋］：「あっ…う…っ…っ…。」
［優作］：「痛いか？」
［千尋］：「っ、痛いぃ。」
パッチン！！
［千尋］：「ひっ…ぃっ…っ…はあっ…はあっ…ぅぅ…。」
［優作］：「（くくっ…）」
いいね。
相変わらず奥さんは最高だよ。
紅葉色に染まる尻肉。
胸をぶっ叩いた時よりも、確実に声が甘くなってら。
もちろん嗚咽を我慢してるからじゃない。
あんたは前より少し正直になっただけ。
パッチン！！
［千尋］：「あはっ…ぅっ…く…ぅ…。」
火照る淫唇。
触れずとも亀裂が乱れてきてる。
その隙間からは淫靡なヨダレ。
滲み出てくるそれは真珠の粒を作り。
今にも床へ滴り落ちそうになってた。
パッチン！！
［千尋］：「あっ…は…ぁっ…や、やめて…下さい…ぃ…。」
パッチン！！
［千尋］：「は、はうっ…ぅ…主人が…起きちゃ…う…。」
［優作］：「ふん…。」
望むところさ
起きたら助けてもらえるかも知れないぜ
［優作］：「望むところさ。」
［千尋］：「お、起こして何になるんですか？」
［優作］：「奥さんが困るじゃないか。」
［千尋］：「っ…あなただってただじゃ済みません。」
［優作］：「だから？」
パッチン！！
［千尋］：「ひっ…ぐっ…。」
［優作］：「楽しい事にリスクはつきモンだろ？」
パッチン！！
［千尋］：「ひぐっ…ぅ…。」
［優作］：「特にそれがとっておきの事なら、尚更だ。」
［千尋］：「っ、自分が楽しければ、人を不幸にしても…平気なんですね。」
［優作］：「…不幸？」
パッチン！！
［千尋］：「いっ…たぁ…っ…。」
［優作］：「じゃ、奥さんの幸福って何なんだ？」
［千尋］：「っ…。」
［優作］：「旦那と幸せに暮らす事か？」
［千尋］：「そ、そんなの答えるまでもありません。」
［優作］：「つまり俺に関われば不幸になると？」
［千尋］：「っ、実際にそうなってるじゃないですか。」
ぐちゅっ…。
［千尋］：「や…や…ぁっ…っ…。」
［優作］：「…違うと思うけどなぁ。」
［千尋］：「ゆ、指はいや…っ…あ、あうっ…だめっ…。」
［優作］：「逆だろ？」
ぐちゅっ…ぬちゃ…。
［千尋］：「っ、だから指は…っ…んっ…あっ…あぁっ…。」
［優作］：「旦那より俺のほうが幸せにできるんだよ。」
［千尋］：「っ、私を幸せにできるのは、翔ちゃんしかいないぃ。」
［優作］：「へえ…。」
［優作］：「…起きたら助けてもらえるかも知れないぜ。」
［千尋］：「っ、意地悪な事ばかり言わないで。」
［優作］：「その意地悪な事が好きなのは、どこのどなたさんでしょうか？」
パッチン！！
［千尋］：「ひっ…ぐ…ぅ…。」
［優作］：「こうされると気持ちいいだろ？」
［千尋］：「そ、そんなの痛いだけに決まってます。」
［優作］：「あ、そ。」
パッチン！！
［千尋］：「ひぃっ…ぃ…。」
［優作］：「旦那じゃこんな事をしてくれないよなぁ。」
［千尋］：「し、主人はあなたみたいな変態じゃない。」
パッチン！！
［千尋］：「う…く…ぅ…っ…。」
［優作］：「俺が変態？」
［千尋］：「こんな服まで着せて、動けないように縛って、お尻まで叩くなんて…っ、どう考えても変態じゃないですか。」
［優作］：「そう言う奥さんはどうなんだ…え？」
ぐちゅっ…。
［千尋］：「あっ…い、いや…指は、もう…。」
［優作］：「グズグズになってる自分をどう説明する？」
ぐちゅっ…ぬちゃ…ずぶ…っ…。
［千尋］：「はあぁっ…っ…あっ…あっ…深く…だめ…ぇ…っ…。」
［優作］：「何とか言ってみろ、変態。」
［千尋］：「わ、私は変態なんかじゃない。」
［優作］：「あんたの表面しか見ない、旦那にはバレなくても…。」
パッチン！！
［千尋］：「あ…ひ…。」
［優作］：「こっちはとっくにお見通しなんだよ。」
［千尋］：「っ、あなたがどう見通そうと興味ありません。主人がそう思ってなければ私はそれでいい。」
［優作］：「へえ…。」
まだ旦那の事が好きなんだ
俺のほうが奥さんを理解してるのに？
［優作］：「まだ旦那の事が好きなんだ。」
［千尋］：「っ、変な言い方をしないで下さい。今も前も気持ちは変わってない。これからだってずっと同じです。」
［優作］：「女って生き物はな、口で何を言おうと…。」
ぐちゅっ…。
［千尋］：「も、もういやぁ…っ。」
［優作］：「より幸せにしてくれる男を、本能的に選んじゃうモンさ。」
［優作］：「俺のほうが奥さんを理解してるのに？」
［千尋］：「っ…私を一番わかってるのは、翔ちゃんに決まってますっ。」
［優作］：「違うね。」
ぐちゅっ…。
［千尋］：「も、もういやぁ…っ。」
［優作］：「理解してるのは俺のほうさ…もしかしたら奥さん以上に。」
ぐちゅっ…ぐちゅっ…。
［千尋］：「あうっ…うくっ…ぅ…あっ…だ、だめ…っ…はんっ…んっ…っ…。」
［優作］：「…何が言いたいかわかるよな？」
ぐちゅっ…ぬぷっ…ぐちゅっ…ぅ…。
［千尋］：「あぐっ…あっ…あっ…あっ…いや…いやっ…ぁ…っ…あっ…そ、そこ…やめて…あはっ…ぁぁ…っ…ん…く…ぅ…。」
［千尋］：「お願いだから口を塞いで…こ、声が出ないようにして…こんな姿を主人に見られるのはイヤ…っ…。」