優作：「…。」
（距離をとって後追いする俺。）
（普通じゃない気配に携帯を握り締め。）
（連結部の扉は閉めたまま、続く車両の様子を窺った時…。）
優作：「げ…。」
（なんだ？）
（何なんだ？）
（一瞬じゃなく自分の目を疑った。）
（千尋だよな？）
（間違いねぇ。）
（なに勝手な事をしてやがる。）
（お前と遊ぶのはこの件が済んだ後だ。）
（なのにアホか。）
（幾本ものペニスに囲まれ。）
（下着を惜しげもなく晒し。）
（おまけにノーブラときてやがる。）
（馬鹿野郎。）
（そんな奥さんに育てた覚えはねぇぞ。）
（トラウマが薄れたからと言って、それじゃ一皮剥け過ぎなんだよ。）
千尋：「…。」
優作：「（あ…）」
（怒りにまかせ扉を開けようとした瞬間。）
（俺の動きを止めるように、千尋が視線を合わせてきた。）
（その瞳から伝わってくる強烈な何か。）
（実際、取っ手にかかった指は見事にフリーズしてる。）
千尋：「ぅ…っ…。」
優作：「…。」
（そうかい。）
（そういう事かい。）
（明らかにこっちの存在を知ってる表情。）
（さては俺をつけ回してやがったな。）
（数日間は何をしようとしてるか様子を窺い。）
（その結果下した判断がコレかよ。）
（痴漢サイトは俺のパソコンを調べた時に。）
（もちろんエロ役人のほうだって、千尋の携帯に番号は登録されてる。）
（奥さんならヤツを誘惑するのは簡単。）
（痴漢集団だって二つ返事でＯＫだろう。）
千尋：「んっ…ぅ…。」
（わかってるよ。）
（そんな目で見るなって。）
（「早く撮って」）
（そう言いたいんだろ？）
（どうして俺を助けようとする？）
（自分にとっちゃ何の得もないじゃねぇか。）
（これも愛する旦那の為かい？）
（どちらにしろ背伸びしすぎ。）
（あんたはまだその域に達してない。）
（それでも本気で覚悟を決めてるのか。）
（奥さんはちゃんとエロ役人のペニスを選び、掴んでた。）
（その心意気だけは認めてやるさ。）
（勝手な事をしたのは気に入らねぇけど。）
（かちゃ…びゅっ…。）
千尋：「ぷ…。」
優作：「…。」
（一発目発射。）
（口にかかっても飲むな。）
（それは俺が許可した時だけだ。）
（びゅっ…。）
千尋：「うぷ…。」
優作：「…二発目。」
（かちゃ…。）
千尋：「う…ぷ…ぅ…。」
（びゅっ、びゅっ。）
千尋：「ぁ…ぁ…っ…。」
優作：「三発、四発…。」
（かちゃ…。）
千尋：「ぅ…っ…ぷ…ぅ…。」
優作：「…。」
（残るはエロ役人だけ。）
（どうする？）
（のんびりしてると、胸とか揉まれるぞ。）
千尋：「っ…くっ…ぅ…。」
（ごし、ごし、ごし、ごし、ごし。）
千尋：「っ…ぷ…はあっ…んっ…ぅ…。」
（ごし、ごし、ごし、ごし、ごし…。）
エロ役人：「くはぁ…っ。」
千尋：「っ…早く…出し…て…。」
（ごし、ごし、ごし、ごし、ごし、ごし、ごし、ごし…。）
（どびゅっ。）
千尋：「ぷ…は…。」
（かちゃ…。）
優作：「…。」
（びゅっ、びゅっ…。）
千尋：「うぷっ…ぅ…ぅっ…ぅ…。」
（駅に着き、開くドア。）
（千尋はいきなり立ち上がり。）
（精液を拭いながらホームへ飛び出した。）
（僅か数秒の出来事。）
（連中にペニスをしまう暇すら与えない。）
（俺？）
（もちろん後を追ったさ。）
（閉まり欠けたドアの隙間へ身体をねじ込み。）
（藻掻くようにしてホームへ転げ落ちる。）
優作：「っ…。」
（奥さんは凄い勢いで階段へ。）
（でもこっちは慌てない。）
（どうせ向かう先は一つだけ。）
（そうとも。）
（あんたの妙な癖を知るきっかけとなった。）
（あの思い出深い場所に決まってる…。）