翔太：「か、課長。」
優作：「何だぁ？」
翔太：「っ、９時になったら僕も手伝いますから、それまで千尋にまかせてください。」
優作：「…いいって事よ。」
優作：「お前はその資料を仕上げないといけねぇしな。明後日の会合は予算編成課にとっても、市役所全体にとっても大切な折衝だ。」
翔太：「わ、わかってます。」
優作：「本来なら俺もやるべき仕事だよ。でも一本筋の通ったモンを作るには、複数より独りの才能に任せたほうがいい。」
翔太：「っ、期待に添えるよう頑張ります。」
（でもその事と皿洗いは別の話で…。）
優作：「夕食まで御馳走になっちまって、その上お前の才能に頼っちまって、皿洗いの一つもしねぇとバチが当たるさ。」
翔太：「は、はぁ…。」
優作：「奥さんだって今は大変な時期じゃねぇか。ツワリの事とか詳しく知らねぇけど、水回りの家事はけっこう辛いみたいだぜ。」
翔太：「っ、気を遣って頂いて申し訳ありません。」
優作：「まあ、一回ぐらい皿洗いを手伝ったからって、奥さんの全てが救われるワケじゃねぇけどな。」
（俺はわざと渇いた笑い。）
（自嘲気味に目を泳がすフリをしつつ。）
（ほんの一瞬だけ眼下に視線を向けた。）
優作：「それにしてもいきなりのご懐妊だよなぁ。」
翔太：「も、もっと早く報告しようと思ったんですけど…。」
優作：「基本的には夫婦二人の問題さ。俺はちっとも気にしてないぜ。」
翔太：「っ、恐縮です。」
（そこでピョコッと頭を上げた秋月。）
（思い出したように辺りをキョロキョロ見回し。）
（気のちっちゃい性格そのまま、やたら不安げな顔になり始める。）
翔太：「あ、あの…千尋は？」
優作：「奥さんがどうかしたのか？」
翔太：「さっきまで課長の横に並んで…。」
優作：「…俺と一緒に洗い物をしてたよなぁ。」
翔太：「は、はい。」
優作：「今はしゃがんで、床を拭いてるぜ。」
翔太：「ゆ、床を？」
優作：「たぶん俺の洗い方が悪かったんだろう。これでも気をつけてたつもりなんだが、余計なシブキを飛ばしちまったみたいだ。」
翔太：「は、はあ…。」
優作：「手伝って逆に迷惑だったか？」
翔太：「い、いえっ、ちっとも。凄く助かってますっ。」
優作：「…そりゃ良かった。」
（俺はニンマリ。）
（今度は目を泳がすそぶりも見せず。）
（ごくごく自然に眼下へ視線を向けてやる。）
優作：「余計な用事を作っちゃってすみません、奥さん。」
千尋：「んぐっ…い、いえ…。」
（ぬるんっ。）
千尋：「っ…ありがとう…でも…大丈夫だよ。」
翔太：「しゃがむとお腹に負担がかからない？」
千尋：「膝をついてるから平気。」
翔太：「そ、そっか。」
（私の声を聞けてホッとしたのか。）
（ドモリながらも彼の声は明るくなった。）
千尋：「し、翔ちゃんはお仕事を続けて。」
翔太：「…うん。」
千尋：「床を拭き終わったら、お茶を入れてあげる。」
翔太：「ありがと。」
優作：「秋月は本当に幸せモンだな。」
翔太：「…え？」
優作：「こんなデキた嫁さんは、滅多にいないと思うぜ。」
翔太：「っ、僕もそう思います。」
優作：「そう思ってるなら感謝しねぇとな。」
翔太：「は、はあ…。」
優作：「甘えてばかりだと逃げられちまうぞ。」
翔太：「そ、それだけは絶対に阻止するつもりです。」
優作：「…ですって、奥さん。」
千尋：「っ…。」
（こっちを見下ろす課長さん。）
（その目は優しくて恐くて。）
（まるで私は親に叱られてる幼子のよう。）
（課長さんはからかい半分なんだろうけど。）
（見られてるだけで気持ちが委縮してきちゃう。）
（オチンチンをお留守にしてゴメンナサイ。）
（ちゃんとナメますから許して下さい。）
（はむっ。）
優作：「くぅ…。」
（ぬるんっ…。）
千尋：「な、なに？」
翔太：「どこか行きたいトコはないの？」
千尋：「イ、イキタイ？」
翔太：「だから旅行の。」
千尋：「あ、う、うん…っ…え、えーと…。」
（私はシドロモドロ。）
（無意識のうち変な意味を割り込ませてしまい。）
（自分でも呆れるくらい焦りまくり。）
千尋：「と、特にイキタイ場所は…。」
翔太：「考えれば一カ所ぐらいあるっしょ。」
千尋：「旅行より翔ちゃんの身体を休めたほうが…。」
優作：「…相変わらずお優しい。」
（ぎゅっ…。）
千尋：「ぃ…っ…。」
（課長さんの指が私の胸へ。）
（彼はまさぐる事なく乳房の先端を見つけ。）
（ギリギリの強さでギュッと蕾を摘んでくる。）
優作：「こういう時は遠慮しちゃダメですよ。」
千尋：「は、はい。」
翔太：「旅行で千尋が喜びそうな場所って…。」
千尋：「ぎ、逆に翔ちゃんはないの？」
翔太：「ん？」
千尋：「どこかイキタイ場所。」
翔太：「僕が決めたら感謝の気持ちにならないってば。」
千尋：「っ、そんな事ないよ。」
翔太：「どうせ行くなら千尋の好きな場所にしたいし。」
千尋：「わ、私は二人が行きたい場所にしたい。」
翔太：「そうなの？」
千尋：「っ、だって一緒に行く旅行なんだから。」
翔太：「…そっか。」
（表情は見えないけど。）
（彼は何となく納得した様子。）
翔太：「じゃあ、じゃあ…。」
千尋：「う、うん。」
翔太：「やっぱり自然と触れ合える場所がいいかなぁ。」
千尋：「だ、だよね。」
翔太：「どこか綺麗な海とか。」
千尋：「っ、眺めるだけでも楽しいと思うよ。」
翔太：「或いは空気の綺麗な山とか。」
千尋：「それもいいと思う。」
翔太：「ゆっくり温泉なんてどう？」
千尋：「さ、賛成。」
翔太：「思い切って南国の島とか行っちゃう？」
千尋：「っ、翔ちゃんの時間と都合さえ許せば。」
翔太：「…なんか変。」
千尋：「え？」
翔太：「ただ僕に合わせてるだけみたい。」
千尋：「べ、別にそういうわけじゃ…。」
翔太：「だって千尋は同意してるだけだし。」
優作：「お前と一緒の旅行なら、どこでも幸せなんだよ。」
翔太：「は？」
（課長さんの助け船。）
（生返事をしてるつもりはなかったけど。）
（正直、目の前のオチンチンに気を奪われてた。）
優作：「そうですよね、奥さん。」
千尋：「あ…は、はい。」
優作：「旦那さんと旅行できるなら、場所など二の次に決まってる…でしょ？」
千尋：「…そう…かも…です…。」
翔太：「本当に？」
千尋：「う、うん。」
翔太：「へへー。」
千尋：「っ…。」
（翔ちゃんの嬉しそうな声。）
（顔を見なくてもどんな表情かわかった。）
（子供みたいに純真で。）
（私が大好きなあの笑顔だ。）
千尋：「はむっ…んぐ…。」
優作：「…おっとぉ。」
千尋：「うぷっ…げほっ…げほっ…っ…。」
翔太：「ど、どうしたの？」
千尋：「な、何でもない。」
翔太：「さっきも咳き込んでたけど…。」
千尋：「っ、余計な心配かけてごめん…。」
優作：「大丈夫ですか、奥さん。」
千尋：「ぅ…。」
（課長さんの視線が私の口元へ。）
（たぶん気遣う言葉には何の意味も無く。）
（この人が意図するトコはきっと他にある。）
千尋：「（ぁ…）」
（わかった。）
（私に何か言わせたかったんだ。）
（だから視線は目じゃなく口元へ。）
（でも、何を？）
千尋：「…。」
（思い出せる限り二人の会話を巻き戻し。）
（そこから咽せた直前までの記憶を辿る。）
（そうしたおかげで意識がオチンチンから外れ。）
（ようやく抜けてたパズルが嵌る結果に。）
千尋：「し、翔ちゃん。」
翔太：「なに？」
千尋：「わ、私もそこの温泉がいい。」
翔太：「そうなの？」
千尋：「話を聞きながらずっとそう思ってた。」
翔太：「そっかぁ。」
千尋：「混んでるのは私も好きじゃないし…。」
優作：「それだけで行き先を決めちゃうんですか？」
千尋：「え？」
優作：「ガラガラなのが選ぶ理由ってのはちょっと…。」
千尋：「…。」
（あれ？）
（もしかして見当違いの事を言っちゃった？）
千尋：「だ、だって料理も美味しいって課長さんが…。」
優作：「…ですから奥さんの手料理には負けますよ。」
千尋：「ぅ…。」
（少しキツくなった課長さんの視線。）
（それでも私はギリギリそっぽを向かず。）
（事の真意を読み取ろうと必死になった。）
優作：「…。」
（間違ってない。）
（私はちゃんと望まれた事を言ってる。）
（それだけは課長さんの目を見ればわかり。）
（優柔不断な自分でも、ちゃんと確信が持てた。）
（たぶん咎められてるのは今じゃなく。）
（空気も読まずボーッとしてた少し前の私。）
千尋：「…。」
（反応が鈍くてごめんなさい。）
（タイミングを逸してごめんなさい。）
（私は心の中でそう詫びながら。）
（審判を待つ罪人のようにビクビクしてる。）
優作：「何度も言うようですが、今日の煮付けは本当に…。」
（ぎゅっ…。）
千尋：「いっ…。」
（また乳首。）
（今度は直に摘まれた。）
優作：「…美味でした。」
千尋：「あ、ありがとうございます。」
優作：「やはりダイコンは太いほうが美味いんですかねぇ。」
千尋：「あ、いえ…太さは…別に…。」
（ぎゅっっ。）
千尋：「い…た…。」
優作：「…。」
千尋：「…太いほうが美味しい…です。」
優作：「滑らかなのとゴツゴツしてるのは？」
千尋：「た、たぶんゴツゴツしてるほうが…。」
優作：「太くてゴツゴツしてるのが奥さんはお好き、と。」
千尋：「…は、はい。」
優作：「どうして好きなんですかね？」
千尋：「ど、どうしてって…。」
優作：「…。」
（わかってる。）
（何て答えればいいか私は知ってる。）
千尋：「太いほうが…気持ちいい…から…。」
（さすがにこの時は蚊の鳴くような声。）
（自分でも聞き取れないような大きさで。）
（そのほとんどは流れる水の音に掻き消された。）
優作：「ちなみに皮は？」
千尋：「か、皮？」
優作：「皮は何で剥くんですか？」
千尋：「ふ、普通に包丁で剥きますけど…。」
優作：「ダイコン以外の何でも？」
千尋：「だ、だいたいは包丁とピーラーで。」
優作：「…チンコはどうなんだ？」
千尋：「ち、ちょっ…。」
（今度は課長さんが思いっ切り小声。）
（それでもこっちは冷や汗もので。）
（今にも心臓がポンッと出てきそう。）
千尋：「か、課長さんのは最初から剥けてます…。」
優作：「大好きな旦那さんのは？」
千尋：「ち、小さい時は…剥けてない…。」
優作：「ならどうするんですかね、奥さん。」
千尋：「…と、時々は手で剥いたり…。」
優作：「どんなふうに？」
千尋：「ゆ、指でズルンって…。」
優作：「…へえ。」
千尋：「っ…。」
（やっぱり課長さんは意地悪。）
（だけど元を質せば私が悪い。）
（トラウマを薄めて貰った恩も忘れ。）
（のほほんとオチンチンをしゃぶってた罰だ。）
優作：「秋月。」
翔太：「は？」
優作：「ちゃんと聞いてたか？」
翔太：「な、何をですか？」
優作：「皮を剥く話に決まってるじゃねぇか。」
翔太：「カ、カワ？」
優作：「ダイコンだろうと何だろうと、何事も慣れが肝心って話だよ。」
翔太：「は、はぁ…。」
（翔ちゃんは曖昧な返事。）
（きっと私の心配は杞憂に終わり。）
（最悪の事態だけは招かずに済みそう。）
（でもホッとしたぶんだけ後ろめたいのも確か。）
（かと言って直接的なゴメンナサイはできず。）
（その詫びたいと思う気持ちが、私を少しだけお喋りにさせる。）
千尋：「た、楽しみだね。」
翔太：「え？」
千尋：「だ、だから温泉旅行。」
翔太：「うん…でも…。」
千尋：「…でも？」
翔太：「さっきの場所で決定しちゃっていいの？」
千尋：「翔ちゃんが賛成してくれるなら。」
翔太：「もちろん僕は賛成だけど…」
（まだ拭き終わらないんだ。）
千尋：「え？」
翔太：「…床。」
千尋：「ぁ…。」
翔太：「いくら何でも長すぎるような…。」
千尋：「し、しゃがんだついでに、お片付けしようかな、って。」
翔太：「…どこを？」
千尋：「シ、シンクの下にある棚を。」
翔太：「…ふーん。」
千尋：「…。」
（びっくり。）
（思いがけないチェックにアタフタしまくり。）
（いくら彼から顔が見えなくても。）
（声の震えで動揺してるのがバレちゃいそう。）
翔太：「じゃあ、お茶は？」
千尋：「も、もう少し待って。」
翔太：「片付けが終わるまで？」
千尋：「う、うん。」
翔太：「別に片付けは今じゃなくてもいいと思うけど。」
千尋：「こ、こういう事は気づいた時にしないと。」
翔太：「例えそうだとしても…。」
（語尾にいくほどボリュームが下がり。）
（今度は彼の声が水の音に掻き消されそう。）
翔太：「…僕が手伝える時、やればいいのに。」
千尋：「っ…。」
翔太：「…さっきからずっと課長の側にいるし。」
千尋：「い、意識してそうしてるわけじゃ…。」
翔太：「…。」
千尋：「ぅ…。」
（もうだめ。）
（二人の狭間でサンドイッチ状態。）
（対処し切れない呵責が心を押し潰し。）
（染み出た何かがアソコをズンと痺れさせる。）
千尋：「ぁ…ぅ…。」
（変態すぎる私。）
（だから今までで一番疼いた。）
（濡れ滴る雫を内腿に感じるくらい。）
（薄布が柔肉にくっつくほどネットリと…。）
千尋：「はむっ…ぅ…。」
優作：「へえ…。」
（どびゅっ、どびゅっ、ばびゅっ、どびゅっ、どびゅっ…っ。）
千尋：「う…ぷ…ぅ…。」
（どびゅっ、びゅうっ、びゅっっ、びゅっ、びゅっ…びゅっ…。）
千尋：「ん…ぐ…っ…ぅ…はぁ…。」
優作：「こ、これが奥さんへ…俺なりのお礼だ…。」
千尋：「うぐぅっ…ごっくん…わ、私のほうこそ…。」
（じゅるっ…とろりっ…。）
千尋：「んぐっ…ごくっ…ご馳走さ…っ…お、お粗末様…でしたぁ…。」
優作：「だそうだ、秋月。」
翔太：「え？」
優作：「お粗末様、だってさ。」
翔太：「？？？」
優作：「…本当にデキたヨメだな。」
翔太：「は、はあ…。」
千尋：「っ…。」
（私は喉を鳴らし。）
（卵白のような精液をゴクリと飲んだ。）
（口から少し垂らしちゃったけど。）
（その尋常じゃない排泄量は、一度の嚥下じゃ足りないほど。）
千尋：「ん…っ…ぐ…ぅ。」
優作：「くくっ…。」
（唇の端を少し上げ。）
（私の顔を見下ろす課長さん。）
（表情は少しだけ微笑んでいて。）
（虐めた後の課長さんそのもの。）
（だけど私は違う。）
（事の済んだ今も気持ちが落ち着かず。）
（涙目のまま彼を見上げてるだけ。）
（どうしてだろ？）
（課長さんから治療を受けた時。）
（電車の中で汚れ役を買って出た時。）
（そしてそのあとトイレでセックスした時。）
（少なくとも私は正直になれて。）
（自分の気持ちを課長さんに吐露できた。）
（きっとそれはこの人と一対一で。）
（間には何も挟まってなかったから。）
（でも今はそうじゃない。）
（二人きりになる事を課長さんは許さず。）
（敢えて翔ちゃんの側でフェラチオの辱め。）
（その上わざと崖っぷちの状態を作り出し。）
（逃げ道のないリスクまで与えようとしてくる。）
千尋：「っ…。」
（何だか恐かった。）
（これからの自分が。）
（本当なら近づきたくもない場所。）
（そこへどんどん押されてる気がして。）
（それが見当のつかない事であるほど。）
（嫌な胸騒ぎは膨らんでいく一方だ…。）