［千尋］：「んっ…ん…っ…。」
［エロ役人］：「奥さん、静かに…。」
［千尋］：「ん、ん～っ…。」
［優作］：「っ…。」
正直に言うさ。
見た瞬間に身体が震えたね。
熱くなったのは股間だけじゃない。
もう脳味噌まで焼け爛れそう。
それくらい俺は興奮しまくってた。
ここまで煩悩を刺激されたのは初めて。
この組み合わせをチョイスした自分に、拍手喝采だ。
塞がれた口。
露わになった片乳房。
千尋はたわわな肉塊を下から持ち上げられ。
むくつけき中年の男から、いいように揉まれ続けてる。
そのいたぶる手がまた良い。
芋虫みたいに太く。
いかにもあんたが嫌がりそうな指。
電車内で痴漢させた事なんか、もう鼻クソだな。
何より漂う色香の質が違う。
幾度となく辱められる事で、熟成を重ねた奥さんの身体。
だからこそ滲み出る被虐臭。
眺めてるだけで射精したような気分になってくる。
［千尋］：「！？」
［優作］：「…。」
千尋と視線が合う。
驚きと怯えが混ざった瞳。
泣く事すらできないほど、恐怖に身体を震わせてた。
最高だ。
今のあんたは。
もう清楚なだけの人妻じゃない。
出会ってから２週間弱。
ようやく犯すに相応しい女になったよ。
［エロ役人］：「はあっ…はあっ…。」
［千尋］：「んっ…ぁ…。」
［エロ役人］：「わ、悪いようにしないから…はあっ…はあっ…はあっ…。」
［千尋］：「ん、ん～っ…んっ…ぐ…ぅ…。」
［エロ役人］：「君の旦那さんは翔太君って言うんだろ？」
ぎゅっ、もみっ、もみっ…。
［千尋］：「ひ…ぐ…っ…ぃ…。」
［エロ役人］：「ちゃんと名前も覚えたから、何かあった時は口利きするよ。僕はこう見えても色々なところに顔が利くんだ。」
ちゅうっ…。
［千尋］：「んんっ…ん～っ！！」
ヒルのような唇が首筋へ。
耳たぶを舐め。
そのまま穴の中へ舌先を差し入れる。
［エロ役人］：「んふっ…い、いい匂いだ…んっ…はあっ…。」
［千尋］：「～っ！！」
［エロ役人］：「っ、それにしても奥さんは巨乳だねぇ。僕も色々な女性と付き合ってきたけど、この大きさで形が整ってる人は初めてだ。」
［千尋］：「っ…んんっ…んっ…ぐっ…んっ…。」
［エロ役人］：「君の事を本格的に抱きたいなぁ…。」
［千尋］：「ひっ…ぃ…っ…んっ…んんっ…。」
［エロ役人］：「旦那さんには内緒で、さ。」
［千尋］：「っ…。」
タ・ス・ケ・テ。
そう千尋の目が訴えてくる。
もちろん俺は視線を押し返すだけ。
この場から１ミリも動こうとしない。
ただ奥さんの姿をじっと見続けるのみ。
そうする事で更にあんたは悶え苦しむはず。
［エロ役人］：「ダメ？」
［千尋］：「んっ…んっ…。」
［エロ役人］：「セックスしてもいいよね？」
［千尋］：「ん、ん～～っ！！」
［エロ役人］：「旦那さんの事は暫く忘れようよ…むはぁっ。」
もみっ、ぎゅっ、もみっ…ぶんっ…。
［千尋］：「んんっ、ん…んっ…うぅ…ぅ…ぁ…。」
［エロ役人］：「むはっ、はあっ…はあっ…むはぁ…。」
片手で器用にペニスを引っ張り出したエロ役人。
年相応に垂れ下がった肉竿が、千尋の太股にピタピタ触れる。
［千尋］：「～っ、～っ。」
［エロ役人］：「楽しみだなぁ。」
［千尋］：「っ…ひ…ぃ…んっ…んっ…ぁ…。」
［エロ役人］：「奥さんの中へオチンチンを入れた時が…。」
［千尋］：「んっ…ぐっ…っ…。」
［エロ役人］：「もちろんゴムなんかしないよ。そんなの今は用意してないし。」
［千尋］：「いっ…っ…んっ…んっ…～っ。」
［エロ役人］：「ナマ入れ、ナマ擦り、ナマ出し…だったりして。」
［千尋］：「ひぃぃっ…っ…。」
［エロ役人］：「奥さんの危険日っていつ？」
じょっ…。
［千尋］：「ぅ…。」
じょんじょろ…じょんじょろ…じょろろろ…。
［千尋］：「んっ…はぁっ…ぁ…。」
［エロ役人］：「あれぇ？」
［千尋］：「んっ…はっ…ぃ…ゃ…ぁ…っ…。」
［エロ役人］：「…恐くて失禁しちゃったんだ。」
エロ役人は脂ぎった顔をニンマリ。
肩越しに千尋の下腹部を覗き込んでる。
［エロ役人］：「そんなに怯える事はないよ。優しく可愛がってあげるから。」
［千尋］：「っ…っ…。」
オネガイダカラタスケテ。
その気持ち、わかるぜ。
さっきまで萎れてたエロ役人のペニス。
今は小さいながらもしっかり勃ってる。
水着を少しズラせば、すぐにでも挿入可能。
どうする？
このままじゃ本当に犯されちゃうぞ。
それも今日会ったばかりの男に。
［千尋］：「ぅ…っ…っ…。」
千尋はイヤイヤ。
まるでこっちの呟きが聞こえてるよう。
［エロ役人］：「立ったままでいい？」
［千尋］：「んんっ…ん～っ！！」
［エロ役人］：「それとも壁に寄りかかる？」
［千尋］：「ううっ…んっ…んっ…っ！！」
逃げようとする千尋。
隠れてる乳房が露出しそうなくらい、ムキになって身体を藻掻かせ始めた。
だめだよ、まだ。
俺はすかさず小指にはめた指輪をかざし。
雑木林に向かって投げるそぶり。
［千尋］：「っ…ぅ…ぁ…。」
千尋は更に大きくイヤイヤ。
だろ？
投げられたくないなら大人しくしな。
あんたにとっちゃ命の次に大切な物なんだから。
［千尋］：「ううっ…うっ…ぅ…っ…。」
ニゲナイトオカサレチャイマス。
［優作］：「くくっ…。」
だから？
［千尋］：「あふっ…うっ…。」
ナンデモシマスカラ、タスケテクダサイ。
［優作］：「…。」
水着を着なかったお前がか？
［千尋］：「あうっ…うっ…う～っ…。」
オネガイシマス、オネガイシマス。
［優作］：「仕方ないねぇ…。」
俺は指輪を小指に戻し。
その手でペニスをシゴく動作を繰り返す。
頭の回転は速い奥さんの事。
何をすればいいかわかるだろ？
［千尋］：「ぅ…。」
そうだよ。
エロ役人のチンコをシゴくんだ。
奥さんの細く美しいお手々でな。
どうせ愛される事に飢えてる中年男。
あんたの積極的な行為を拒むわけがない。
［千尋］：「っ…。」
［エロ役人］：「むはっ…むはっ…おっぱい、おっぱい…むはっ…。」
もみ、もみっ、ぎゅ…っ…。
［千尋］：「んっ…くぅ…っ…。」
［エロ役人］：「も、盛り上がってきたよ、オチンチンと気分が…。」
にぎっ。
［エロ役人］：「おやぁ？」
［千尋］：「うぅっ…ぅ…。」
［エロ役人］：「そうくるとは驚いた。」
どぴっ。
［エロ役人］：「はぁぁぁっ…んっ…最高だよっ…奥さぁん…っ。」
にぎっ、もみっ。
［千尋］：「ひぐっ…ひっ…ぐ…っ…ぅ…。」