千尋：「はあっ…はあっ…えぐっ…っ…はあっ…はあっ…。」
優作：「本物の奥さんに戻れて良かったな。」
千尋：「て、手が汚い…石鹸で、洗う…っ…はあっ…はあっ…。」
優作：「…。」
（こりゃ酷いね。）
（身体の震えは全く止まらず。）
（大事な指輪を返してやったのに、それどころじゃないって感じだ。）
千尋：「き、汚い…あんな人の、おちんちん…汚いよ…はあっ…はあっ…えぐっ…はあっ…はあっ…。」
優作：「…こうすりゃリセットされるさ。」
（でろんっ。）
（さっきから勃起したままのペニス。）
（俺はパンツから引っぱり出し、震える千尋の手に突っ込んだ。）
優作：「…握りな。」
千尋：「はあっ…はあっ…あぐっ…えぐっ…。」
優作：「…きっと安心できるぜ。」
千尋：「ぁ…っ…。」
（俺は唇を耳元へ。）
（暗示でもかけるように優しく囁く。）
優作：「旦那ほどじゃないにしろ、あんたが知ってるペニスだ。その可愛らしいお口で咥えた事だってある。」
千尋：「う…っ…はあっ…はあっ…。」
（ぎゅっ。）
優作：「…もっと強く。」
千尋：「っ…。」
優作：「俺の鼓動を感じるな？」
（コクリと頷く千尋。）
優作：「それに合わせてゆっくりと息をするんだよ。」
（とくっ…とくっ…とくっ…とくっ…。）
千尋：「っ…はあっ…はあっ…ぁ…はあっ…。」
優作：「けっこう俺って優しいだろ？」
千尋：「はあっ…ぁ…はあっ…はあっ…はあっ…ん…。」
優作：「だよなぁ…。」
（俺は顔をニンマリ。）
優作：「知恵を授け奥さんを救ってやったし。」
千尋：「んっ…はあっ…ぁ…。」
優作：「指輪もちゃんと返したし。」
千尋：「っ…はあっ…ぁ…ふう…。」
優作：「なのにアンタときたら…。」
（ぐいっ。）
千尋：「ひ…。」
優作：「どうしてマンコをヌルヌルにしてるんだ？」
千尋：「い、いや…あぐっ…ぁぁ…っ…。」
（助けようと掴んでた腕を、パッと放すような仕打ち。）
（さすがの千尋もこれにはびっくりだ。）
（その非道ぶりに息は乱れ。）
（落ち着きかけていた肩を、再び大きく上下させ始める。）
千尋：「はあっ…はあっ…く、苦しい…っ…はあっ…はあっ…。」
優作：「だから？」
千尋：「ぅ…っ…。」
（冷たい口調。）
（俺は追い打ちをかけるよう、ペニスを手から引き抜いた。）
（縋る物を失い彷徨う左手。）
（死ぬかと思うほどの苦しさに、オチンチンを探しちゃってる。）
優作：「いやらしいな、奥さん。」
千尋：「はあっ…はあっ…お願い…ぃ…。」
優作：「…何をどうしたい？」
（俺は切っ先をわざとあっちこっちへ。）
（指が触れるとすぐ位置を変える意地の悪さ。）
優作：「自分一人じゃ息を整えられないんだろ？」
千尋：「いやぁ…はあっ…はあっ…うぅ…っ…。」
優作：「また握らせて欲しいと言えよ。」
千尋：「に、握らせて…っ…。」
優作：「何を？」
千尋：「っ…オチンチン…。」
優作：「旦那のじゃなくてもいいのか？」
千尋：「い、今はあなたしかここに…。」
優作：「それなら愛する翔ちゃんを呼んで来てやる。」
千尋：「だ、だめ…絶対、だめ…はあっ…はあっ…。」
優作：「どうして？」
千尋：「わ、私がした事を知られちゃう…。」
優作：「…エロジジイを射精させちゃったもんなぁ。」
千尋：「い、いや…思い出したく…ない…はあっ…はあっ…。」
優作：「妻として自分が許せないわけだ。」
千尋：「っ…はあっ…はあっ…うぅ…。」
優作：「でも、さ…。」
（ぐにゅっ。）
千尋：「！！」
優作：「俺はこっちのほうが許せないと思うぜ。」
（拡げられた股のど真ん中。）
（俺はたぎる肉胴を握りしめ、亀頭をグリグリ押しつけた。）
千尋：「ひぐっ…いや…やぁ…っ…はあっ…。」
（ぶにぃっ…ぐじゅっ…。）
（水着の内側で歪む柔肉。）
（まるで熟れた果実を押し潰したよう。）
（いやらしい汁がジュンと溢れ。）
（普通は密着してるはずの布地がヌメヌメ動く。）
優作：「グチュグチュじゃないか、奥さん。」
千尋：「っ…や、やめて…お願いぃ…っ…。」
優作：「どう考えてもこれはオシッコじゃないよなぁ。」
（ぐにゅっ…ぐにゅっ…。）
千尋：「ひぃっ…ぃ…っ…はあっ…ぁ…っ…。」
優作：「濡れてる理由を教えてくれよ。」
（ぐにっ、ぐにっ…ぐちゅっ…。）
千尋：「し、知らないっ…わからない…。」
優作：「実は犯される事を望んでたりして…。」
千尋：「ち、違いますっ…馬鹿な事を…っ…はあっ…はあっ…あ、あっ…。」
（ぐにゅっ、ぐにゅっ…。）
千尋：「だ、だめぇっ…課長さん…っ…。」
優作：「くくっ…。」
（めり込んでいく水着。）
（容赦ない圧力に布地の幅は狭くなり。）
（もはや大切な部分を隠す役目を果たしてない。）
（ハミ出る縮れ毛。）
（単純に露出させるより１００倍は淫靡だ。）
優作：「…いつから生え始めた？」
（つんっ…ぷちっ…。）
千尋：「いっ…た…ぁ…。」
優作：「マン毛の話だよ。」
千尋：「っ…はあっ…はあっ…ぁ…。」
優作：「答えないと一本ずつ抜いていくぞ。」
（つんっ…ぷちっ…。）
千尋：「ひぃっ…ち、中学２年…の時…ですぅ…。」
優作：「オッパイが膨らみ始めたのは？」
（むぎゅっ。）
千尋：「あぐっ…はふっ…小学生の…頃から…っ…。」
優作：「…胸のほうは早熟だな。」
（ぐいっ。）
千尋：「ひ…。」
優作：「…道理でデカくなるわけだ。」
（ぐにっ、ぐいっ…ぐいっ…。）
千尋：「や、やめて下さいぃ…入っちゃいます…っ…。」
優作：「…入れないさ。」
（今は、な。）
（奥さんを最初に犯す時は旦那の前。）
（それだけは前から心に決めていた。）
（ただ貫いただけじゃ勿体ぶった意味もない。）
（最高の辱めを与える為のシチュエーション。）
（ようやくそのカードが揃いつつある。）
（増幅された羞恥心。）
（それに伴う異様な反応。）
（スイッチが入れば僅かな刺激で果ててしまう身体。）
（そして何より重要なのは、芽生え始めた被虐の息吹。）
（別に俺が種を植え付けたわけじゃない。）
（奥さんは元からそれを持ってた。）
（セックスに対して抱いてる妙な背徳感。）
（男の視線が苦手なのも、全てはそれの裏返しだ。）
（俺はそれを引き出してやっただけ。）
（そのうちあんたも気づくよ。）
（イジられずにはいられなくなってる自分に。）
（それも普通の愛撫じゃ物足らず。）
（どんどん過激な愛され方を求めるようになる。）
（それがあんたの望む幸せで満たされるのかい？）
（あのフェラすらロクに教え込まない旦那でさ。）
（ぐにっ…。）
千尋：「う…くぅ…っ…。」
優作：「これもエロ役人を接待したご褒美だ。」
（ぐにっ…ぐにっ…ぐにっ…。）
千尋：「ひぃっ…や、やめて…めり込む…ぅ…。」
優作：「指や舌よりスリルがあるだろ？」
（ぐにっ、ずりっ…。）
（俺は亀頭を強く押しつけたまま。）
（割れ目のラインに沿ってペニスを擦りつける。）
（もちろんリズムは一定に。）
（電車の中で痴漢をした時と同じやり方だ。）
千尋：「いやっ…いや、いやっ…はあっ…はあっ…ぁ…。」
優作：「この動きに合わせて息をしろ。」
千尋：「っ…はあっ…はあっ…あぁ…っ…ぁ…っ…ぁ…っ…ぁ…。」
（ぐにっ、ぐにっ、ぐりっ…。）
千尋：「あ、あうっ…だめっ…恐いぃ…はあっ…んっ…い、いや…ぁ…。」
優作：「吸って、吐いて…吸って、吐いて…。」
千尋：「ひぐっ…はあっ…ぁぁ…っ…すうっ…はあっ…んっ…ぁ…すうっ…いやぁ…っ…はあっ…ぁ…っ…。」
優作：「…。」
（いいね。）
（男好きのする魅力的なマンコだ。）
（水着がなけりゃ中へ吸い込まれそう。）
（いつの間にか身体の震えも収まり。）
（大きく上下していた肩も、次第に振幅を弱めてきた。）
（入れ替わるように洩れ始める、今までとは違う種類の吐息。）
（まだほんの少ししか擦ってないのに。）
（濡れていた理由を態度で暴露しちゃってる。）
（そうだよ。）
（あんたはずっと性的に興奮してた。）
（たぶん会ったばかりの男に身体を弄られた事より。）
（俺が与えた意地の悪い状況のせいで…。）
優作：「っ…。」
（千尋の事ばかり言っちゃいられない。）
（こっちの気分だって昂ぶりっぱなし。）
（今回ばかりは油断するとヤバそう。）
（でも我慢。）
（たっぷり射精するのは今夜だ。）
（こいつの膣に注ぎ込まれる俺の遺伝子。）
（もちろんガキができるかは運まかせ。）
（大きな快楽の為なら、リスクだって厭わない。）
（男らしいだろ？）
（褒めてくれよ。）
（ぬぷっ…ぐちゅっ…。）
千尋：「あぐっ…はあっ…い、いやっ…。」
（くちゅっ…ぬぷっ…こりっ…。）
千尋：「あっ…あぁ…っ…ぁ…っ…ぁ…っ…ぁ…。」
優作：「どうした？」
千尋：「ぁ…っ…ぃ…。」
優作：「身体がヒクヒクしてるぜ。」
（ちゅぱ…ぁ…。）
優作：「乳首だってツンと勃ってる。」
（こりっ、くちゅっ…こりっ…くちゅっ…。）
千尋：「もう、だめ…っ…あっ…あっ…あぁ…ぁ…ぁぁ…。」
千尋：「へ、変な声が出ちゃう…っ…知らない人に、聞かれちゃう…あっ…あっ…い、いや…あああ…ぁぁっ…ぁ…。」
（びっくん。）
千尋：「ひぃぃっ…ぃ…っ…はあっ…はあっ…はあっ…。」
（びくっ、びくっ、びくっ。）
千尋：「こんな場所で、イキたくない…あぐっ…はあぁ…っ…イキたくないっ…イキたくないぃ…っ…。」