［千尋］：「は…ぁ…ぁ…ぁ…っ…ん…ぁ…ぁ…。」
凄い。
堪え忍ぶような果て方。
いつもの絶頂感と全然違う。
声はほとんど出ない。
なのに信じられないくらい気持ちいい。
女に生まれてきた幸せ。
それが身体中に満ち溢れてくる。
しゃああああああああ…ぴゅっ、しゃああああああああ…ぁ…。
［千尋］：「あ…は…イッ…て…る…ぅ。」
びくんっ、しゃあっ、しゃあ…。
［千尋］：「あっ、ああ…ぁ……オ、オチンチン抜かないと…ズボンが濡れちゃうぅ…っ…はあっ…はあっ…。」
［優作］：「…気にするな。」
［千尋］：「ぁ…っ…。」
また思い出した。
今の言葉もあの時と似てる。
叔父ちゃんの前でお漏らししちゃった私。
納屋の中なのに今度は叱られなかった。
「パンツが濡れちゃったね」
いつもの優しい口調。
でもその一言で私は下着を脱がされ。
また恥ずかしい格好に戻される。
真正面にしゃがんだ叔父ちゃん。
視線はオシッコが出た部分へ。
もう顔は笑ってない。
恐いよ。
ただハアハアと息を荒げ。
知らないうちにオチンチンを擦ってた。
見た事もない大きさ。
最初はそれが何かわからなかったほど。
もう片方の手もいつの間にか私の胸へ。
最初はモミモミしてただけ。
でもそのうちＴシャツの上から、先端だけをキュッと摘んでくる。
［千尋］：「ひぃっ…。」
痛いよ叔父ちゃん。
確かそう言ったと思う。
でも許してくれない。
本当に辛かったのはそこから。
叔父ちゃんは私の名前を何度も呼び。
見つめ合う事を無理強いしてくる。
耐えきれず俯く度に顎を上げられ。
私は血走った目をじっと見てるしかなかった。
どんどん恍惚の表情になっていく叔父ちゃん。
どれくらい耐え続けてたんだろう。
覚えてるのは変な呻き声だけ。
やがて白くて変な匂いのお汁が顔にかかり。
私、びっくりして泣き出しちゃったんだ…。
［千尋］：「うっ…くぅ…っ…はあっ…っ…はあっ…ぁ…っ…。」
快楽が下りてきた。
やっといつもの絶頂くらい。
［千尋］：「か、課長さん…。」
［優作］：「…独り言みたいにブツブツ呟いてたぜ。」
［千尋］：「ひ…ぅ…っ…。」
［優作］：「こりゃ根深いわけだ。」
［千尋］：「オシッコ、漏らして…すみません…。」
［優作］：「…だから気にするなって。」
ぐっ…。
［千尋］：「う…くぅ…。」
ぬぷっ…ぬぷっ…ぬぷっ…ずりゅ…ぅ…。
［千尋］：「あ、ああ～っ…あっ…ぁ…っ…ぁ…っ…っ…。」
［優作］：「奥さんの話に比べりゃ大した事じゃねぇ。」
［千尋］：「で、でも匂いがズボンに…。」
［優作］：「…俺はそういうのが好きなんだよ。」
ずりゅっ。
［千尋］：「ひ…く…ぅ…。」
［優作］：「吐露してスッキリしただろ？」
［千尋］：「よ、よくわからない。」
［優作］：「…あんたはいつもと違う果て方をしてた。」
ぬぷっ…。
［千尋］：「っ…。」
［優作］：「一瞬にしろ解き放たれてた証拠だ。」
ずりゅっ、ずりゅっ…ずりゅっ…ずりゅっ…。
［千尋］：「あぐっ…あっ…ああっ…ぁ…っ…はあっ…はあっ…。」
［優作］：「たぶんそれが本当の奥さんなんだろうなぁ。」
ぬぷっ…ずりゅっ…ずりゅっ…ぐちゅっ…ずりゅっ…。
［千尋］：「あっ…ああ…本当の私…あっ…あ…っ…ぁ…ぁ…。」
［優作］：「つまりもっと幸せになれる女ってわけ。」
［千尋］：「い、今だって翔ちゃんが側にいれば…。」
［優作］：「…違うね。」
ぬぷっ…。
［千尋］：「ひ…。」
［優作］：「あんたは自分さえ良けりゃ、いいってタイプじゃないさ。」
ぬぷっ、ぬぷっ…。
［千尋］：「あぁ…ぁ…。」
［優作］：「愛する人を幸せにできて、初めて幸福を感じる女だ。」
［千尋］：「っ、これでも頑張ってるつもりなんですぅ。」
［優作］：「その屈折した心と身体で？」
ずっ…ぐ…。
［千尋］：「あ、あうっ。」
［優作］：「どんなに尽くしても５０点が限界だろ。」
［千尋］：「５０点じゃ翔ちゃんが可哀想…っ。」
［優作］：「…だよなぁ。」
ずりゅっ…ぬぷぅ…っ…ずりゅっ…ずりゅっ…ぐちゅっ…。
［千尋］：「あぐぅっ…本当の自分を取り戻せば…んっ…はあっ…はあっ…翔ちゃんはもっと幸せに…あっ…あぁ…っ。」
［優作］：「そりゃあらゆる意味で、悦ばせる事ができるぜ。」
ぐじゅっ…ぬぷっ…ずりっ…ずりっ…。
［千尋］：「あっ…あ…あぁ…動くの、速い…またイク…もう…だめ…ぇ…っ。」
［優作］：「でも心に染み付いたモンは、そう簡単に消えてくれない。」
［千尋］：「ど、どうすれば…いいんですか…？」
［優作］：「…さあ。」
［千尋］：「っ、意地悪ぅ…。」
びくっ、びくっ。
［千尋］：「っ！！」
［優作］：「ほら、もう前の奥さんに戻っちゃった。」
びぐびくっ、びっくん。
［千尋］：「っ、お願い…方法を…教えて…。」
［優作］：「…俺の事を叔父ちゃんと呼んでみろ。」
［千尋］：「お、叔父ちゃん…。」
ぎゅううううっ。
［千尋］：「あ、あ～～～～～～っ。」
ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ。
［千尋］：「す、凄いっ…あぐっ…はふっ…はあっ…はあっ…はあっ…はぁっ…ぁぁっ…んっ…。」
［千尋］：「で、でもさっきと違うぅ…ただ気持ちいいだけ…あふっ…はあっ…はあっ…ぁぁっ…。」
［優作］：「…。」
ペニスを引き抜き決めゼリフ
このまま続けて膣の中に射精する
ぬるんっ。
［千尋］：「ぁ…。」
［優作］：「…俺に任せな。」
［千尋］：「え？」
［優作］：「その忌まわしい記憶から、永遠に解き放ってやるよ。」
［千尋］：「ほ、本当ですか？」
［優作］：「もちろん生きてる限り、過去を消すなんて無理。でも心にまとわりつく叔父ちゃんの影を、限りなく薄くする事ぐらいはできるだろ。」
［千尋］：「っ…。」
［優作］：「信じるかどうかは奥さん次第だ。」
ずりゅっ、ずりゅっ…ずりゅっ…。
［千尋］：「あああっ…イク…ぅ…。」
［優作］：「今度は少し我慢しろ。」
［千尋］：「そ、そんなぁ…無理です…っ。」
［優作］：「イク前に俺を罵るんだよ。」
［千尋］：「た、助けてもらったのに…悪口なんか言えません…っ。」
［優作］：「俺じゃなく叔父ちゃんだと思い込め。」
ぬぷ…ぅ…。
［千尋］：「ひ…く…ぅ…。」
［優作］：「そうすりゃ過去の忌まわしい記憶から、永遠に解き放たれるかも知れないぜ。」
ずりゅっ…ずりゅっ…ずりゅっ…。
［千尋］：「あっ…あぁ…ぁ…っ…だ、だめ…もう…だめ…。」
［優作］：「ほら、今あんたを辱めてるのは叔父ちゃんだ。お前が障子から覗いた時にセックスしてた、あのいやらしくて変態の叔父ちゃんだ。」
びっくん。
［千尋］：「っ…そんな事を言われたら…ま、ますます我慢できなく…なるぅ…。」
びっくん、びっくん。
［千尋］：「ひぃ…っ。」
［優作］：「罵ってやっつけないと、精液を出されちゃうぞ。」
［千尋］：「い、いや…叔父ちゃんの精液なんて…だめ…っ。」
［優作］：「…千尋ぉ。」
ずりゅっ…ずりゅっ…ずりゅっ…ずりゅっ…。
［千尋］：「ぁ…。」
［優作］：「叔父ちゃんとのセックスは気持ちいいか？」
びくびくびくっ。
［千尋］：「ぁぁ…ぁ…っ…。」
［優作］：「千尋のオマンコは小さくて可愛いなぁ。」
［千尋］：「ぁぁぁ…ぁ…い、いや…叔父ちゃん…もう…やめて…。」
ぬぷっ…ずりゅっ…ずりゅっ…ぬぷっ…。
［千尋］：「あ、あ～っ…あ…あ…ぁ…ぁ…ぁ…。」
［優作］：「…もう出そうだよ、千尋。」
［千尋］：「だ、だめ…絶対に、だめ…。」
ぬぷっ…ずりっ…。
［千尋］：「っ…さ、触るだけで許して…オチンチンを、入れちゃやだ…ぁ…。」
［優作］：「…お願いされたって叔父ちゃんは止めないさ。」
ずりゅっ、ずりゅっ、ずりゃっ…ぬぷっ…ぐちゅっ…っ…。
［千尋］：「～～～～っ！！」
［優作］：「ヘタレな事を言ってると中に出しちまうぞ。」
［千尋］：「イ、イク…。」
［優作］：「本当の自分を取り戻したくないのか？」
［千尋］：「っ、取り戻したい…で、でも、イキそう…叔父ちゃん、イッちゃう…あっ…あっ…ぁ…ぁ…っ…くるぅ…っ。」
ぎゅうううっ。
［千尋］：「く…は…。」
びっくん、ぎゅううっ…ぎゅっ、ぎゅっ…。
［千尋］：「あ～～～～～～～～～～～～～～っ！！」
ぎゅっ、ぎゅっ、びくっ、びくっ…。
［千尋］：「あぐっ…あはっ…んっ…はあっ…はあっ…はあっ…ぁぁぁ…。」
［優作］：「…罵りもせずイキやがったなぁ。」
［千尋］：「っ…ご、ごめん…なさい…叔父ちゃん、許して…。」
［優作］：「…許さねぇよ。」
びっくん。
［千尋］：「あっ…叔父ちゃん、中はやめて…親戚なのに、だめ…っ。」
ばびゅっ！！
［千尋］：「っ！！」
［優作］：「くぅ…っ…。」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ…ぅ…。
［千尋］：「ひぃっ…出てる…膣の中に…出てる…ぅ。」
びゅっ、どくっ、どくっ…どくっ、どくっ、どくっ…。
［千尋］：「っ、そ、そんなに出さないで…子宮の中に入っちゃう…。」
どくっ、ばびゅっ…どくっ…どくっ…どっ…くん…。
［千尋］：「あぁ…熱いの、溢れる…も、もう…いや…ぁ…っ。」