（くちゅっ…。）
千尋：「ん…。」
千尋：「んっ…んっ…ん…っ…。」
翔太：「ぁ…。」
千尋：「んぐっ…くちゅっ…んっ…んっ…んん…ん…。」
翔太：「ぁ…ぁ…ち、千尋ぉ…。」
千尋：「…翔ちゃん…好きだよ…。」
翔太：「で、出る…出る…出る…ぅ。」
（ぴゅっ。）
翔太：「はぁぁ…っ…千尋の口に…初めて…出したぁぁ…。」
千尋：「んっ…んん…んっ…ごくっ…んっ…ごくっ…ん…。」
翔太：「す、凄く気持ちいい。」
千尋：「…じゃあ、続ける…。」
翔太：「え…え…？」
千尋：「もう一回出して。」
翔太：「そ、そんなのした事ない。」
千尋：「今日から毎日、二回ずつする。」
翔太：「え～っ。」
（くちゅっ。）
翔太：「う…ひ…。」
千尋：「んっ…んっ…んっ…んぐ…ぺちゃ…んぐっ…んっ…。」
翔太：「はあぁっ…はあっ…ち、千尋…もう…だめ…。」
千尋：「いっぱい気持ち良くなって欲しい。」
翔太：「は…う…っ…。」
千尋：「んぐっ…んぐっ…んぐっ…んっ…んっ…はあっ…んんっ…んっ…。」
（もっと。）
（もっと、もっと。）
（翔ちゃんの精液を飲んであげたい。）
（そうする事の抵抗感は綺麗サッパリ。）
（尽くしたい気持ちが、何事をも凌駕してた。）
（やっぱり何か変わってる。）
（もう寝る時だってブラはしない。）
（彼が手を伸ばしてくれた時。）
（すぐ柔らかな部分へ触れられるように…。）
千尋：「…翔ちゃん。」
翔太：「な、なに？」
千尋：「…今までゴメンね。」
翔太：「っ、どうして謝るの？」
千尋：「んっ…くちゅっ…色々…んっ…んっ…はぐっ…んんっ…。」
翔太：「あぁ…千尋ぉ…。」
千尋：「…ヘタクソだと言って。」
翔太：「じ、上手だよぉ。」
千尋：「そう言って欲しいの。」
翔太：「ヘ、ヘタクソ。」
千尋：「…もう一回。」
翔太：「ヘタクソぉ。」
千尋：「…ありがと。」
翔太：「っ、変な千尋。」
千尋：「うん…。」
（本当に変だよね。）
（貶される事で安心するのは相変わらず。）
（でもそれをおねだりするくらい、私は気持ちが素直になっていた。）
（行為自体もごく自然に。）
（だから翔ちゃんも戸惑う事なく。）
（ちゃんとオチンチンを硬くして、私のする事に身を委ねてくれる。）
千尋：「くちゅっ…んぐっ…んっ…んっ…ぺろっ…ちゅう…。」
翔太：「はぁぁ…っ…千尋ぉ…。」
千尋：「明日、しよ。」
翔太：「な、何を？」
千尋：「…セックス。」
翔太：「っ、でも…。」
千尋：「身体のほうは大丈夫。翔ちゃんが優しくしてくれれば、赤ちゃんも驚かないから。」
（ちゅううっ。）
翔太：「ひ…。」
千尋：「約束だよ。」
翔太：「う、うん…。」
千尋：「良かった…んっ…んっ…んぐっ…んっ…んっ…んっ…。」
翔太：「あぁ…ぁ…また…出る…ぅ…。」
千尋：「…出して。」
翔太：「出る…出る…出る…っ。」
（ぴゅっ。）
千尋：「ん…。」
翔太：「はぁぁぁ…気持ちいい…よぉ…。」
千尋：「っ…んっ…んぐっ…ごっ…くん…もっと…出して…。」
翔太：「はあっ…千尋…千尋…ぉ…。」
千尋：「んぐっ…ちゅぱっ…ぺろっ…もっと…もっと…。」