千尋：「あ…ぁ…ぁ…。」
（つんっ。）
千尋：「ひぐっ…オチンチン…欲しい…ぃ。」
優作：「…ダメだ。」
千尋：「お、お願い…入れて…。」
優作：「安定期に入るまでセックスは控えるよう、お気に入りの医者から言われたんだろ？」
千尋：「っ…。」
優作：「それでも欲しいのか？」
千尋：「が、我慢…します。」
優作：「…もう一回。」
千尋：「セックスしたいの我慢します。」
優作：「…もう一回。」
千尋：「オ、オマンコにオチンチン入れるの我慢しますぅ。」
（つんっ。）
千尋：「あっ…はぁ…ち、千切れ…ちゃう…。」
優作：「…最近は乳房の張りが凄いな。」
（ぷるるんっ。）
千尋：「はうっ…んっ…。」
優作：「命令通りノーブラで買い物してるか？」
千尋：「は、はい。」
優作：「周りの反応は？」
千尋：「っ、擦れ違う男の人はみんなジロジロ…。」
優作：「で、お前は相変わらず膣を濡らしてるんだ。」
千尋：「うっ…ぁっ…。」
千尋：「ぁ…っ…。」
優作：「どうする？」
千尋：「ム、ムズムズを消して欲しいです。」
優作：「ちゃんとオネダリしろよ。」
千尋：「っ、オマンコのムズムズを消して下さい。」
優作：「翔ちゃんと俺のオチンチン、奥さんはどっちが好きだ？」
千尋：「い、意地悪…。」
優作：「意地悪じゃない俺がいいなら、前みたいに普通を装おうか？」
千尋：「っ…だめ…意地悪なのが…いい…。」
優作：「じゃあどっちのペニスが好きか答えろ。」
千尋：「か、課長さんの…好き。」
優作：「はっきり言え。」
千尋：「っ、翔ちゃんより課長さんのペニスが好き。」
優作：「へえ…。」
千尋：「そ、そんな目で見ないで。」
優作：「…旦那を蔑ろにしたご褒美だ。」
千尋：「…え？」
優作：「また奥さんに新しい扉を開かせてやるよ。」
千尋：「え…え…？」
（千尋の目がまん丸。）
（そうなるのも無理はない。）
（チャイムなんか鳴ってないのに、いきなりドアフォンを取った俺。）
優作：「お待たせしました。ご来場の、皆さん。」
（その言葉を合図に玄関が開き。）
（大勢の野郎共がゾロゾロ入って来たんだから。）
（仕込みに時間をかけた特別なイベント。）
（リスクが高いほどあんたは幸せになれる。）
千尋：「ち、ちょっと…課長さんっ…な、何ですか…これ…。」
優作：「だから誕生日の前祝いだって。」
ハゲの中年男：「こんばんわ、奥さん。」
千尋：「あ…。」
ハゲの中年男：「仲良くさせてもらってる礼子のツレです。何回か挨拶した事があったじゃないですかぁ。」
千尋：「お、お隣の…斉藤さんちの…ご主人…。」
ハゲ斉藤：「どうぞよろしく。」
千尋：「よ、よろしくって…あの…。」
ヒゲの中年男：「どうも、奥さん。」
千尋：「あ、あなたは…。」
ヒゲの中年男：「今日はお招きに預かって恐縮です。」
千尋：「っ、いつもビールを買ってる酒屋のオジサン…。」
ヒゲの酒屋：「それにしても思った通りの美しさだ。」
千尋：「ど、どうしてここに？」
ヒゲの酒屋：「もちろん招かれたからですよぉ。奥さんの美しい裸体を見られるなんて、何もかも割引きたくなっちゃいました。」
千尋：「…裸体…」
（裸体…？）
（想像を超えた状況に頭が真っ白。）
（自分が全裸である事すら、すっかり忘れてたらしい。）
千尋：「い、いや～～～～～～～～っ！！」
優作：「暴れると乳首がモゲちゃうぞ。」
千尋：「み、みんな部屋から出て行って！！」
いきなりのデブ：「せっかく来たのにそりゃないですよ、奥さん。」
千尋：「…え？」
いきなりのデブ：「こんばんわぁ。」
千尋：「だ、誰？」
いきなりのデブ：「やっぱりわかりませんよねぇ。」
千尋：「っ、あなたなんか知らない。」
デブな千尋ファン：「僕のほうは知ってますから。何回か街で擦れ違って、ファンになった者です。」
千尋：「そ、そんな…。」
新たな中年男：「まいど、奥さん。」
千尋：「ク、クリーニング屋さんのご主人…。」
さらに新たな中年男：「お邪魔します、奥さん。」
千尋：「っ、１階の坂本さん？」
また新たな中年男：「…混雑してるねぇ。」
千尋：「か、管理人の…おじさん…！？」
管理人のオヤジ：「服を着てる時より大きく見えるなぁ。オッパイだけじゃなくお腹とかも。」
千尋：「ち、近づかないで…。」
優作：「…こら。」
管理人のオヤジ：「は？」
優作：「触ったらどうなるか、判ってるんだろうな。」
千尋の一ファン：「わ、わかってますって…おっかない安藤さん。」
千尋：「あ、安藤さん？」
優作：「…何かおかしな事でも？」
千尋：「ぅ…。」
優作：「俺は安藤だろ？」
千尋：「っ、こんな事をしたら、あとでどうなるか…。」
優作：「何も心配はいらねぇよ。」
千尋：「そ、その言葉と今の状況が一致してない。」
優作：「一人ずつキッチリ弱味は握ってある。こいつらはそれすら納得ずくで、ここへ集ってきた連中なんだぜ。」
千尋：「っ、そういう問題じゃありません。」
優作：「俺のプレゼントが受け取れないってか？」
千尋：「ぅ…ぁ…。」
優作：「俺も含めみんな奥さんの誕生日を祝いたいんだ。見初めた理由はそれぞれ違うだろうけど、あんたのファンである事に変わりねぇさ。」
千尋：「っ、とにかく帰ってもらって。」
優作：「…断る。」
１階の坂本さん：「あ、あの…。」
優作：「何だぁ？」
１階の坂本さん：「っ、もう我慢できないんですけど…。」
優作：「…勝手に始めりゃいいだろ。」
１階の坂本さん：「よ、よーし。」
（じ～～～っ。）
千尋：「！？」
優作：「重ねて言うが触るのは御法度だ。」
１階の坂本さん：「っ、わかってます。」
デブな千尋ファン：「い、息を吹きかけるのもダメなんスか？」
優作：「ギリギリセーフ。」
デブな千尋ファン：「や、やった。」
（じ～～～っ。）
千尋：「ち、ちょっと…。」
（じ～～～っ。）
千尋：「な、何を…。」
（じ～～～っ。）
千尋：「っ、どうしてみんな…。」
（じ～～～っ。）
千尋：「ズ、ズボンのファスナーを下ろすんですかぁ？」
デブな千尋ファン：「お、奥さぁん…はあっ…ふうっ…。」
千尋：「い、いやっ！！」
ヒゲの酒屋：「…すっげぇオッパイ。」
千尋：「さ、酒屋さんっ、見ないでっ。」
ヒゲの酒屋：「今度お店に来てくれた時は、ビールをサービスしますよ。」
千尋：「っ、そんなのいらないぃ。」
クリーニング屋：「…うちはワイシャツを無料で。」
千尋：「きゃっ…っ…どこを見て…や、やめて…。」
クリーニング屋：「…妊娠してるのにヒダがピンク色だよ。」
デブな千尋ファン：「ほ、本当っス。」
千尋：「っ、やめてっ…馬鹿ぁ…っ…見ちゃ、だめ…ぇ…。」
１階の坂本さん：「っ、僕にも見せて下さい。」
千尋：「い、いつも礼儀正しい坂本さんなのにぃ。」
１階の坂本さん：「ず、ずっと前から奥さんが気になってたんです。特に最近はやたらと色っぽくて、挨拶する度にドキドキしちゃって…。」
管理人のオヤジ：「そりゃお前だけじゃねぇよ。俺なんかわざと燃えないゴミを出す日に、カラス除けのネットを直すフリして待ち伏せだ。」
千尋：「か、管理人さんまでそんな…。」
優作：「それだけ奥さんがいい女って事だろ？」
千尋：「あ…ひ…っ…。」
優作：「スケベなお前にとっちゃ、願ったりの状況だろうが。見られる事で快感を得る女なんだから。」
千尋：「っ、みんなの前でそんな事を言っちゃダメっ。」
１階の坂本さん：「お、奥さんってそーゆー人なんですか？」
ヒゲの酒屋：「そういやぁ最近はやたらと、ノーブラが多かったような…。」
１階の坂本さん：「ぼ、僕もそう思ってました。」
クリーニング屋：「つい胸のポッチに目がイッちゃうんだよなぁ。大きいから少し動いただけで凄く揺れるしさ。」
千尋：「わ、私は…。」
優作：「…この女はいやらしいぜぇ。」
千尋：「っ、そんなの嘘ですぅ。」
優作：「こいつは見られれば見られるほど悦ぶ雌豚だ。どうか来場の皆さんは遠慮なく、全ての穴を自由に御覧下さい…ってか。」
千尋：「あ、穴はいや…絶対イヤ…っ。」
デブな千尋ファン：「ぼ、僕はオマンコよりお尻の穴ぁ…こんなに綺麗な奥さんの、ウンチが出てくる穴ぁ…はあっ…はあっ…。」
千尋：「うぷっ…そ、それ以上私に近づかないで…オチンチンをシゴいたらダメ…あっ…ああ…い、いや…覗き込むなんて酷いぃ…っ…やめて、やめてっ。」
ハゲ斉藤：「ああ…いい匂い…だぁ…。」
千尋：「あっ…っ…。」
ヒゲの酒屋：「…こんな人でもウンチするのか？」
千尋：「だ、だめ…お尻の穴は…恥ずかしい…。」
ハゲ斉藤：「乳首から滲んでるの、もしかして母乳かな？」
千尋：「んっ…ぃ…ゃ…。」
管理人のオヤジ：「でもまだ六ヶ月ぐらいだろ？」
１階の坂本さん：「ぼ、僕が観察してる限りではそれくらいかと。」
千尋：「か、観察って…あなた達…。」
管理人のオヤジ：「母乳の出る時期が少し早くないか？」
ヒゲの酒屋：「きっと女性ホルモンが活発なんでしょ。」
ハゲ斉藤：「つまり安藤さんの言う通り、奥さんはスケベってわけ？」
クリーニング屋：「だからこんなにオッパイがデカいんだ。」
千尋：「か、勝手な事を言わないで下さい。」
ヒゲの酒屋：「って事はセックスも毎日？」
１階の坂本さん：「そこまで精力的な旦那さんに見えませんけど…。」
千尋：「っ、いい加減に…。」
管理人のオヤジ：「ねえ、おっかない安藤さん。」
優作：「何だぁ？」
管理人のオヤジ：「奥さんに質問するのはＯＫかい？」
優作：「どんどん訊いてやってくれ。」
千尋：「だ、だめ…。」
管理人のオヤジ：「そりゃありがたい。」
優作：「スケベな質問なら身体を戦慄かせて悦ぶと思うぜ。」
千尋：「や、やめて…見られるだけでもう…っ…だからお願い…変な事を訊いちゃヤダぁ。」
（じゅんっ。）
千尋：「あ…ぁ…我慢しないと…我慢しないと…。」
（うずっ、うずっ…。）
千尋：「だ、だめ…どうにも…ならない…。」
（くちゅっ…とろりっ。）
千尋：「あああ…ぁ…ぁ…ぁ…っ…。」
管理人のオヤジ：「あれぇ？」
千尋：「い、いや…見ちゃ、いや…。」
デブな千尋ファン：「うわぁ…。」
クリーニング屋：「な、なんか出てきたぁ。」
管理人のオヤジ：「…指一本触れてもいねぇのに。」
１階の坂本さん：「もしかして勝手にエッチな事を想像してる？」
ヒゲの酒屋：「って事でしょ。」
ハゲ斉藤：「奥さんって微妙にヘンタイだったんだ。」
千尋：「ち、違いますっ…私は何も…。」
優作：「視線と言葉だけでその女はイッちゃうぜ。」
千尋：「あ、安藤さんっ。」
優作：「へえ…。」
千尋：「っ…。」
（自ら俺の事を安藤さん、かぁ。）
（やっぱりあんたはいい女だな。）
優作：「…誰でもいいから奥さんに質問してみな。」
管理人のオヤジ：「じゃあ早速…。」
千尋：「い、いや、何も聞こえない…何も見てないぃ…。」
管理人のオヤジ：「旦那さんとは毎日セックスかい？」
千尋：「っ、そんなの管理人さんに関係ないです。」
（とろっ…とろっ…。）
千尋：「はぁぁ…っ…。」
クリーニング屋：「ま、また出てきたぁ。」
１階の坂本さん：「い、いつもどんな体位でしてるんですか？」
千尋：「っ、知らない。」
ヒゲの酒屋：「やっぱり乳房が揺れる、バックからが好きとか？」
千尋：「だ、だからそんなの知りません。」
デブな千尋ファン：「セックスの時はどんな声を出すのかなぁ。」
千尋：「っ、どんな声を出そうとあなた達には…。」
１階の坂本さん：「お隣に住んでる斉藤さんなら、知ってるんじゃないですか？」
ハゲ斉藤：「浴室の壁に耳をつけた時、一度だけ訊いた事あるよ。」
千尋：「さ、斉藤さんっ…。」
管理人のオヤジ：「で、どうだったの？」
ハゲ斉藤：「セックスしてるって感じじゃなかったけど、忍ぶような喘ぎ声が一度だけ聴こえてきた事はある。」
千尋：「っ、盗み聴きしてるなんて酷いぃ。」
（びくっ…とろっ…。）
千尋：「ああっ…あぁぁ…だ、だめ…もう…いや…ぁ…はあっ…はあっ…。」
クリーニング屋：「もしかしてこんな声？」
ハゲ斉藤：「…似てるかも。」
管理人のオヤジ：「風呂場で何をしてたんだろうねぇ…。」
千尋：「っ…お願い…もう許して…下さい…ぃ…。」
（とろっ…びくっ…とろっ…びくっ…。）
千尋：「はぁぁ…ぁ…また出ちゃう…ぁ…ぁ…っ。」
（びくびくびくびくっ。）
千尋：「み、見ないで…あっ…い、いや…っ…イ、イク…はあっ…んっ…ぁ…。」
クリーニング屋：「イ、イクぅ？」
１階の坂本さん：「う、嘘でしょ？」
（びくびくびくびくびくっ。）
千尋：「い、いやぁぁっ…恥ずかしい…はぁぁっ…んっ…はあっ…んっ…あぁ…ぁ…っ…ぁ…ぁ…っ…。」
（びくっ、びくっ、とろっ…びくっ…びくっ…ぅ…。）
千尋：「うくっ…ぅ…っ…はあっ…はあっ…はあっ…ぁ…。」
ヒゲの酒屋：「ほ、本当にイッちゃった？」
管理人のオヤジ：「…みたいだ。」
千尋：「はぁっ…んっ…もういや…みんな、帰って…お願い…っ。」
（びくっ…びっ…くん…。）
千尋：「あっ…ま、また…。」
（びっくん。）
千尋：「んっ…くぅ…。」
ハゲ斉藤：「続けてきちゃうわけ？」
千尋：「あ、ふぅ…はあっ…はあっ…はあっ…我慢…する…ぅ。」
ハゲ斉藤：「だ、誰かもっとイヤらしい事を訊け。」
１階の坂本さん：「っ、えーと…えーと…。」
千尋：「はあっ…はあっ…も、もう果てない…絶対、イカ…ない…。」
優作：「…その女は隠語に弱いかも。」
千尋：「ど、どうしてそういう事を…。」
優作：「言うのも言われるのも大好きだ。」
千尋：「…意地悪ぅっ。」
デブな千尋ファン：「隠語ってオマンコとか？」
千尋：「ぅ…。」
デブな千尋ファン：「奥さんのオマンコはグショグショだぁ。」
（びくっ。）
千尋：「あ、あっち行って…私から離れて…。」
１階の坂本さん：「奥さんの淫唇って凄く綺麗です。人妻とは思えないくらい、左右対称に整っていて…僕、じっと見てますよ。」
千尋：「あ…。」
（びくっ、びくっ。）
千尋：「さ、坂本さんとはもう挨拶しない。」
１階の坂本さん：「っ、そんなぁ。」
千尋：「っ、酒屋さんにはもうビールを頼まない…クリーニング屋さんだって変える…斉藤さんとも管理人さんとも…っ…。」
クリーニング屋：「ありゃ。」
ヒゲの酒屋：「話が違うよ、安藤さんっ。」
優作：「…心配はいらねぇさ。」
千尋：「んっ…あっ…。」
優作：「クソ生意気な事を言う女は、もっと虐めてやりゃあいい。」
クリーニング屋：「でも触っちゃダメなんでしょ？」
優作：「至近距離で舐めるように眺め、敏感な部分に熱い吐息を吹きかけ、奥さんにいやらしい言葉を言わせる…そうすりゃ心の底から反省するぜ。」
デブな千尋ファン：「ふーっ、ふーっ、ふーっ。」
千尋：「あっ…ば、馬鹿ぁ…っ。」
ヒゲの酒屋：「じゃあ俺は乳首に、ふ～～～～～っ。」
千尋：「ひ…。」
ハゲ斉藤：「俺はケツの穴にある皺でも、じっくり数えてみようかな。」
千尋：「み、みんな…もう…嫌い…。」
（どろっ…ぐじゅっ…。）
千尋：「ぅ…。」
デブな千尋ファン：「ふーっ、オマンコがヒクヒク…ふーっ…してるぅ。」
千尋：「ひ…ぐ…っ…い、いやっ…息をかけるの、やめて…ああ…ぁ…っ…ぁ…くすぐったい…っ…あうっ…あっ…あっ…ぁ…。」
クリーニング屋：「俺、オマンコの匂い嗅いじゃおっと。」
１階の坂本さん：「っ、僕も母乳かどうか匂いで確かめて…。」
管理人のオヤジ：「それなら俺はマンコを間近で観察だ。奥さんの性器を直に見れるなんて、一生に一度のチャンスだからな。」
千尋：「せ、性器…。」
（びくっ、びくっ。）
千尋：「は…。」
デブな千尋ファン：「ふーっ、ふーっ、ふーっ。」
千尋：「は…ぁ…。」
ヒゲの酒屋：「ふ～～～～～～～～～。」
千尋：「あ…は…ぁ…っ…。」
ハゲ斉藤：「…ここから奥さんのウンチが出るのかぁ。」
千尋：「っ…ウンチ…は…んっ…ぁ…。」
クリーニング屋：「す、すげぇそそるオマンコの匂い。あのひょろっこい旦那、毎夜こんなの嗅いでるんだぁ。」
千尋：「う…く…は…ぁ…ぁ…。」
１階の坂本さん：「はあっ…くんくんっ…やっぱり、母乳かも…くんくんっ…。」
千尋：「っ…あ…ぁ…ぁ…ぁ…ぁ…ぁぁ…。」
管理人のオヤジ：「ちっちゃくて可愛い性器だねぇ。半年後にここから赤ちゃんが出てくるなんて、とてもじゃねぇが信じられねぇや。」
千尋：「んっ…ぁ…くぅ…。」
（びっくん、びくびく…っ…びくっ、びくっ…。）
千尋：「う…あ…ぁ…。」
（びっくん、びっくん…びくびくっ…。）
千尋：「イ…ク…。」
（びくびくびくびくびくびくびくっ。）
千尋：「ああっ…イ、イッて…る…さっきより…イッてる…。」
（ぴゅっ！！）
１階の坂本さん：「うぷっ。」
ヒゲの酒屋：「ぼ、母乳だぁ。」
千尋：「あ、あ～～～っ…ど、どうしよう…気持ちいい…っ…。」
（ぴゅっ…びっくん…ぴゅっ…ぴゅっ…びっくん…。）
１階の坂本さん：「んっ…ぷ…んぐっ…。」
千尋：「く、口に入れちゃダメ…あっ…あっ…凄いっ…また…イク…あぁ…あっ…あっ…あ…イ、イク…イク…っ。」
（ぴゅっ、ぴゅっ、ぴゅっ。）
ヒゲの酒屋：「お、俺にも味合わせろっ。」
千尋：「は、恥ずかしいから飲まないで…ぇ…。」
（びっくん、びっくん、びっ…くん…。）
千尋：「あ～～～～～～～～～～っ。」
（びっくん、ぴゅっ、とろっ…とろっ…だらっ…とろっ…。）
千尋：「あっ…た、垂れる…いっぱい…お股から…垂れる…ぅ…。」
（とろっ…とろっ…つーっ…。）
千尋：「んっ…ぁ…はあっ…見ない…で…。」
ヒゲの酒屋：「もっと母乳を出してよ、奥さん。」
千尋：「い、いやぁ…はあっ…はあっ…はあっ…。」
デブな千尋ファン：「…で、出そう。」
ヒゲの酒屋：「そうかぁ？」
デブな千尋ファン：「ち、違う…自分の…出そう…。」
ハゲ斉藤：「はあ？」
１階の坂本さん：「ムキになってシゴいてるからだよ。」
デブな千尋ファン：「み、みんなもイジってるじゃないですかぁ。」
優作：「…奥さんにかけてやりな。」
デブな千尋ファン：「マ、マジっすか？」
千尋：「か、かけるのは許してっ。」
ハゲ斉藤：「…お前の精液なんか見たくもないなぁ。」
クリーニング屋：「せっかく綺麗な身体が汚れちまうよ。」
デブな千尋ファン：「っ…そう言われても…僕はどうすれば…。」
管理人のオヤジ：「取り敢えずチンコから手を離せ。」
デブな千尋ファン：「も、もう我慢できないっスよぉ。」
優作：「…おい。」
管理人のオヤジ：「…？」
（俺は千尋の気づかれぬよう、管理人のオッサンに耳打ち。）
（いちいち合いの手を入れるよりも、今は傍観者に徹してたほうがいい。）
優作：「…な？」
管理人のオヤジ：「…。」
デブな千尋ファン：「で、出るぅ。」
管理人のオヤジ：「…出すならトイレに行けよ。」
デブな千尋ファン：「え～っ。」
管理人のオヤジ：「イヤなら我慢だ。」
千尋：「あ、ありがとう…。」
管理人のオヤジ：「どう致しまして。」
（ニタつきながら管理人はデブにボソボソ。）
（俺が仕込んだ筋書きをそのまま伝え始めた。）
管理人のオヤジ：「ところで奥さん…。」
千尋：「は、はい。」
（うまいね。）
（千尋の注意を惹き付けてる間、囁かれたデブは隣のハゲ斉藤へ。）
（そこからはまるで伝言ゲーム。）
（端から端までぐるりとネタが行き渡り。）
（最後は一巡した事を知らせるように、酒屋が管理人の袖をツンと引っ張る。）
管理人のオヤジ：「旦那さんの精液を飲んだ事はあるのかい？」
千尋：「っ、何をいきなり…。」
管理人のオヤジ：「教えてくれないんだ。」
千尋：「そ、そんなの言えません。」
管理人のオヤジ：「じゃあ…。」
千尋：「ぁ…。」
（ようやく状況を把握した千尋。）
（いつの間にか全てのペニスが自分のほうへ。）
（さっきまでのデブと同じくらい、みんな必死になってシゴいてた。）
千尋：「ち、ちょっと…。」
管理人のオヤジ：「みんなで一緒にカケちゃおうかなぁ。」
千尋：「っ、さっき止めてくれたじゃないですかぁ。」
管理人のオヤジ：「一人で先走るのはズルいだろ？」
千尋：「あ、安藤…さん…。」
（千尋は助けを求めるような視線。）
（もちろん俺はソッポを向いて無視しちゃう。）
管理人のオヤジ：「退屈したら帰るんだってさ。」
千尋：「っ…誰がですか？」
管理人のオヤジ：「だから安藤さんが。」
千尋：「そ、そんなぁ…。」
管理人のオヤジ：「さっきからずっとソワソワしてるし。」
千尋：「だ、だめっ…私を一人にしないで…それだけはやめてっ…お願いっ。」
管理人のオヤジ：「じゃあ飲んだ事があるか答えてよ。」
千尋：「っ…ありますぅ。」
１階の坂本さん：「お、奥さんが精液を…はあっ…はあっ…ぁ…。」
ハゲ斉藤：「す、すっげぇ興奮しちゃうんですけど…。」
管理人のオヤジ：「おいしかった？」
千尋：「ぅ…。」
（千尋は事ある毎にこっちをチラチラ。）
（必死になって俺を引き留めようとしてる。）
（そりゃそうだ。）
（一人になったら間違いなく犯されちゃうし。）
（精液をカケられるどころの話じゃないんだから。）
管理人のオヤジ：「早く質問に答えてよ。」
千尋：「お、美味しかった。」
管理人のオヤジ：「そんなに精液が好きなんだ。」
千尋：「っ…好きぃ。」
管理人のオヤジ：「それなら俺達もカケていいよね？」
千尋：「そ、それとこれとは話が違う。」
（びっくん。）
千尋：「い、いや…また…。」
管理人のオヤジ：「オマンコと言ってごらん。」
千尋：「っ、言えない…言ったら…私、また…。」
管理人のオヤジ：「あれ、安藤さんが更にソワソワしてきた。」
千尋：「あ、あなたは帰っちゃダメっ。」
管理人のオヤジ：「ならオマンコって言わないと。」
千尋：「っ、みんなの前でそんな言葉は言えません。」
管理人のオヤジ：「…安藤さん。」
優作：「何だ？」
管理人のオヤジ：「鍵はちゃんとかけていって下さいよ。」
千尋：「か、帰らないで…私、犯される…ぅ。」
優作：「どうしようかなぁ…。」
千尋：「い、言います…言います…からぁ…。」
管理人のオヤジ：「…奥さんがグジョグジョにしてる部分は？」
千尋：「オ、オマンコ…。」
クリーニング屋：「うひ…。」
デブな千尋ファン：「くは…ぁ。」
管理人のオヤジ：「誰のオマンコ？」
千尋：「っ、千尋のオマンコぉ。」
（びっくん、びくっ、びくっ…びくっ…ぅ。）
千尋：「あっ、あ～～～っ。」
（びくびくっ、びくびくっ。）
千尋：「も、もうだめっ…やっぱり…イッちゃう…。」
管理人のオヤジ：「どこがそんなに気持ちいいの？」
千尋：「オ、オマンコが気持ちいい。」
管理人のオヤジ：「そのオマンコにいつも何を入れてる？」
千尋：「っ、オチンチン…入れてるぅ…っ。」
管理人のオヤジ：「誰のオチンチン？」
千尋：「し、主人の…。」
管理人のオヤジ：「好きな体位は？」
千尋：「っ、前から普通にするのが好き。」
（びくっ…びくっ…びっく…ん。）
千尋：「ひぃ…っ…。」
（びくびくびくっ…ぐちゅっ…とろっ…。）
千尋：「はぁぁぁぁぁっ…ぁぁぁぁぁ…っ…ぁ…ぁ…っ…。」
（ぴゅっ！！）
千尋：「っ…っ…っ…！！」
（ぴゅっ、ぴゅっ、ぴゅっ…。）
ヒゲの酒屋：「ぼ、母乳がチンコにかかったぁ。」
１階の坂本さん：「っ、僕のも…はあっ…はあっ…。」
デブな千尋ファン：「も、もう我慢できないよぉ…はあっ…はあっ…はあっ…。」
（びっくん…とろっ…とろっ…。）
千尋：「あ…はぁ…っ…はあっ…はあっ…早く…。」
管理人のオヤジ：「…早く？」
千尋：「終わりに…して…下さいぃ…。」
管理人のオヤジ：「その為にはどうしたらいい？」
千尋：「み、みんな…射精…する…はあっ…はあっ…。」
管理人のオヤジ：「どこに？」
千尋：「ひ…ぐ…。」
管理人のオヤジ：「みんなどこに出せばいい？」
千尋：「わ、私の…。」
（千尋と目が合った。）
（今度はチラチラじゃない。）
（しっかり俺と視線を合わせ。）
（許可を得るようにじっと見つめてくる。）
（もちろん俺はただ頷くだけ。）
（ちゃんと見届けてやるよ。）
（精液まみれになれる、奥さんの幸せな姿を。）
千尋：「っ、私の身体にカケて…。」
優作：「…。」
（そんな言い方で満足か？）
千尋：「み、皆さんの精液を、私の身体にカケて…下さい…。」
優作：「…。」
千尋：「っ…。」
（びっくん。）
千尋：「いやらしい千尋に…い、いっぱいカケて…。」
優作：「ちゃんと一人ずつオネダリしろ。」
千尋：「わ、わかりましたぁ。」
管理人のオヤジ：「だ、誰から？」
千尋：「っ、さっきから出そうになってた人ぉ。」
デブな千尋ファン：「ぼ、僕かも。」
千尋：「っ…精液を千尋に…お願い…しますぅ…。」
デブな千尋ファン：「いいの？…いいの？…出して…いいの？」
デブな千尋ファン：「本当にいいの？…すぐ、出ちゃうよ、僕…あっ…あっ…ああああああっ…。」
（ばびゅっ！！）
千尋：「うぷっ…ぅ…はあっ…はあっ…濃い…ぃ…。」
管理人のオヤジ：「っ、次は？」
千尋：「っ…お隣の…斉藤…さん…。」
ハゲ斉藤：「よ、よっしゃあ。」
千尋：「っ、カケて…早く…カケて…。」
ハゲ斉藤：「っ、どこがいい？」
千尋：「さ、斉藤さんが好きなところでいい。」
ハゲ斉藤：「じゃあ、じゃあ…オマンコにかけて…そう言ってくれっ…。」
千尋：「っ…オマンコにカケて。」
ハゲ斉藤：「もっと、もっと…はあっ…はあっ…。」
千尋：「オマンコに…千尋のオマンコに、カケて下さいぃ…。」
ハゲ斉藤：「い、いいとも…はあっ…はあっ…ぁぁ…っ…。」
（どびゅっ！！）
千尋：「あぁぁ…ぁ…っ…いっぱい…割れ目に…染み込む…ぅ…。」
（びくっ、びくっ…びくっ…。）
千尋：「ああっ…んっ…はあっ…はあっ…また…イキ…そう…。」
管理人のオヤジ：「っ、次は誰だぁ？」
千尋：「さ、酒屋さん…お願い…します…ぅ。」
ヒゲの酒屋：「っ、待ってましたぁ。さっきから、もう…。」
（ばびゅっ！！）
千尋：「ああ…っ…熱いっ…酒屋さんの…凄く…熱い…ぃ。」
（びっくん、びくびくっ。）
千尋：「うっ…ぁぁ…気持ちいい…イッちゃう…イッちゃう…ぅ…。」
クリーニング屋：「くっ…は…ぁ…我慢できねぇ…。」
千尋：「だ、出して…クリーニング屋さん…千尋の…身体に…。」
クリーニング屋：「お、奥さぁん…っ。」
（ずびゅっ！！）
千尋：「っ…っ…。」
１階の坂本さん：「あ…ぁ…出る…出る…。」
千尋：「坂本さん…早く…イク前に…カケて…。」
１階の坂本さん：「っ、僕はどこにカケれば…？」
千尋：「ど、どこでもいい…早く…間に合わない…。」
１階の坂本さん：「はあっ…はあっ…お、奥さん…好きだ…ああっ…あぁ…っ…顔に…カケたい…っ。」
（どびゅっ！！）
千尋：「うぷっ…ひっ…イ、イク…管理人さんっ…イク…イク…ぅ…。」
（びっくん、びくびく…っ…ぅ。）
千尋：「あ、あ～～～～っ、も、もうだめっ…凄いっ…気持ちいい…はあっ…はあっ…管理人さんっ…早く…精液…出し…て…。」
（びくびくびくびくびくっ。）
千尋：「～～～～～～～～～～っ！！」
管理人のオヤジ：「あ、あんたの膨れた腹に…プックリしたお腹に…はあっ…はあっ…はあっ…う…う…うっ！！」
（ばびゅっ！！）
千尋：「いやぁぁぁぁっ…ぁ…はあっ…はあっ…いやっ…いや…ぁ…。」
（びくびくびくびくっ、ぎゅうううううう…っ。）
千尋：「あはっ…ぁ…死んじゃう…っ…凄い…はあっ…はあっ…あっ…ぁ…で、出る…出る…気持ちいいっ…あっ…ぁ…出ちゃ…う…っ。」
（しゃああああああああ…ぁ…。）
ハゲ斉藤：「う、うひゃっ。」
管理人のオヤジ：「はあっ…はあっ…こ、今度は…何だぁ？」
ヒゲの酒屋：「っ、オシッコ？」
千尋：「ああっ…ぁ…は、恥ずかしいっ…みんな見ないで…あはっ…あっ…き、気持ちいい…でも見ちゃダメ…まだイッてる…ぅ…っ。」
（しゃあああああああああああっ…。）
デブな千尋ファン：「ぼ、僕、飲む…。」
千尋：「や、やめて…やめて…あっ…イ、イク…もう一回…イク…っ。」
（しゃああっ…びくっ…びくっ…しゃあっ…しゃあっ…しゃあっ…。）
千尋：「う、う～～～～～～～っ。」
（びっくん…びくっ…しゃあっ…びくっ…。）
千尋：「うっ…誰か止めて…はあっ…はあっ…変になる…イキ過ぎて…おかしく…なる…ぅ…。」
（しゃあっ、しゃあっ…びっくん…しゃああ…ぁ…。）
千尋：「はぁぁぁっ…んっ…はあっ…いいっ…気持ち…いい…。」
クリーニング屋：「すげぇよ…奥さんっ…。」
１階の坂本さん：「お、思った通りの素敵な人だ。」
（しゃあああっ…しゃあっ…しゃあっ…ぽたっ…ちょろっ…。）
千尋：「…安藤…さん…はあっ…はあっ…。」
優作：「…。」
（潤む目で俺を見つめる千尋。）
（まるで女神が舞い降りてきたような表情。）
（淫靡さと清楚さが妖艶に織り交ざり。）
（何とも言えない色香を身体中から漂わせてる。）
（魅せてるよ。）
（今のあんたは最高に魅せてる。）
千尋：「ひぐっ…。」
（わかってるさ。）
（気持ち良くはなれた。）
（何度も繰り返しイッて、身体のムズムズも消えた。）
（だけど早く二人きりになりたい。）
（最後は俺だけに虐めて貰いたい。）
（他人に委ねられたせいで、お前は心のほうがムズムズ。）
（今度はそっちを消さずにいられない。）
（そうなんだろ、奥さん？）
千尋：「…コ、コクリ。」
（ならみんなに挨拶しな。）
千尋：「ぅ…。」
（そうすりゃまた乳房を叩いてやるぜ。）
千尋：「ぅっ…ぁ…。」
（お前がどんなに淫らだったか、耳元でたっぷり囁いてやるぜ。）
千尋：「み、みなさん…今日は本当に…ありがとう…ございました…。」
千尋：「っ、こんな私の為に集まって頂き、いっぱい精子までかけてもらって…千尋にとっては一生の想い出です。」
千尋：「ま、街で会ったらまた気軽に声をかけて下さい。ふつつかで淫らな妊婦ですが、これからも宜しくお願い…します…ぅ。」