（…。）
（ぴちゃ…。）
千尋：「んっ…。」
（ぴちゃ…くちゅっ…。）
優作：「どうした？」
千尋：「っ、イッて…ない…。」
優作：「嘘つけ。」
（ぬちゅっ…ぺろっ…ぺろっ…。）
（ぬるんっ。）
千尋：「あ、あ～～～～～～～～～～～っ！！」
（びくびくびくびくびくっ。）
千尋：「ああああぁ…イ…ク…ぅ…イッちゃ…ぅ…。」
優作：「…ビンゴぉ。」
千尋：「ち、違うっ…イッて…ない…っ…。」
（びくびくっ、びくびくっ、びっくんっ。）
千尋：「ひゃっ…っ…あっ…あっ…あぁ…い、いく…いく…イクぅ…。」
（ぐりりんっ、きゅううっ…ぅ…。）
千尋：「～～～～～～～～～～～～～～っ！！」
（びっくん、びくっ…びくっ…びくっ…。）
千尋：「ひぃぃぃっ…い、いや…もうっ…あぐっ…はあっ…はあっ…。」
千尋：「んっ…くっ…ぅ…はあっ…はあっ…あぁ…っ…はあっ…んっ…はあっ…ぁぁ…ぁぁ…ぁ…っ…ま、まだ…っ…てる…ぅ…。」
優作：「…試合終了。」
（ぐいっ。）
千尋：「あぐっ…はあっ…はあっ…はあっ…ぁぁ…。」
優作：「イッたよなぁ？」
千尋：「イッて…な…。」
千尋：「！？」
（どっくん、ばびゅっ…ぅ…っ。）
千尋：「う…ぷ…っ…ぅ…。」
（どくっ、どくっ、どくっ…とろっ…びゅっ…びゅっ…びゅっ…。）
千尋：「うぷっ…い、いや…臭いぃ…。」
（どくっ、どくっ、どくっ、どくっ、どくっ…どっ…く…ぅ…っ。）
優作：「さ、最高だぁ。」
千尋：「拭かせて…早く、顔を…っ…。」