ぎゅっ。
［千尋］：「こ、恐かったぁ。」
［優作］：「…。」
いきなり抱きついてきた千尋。
俺の首に腕をからめ。
心臓の鼓動が伝わるくらい、身体を強く密着させてくる。
［優作］：「アホ。」
［千尋］：「え、えぐっ…ぐずっ…し、写真は…。」
［優作］：「撮ったよ。」
［千尋］：「よ、良かったぁ。」
［優作］：「良くねぇや。」
つねっ。
［千尋］：「いっ…。」
俺の手は千尋の尻肉へ。
［優作］：「勝手な事をしやがって。」
［千尋］：「だ、だって…だって…。」
［優作］：「だってじゃねぇだろ。」
つねっ。
［千尋］：「い、いた…ぁ。」
［優作］：「今度こんな事したら、ただじゃ済まないぜ。」
［千尋］：「も、もうしませんっ。あんなの、二度といや。」
［優作］：「…いや？」
ぐいっ…ぐちゅ…。
［千尋］：「っ！！」
［優作］：「なんだこりゃ。」
ぬめっ。
［千尋］：「ひ…。」
［優作］：「マンコがグズグズじゃねぇか。」
［千尋］：「す、すみません…ごめん…なさい…。」
［優作］：「未だ叔父ちゃんの存在は強烈ってか？」
［千尋］：「ま、前より意識しなくなりましたぁ。」
［優作］：「それでコレかよ。」
ぬめっ、ぬめっ。
［千尋］：「あ…ぐ…っ…はあっ…はあっ…。」
［優作］：「男の視線は？」
［千尋］：「ふ、普通のブラにして、道の真ん中を歩いて…。」
［優作］：「へえ…。」
ぬめっ、ぬる…んっ…。
［千尋］：「あ、あう…っ。」
［優作］：「フェラはどうだ？」
［千尋］：「っ、いっぱい翔ちゃんに…。」
［優作］：「ちゃんとセックスもしたか？」
［千尋］：「し、した…セックス…した…。」
［優作］：「何回？」
［千尋］：「っ、次の日から毎日…。」
［優作］：「そりゃ凄い。」
ぬっ…ぷ…くりっ…。
［千尋］：「クリトリスはダメ…ぇ…。」
［優作］：「旦那とのセックスも、気持ち良かっただろ？」
［千尋］：「ぅっ…。」
くりっ、くりっ、くりっ…。
［千尋］：「ひっ…し、幸せ…だった…。」
［優作］：「俺は気持ち良かったかと訊いたんだ。」
［千尋］：「っ、イッてないから、よくわからない。」
［優作］：「幸せすぎてイケなかったのか？」
［千尋］：「が、我慢するクセがついちゃって…だから翔ちゃんのほうが先に…。」
［優作］：「…あれま。」
ぬめっ、ぬめっ…くりっ…。
［千尋］：「あっ…くぅ…ひ…ぃ…。」
［優作］：「そりゃ悪い事をしたな。」
［千尋］：「そ、そんなのいいです。自分のせいですから。」
［優作］：「…自分ねぇ。」
ずっ…。
［千尋］：「あ、あ～っ…指…入れちゃ…だめ…。」
［優作］：「なんで毎日セックスしたんだ？」
［千尋］：「な、何となく…。」
［優作］：「お前から求めたのか？」
［千尋］：「っ…はい。」
［優作］：「つまりフェラして、セックスも毎日で…。」
ずぶ…。
［千尋］：「あっ…。」
［優作］：「胸の揺れも気にせず、ノーブラで外へ出て…。」
ずぶっ…ぬめっ…ずっ…ずっ…。
［千尋］：「あっ…ああ…ぁ…っ…。」
［優作］：「俺を左遷させない為に、自ら汚れ役へ身を投じ…。」
ずぷ…ぅ…くりっ…。
［千尋］：「ひぃ…っ…そ、そこ…イヤ…ぁ。」
［優作］：「写真に撮られる事さえ厭わなかった、と。」
くりりんっ。
［千尋］：「はぁぁっ…ぁ…ぁ…ぅ…。」
［優作］：「マンコの反応は相変わらずだけど、それ以外は随分な変わりようだな。」
［千尋］：「ど、どうしてできたのか、自分でもわかりません。」
［優作］：「…本当は知ってるクセに。」
ずっ…。
［千尋］：「ひぐ…っ…。」
［優作］：「トラウマの薄れた奥さんは…。」
ずっ、ずっ…。
［優作］：「つまり本物に近くなった奥さんは…。」
ずぷ…っ…。
［千尋］：「あうっ…。」
［優作］：「前以上に虐められ好きな、いやらしい女なんだよ。」
［千尋］：「そ、そんな…。」
［優作］：「…トボけるなって。」
くちゅ…。
［千尋］：「ぁ…ぐ…。」
［優作］：「だからあんな事ができたんだ。」
［千尋］：「わ、私は課長さんの役に立ちたかっただけ。」
［優作］：「その気持ちに嘘があるとは思わねぇ。でも…。」
くちゅっ…くちゅっ…。
［千尋］：「ひっ…ぃ。」
［優作］：「なんで精子をかけられる度に、両膝をガクガク揺らしてた？」
［千尋］：「ぅ…っ…。」
［優作］：「単に臭くて汚かったからか？」
［千尋］：「ぁ…っ…ぅ…。」
［優作］：「…違うよなぁ。」
［千尋］：「ぅっ…ぁ…っ…。」
［優作］：「言えないなら俺が代わりに…。」
［千尋］：「い、いいです…自分で…言います…。」
［優作］：「…膝を揺らし下着にシミを作ってた理由は？」
［千尋］：「っ…イキそうになってた…から…。」
［優作］：「何回ぐらい？」
［千尋］：「せ、精液をかけられる度…。」
［優作］：「旦那相手に絶頂を迎えなかったお前が？」
［千尋］：「っ、そうです。」
［優作］：「そんな自分をどう思う？」
［千尋］：「い、いやらしくてエッチな女。」
［優作］：「…俺の言った通りだろ？」
［千尋］：「あっ…。」
［優作］：「叔父ちゃんに感謝しねぇと。」
［千尋］：「ど、どうしてですか？」
［優作］：「あのイタズラされた体験が、ブレーキになってたんだから。」
［千尋］：「っ、言ってる事がわかりません。」
［優作］：「羞恥心と性欲は表裏一体って事さ。叔父ちゃんの一件とは関係無しに、生まれつきマゾヒストの奥さん…。」
ぬるりんっ。
［千尋］：「あっ…な、なに？」
衣服に付着したままの精液。
俺はその中から最も濃そうなヤツを指先で掬う。
［優作］：「…この子種は誰のだろうなぁ。」
［千尋］：「い、いやです…見たくない…。」
［優作］：「もしかしたらエロ役人のやつかも。」
［千尋］：「っ、だから見たくない。」
［優作］：「別に見なくてもいいぜ。こうしてやるんだから。」
ぬっ…ちょ…ぉ…。
［千尋］：「あ、あ～～っ。」
［優作］：「トボけようとしたオシオキだ。お前のオマンコに入れてやる。」
［千尋］：「そんな事…したら…だめ…ぇ…。」
ぬちゅっ、ずぶぶ…っ…。
［千尋］：「ああぁぁ…や、やめて…やめて…っ…。」
ぬぷっ…ぬぷっ…ぐちゅ…。
［千尋］：「ひぃぃ…っ…課長さんの…馬鹿ぁ…。」
［優作］：「どうする？」
［千尋］：「っ、掻き出して。」
［優作］：「どうやって？」
［千尋］：「ゆ、指で…。」
ぐりっ。
［千尋］：「あっ…ぁ…。」
［優作］：「望んでるのは指じゃねぇだろ？」
［千尋］：「っ…。」
［優作］：「お前はいやらしい女なんだから。」
ぐりっ、ぐりっ。
［千尋］：「あ…ひ…ぃ…。」
ぐりっ、ぐりっ、ぐりっ。
［千尋］：「せ、精液が膣に馴染んじゃいます…ぅ。」
［優作］：「何で掻き出して欲しい？」
［千尋］：「か、課長さんの…。」
［優作］：「…俺の？」
［千尋］：「や、やっぱり言えません。」
［優作］：「…あんたの為じゃない。」
ぐちゅ…。
［千尋］：「んっ…くぅ…。」
［優作］：「俺の為に言って欲しいんだよ。」
［千尋］：「あ、あなたの為…。」
［優作］：「そうだ。」
ぐちゅっ…ぐちゃっ…。
［千尋］：「い、いや…垂れる…ぅ。」
［優作］：「その精液が混じった汁を、掻き出せる物はなんだ？」
［千尋］：「オ、オチンチン…。」
［優作］：「入れて欲しいのか？」
［千尋］：「ぁ…ぅ…っ…。」
［優作］：「返事無しなら、このまま放置。」
［千尋］：「ひ…。」
［優作］：「泣くな。」
［千尋］：「い、入れて。」
［優作］：「何を？」
［千尋］：「っ、課長さんのオチンチン。」
［優作］：「どうして？」
［千尋］：「汚らわしい精液を掻き出して欲しいから。」
［優作］：「掻き出すだけでいいのか？」
［千尋］：「ぅ…ぁ…。」
［優作］：「擦ってもらいたいんだろ？」
［千尋］：「こ、擦ってもらいたい。」
［優作］：「ならお家に帰って、旦那にしてもらえ。」
［千尋］：「も、もう翔ちゃんのじゃダメなんです。」
［優作］：「へえ…。」
ぐりっ。
［千尋］：「ひ…ぐ…ぅ…。」
［優作］：「いきなり正直になったじゃねぇか。」
［千尋］：「だ、だって…だって…。」
［優作］：「何でダメなんだ？」
［千尋］：「最後までイけない…ムズムズしたまま…果てられないぃ…。」
［優作］：「そんなの奥さんなら我慢できるだろ。」
［千尋］：「で、できない事をあなたは知ってますぅ。」
［優作］：「そうか？」
［千尋］：「ま、前はできた…でも今はだめ…我慢すると…私、変になる…っ。」
［優作］：「どんなふうに？」
［千尋］：「っ、心のどこかで翔ちゃんを責めちゃう。果てるフリした自分が悪いのに、早く終わっちゃう彼を責めちゃう…。」
［優作］：「…そんなにムズムズを消したいんだ。」
［千尋］：「け、消したい。」
［優作］：「それができるのは誰しかいない？」
［千尋］：「っ、課長さんしかいない。」
［優作］：「そう思うならちゃんとオネダリしろ。」
［千尋］：「ほ、欲しい。」
［優作］：「それじゃダメだ。」
［千尋］：「っ、課長さんのオチンチンが欲しい。」
［優作］：「もっといやらしく言え。」
［千尋］：「ち、千尋のオマンコを、課長さんのペニスで…掻き回して下さい…っ。」
［優作］：「そうして欲しいのはどんなペニスだ？」
［千尋］：「っ、太くて長くて大きくて硬いペニス。ムズムズが消えるまで、射精しないペニス…っ。」
［優作］：「…仕方ねぇから入れてやるよ。」
ずりっ…ぬちゅ…。
ずぶ…ぅ…。
［千尋］：「ひぃぃ…ぃ…。」
ずっ…ずぶっ…ずぶっ…ぐじゅ…。
［優作］：「おっとぉ…。」
［千尋］：「あっ…。」
［優作］：「…汁がケツの穴にまで流れてら。」
［千尋］：「そ、そんな事を言っちゃダメ。」
ずぐっ…めりっ…。
［千尋］：「ああっ…あ…こ、これ…です…。」
ずぶっ…ずぶずぶ…ずぶっ…。
［千尋］：「ひ、広がる…凄い…膣が…広がる…ぅ…。」
［優作］：「この感覚が欲しかったんだろ？」
［千尋］：「うぅっ…。」
ぬっ…。
［千尋］：「あっ…だ、だめ…。」
［優作］：「言わないと抜いちゃうぞ。」
［千尋］：「っ、欲しかったぁ。」
［優作］：「もっと言え。」
［千尋］：「こ、このオチンチンが欲しかった。」
［優作］：「いつからそう思うようになった？」
［千尋］：「っ、主人と愛し合ってる最中…課長さんのオチンチン、頭に浮かんじゃって…ぐすっ…翔ちゃんに申し訳なくて…。」
［千尋］：「セックスに集中できなくて…だからイッたフリをして…でも本当はイッてなくて…ますますこのオチンチンが…。」
ずぶぶっ…。
［千尋］：「あぁぁぁぁっ…忘れられなく…なりました…ぁ…。」
［優作］：「…いやらしい妊婦さんだ。」
［千尋］：「っ、いやらしい…はあっ…はあっ…本当に…いやらしい…。」
［優作］：「でも俺のペニスに愛着を持ち始めたのは…。」
［千尋］：「あ、あ～～～～っ。」
どびゅっ、どびゅっ…ぶしゅっ…どびゅっ…どびゅっ…。
［千尋］：「あぐっ…あぁ…す、凄い…出てる…精液…出てる…。」
どくっ、どくっ…びゅっ…どくっ…どくっ…どくっ…びゅっ、びゅっ…。
［千尋］：「はぁぁぁっ…んっ…あ、溢れるっ…も、もうだめ…入らない…っ。」
びゅっ、びゅっ、びゅっ…びゅっ…びゅっ…びっくん…びゅっ…。
［千尋］：「ああっ…ま、またイク…続けて…イク…ぅ。」
ぎゅううううううっ。
［千尋］：「な、中に出されて…イッちゃう…ぅぅぅっ…っ…。」
びゅっ、びゅっ…どくっ…どくっ…びゅっ…ぅ…。
［千尋］：「き、気持ちいい…翔ちゃんっ…気持ちいい…ごめん…なさい…でも、気持ちいい…イッてる…まだ、イッてる…ぅ…あぐっ…はあっ…はあっ…。」