ぱかっ。
［千尋］：「す、好きなだけ見ればいい。」
［優作］：「…そのまま強気でいけ。」
［千尋］：「ぅ…く…ぅ…。」
［優作］：「お下品な格好をすると、お母さんに叱られるぞ。」
［千尋］：「っ…最初からこうするつもりだったクセに。」
［優作］：「叔父ちゃんは嫌がるお前に、そうさせるのが好きなんだよ。」
［千尋］：「それなら絶対に足は閉じてあげない。」
［優作］：「じゃあオッパイのほうを叔父ちゃんが…。」
ぶるんっ。
［千尋］：「っ…。」
［優作］：「…。」
いいね。
俺がする前に自分でまくりやがったよ。
［優作］：「…何で叔父ちゃんの楽しみを奪う？」
［千尋］：「し、仕返しをしてやりたいから。」
［優作］：「障子の穴を覗くような悪い子は誰だっけ？」
［千尋］：「っ、あんな声がしたら誰だって覗く。」
［優作］：「千尋がそんな言い訳をするなんてなぁ…。」
［千尋］：「っ、いいから早く下着の色を言って。」
［優作］：「…白。」
［千尋］：「これで叔父ちゃんは満足だよね。」
［優作］：「触ればもっと満足するかも…。」
［千尋］：「さ、触ったら警察に言いつけてやる。」
［優作］：「気が弱い千尋は告げ口なんかできないさ。」
［千尋］：「ううん、警察だけじゃなく叔母ちゃんにも言う。私を苦しめた叔父ちゃんの人生を、滅茶苦茶にしてやる。」
［優作］：「…そんなに叔父ちゃんを困らせて何が楽しい？」
［千尋］：「ぅ…。」
［優作］：「お願いだから内緒にしておいてくれよ、千尋。」
［千尋］：「ひ…っ…ぅ…。」
［優作］：「…叔父ちゃん、謝るからさ。」
［千尋］：「い、いやだ。絶対、許さない。どうせ口だけだもん。」
［優作］：「そっか、じゃあ…。」
じいいいいいいい…。
［千尋］：「ぅ…。」
［優作］：「許してくれないなら、こうするしかないな。」
［千尋］：「か、勝手にすればいいんだ。」
［優作］：「千尋がエッチな格好をしてくれたおかげで、こんなに…。」
ごしっ、ごしっ。
［千尋］：「っ、自分でオチンチンを弄るなんて最低。やっぱり叔父ちゃんは、ちっとも後悔してない。」
［優作］：「弄ってるだけじゃないよ、千尋。」
ピッ。
［千尋］：「！？」
［優作］：「お前の素敵な格好を記念に残してあげる。叔父ちゃんがした事を、誰にも言わないように。」
［千尋］：「っ、それ、私の…携帯…？」
［優作］：「チーズ。」
［千尋］：「し、写真を撮ったらだめですっ。」
どさっ…ごつっ…。
［千尋］：「あ…。」
［優作］：「いってぇ…。」
［千尋］：「ご、ごめん…なさい…。」
［優作］：「なんで謝る？」
［千尋］：「っ…。」
［優作］：「そのままシャッターを押せよ。」
［千尋］：「え？」
［優作］：「今度はお前が叔父ちゃんを辱める番だ。」
［千尋］：「で、でも…。」
ごしっ、ごしっ、ごしっ…。
［優作］：「くぅ…。」
［千尋］：「ひ…。」
［優作］：「はあっ…はあっ…はあっ…ぅ…。」
［千尋］：「ぁ…ぅ…。」
［優作］：「ほらぁ、ここまでみっともない姿は滅多にねぇぞ。」
［千尋］：「っ…そ、そんな事して馬鹿みたい。」
かしゃっ。
［優作］：「…そうだぁ。」
［千尋］：「っ、大人なのに恥ずかしくないの？」
かしゃっ。
［千尋］：「ひ、一人でオチンチンを大きくして、一人でそれをムキになってシゴいて…。」
かしゃっ。
［優作］：「はあっ…はあっ…うう…っ…はあっ…。」
［千尋］：「み、惨めで可哀想な叔父ちゃん。」
［優作］：「…だろ？」
［千尋］：「っ…。」
［優作］：「叔父ちゃんは何歳ぐらいだった？」
［千尋］：「たぶんあなたより少し上…。」
［優作］：「いい歳してみっともないよなぁ。」
［千尋］：「み、みっともないです。」
［優作］：「ようするにお前が恐れていた男は、こんな程度のロクデナシってわけだ。」
［千尋］：「っ…かも知れません。」
［優作］：「大人の女を相手にしない、ただの臆病モンなんだよ。」
ごしっ、ごしっ、ごしっ。
［千尋］：「っ…。」
［優作］：「違うか？」
［千尋］：「…臆病者だと思います。」
［優作］：「シャッターがお留守になってるぜ。」
［千尋］：「あ…。」
かしゃっ。
［千尋］：「お、叔父ちゃんの臆病者。」
かしゃっ。
［千尋］：「逆らえない相手にあんな事をするなんて、叔父ちゃんは卑怯で最低なロクデナシ…。」
［優作］：「…千尋の言う通りさ。」
［千尋］：「っ…。」
［優作］：「叔父ちゃんは人間のクズだ。」
［千尋］：「い、今さらそんな事を言っても手遅れなんだから。」
かしゃっ。
［千尋］：「っ、私の弱味につけ込んで…。」
かしゃっ。
［千尋］：「へ、変な写真をいっぱい撮って…。」
かしゃっ。
［千尋］：「っ、それを使って脅すなんて酷すぎる。」
かしゃっ。
［千尋］：「どうして私に目をつけたのか教えて。」
［優作］：「千尋なら何でも言う事を聞くと思ったから。」
［千尋］：「お、大人の私でもそうだったんですか？」
［優作］：「叔父ちゃんは昔の千尋しか知らない。」
［千尋］：「今の課長さんに訊いてるんです。」
かしゃっ。
［千尋］：「っ、主人の前でレイプした、悪魔みたいな叔父ちゃん。」
［優作］：「へえ…。」
［千尋］：「答えてくれないなら、恥ずかしい写真を…。」
［優作］：「どうする？」
［千尋］：「マンションの掲示板に貼ってやります。大きなポスターを作って、もう一度プールへ行って、トイレに貼ってきてやる。」
［優作］：「…それだけは許してくれよ。」
［千尋］：「っ、なら教えて下さい。」
［優作］：「目をつけた理由は容姿端麗だったから。」
［千尋］：「ふ、ふざけないで。」
［優作］：「じゃ、笑顔が素敵だったから。」
かしゃっ。
［千尋］：「っ、叔父ちゃんの嘘つき。」
［優作］：「オッパイがでかかったから、でもいいぜ。」
［千尋］：「それならただ触ればいいだけ。でも叔父ちゃんは、いっぱい私に意地悪してきた。」
［優作］：「困った千尋の顔を見るのが好きなんだ。」
［千尋］：「っ、虐めれば素直に従うと思ったんですね。」
［優作］：「その通り。」
［千尋］：「でも身体だけが目的なら、力ずくで犯せば済みます。」
［優作］：「はあ？」
［千尋］：「っ、叔父ちゃんはわざと回り道してました。」
［優作］：「そりゃ俺も負けず劣らず臆病だからだろ。」
［千尋］：「そ、それも嘘です。」
［優作］：「どうして？」
［千尋］：「あなたはちっともビクビクしてない。」
［優作］：「…気が小さいから強気を装うんだよ。」
ごしっ、ごしっ、ごしっ。
［千尋］：「ぅ…。」
［優作］：「あんたぐらい綱渡りさせられた女はいねぇし。」
［千尋］：「そ、そんな私をどうして虐める相手に選んだんですか？」
［優作］：「さあ…。」
［千尋］：「教えて欲しいのはその理由なんです。」
［優作］：「…別にどうだっていいじゃねぇか。」
［千尋］：「よ、良くない。」
［優作］：「なんて答えれば満足する？」
［千尋］：「っ…。」
［優作］：「褒めて欲しいのか？　貶して欲しいのか？」
［千尋］：「べ、別に私は…。」
［優作］：「…叔父ちゃんの目的は千尋の身体だけ。」
［千尋］：「ぅ…。」
［優作］：「つまり軽蔑以外の感情を、抱く必要はないって事だ。」
［千尋］：「で、ですからそれじゃ納得できません。」
［優作］：「どんどん話がズレてきてるぜ。あんたはここへ何をしに来た？」
［千尋］：「あなたは叔父ちゃんだからズレてない。その理由さえハッキリわかれば、きっと変な恐怖心もなくなる。」
［優作］：「違うね。」
［千尋］：「自分の事は自分が一番わかってます。」
［優作］：「俺以上に？」
［千尋］：「っ…。」
［優作］：「お前に必要なのは叔父ちゃんを許す気持ちだ。憎む価値すらない男である事を、俺の醜態に重ねて思い知るんだよ。」
［優作］：「そうすりゃ自然と自分を責める感情も消え失せる。もちろん哀れむ気持ちが湧くぐらい、叔父ちゃんを罵倒できりゃだけど、な。」
［千尋］：「っ、もうできません。」
［優作］：「…簡単に諦めるんじゃねぇや。」
［千尋］：「こ、これじゃ誰を責めてるのかわからない。」
［優作］：「…ますます好都合じゃねぇか。」
ごし、ごし、ごしっ。
［千尋］：「ぁ…。」
［優作］：「叔父ちゃんと俺の両方を責めりゃいい。」
［千尋］：「あなたの事はトラウマになってません。」
［優作］：「ついでに片づけちゃいな。」
［千尋］：「…最初からそれが目的だったんですね。」
［優作］：「…両方とも残らないほうがスッキリするさ。」
［千尋］：「ぅ…。」
［優作］：「ほら、早く罵倒しろよ。」
ごしっ。
［優作］：「どこから見ても惨めな姿だろ？」
［千尋］：「み、惨めで最低。」
［優作］：「だよなぁ。」
ごしっ、ごしっ。
［千尋］：「っ、自分でするなんて、あなたに似合わない。」
［優作］：「寂しい中年男なんてこんなモンだ。」
［千尋］：「それなら結婚すればいいです。」
［優作］：「叔父ちゃんはもう結婚してるって。」
［千尋］：「お、叔父ちゃんじゃなくて、課長さんの事を言いました。」
［優作］：「俺みたいな男に嫁なんかこねぇよ。」
［千尋］：「それは結婚する気がないから…。」
［優作］：「弱味につけ込み脅すようなヤツに誰が惚れる？」
［千尋］：「きっといいところだってあります。」
［優作］：「ないね。」
［千尋］：「っ、そんなのわからないじゃないですか。」
［優作］：「途中からちっとも罵倒になってねぇぞ。」
［千尋］：「だ、だって…。」
［優作］：「…あんたなんかゴミ同然と言ってみな。」
［千尋］：「ぅ…っ…。」
［優作］：「言え。」
［千尋］：「あ、あなたなんかゴミ同然。」
［優作］：「私にとっては空気より軽い存在。」
［千尋］：「…私にとっては空気より軽い存在。」
［優作］：「生きてる価値なんかない男。」
［千尋］：「そ、そんな酷い事まで言えません。」
［優作］：「…クズに気遣う必要なんかねぇって。」
ごしっ、ごしっ、ごしっ。
［千尋］：「ひ…く…。」
［優作］：「この世に生まれて来た事を謝るさ。」
［千尋］：「課長さんは自分を卑下し過ぎです。」
［優作］：「俺なんかが存在してなけりゃ、奥さんも普通でいられたのに。」
［千尋］：「それは私のほうにも隙があったから…。」
［優作］：「お前は何も悪くないよ。」
［千尋］：「…少なくとも誰かに助けを求める機会はありました。」
［優作］：「それをできなくしたのが俺だ。写真を撮って口止めした、叔父ちゃんと同じように…。」
［千尋］：「っ…。」
［優作］：「叔父ちゃんのぶんも含め俺が詫びてやる。クズに相応しい飛びっ切り惨めな方法で、な…。」
ごしっ、ごしっ、ごしっ、ごしっ、ぎゅっ…ぅ。
［優作］：「…もう少しで射精するから、その瞬間を顔入りで撮れ。」
［千尋］：「い、いや。」
［優作］：「男にとっちゃ末代までの恥になるぜ。」
［千尋］：「も、もうやめて下さい。」
［優作］：「はふっ…はあっ…はあっ…。」
［千尋］：「自分でそんな事をしたらダメ。」
［優作］：「…クズの叔父ちゃんはこれでいいんだよ。」
ぎゅっ。
［千尋］：「お、叔父ちゃんじゃなくて、あなたの話をしてるんです。」
［優作］：「…手を離せ。」
［千尋］：「っ、擦るのをやめてくれるなら。」
［優作］：「少なくとも俺に対しての不安は消えるぞ。射精した写真をあんたに持たれたら、さすがにこっちは手も足も出せねぇ。」
［千尋］：「こ、今回は叔父ちゃんの事だけでいい。」
［優作］：「じゃ、その叔父ちゃんを許す気にはなったのか？」
［千尋］：「っ…。」
［優作］：「ならもっと恥ずかしくて惨めな姿を晒さないと。」
［千尋］：「と、とにかく分けて考えて下さい。何もかも一緒に含めるなんてズルい。」
［優作］：「だからついでにって言ったじゃねぇか。」
［千尋］：「…大人になってからの事は自分で何とかできます。」
［優作］：「どうやって？」
［千尋］：「ぅ…。」
ぎゅっ。
［優作］：「…強く握り過ぎだ。」
［千尋］：「か、課長さんが卑怯だから…。」
［優作］：「…どこが？」
［千尋］：「っ、あなたには精算する権利なんかない。叔父ちゃんの事とごっちゃにして、私に全てを忘れさせようとしてる。」
［優作］：「ごっちゃにしたのはそっちが先だよ。」
［千尋］：「課長さんも好都合だと言いました。」
［優作］：「つまりお互い納得済みってわけ。」
［千尋］：「っ、私は納得なんかしてません。」
ぎゅっ。
［優作］：「痛ぇ…。」
［千尋］：「い、いい気味です。」
［優作］：「いったいお前は何がしたいんだ？」
［千尋］：「なんで私を選んだのか教えて。」
［優作］：「どうしてそんな事に拘る？」
［千尋］：「こ、答えてくれてもいいじゃないですか。」
［優作］：「…しつこい女だな。」
ぎゅっ。
［優作］：「いい加減にしろ。」
［千尋］：「っ、教えないと力を入れ続けますから。」
［優作］：「ごっちゃなのがイヤなら、叔父ちゃんの事だけ訊けよ。」
［千尋］：「お、叔父ちゃんなんかもうどうでもいい。」
ぎゅうっ。
［優作］：「痛ぇんだよ、こら。」
［千尋］：「選んだ理由を教えて。」
［優作］：「これから忘れようとしてる事をどうして訊く？」
［千尋］：「わ、私は忘れません。絶対、覚えててやる。」
［優作］：「…以前の自分に戻りたくないんだ。」
［千尋］：「っ、戻りたい。でもあなたの勝手な都合で、忘れさせられるのはイヤ。」
［優作］：「なんだそりゃ。」
［千尋］：「だ、だから絶対に…。」
［優作］：「忘れるね。」
［千尋］：「っ、忘れません。」
［優作］：「…治療が終わったら忘れるんだよ。」
［千尋］：「な、なんでそういう事を言うんですか？」
［優作］：「これでオシマイにしたいから。」
［千尋］：「ひく…。」
［優作］：「泣くんじゃなくて喜ぶべき話だろ。」
［千尋］：「だ、だって…だって…。」
［優作］：「どうやらお前が大人なのは、胸とマンコだけみてぇだな。すぐにグズクズ泣くんだから。」
［千尋］：「ひ、酷い…。」
［優作］：「…泣き虫。」
［千尋］：「そ、そんなに忘れて欲しいなら、仕返しをした後に忘れてやる。」
［優作］：「どうぞ。」
［千尋］：「あなたじゃなく自分の意志で忘れてやる。」
［優作］：「だから、どうぞ。」
［千尋］：「っ、恥ずかしい写真をいっぱい撮ってやる。ズボンを脱がせて買い物に行かせてやる…ぐずっ…大切な人の前であなたを犯してやるぅ。」
…。
それからの私。
自分でも呆れるくらい大泣き。
また感情をコントロールできなくなり。
なりふり構わずの嗚咽を上げ始める。
理由？
そんなの知るモンか。
何故か犯された時より、プライドはズタズタに。
とにかく一方的な態度が悔しくて堪らない。
それでもオチンチンだけは放さず。
気がつけば両手でしっかり握ってた。
理屈じゃなくこの行為が一番イヤ。
勝手にシゴかれ勝手に射精されるのが。
だから私は課長さんの手まで包み込み。
動かないよう必死になって押さえてた。
そこからの事はよく覚えてない。
もしかしたら意地の悪い言葉で煽られたかも。
或いは仕返しの名目で、自分から何かしたかも。
頭の中がグルグル。
涙はポロポロ。
オチンチンはカチカチ。
もう変になりそう。
って言うか変になってる。
そのうち何がどうなっちゃったのか。
強気を装ったままの状況に、私は…。