［千尋］：「…。」
［優作］：「どうした？」
［千尋］：「…やめて下さい。」
［優作］：「何を？」
［千尋］：「っ…。」
わかってるよ。
ポケットに突っ込んだ俺の手が気になるんだろ？
さっきからモゾモゾ。
どう見てもチンコを弄んでる。
大当たり。
実は奥さんを眺めながらシコってるんだ。
スカートじゃないのは残念。
でもＧパンの下はたぶん剥き身のマンコ。
それだけで興奮の度合いは格段に違う。
オナ禁した甲斐があったね。
たったの３日だけどさ。
［優作］：「…話を続けようぜ。」
［千尋］：「も、もう帰ります。」
［優作］：「よくそんな事が言えるな。」
［千尋］：「っ、私に何をさせたいんですか？」
［優作］：「いっぱいありすぎて困るくらいだよ。」
［千尋］：「ぅ…。」
［優作］：「まずは脇の下の匂いを嗅いでみたいねぇ。」
［千尋］：「い、いや…。」
［優作］：「また脚を広げてもらうのもいいな。」
［千尋］：「っ、やめて…やめて…。」
［優作］：「…でもそんなのはほんの前菜。」
俺はここ一番の表情。
射抜くように女を睨み付ける。
［優作］：「メインディッシュは、旦那とのセックスだ。」
［千尋］：「え！？」
［優作］：「見せて欲しいんだよ。」
［千尋］：「な、何をですか？」
［優作］：「だから旦那とセックスしてるところを。」
［千尋］：「っ、いい加減にして！！」
立ち上がろうとする千尋。
俺はそれを乱暴に押し戻す。
それもわざと乳房を掴んで。
むぎゅっ。
［千尋］：「ひっ…。」
たまらず女は手を振り上げた。
おいおい。
また頬を叩くつもりかい？
ぎゅっ…ぎりっ…。
［千尋］：「いっ…た…。」
［優作］：「暴力はいけないよ、奥さん。」
俺はひっぱたかれる寸前に手首を掴み。
そのまま腕を頭の位置より高く掲げてやる。
パックリ開いた脇の下。
思った以上にいやらしいポーズだ。
［千尋］：「は、放して下さいっ。」
［優作］：「大声を出すなって。」
［千尋］：「っ…。」
［優作］：「人が来たらお互いの為にならないだろ？」
［千尋］：「こ、こうなったらもう…。」
［優作］：「旦那が悲しむ事になってもいいのか？」
ぎりっ。
［千尋］：「い、痛い…ぃ…。」
［優作］：「今までの我慢も全て無駄になるぜ。」
［千尋］：「っ…。」
［優作］：「自分の行動がどういう結果を生むか…。」
ぎりっ。
［千尋］：「くっ…。」
［優作］：「よーく考えろ。」
［千尋］：「…。」
抗う力が少し弱まった。
俺の言葉は奥さんにとって弛緩剤。
それが身体に染み込むほど、付け入る隙も広がっていく。
［優作］：「いい具合に蒸れてそうだ。」
［千尋］：「ひ…。」
俺は鼻先を脇の下へ。
わざと犬みたいにクンクン嗅いでやる。
汗臭くはない。
きっちりデオドラントされてた。
それでもかまわないさ。
価値があるのは奥さんの表情。
苦痛と羞恥心に歪む、あんたの顔なんだから。
［優作］：「…今夜また奥さんのウチにお邪魔するよ。」
［千尋］：「も、もう許して…お願いです…。」
［優作］：「…。」
俺は千尋に気づかれないよう、ゆっくりファスナーを下ろす。
［優作］：「それまでにどうするか考えておけ。一時の羞恥心を我慢するか、一生の苦痛を背負い込むか…。」
［千尋］：「ぅ…っ…。」
［優作］：「どっちを選べばいいかぐらい、頭のいい奥さんなら判るだろ？」
［千尋］：「無理な事を言わないで下さいっ。」
［優作］：「…無理じゃないさ。」
びっくん。
［優作］：「…あんたならできる。」
びくっ、びくっ…びくっ…。
［優作］：「たったそれだけの事で、幸せを取り戻せるんだ。」
［千尋］：「た、たったそれだけの事って…」
！？
やっと気づいたのかい？
俺のペニスと二度目のご対面。
それも今度は勃起状態だ。
先っちょのみでも、すごい迫力だろ？
非常識な行為に息を飲む千尋。
でもどんなに驚こうが手遅れ。
奥さん。
これがあんたに向けての初射精。
たっぷり受け取りな。
そのじっとり汗ばんだ脇の下でさ。
ずびゅっ！！
［優作］：「っ、はうっ…ぅ…。」
どびゅっ、ばびゅっ、どびゅっ、ばびゅっ…ぅ！！
［千尋］：「きゃっ！！」
どびゅっ、どびゅっ、どびゅっ…びゅっ…びゅっ…びゅっ…っ…。
［千尋］：「い、いやっ、汚いっ…やめてっ…放してっ…ば、馬鹿ぁ…っ。」