…午前２時…
［千尋］：「…。」
［翔太］：「う…ぷ…。」
［千尋］：「…眠れないの？」
［翔太］：「す、少し食べ過ぎちゃったみたい…。」
［千尋］：「胃薬を持ってこようか？」
［翔太］：「ううん…大丈夫…。」
［千尋］：「…。」
確かに味見をしながら３玉ぐらい食べてた。
でも寝付けない理由はそれだけじゃない。
それこそヤキソバの事が一時も頭から離れず。
気がつけば味付けの順番を、口の中でモゴモゴ復唱してる。
私は照明をつけずにリビングへ。
引き出しから胃薬を一袋。
続けてグラスに水と氷を入れ。
トレイに載せて彼の枕元へそっと置く。
［千尋］：「用意だけしておいた。」
［翔太］：「あ、ありがと…」
ところで…。
［千尋］：「…なに？」
［翔太］：「最初から強火じゃダメなんだよね？」
［千尋］：「鉄板の温度は煙が出るくらい熱く。麺を炒める時に弱火へ戻して、それから徐々に強くしていくの。」
［翔太］：「紹興酒は豚肉を炒めたあとだっけ？」
［千尋］：「…正解。」
［翔太］：「よ、良かった。」
［千尋］：「あれだけ練習したんだから大丈夫だよ。」
［翔太］：「…うん。」
［千尋］：「リラックス、リラックス。」
［翔太］：「っ…わかった…もう寝る。」
［千尋］：「…。」
［翔太］：「…。」
確かにブツブツ呟く声は止まった。
でも今度はやたら落ち着きがない。
それこそ数秒毎に身体の向きを変え。
仕事の真っ最中みたいに、眉間へ皺まで刻ませてる。
とても寝るとは思えない表情。
これじゃ横になっても疲れるだけだ。
［千尋］：「…。」
私の視線は枕元の時計へ。
午前２時半。
大丈夫。
目覚ましが鳴るまで、まだ８時間以上ある。
［千尋］：「…仰向けになって。」
［翔太］：「え？」
［千尋］：「…。」
私は下着ごと彼のパジャマを下ろし。
自分でも信じられないくらい自然に、愛らしいペニスを優しく口に含んだ。
くちゅっ。
［翔太］：「ち、ちょっと…。」
［千尋］：「動いちゃダメ。」
［翔太］：「で、でも…。」
［千尋］：「翔ちゃんが眠くなるまでこうしてる。」
［翔太］：「ぇ…。」
意味のない羞恥心は消え。
残ってるのは彼への真摯な想いだけ。
きっと愛撫されてる間は、明日の事から気も逸れる。
せめて気持ちだけでも休ませてあげたい。
もちろん射精したってかまわない。
逆にそうなったほうがよく眠れそう。
心地良い脱力感は睡魔だって誘うはず。
［千尋］：「んっ…ぐ…っ…んっ…。」
私は口に含んだ物をチュウと吸い上げ。
そのまま舌でレロレロ舐め回した。
とにかく張り詰めた神経を、優しくほぐしてあげないと。
［翔太］：「ぅ…。」
可愛い呻き声。
私のする事で翔ちゃんは感じてる。
オチンチンもだんだん大きく。
唇で擦る事ができるほど、硬くそそり勃ってくれた。
［千尋］：「っ…ぺちゃ…くちゅっ…んっ…ん…。」
［翔太］：「ち、千尋ぉ。」
［千尋］：「んっ…ぐっ…んっ…んっ…んっ…はあっ…んっ…ん…。」
［翔太］：「ど、どうしちゃったの？」
［千尋］：「…。」
翔ちゃんが驚くのも無理はない。
私だって自分に訊きたいぐらいだ。
羞恥心を隠れ蓑にしてた不思議さ。
愛し合う度こうしてあげれば良かったのに。
オチンチンを愛撫する以外だってそう。
彼が喜んでくれる事なんか、きっと星の数ぐらいはある。
例えば私が翔ちゃんの上になるとか。
自分から腰を動かすとか。
もっといやらしい声を上げるとか。
中で出せない時は飲んであげるとか…。
［千尋］：「んっ…ふぅ…。」
やだ。
おヘソの内側がキュッと疼いた。
ブラの内側で乳首が硬くなるのもわかり。
私はどんどんいやらしい気持ちになってる。
［千尋］：「ん…っ…。」
セックスしたい。
でもさすがにそこまでおねだりできない。
優しすぎる翔ちゃん。
妊娠を知ってからは、聖者にも似た振る舞い。
キスはしても身体に指一本触れようとせず。
何より気遣う事を最優先にしてるから。
［千尋］：「はぐっ…んぐっ…ぺちゃ…ぺちゃ…んっ…んっ…。」
［翔太］：「ぅ…ひ…。」
［千尋］：「はあっ…はあっ…んぐっ…んっ…んっ…んっ…んぐっ…んっ…。」
［翔太］：「うっ…くっ…はっ…ぁ…。」
［千尋］：「…き、気持ちいい？」
［翔太］：「う、うん。」
［千尋］：「…っ…ぅ…。」
違うの。
頷いちゃダメ。
［千尋］：「ね、ねえ…。」
［翔太］：「はふっ…はふっ…な、なに…？」
［千尋］：「っ、私ってヘタクソだよね。」
［翔太］：「そんな事ないよぉ。」
［千尋］：「んっ…。」
お願い。
ヘタクソだと言って。
何をさせてもダメな女だと言って。
遠慮しなくていいから。
カリッ。
［千尋］：「あ…。」
いけない。
上目遣いに彼の顔を見た瞬間。
思わず口に力が入っちゃった。
［千尋］：「ご、ごめんなさい。」
［翔太］：「…。」
［千尋］：「はむっ…んっ…。」
無視された。
翔ちゃんが怒ってる。
わざとしたわけじゃないけど、今度こそ言ってもらえるかも。
ちゃんと千尋のヘタクソって。
［千尋］：「し、翔ちゃん？」
［翔太］：「…。」
［千尋］：「怒ったの？」
［翔太］：「…。」
［千尋］：「っ、怒ったなら責めていいよ。」
［翔太］：「くー、くー…。」
［千尋］：「あ、あれ？」
［翔太］：「くー、くー、すーすー…。」
［千尋］：「…。」
寝ちゃった。
［千尋］：「ん…。」
ぬるんっ…。
萎え欠けたペニスを口から放し。
彼を起こさないよう、そっとズボンを元に。
それでおしまい。
他にできる事なんか何もないもの。
中途半端だと思うのはこっちの勝手。
私は仰向けになった彼の横顔を眺めながら。
自分の胸を抱くように、タオルケットへくるまる。
［千尋］：「ぁっ…ぅっ…。」
下腹部が震えてた。
小刻みにブルブルと。
太股をキュッとにじり寄せ。
そこへ力を集めても止まってくれない。
気持だってムズムズしたまま。
まだ私は叱られたがってる。
でも我慢。
一人じゃどうする事もできないし。
私はさっき以上に強く自分の胸を抱きしめ。
半ば強引に瞼を閉じた。
聞こえてくるのは翔ちゃんの寝息だけ。
本当はホッとしてもいいはずなのに。
何故か私は落ち着かない気分を補えずにいる…。
…。
……。
………。
［先生］：「千尋ちゃん。」
［千尋］：「は、はい。」
［先生］：「そろそろブラジャーをつけようか。」
［千尋］：「え？」
［先生］：「体操着の時だけでもいいから。」
［千尋］：「で、でもみんな、まだ…。」
［先生］：「運動会を見た親御さんから注意を頂いてね。やっぱりある程度の大きさになったら、学校のほうで指導したほうがいいって。」
［千尋］：「っ…。」
［先生］：「お家に帰ってお母さんと相談してきなさい。」
［千尋］：「わ、わかり…ました…。」