…翌日、午後７時…
ピンポーン。
［千尋］：「はーい。」
［千尋］：「お帰りなさい。」
［翔太］：「ただいまっ。」
［千尋］：「…。」
とっても元気。
朝は出掛ける事すら辛そうだったのに。
［千尋］：「カバン、持つよ。」
［翔太］：「ありがと。」
［千尋］：「…。」
翔ちゃんはそのままリビングへ。
私はしゃがんで靴を揃えつつ、そっとカバンの中を確認してる。
お弁当箱はカラッポ。
持っただけですぐわかった。
彼は上機嫌。
いつもと比べて帰りも早い。
何から何まで予想してた通り。
呆れるぐらい、あからさまだ。
［千尋］：「何かいい事あったの？」
最後に念押し。
出掛けるまでに残された時間も僅か。
だから私はストレートに質問した。
［翔太］：「いい事って？」
［千尋］：「今朝に比べて翔ちゃんが元気だから。」
［翔太］：「うん、まあ…。」
自分の変わり様に彼自身が照れてる。
［翔太］：「結局、あの書類は自分でやり直せる事になった。」
［千尋］：「…そう。」
［翔太］：「次長に頼んで納期を延ばしてくれたみたい。」
［千尋］：「課長さんが？」
［翔太］：「うん、今日は朝から妙に優しくてさ。昼前の次長会議にも参加できたし、僕をホープって紹介してくれたし、おかげで…。」
そう言いながら彼はカバンを指さす。
［翔太］：「お弁当箱もカラッポ。」
［千尋］：「…。」
私は作り笑いで頷く。
もう腹をくくろう。
自分勝手な思い込みじゃない。
座間課長はわざと翔ちゃんを弄んでる。
私の事を理由にして。
［翔太］：「…時間はいいの？」
［千尋］：「え？」
［翔太］：「友達と久しぶりに会うんでしょ？」
［千尋］：「う、うん。」
確かに急がないと。
ここから座間課長の家まで３０分はかかる。
［翔太］：「ちゃんとお留守番してるから、千尋は思いっきり楽しんできて。」
［千尋］：「…ありがとう。」
［翔太］：「早く着替えないと。」
［千尋］：「え？」
［翔太］：「まさかＧパンのまま行かないでしょ？」
［千尋］：「…Ｇパンじゃダメ？」
［翔太］：「もっとオシャレして行きなよ。その格好でも十分可愛いけど、さ。」
［千尋］：「っ、もう時間がないから。」
翔ちゃんは少し怪訝そうな顔。
普段通りの化粧も含め、ジロジロ私を観察してた。
こっちはアタフタと持ち物のチェック。
嘘を見透かされそうで顔が上げられない。
携帯。
防犯ブザー。
ちゃんと持ってる。
［千尋］：「じゃ…。」
［翔太］：「うん。」
こんな時間に彼から見送られるのは初めて。
やっぱり心がシクシク痛んだ。
でも頑張ってくるね。
翔ちゃんが仕事以外の理由で虐められない為に。
［千尋］：「行ってきます。」
［翔太］：「迎えが必要な時は電話して。」
［千尋］：「っ…。」
私は曖昧に頷く。
引き吊る顔を誤魔化すように手でバイバイ。
そうするのが精一杯だ。
背後で鍵が閉まる音。
その瞬間からやたら心細くなる。
［千尋］：「…。」
だめ。
気をしっかり持たないと。
これは私しかできない事なんだから。
…。
たぶん緊張してるせいだろう。
行き交う人が全く目に入らなかった。
私はまんまるのお月様を見上げ。
もう一度自分の気持ちを整理してる。
翔ちゃんには今の仕事を続けて欲しい。
彼だってそれを望んでるはずだ。
それならこのままじゃいけない。
ちゃんと話をしてこないと。
解決できるなら早く動いたほうがいい。
そうしないと翔ちゃんがボロボロになる。
だから私は誘いに応じて出向いてるんだ。
もちろん食事なんかするつもりは無かった。
言うべき事だけ言って帰るつもり。
それで丸く収まればベスト。
ダメなら翔ちゃんに全て打ち明けよう。
たぶん面識のない次長さんにも相談する事となる。
そこまで私は覚悟を決めてた。
とにかく何もせず大人しくしてるのは良くない。
放っておいたらエスカレートしていくだけだ…。
…。
……。
………。
［優作］：「ぷ…ぅ…。」
ほろ酔い気分。
時計の針は８時半過ぎ。
それでも俺はのんびり家路に向かってる。
余裕だね。
住宅街だからそれほど人通りは多くない。
まあるい月。
たまには四角くなってみろ。
駅から歩いて１０分ほど。
ようやく我が家が見えてきた。
５階建てのマンション。
ワンルームなのに家賃１５マンエン。
ぼったくり過ぎなんだよ。
［優作］：「げふっ…。」
俺は入り口付近を遠くから観察。
いた。
アーチの下に人の姿。
アウトラインからして女だ。
スタイルがいいね。
それだけは認めてやるさ。
［優作］：「…こんばんは。」
［千尋］：「ち、ちゃんと約束は守って下さい。」
おやおや。
遅刻した事が気に入らないようだな。
白旗を振った割には生意気な態度。
単に気の強い女だったりして。
［千尋］：「…お酒を飲んでるんですか？」
［優作］：「酒が入ると勃ちも良くなるんでね。」
［千尋］：「ぅ…。」
下品な言葉に奥様の顔が強ばる。
［優作］：「じゃ、我が家にご案内しますよ。」
［千尋］：「結構です。」
［優作］：「はあ？」
［千尋］：「話ぐらいここでできます。」
［優作］：「…。」
思惑とは違う流れ。
話って何だよ。
物分かりのいい馬鹿女じゃないって事か？
俺は瞬時にスイッチを切り替えた。
頭の中から無理にアルコールも追い出す。
［優作］：「じゃ、秋月君によろしく。」
［千尋］：「あ…。」
俺は女を置き去りに。
一人スタスタと自分の部屋へ向かう。
慌てる千尋奥様。
そりゃそうだろう。
そっちは凄い意気込みだもんな。
だから俺はそれを逆手に取ってやる。
［千尋］：「ま、待って下さいっ。」
やだね。
［千尋］：「っ…。」
女はスーツの背中を鷲づかみ。
こらこら。
皺になるじゃないか。
でも敢えて振り解かない。
ますます歩調を速めてやるだけ。
俺はわざとエレベーターを使わず。
人気のない外の非常階段を選んだ。
目的は部屋に女を連れ込む事。
それまで閉鎖空間は避けたほうがいい。
…。
がちゃ…きぃ…。
［優作］：「いらっしゃい。」
［千尋］：「…はあっ…はあっ…。」
［優作］：「何か飲むかい？」
［千尋］：「っ…いりません。」
［優作］：「じゃ、適当に場所を見つけて座りなよ。」
［千尋］：「立ったままで結構です。」
［優作］：「…。」
なるほど。
食事さえ共にするつもりは無しって事か。
ヤキトリ屋で包んでもらったホルモンが悲しいね。
手短に話を済ませ、とっとと帰る魂胆。
Ｇパン姿で来た事も妙に納得だ。
誤解してた事を謝らないとな。
あんた、そう簡単に股を開く女じゃないらしいや。
［優作］：「そうピリピリするなって。」
［千尋］：「な、なんで外じゃダメなんですか？」
［優作］：「俺だって世間体があるんだよ。こんな時間にあんたみたいな…。」
美しい奥様と立ち話をしてたら…
ブサイクな奥様と立ち話をしてたら…
［優作］：「美しい奥様と立ち話をしてたら、変な噂が立つかも知れないだろ？」
［千尋］：「っ…。」
女はあからさまに嫌な顔をしてる。
［優作］：「こっちはまだ独り身なわけだし。」
［千尋］：「そ、それなら他の場所に呼び出せばいいじゃないですか。」
［優作］：「俺は自分の部屋が好きなんだよ。」
［千尋］：「そんなの課長さんの勝手です。」
［優作］：「勝手でどこが悪い？」
［千尋］：「ぅ…。」
［優作］：「呼び出しに応じたのはそっちなわけだし。」
［千尋］：「…このまま放っておけません。」
［優作］：「ブサイクな奥様と立ち話をしてたら、変な噂になっちゃうかも知れないだろ？」
［千尋］：「ブ、ブサイク…。」
言われ慣れない言葉に女の顔が引きつる。
ザマーミロ。
［優作］：「こっちはまだ独り身なわけだし。」
［千尋］：「そ、そう思うなら私を食事に誘わないで下さい。」
［優作］：「昔からゲテモノ趣味なんだ。」
［千尋］：「っ…。」
［優作］：「そっちこそどうして応じた？」
［千尋］：「…食事をしに来たわけじゃありません。」
［優作］：「だろうな。」
［千尋］：「…このまま放っておけなかっただけです。」
［優作］：「何を？」
［千尋］：「と、とぼけないでっ。」
［優作］：「…。」
へえ。
本気で物申してくるとは驚いた。
いいね。
ますます気に入ったよ。
芯のある女は嫌いじゃない。
それだけ旦那と共有し甲斐があるってモンだ。
［千尋］：「おかしな事をするのは、もう止めて欲しいんです。」
［優作］：「言ってる意味がわからないねぇ。」
［千尋］：「っ、これ以上主人を弄ばないで下さい。」
［優作］：「はあ？」
［千尋］：「忙しさに関して文句を言うつもりはありません。でも課長さんは無意味に持ち上げたり、いきなり奈落の底に落としたりして…。」
［優作］：「仕事上の話に口を出すなよ。」
［千尋］：「わ、私の事で意地悪をしてるじゃないですか。」
［優作］：「被害妄想も甚だしいや。」
［千尋］：「ぅ…。」
［優作］：「真面目に言ってるんですかね、奥さん？」
［千尋］：「し、主人に嘘をつく事までして、ここへ話をしに来てるんですよ。課長さんこそ誤魔化さないで欲しいです。」
［優作］：「あんたってつくづく自意識過剰な人だなぁ。」
［千尋］：「…私が自意識過剰？」
［優作］：「自分に注目を集めないと、気が済まないタイプだろ？」
［千尋］：「…脱衣所で私の下着を盗みました。」
［優作］：「言葉に気をつけたほうがいい。あれは偶然だと言ったはずだ。」
［千尋］：「で、電車の中で痴漢をしてきました。」
［優作］：「…。」
［千尋］：「これでも私は自意識過剰ですか？」
［優作］：「ふん…。」
［千尋］：「主人の事に私は無関係ですか？」
［優作］：「触られて喜んでたのは誰だ？」
［千尋］：「え？」
［優作］：「妙にお股がヌルヌルしてたっけ。」
パッチン！！
［千尋］：「っ…。」
［優作］：「痛いなぁ。」
［千尋］：「い、いったい何が目的であんな事を…。」
［優作］：「訊く前にまず謝れ。」
［千尋］：「ぅ…。」
［優作］：「ひっぱたいた事を謝れよ。」
［千尋］：「か、課長さんが酷い事を言うから…。」
［優作］：「あー、痛い。」
［千尋］：「っ…。」
［優作］：「奥歯が折れるかと思った。」
［千尋］：「…叩いた事は謝ります…す、すみませんでした…。」
［優作］：「素直なところもいいねぇ。」
［千尋］：「…え？」
［優作］：「奥さんみたいに元気な人は嫌いじゃないよ。」
［千尋］：「…私に近づかないで。」
［優作］：「目的を教えてやろうと思ってさ。」
［千尋］：「そ、そんなの口で言えばいいじゃないですか。」
［優作］：「…。」
女は手をＧパンのポケットに。
何か持ってやがるな。
大きさからして携帯電話じゃない。
ヤバい雰囲気。
俺は間を詰めてた足を止める。
［優作］：「じゃ、望み通り口で答えてやるよ。」
［千尋］：「…お願いします。」
［優作］：「俺もあんたと結婚したい。」
［千尋］：「け、結婚？」
今までで一番びっくりした顔。
嬉しさのあまり口も塞がらないってか？
［千尋］：「真面目に答えられないくらい、ロクでもない理由なんですね。」
［優作］：「真面目に答えたつもりなんだけど。」
［千尋］：「ふ、ふざけないで下さい。」
［優作］：「ふざけてるように見えるか？」
［千尋］：「っ、私はもう結婚してます。」
［優作］：「だからあんたを共有したいんだ。」
［千尋］：「き、共有って？」
［優作］：「秋月君一人じゃもったいないだろ？」
［千尋］：「おっしゃってる意味がわかりません。」
［優作］：「ヤツと同じくらい俺も大切にしろよ。」
［千尋］：「…やっぱりふざけてるじゃないですか。」
［優作］：「これからは俺の弁当も奥さんが作りな。」
［千尋］：「っ、どうして私がそんな事を…。」
［優作］：「そして二日に一度はここへ泊まりに来る。」
［千尋］：「い、いい加減にして下さいっ。」
［優作］：「そうすりゃ悪いようにはしないぜ。」
［千尋］：「…。」
［優作］：「秋月君の事は俺に任せろってこった。」
［千尋］：「お断りします。」
［優作］：「はあ？」
［千尋］：「そんなの主人が望むわけありません。課長さんから正当な評価さえ頂ければ、彼はそれだけで満足するはずです。」
［優作］：「…その評価がダメな場合は？」
［千尋］：「そう思われるなら仕方ありません。」
［優作］：「夫婦揃って路頭に迷うわけだ。」
［千尋］：「それでも私は彼についていきます。」
［優作］：「…ベタ惚れだな。」
［千尋］：「だから結婚しました。」
［優作］：「つまり俺の提案なんか冗談じゃない、と。」
［千尋］：「主人以外の男性と親しくするつもりはありません。」
［優作］：「自分は旦那様だけの物って事か？」
［千尋］：「け、結婚してる女性として、当たり前じゃないですか。」
［優作］：「…。」
まいったね。
マジでゾクゾクしてきたよ。
［千尋］：「課長さんの考え方がおかしいんです。」
［優作］：「…かもな。」
かちゃ。
［千尋］：「な、何を…？」
［優作］：「携帯で写真を撮っただけ。」
［千尋］：「…そういうのやめて下さいっ。」
［優作］：「最初で最後なんだから、記念撮影ぐらいさせな。」
［千尋］：「…最初で最後？」
［優作］：「これでおしまいって事。」
［千尋］：「…。」
［優作］：「デキた奥さんを持った秋月君が羨ましいや。」
［千尋］：「…褒められても嬉しくないです。」
［優作］：「あんたみたいな嫁さんなら、新婚ボケも心配なさそうだ。」
［千尋］：「おっしゃりたい事があるならハッキリ…。」
［優作］：「明日の会議で秋月君を、主事に任命させてもらう。」
［千尋］：「…え？」
［優作］：「もちろん正当な評価としての昇格だから。」
［千尋］：「い、いきなりそんな事を言われても…。」
［優作］：「これからも秋月君には期待してるよ。」
［千尋］：「ち、ちょっと待って下さい。」
［優作］：「辞令はこっちから直接伝えたほうがいいだろ？」
［千尋］：「っ…。」
［優作］：「取り敢えずおめでとう。」
わざとらしく手を差し出す俺。
わけも判らず手を引っ込める奥さん。
俺は自ら進み出て強引に握手してやった。
にぎ、にぎ、にぎ。
［千尋］：「い、いや…。」
彼女は呆気にとられたまま。
瞬きする事すら忘れてやがる。
［優作］：「遅くなると秋月君が心配するよ。」
［千尋］：「も、もう誤魔化されないです。」
［優作］：「…疑り深い人だなぁ。」
［千尋］：「ち、ちゃんとした返事をください。」
［優作］：「何の？」
［千尋］：「っ、私の事で主人に迷惑をかけたくありません。」
［優作］：「約束するさ。」
［千尋］：「あ…。」
俺は一人で先に玄関へ。
とっとと帰るよう奥さんを促してやる。
［優作］：「もうくだらないお遊びは無しだ。あんたを共有する事だって諦めた。」
［千尋］：「…ほ、本当ですか？」
［優作］：「嘘はつかないよ。じゃ、おやすみ。」
［千尋］：「っ…。」
…がちゃ…ばたん…。
［優作］：「…。」
女が立っていた場所。
俺はそこをじっと見つめてる。
後先を考えなけりゃ、犯す事だってできた。
でもそうする事が憚られるほどの上物。
容姿だけじゃなく中身もミッチリだ。
どうすれば楽しめるのか、ようやくわかってきたよ。
なのに共有するのを諦めるのかって？
もちろん嘘は言ってない。
共有じゃなく独占するつもりなんだから。
そのうち奥さんは俺だけの物。
そっちは形だけの夫婦になりゃいい。
でもその前にきっちり教育してやる。
あんたの考えが間違ってる事を、身体に染み込ませてやらないと。
そうだよ。
これで終わりのわけがない。
ここから本当の地獄が始まるんだ…。
…。
……。
………。
ピンポーン。
［翔太］：「はーい。」
［千尋］：「…。」
翔ちゃんの声。
心の中がジュンと温かくなる。
張り詰めていた糸がプッツリ切れそう。
［千尋］：「…ただいま。」
［翔太］：「お帰りっ。」
［千尋］：「っ…。」
本当は彼に抱きつきたい。
強く抱きしめてもらいたい。
でも我慢。
［翔太］：「思ったより早かったね。」
［千尋］：「そ、そう？」
返事しながら視線を腕時計へ。
ちょっと仕草がわざとらしかった。
仕方なくついた嘘。
それが今も自分の態度をぎこちなくさせる。
［翔太］：「お酒は飲まなかったの？」
［千尋］：「…食事だけ。」
［翔太］：「そうなんだ。」
お腹が鳴りませんように。
私は必死になっておへそへ力を入れてた。
やっぱり嘘なんかつくものじゃない。
たとえ小さな事でも。
心の底からそう思う。
［千尋］：「ご飯はちゃんと食べた？」
［翔太］：「うん、メモに書いてあった通り温めて。」
［千尋］：「お風呂は？」
［翔太］：「シャワーで済ませちゃった。」
［千尋］：「じゃあ、私も…。」
荷物を持ったまま私は浴室へ。
リビングに何も残したくなかったから。
課長さんの部屋に充満してた匂い。
全ての持ち物にこびり付いてる気がする。
［千尋］：「…。」
扉を閉めてすぐポケットをまさぐった。
使う事のなかった防犯ブザー。
それを最初にバッグの奥へ。
衣服は全て洗濯機の中。
これでもう大丈夫。
痕跡は全て消せるはず。
しゃあああああ…。
蛇口はお湯とお水を半分ずつ。
少し強めにして頭から足先まで汗を流す。
［千尋］：「はぁ…。」
翔ちゃんも来てくれないかな。
何だかすごく人恋しい。
私は一人寂しく手にボディソープ。
シャワーを止めずに身体を泡立てる。
ついでに脇の下のお手入れも。
夏場は毎日しないと恥ずかしい思いをしそう。
［千尋］：「あ…。」
嫌な事を思い出しちゃった。
せっかく肩の荷を一つ下ろせたのに。
そう。
実は予定日を過ぎても生理が来てない。
今日で４日目。
けっこう不安だ。
最近は毎月決まった日に来てたし。
私はそっとおヘソの辺りを撫でた。
お腹のラインはいつもと変わらず。
当たり前だけど。
明日、妊娠検査薬を買ってこようかな。
いきなり婦人科に行くのは恥ずかしいから。
［翔太］：「おーい。」
［千尋］：「な、なに？」
扉を挟んで翔ちゃんの声。
私は慌ててお腹から手を離す。
［翔太］：「出てきたらビール飲まない？」
［千尋］：「う、うん…飲む…。」
［翔太］：「じゃ、簡単なオツマミ作っておくね。」
［千尋］：「…。」
行っちゃった。
扉ぐらい開けて欲しかったな。
でもさっきより気分は落ち着いてる。
どうしてだろう。
私はもう一度お腹に触れてみた。
変だ。
こうしてると妙にゆったりした気持ち。
鏡へ映る顔も少し微笑んでる。
やだ、もう。
馬鹿みたい。
鏡に向かってわざとアカンベー。
どっちつかずの自分に悪態をつく。
今ここでアレコレ考えてたって仕方ない。
ハッキリさせる方法は一つだけ。
明日、翔ちゃんが出かけたら薬局へ行こう…。
…。
……。
………。