（…翌日、午後１時…）
ＡＶ女優：「あはぁぁ…ん…。」
優作：「ちっ…。」
（ったく。）
（どうしてニセモンおっぱいにするかねぇ。）
（どんなに装ったってバレるんだよ。）
（男優の気遣いはミエミエ。）
（レイプ物のクセに強く揉みやしない。）
（ぷちっ。）
優作：「…くそったれ。」
（何をされようが波打たない乳房。）
（これだから作りモンはイヤなんだ。）
（おかげでこっちは萎えるばかり。）
（萎れたチンポがモゲて落っこちそうだぜ。）
（ピンポーン。）
優作：「…。」
（時間はちょうど午後１時。）
（インターホンには例のマヌケな顔が映ってる。）
（ようこそ。）
（ティッシュの買い置きだけは忘れない我が家へ。）
（かちゃ…。）
翔太：「お、遅くなりました。」
優作：「別に遅刻はしてねーだろ。」
翔太：「は、はあ。」
優作：「時間は約束の１時ピッタリ。さすが予算課のホープ、ってか？」
翔太：「っ、恐縮です。」
優作：「まあ、せっかく来たんだからくつろげや。」
翔太：「え？」
優作：「俺の部屋に興味があったんだろ？」
翔太：「えーと…。」
優作：「お前の家で飯をゴチになった時、見てみたいと言ってたじゃねぇか。」
翔太：「そ、そう言われてみれば…そうだったような…。」
優作：「くくっ…。」
（「それだけの理由で呼ばれたんですか？」）
（いかにもそう言いたげな顔。）
（せっかくの休日だもんな。）
（奥さんと一緒に過ごしたい気持ちはわかるよ。）
（特にお前は愛妻家なわけだし。）
（でも安心していいぜ。）
（微妙に歪んじゃいるが、その通りになってるから。）
優作：「適当に座れや。」
翔太：「は、はい。」
（秋月は辺りをキョロキョロ。）
（落ち着かない様子で眺めてる。）
翔太：「あの、窓は…。」
優作：「日に当たると身体が溶けるんだ。」
翔太：「ぇ…。」
（笑え。）
翔太：「け、けっこう綺麗にしてるんですね。」
優作：「…嫌味で言ってるのか？」
翔太：「べ、別にそういうわけじゃ。」
優作：「まあ、お前が来ると思って、多少は片付けたけどな。」
翔太：「っ、気を遣わせて申し訳ありません。」
優作：「別にいいさ…ほれ、お茶。」
翔太：「い、頂きます。」
（ずずずずずずず…。）
優作：「仕事のほうはどうだ？」
翔太：「…自分なりに頑張ってはいますけど。」
優作：「…。」
（役がついて何か変わったか？）
（次長がまたお前を褒めてたぜ）
（お前の奥さんって胸がデカいよな）
（セックスは週に何回してる？）
（お前ならどの会社でもやっていけそうだ）
（親御さんは健在なんだろ？）
優作：「役がついて何か変わったか？」
翔太：「そ、そりゃもう。」
優作：「それっていい意味で言ってるんだよな。」
翔太：「もちろんそうです。課長には、本当に感謝してます。」
優作：「お前が自分の努力で勝ち取ったんだ。その調子でもっと上を目指せばいい。」
翔太：「は、はいっ。」
優作：「返事だけはいつも１００点満点だ。」
優作：「次長がまたお前の事を褒めてたぜ。」
翔太：「本当ですか？」
優作：「こんな事で嘘をついても仕方ねぇだろ。」
翔太：「き、期待に応えられるよう頑張ります。」
優作：「…いい心がけだぁ。」
優作：「お前の奥さんって胸がデカいよな。」
翔太：「は？」
優作：「デカいだろ？」
翔太：「…。」
優作：「何センチあるんだ？」
翔太：「そ、そういう話はちょっと…。」
優作：「男二人なんだから、別にいいじゃねぇか。」
翔太：「っ、夫として人に言う事じゃないと思いますが…。」
翔太：「で、ですからそういう話はちょっと…。」
優作：「あ、そ。」
翔太：「す、すみません。」
優作：「…別に気にしてないぜ。」
優作：「セックスは週に何回してる？」
翔太：「は、はあ？」
優作：「夫婦和合の回数だよ。」
翔太：「そ、そういう話はちょっと…。」
優作：「仕事の忙しさを理由にして、愛妻を放置してねぇだろうな。」
翔太：「いや、あの…別に…。」
優作：「上司として気になるんだ。」
翔太：「でも…。」
翔太：「で、ですからそういう話はちょっと…。」
優作：「照れるお年頃でもないだろうが。」
翔太：「っ…すみません。」
優作：「うまくいってるんなら、返事する必要はねぇさ。こっちも遠慮なく仕事を頼めるってもんだ。」
優作：「お前ならどの会社でもやっていけそうだ。」
翔太：「え～っ！！」
翔太：「ち、ち、ちょっと待って下さい。」
優作：「…何だよいきなり。」
翔太：「っ、それってどういう意味ですか？」
優作：「ただの褒め言葉じゃねぇか。」
翔太：「…褒め言葉？」
優作：「それだけお前が逞しくなったって事さ。」
翔太：「は、はあ…。」
優作：「いいから座れって。」
翔太：「い、一瞬クビかと思っちゃいました。」
優作：「係長になったばかりで、そんなワケがないだろ。」
翔太：「っ、そう言われれば確かにそうですけど。」
優作：「そんなに今の仕事が好きなのか？」
翔太：「はい。」
優作：「どうして？」
翔太：「自分で言うのもアレですけど、僕、公務員が性分にあってるんです。それに難関を突破して、就職できたわけですし…。」
優作：「…なるほどねぇ。」
優作：「親御さんは健在なんだろ？」
翔太：「は？」
優作：「両親の話だよ。」
翔太：「お、お陰様で何とか。」
優作：「奥さんのほうも同じか？」
翔太：「ええ、まあ…。」
優作：「…何だか曖昧な返事だな。」
翔太：「っ、１年に一度ぐらいしか会わないもので。」
優作：「付き合いは大切にしねぇとダメだぞ。」
翔太：「僕の場合は少しアレですから。」
優作：「アレ？」
翔太：「僕、今も大切な一人娘を奪った憎き男なんです。」
優作：「奥さんとは幼馴染みなのに？」
翔太：「それで終われば何事もなかったんでしょうけど。ご両親の夢を半ばブチ壊す形で、強引に結婚しちゃいましたから。」
優作：「それじゃ尚さら奥さんを幸せにしねぇと。」
翔太：「そ、そうなんですよ。千尋を不幸にしたら、僕、殴られちゃいます。お義父さんだけじゃなく、お義母さんからも。」
優作：「…お前も色々と大変だなぁ。」
翔太：「…あの。」
優作：「何だ？」
翔太：「か、課長の部屋もこうして拝見できました。あまり長居しても申し訳ないですし、他に用事がなければ僕はそろそろ…。」
優作：「さっき来たばかりじゃねぇか。」
翔太：「は、はあ…でも…。」
優作：「何か予定があるのか？」
翔太：「…予定というほどじゃ…買い物をちょっと…。」
優作：「ま、そういう事なら敢えて引き留めないけど。」
翔太：「すみません。」
優作：「最後に挨拶していけよ。」
翔太：「は？」
優作：「俺の奥さんと。」
翔太：「え～っ！？」
優作：「そこまで驚く事はねぇだろ。」
翔太：「け、結婚してたんですか！？」
優作：「くくっ…。」
翔太：「っ、さっき独り身だと言ってたような…。」
優作：「…こっちへ来い。」
翔太：「こ、こっちってどこへ？」
優作：「俺の奥さんはクロゼットの中にいるんだ。」
翔太：「っ、からかわないで下さいよぉ。」
優作：「冗談かどうかは見て決めりゃいい。」
（俺は扉を開けて手招き。）
（早く来やがれ。）
（お前を呼んだ目的は、この為なんだから。）
翔太：「っ…。」
（ヤツはビビりながら俺の側へ。）
（いつでも逃げられるよう身構えて、薄暗いクロゼットの中を覗き込む。）
翔太：「だ、誰もいないじゃないですか。」
優作：「いるよ、そこに。」
翔太：「？？？」
優作：「隅に置いてあるソレ。」
翔太：「…ダンボール箱？」
優作：「これが俺の奥さん。」
翔太：「へ？」
優作：「お前だけに教える秘密だ。誰にも言うんじゃねぇぞ。」
翔太：「い、言うも何もナニがナンだか…。」
優作：「かけてあるタオルを取ってみろ。」
翔太：「っ、驚かすのは止めて下さい。僕、そういうの弱いんです。」
優作：「いいから早く取れって。」
翔太：「は、はい。」
（ビビりに拍車がかかるアホ。）
（それでも俺には逆らえず、怖々タオルに指を伸ばす。）
翔太：「な、何だか湿ってますけど…。」
優作：「蒸らしておかないと、すぐ渇いちゃうんだ。」
（ぺろんっ。）
翔太：「げ…。」
優作：「感想は？」
翔太：「な、なんスか、これ。」
優作：「見ての通りマンコだよ。」
翔太：「マ、マ、マンコ？」
優作：「よくできてるだろ。」
翔太：「…。」
翔太：「…作り物なんですか？」
優作：「これが噂のリアルドールってやつだ。」
翔太：「あ…。」
（いかにもな感じでポンと手を打つアホ。）
翔太：「っ、前にテレビで見た事があります。全て人間そっくりに作られていて、確か１００マン以上したような…。」
（中古だよ、中古）
（それなりに価値があるモンだから）
優作：「中古だよ、中古。」
翔太：「え～っ！？」
優作：「だからそんなに驚く事はねぇだろ。」
翔太：「っ、こういうのは他人が使った物だと、ちょっと…。」
優作：「ただで貰ったから、文句は言えないさ。」
翔太：「も、貰った？」
優作：「ああ。」
翔太：「…もしかしてその人が捨てるに困ったとか？」
優作：「かも。」
翔太：「っ…課長って色々な知り合いがいるんですね。」
優作：「まあ、な。」
優作：「それなりに価値があるモンだから。」
翔太：「…ですよね。」
優作：「お前も一つ買ったらどうだ？」
翔太：「っ…遠慮しておきます。」
優作：「こんなマンコはいらないってか？」
翔太：「ち、千尋に叱られちゃいますよ。」
優作：「…なるほど。」
（ぐにっ。）
翔太：「う、うわ…。」
（俺は指で柔肉の片側を押し込み。）
（タオルで蒸された谷間をパックリ割ってやった。）
優作：「どうだ？」
翔太：「ほ、本物そっくりです。」
優作：「だろ？」
（割れ目の形はどうだ？）
（淫唇の色艶はどうだ？）
（膣の大きさはどうだ？）
（お前も入れてみたいよな？）
優作：「割れ目の形はどうだ？」
翔太：「っ、ただ真っ直ぐじゃないところが凄いです。」
優作：「…けっこう鋭い事を言うじゃねぇか。」
翔太：「あ、ありがとうございます。」
優作：「淫唇の色艶はどうだ？」
翔太：「ほ、本物と見紛うデキだと思います。」
優作：「お前に褒められてコイツも本望だろうよ。」
翔太：「き、恐縮です。」
優作：「膣の大きさはどうだ？」
翔太：「っ、入り口は凄く小さそうですね。」
優作：「中は見かけ倒しでガバガバだったりして。」
翔太：「まだ使った事はないんですか？」
優作：「お前が許可してくれるなら。」
翔太：「は？」
優作：「使っていいなら首を縦に振れよ。」
翔太：「い、いや、だって…課長の物ですから…どうぞご自由に…。」
優作：「お前も入れてみたいよな？」
翔太：「え？」
優作：「正直に言え。」
翔太：「いえ、僕は…。」
優作：「こんなマンコはイヤか？」
翔太：「えーと…。」
優作：「そういう優柔不断さえなけりゃ、あっという間に主事長だろうな。」
翔太：「イ、イヤですっ。」
優作：「何が？」
翔太：「こんなマンコはイヤです。」
優作：「つまり入れたくないと？」
翔太：「っ、絶対に入れたくありません。」
優作：「触れるのも汚らわしいってか？」
翔太：「見るぐらいがせいぜいでしょう。」
優作：「嘘つけ。」
翔太：「う、嘘じゃありません。」
優作：「もっと近くで観察してから答えを出せよ。」
翔太：「も、もう十分ですから。」
優作：「何事も精査するのが予算課のモットーだぜ。」
翔太：「は、はあ…まあ…。」
優作：「穴の周りに生えてるマン毛に注目だ。なんと根元のブツブツまで再現してある。」
翔太：「う、うわ…本当だ…。」
優作：「あまりにリアルすぎて、人前には出せねぇんだよ。」
翔太：「確かにヤバすぎます、これ。」
優作：「…。」
（遠慮するなって。）
（もっと顔を近づけな。）
（息がハアハアかかるくらい。）
翔太：「でもどうしてこの部分だけ、穴を開けてあるんですか？」
優作：「ここはすぐカビが生えるらしくてさ。だから風通しを良くして、なおかつ乾かしちゃダメ…けっこう管理が大変だろ？」
翔太：「そ、そうですね。」
優作：「嘘だと思うなら匂いを嗅いでみろよ。」
翔太：「に、匂い？」
優作：「すでにカビ臭いから。」
翔太：「べ、別に僕は嘘だなんて…。」
優作：「何事も経験が大切だと、次長も言ってたよなぁ。」
翔太：「っ、こういうのもそれに当て嵌まるんですか？」
優作：「仕事だけに限定すると、頭が固くなっちまうぞ。」
翔太：「ぅ…。」
優作：「ほれ。」
翔太：「わ、わかりました。くんくんくんっ。」
優作：「もっと近づかないと判らねぇって。」
翔太：「くんくんっ…くんくんっ…」
（ふ、ふがっ、か、課長っ！！）
優作：「くくっ…。」
翔太：「あ、頭を押すなんて酷いですっ。」
優作：「そこまで嫌悪感アリアリな顔をするなよぉ。いくら何でもチーちゃんが可愛そうだろ。」
翔太：「チ、チーちゃん？」
優作：「俺が取り敢えずつけた名前。」
翔太：「っ…そういう趣味があると知りませんでした。」
優作：「だから最初に秘密だと言ったんだ。」
翔太：「な、納得…です…」
（それより、課長…。）
（眉間に皺を寄せて、俺のほうを見たアホ。）
（まだマンコに密着した鼻先を、手の甲でゴシゴシ擦ってる。）
優作：「何だ？」
翔太：「さっき変な声が聞こえたような…。」
優作：「どこから？」
翔太：「どこって…この箱から、ですけど。」
優作：「いつ？」
翔太：「っ、僕が鼻をくっつけた時…。」
優作：「おいおいおいおいおい、おいぃ。」
翔太：「は？」
優作：「お前と違って俺は一人暮らしなんだぜ。」
翔太：「し、知ってます。」
優作：「寝られなくなったらどうしてくれる？」
翔太：「は、はあ？」
優作：「俺はオカルトっぽい話が大の苦手で…。」
（どすっ。）
千尋：「！！」
翔太：「っ、蹴ったらダメですよ。」
優作：「夜にぐっすり眠れる事のほうが大事なんでね。」
（どすっ。）
千尋：「！！」
（痛い。）
（痛いよ。）
優作：「お前もやってみろ。」
翔太：「そ、そんな…。」
優作：「変な事を言ったのはそっちだろうが。」
翔太：「っ…。」
優作：「ほれ。」
翔太：「わ、わかりました。」
（ぽすんっ。）
優作：「…なに手加減してるんだ？」
翔太：「強く蹴ると壊れちゃいそうで…。」
優作：「別にかまわないぜ。」
翔太：「そ、そんなの可哀想じゃないですか。」
優作：「何が？」
翔太：「っ、ですからチーちゃんが。」
優作：「そう思った時は、優しくマンコをナデナデしてやりゃいい…ほれ。」
翔太：「ち、ちょっと…っ、課長ぉぉ…。」
千尋：「（ぅ…）」
（触ってるのはどっち？）
（翔ちゃん？）
（それとも課長さん？）
（どちらにしろやめて。）
（お願いだから触らないで。）
（今度こそ変な声が出ちゃう。）
翔太：「ぼ、僕の聞き違いですっ。」
優作：「本当かぁ？」
翔太：「っ、ダンボールの軋む音じゃないかと。」
優作：「…ならいいけどよ。」
（ぬぷっ…。）
千尋：「（ひっ…）」
翔太：「そ、そろそろ、僕、本当に、もう…。」
優作：「そうムキになって指を拭くなって。」
翔太：「っ、だってベタベタしてるんですよぉ。」
優作：「たぶん蒸しタオルを載せてたせいだろ。」
翔太：「わ、わかりましたから、もう失礼させて下さい。」
優作：「それじゃ最後にとっておきのプレゼントだ。」
翔太：「っ、まだ何かあるんですかぁ？」
優作：「…有給届けを出しておいたぜ。」
翔太：「へ？」
優作：「明後日は俺と一緒にプールで接待な。」
翔太：「プ、プール？」
優作：「接待の相手が家族持ちだから、俺一人じゃ場が持たないんだよ。お前にとっちゃ決してマイナスにはならない話だ…。」
（…。）
千尋：「…？」
（遠のいていく声。）
（クロゼットの扉も閉められたのだろう。）
（隙間から入る光もプッツリ消え失せた。）
（完全な闇。）
（安堵と恐怖が対になって訪れる。）
（暗いの嫌い。）
（狭いのだってイヤ。）
（でも仕方ない。）
（翔ちゃんにあの写真を見られるよりはマシだ。）
（身の縮む思いで呼び出しに応じた私。）
（でもその程度で済んでいたのは、部屋に一歩足を踏み入れるまで。）
（壁という壁。）
（股を開いた女の写真が貼られてた。）
（場所は見覚えのある救護室。）
（つまりその淫らな女は私だ。）
（悪魔はこっちを見ながらニタニタ。）
（大きなダンボール箱を指さし、一時間後に翔ちゃんが来ると言う。）
（言うまでもなく私は顔面蒼白。）
（必死になって剥がし、破り捨てるしかない。）
（そして最後の一枚を破った瞬間。）
（前触れなくダンボールの中へ放り込まれた。）
（自分の捨てた紙屑へ沈み込む身体。）
（お尻からハマった私はもう動けない。）
（そのままベルトをはずされ。）
（抵抗らしい事は何一つできずに、下着ごとＧパンを抜き取られる。）
（あとは言わずもがなだ。）
（蓋を閉められ。）
（もはや闇の中で震えてるしかなかった。）
（そう。）
（自分が思う以上の酷い目に遭う事を覚悟しながら。）
（そしてその覚悟は現実に。）
（翔ちゃんの声が聞こえた時は、本当に口から心臓が飛び出そう。）
（一歩間違えたら全てが終わるリスク。）
（それに怯えながらも何とか私は耐え抜く。）
（本当に辛かった。）
（特に翔ちゃんの言葉が。）
（エッチな事を口にしたのもショック。）
（たぶんあの悪魔の目的はそれだったのかも。）
（二人の仲を壊そうとする意志。）
（それだけは最初から変わらない。）
千尋：「…。」
（いつまでこうしていればいいんだろう。）
（翔ちゃんはもう帰った？）
（それとも何かまだ企んでる？）
千尋：「ぅ…っ…。」
（身体が痛い。）
（たぶんずっと同じ格好をしてるから。）
（かと言ってダンボールが膨らむほど窮屈な状態。）
（誰かが手を差し伸べてくれない限り、私は身体の向きすら変えられない。）
（深い溜息と共に私は目を閉じる。）
（瞼を開けてる状態での暗闇がイヤ。）
（翔ちゃんの声が聞こえる前もそうしてた。）
（早く開けて。）
（ここから出して。）
（もう耐えられないよ。）
（今の私はあの時にそっくり。）
（決して消えない幼い頃の記憶。）
（それがフツフツ蘇ってきてしまう。）
（あれは何歳の時だったろうか。）
（何回目かの夏休み。）
（私は一人で叔母の家へ遊びに行かされた。）
（両親は町で美容室を何店か経営。）
（だからいつも忙しく子供にはかまえず。）
（それを不憫に思ったのかはわからない。）
（とにかく夏休みの半分を、叔母の家で過ごす事になる。）
（山に囲まれた田舎町。）
（夏なのに手が凍るほど冷たい井戸水。）
（壁に染み付いた蚊取り線香の匂い。）
（早朝から騒ぎ出すニワトリ。）
（優しい叔父ちゃん叔母ちゃん。）
（子供がいないから凄く可愛がってくれた。）
（でも泊まってから数日過ぎた時だ。）
（深夜。）
（スイカをお腹一杯食べた私は、あまりの寝苦しさにトイレへ。）
（ハッキリした時間は覚えてない。）
（残ってるのは薄暗い廊下を怖々歩く自分の姿。）
（軋む板張りの音さえ嫌で、自然と私は忍び足になる。）
（正面にはトイレの扉。）
（横は叔父ちゃん達の部屋。）
（変な声が聞こえてきたのはそこから。）
（叔母ちゃんが苦しそうに呻いてた。）
（恐くなって部屋に戻ろうとした私。）
（でもすぐに心配する気持ちのほうが強くなる。）
（もしかしたら具合が悪いのかも。）
千尋：「っ…。」
（かと言って障子を開ける勇気はない。）
（子供心にも何となくそうする事が憚られた。）
（仕方なく私は腰を屈ませ。）
（前を通る度に気づいてた、障子の穴へ目を近づける。）
千尋：「！？」
（裸。）
（揺れるおっぱい。）
（叔母ちゃんを虐める叔父ちゃん。）
（いつもの優しい顔が鬼のよう。）
（まるで般若みたい。）
（だけど叔母ちゃんはそうじゃない。）
（苦しそうなのに「もっと、もっと」なんて言ってる。）
（虐められてるのに媚びてるような口調。）
（その気持ち悪さに、ますます足が竦む。）
（でも本当の恐怖はそこから。）
（たぶん気配を感じたのだろう。）
（叔父ちゃんと目が合っちゃった。）
（慌てて障子の穴から目を離す私。）
（結局そのままトイレにも行けず。）
（私は部屋に逃げ帰り毛布へくるまる。）
千尋：「ひ…ぃ…。」
（震えが止まらない。）
（いつ叔父ちゃんが部屋に来るかドキドキしてた。）
（そして翌朝。）
（私はおもらし。）
（泊まってから初めて叔父ちゃんに叱られる。）
（それも叔母ちゃんが畑仕事へ出たあとに。）
（私は真っ暗な納屋へ閉じ込められ。）
（藁束の隙間で小一時間ほど身を縮ませてた。）
（引き戸の隙間から僅かに漏れる光。）
（そこだけをじっと見ながら。）
（恐いよ。）
（早く出して。）
（しばらくして扉を開けてくれた叔父ちゃん。）
（いつもの優しい顔に戻ってた。）
（「昨日、見た事は誰にも言うな」）
（微笑んでいても口調は恐い。）
（何故か叔父ちゃんの手にはカメラ。）
（そこからの事は不思議と記憶に残ってない。）
（ただ絶対に他言しちゃダメ。）
（そう思った事だけは今も覚えてる。）
（がたっ。）
千尋：「ぁ…。」
（再びダンボールの隙間から光が差し込む。）
（続けてズルズルと引きずられる音。）
（狭い空間の中で私の身体が不規則に揺れる。）
（…。）