（…二日後…）
千尋：「ふぅ…。」
（できた。）
（親子連れ受けしそうなポスターが３点。）
（カラフルな色合いに自分でも大満足。）
（「幸福が丘市役所、財務局自慢の味」）
（「美味しいヤキソバ２８０円（税込み）」）
（「ヤキソバを食べて町の緑を増やそう」）
（「売り上げは自治会の桜基金に寄付されます」）
千尋：「…。」
（私は預かった資料をもう一度確認。）
（大丈夫。）
（値段は間違ってない。）
（二人で考えたコピーも全て入れた。）
（言われたとおり「財務局自慢」の文字は大き目に。）
（これは翔ちゃんからのリクエスト。）
（何でも同じ役所内でもう一つ、ヤキソバの出店があるみたい。）
（どうしてそうなのかわからないけど。）
（たぶん翔ちゃんが張り切る理由も、それと無関係じゃないように思う。）
千尋：「はぁ…。」
（あっという間に過ぎた二日間。）
（昨日は画用紙とマーカーの買い出しに始まり。）
（帰りがけ銀行で釣り銭に使うお金を両替。）
（たったそれだけで半日が過ぎてしまい。）
（おかげで私はお料理教室まで休むハメに。）
（そして今日は朝からポスターの制作。）
（途中、翔ちゃんの浴衣にアイロンをかけ。）
（市役所の名前が入った腕章を、忘れないように袖へつけておく。）
（一応エプロンも袋の中へ。）
（「出店の人は浴衣のみ着用」）
（紙にはそう書いてあるけど、たぶん大丈夫と思ったから。）
千尋：「…。」
（時間は午後８時過ぎ。）
（翔ちゃんからの帰るコールは３０分くらい前。）
（このポスターを見たらどんな顔をするだろ？）
（私は久し振りに無邪気な笑顔。）
（ある意味、良かった。）
（イライラする気持ちを誤魔化せるほど忙しくて。）
（だって妙な焦燥感は膨らむばかり。）
（それでも作業に集中してる間は、何とか平常心を保つ事ができる。）
（まるで自分自身と戦ってるような気分。）
（どうしてこうなっちゃったのか、理由は相変わらず見つけられない。）
（ピンポーン。）
千尋：「は、はーい。」
（帰ってきた。）
（翔ちゃんだ。）
千尋：「っ、すぐ開けるから待って。」
優作：「こんばんわぁ、奥さん。」
千尋：「！！」
優作：「突然お邪魔してすみませんねぇ。」
千尋：「な、何をしに…。」
（そこまで言いかけ、言葉を飲み込んだ。）
（後ろに翔ちゃんの姿。）
（危うく墓穴を掘りかけた自分に、心臓がバクバクしちゃってる。）
千尋：「っ…いらっしゃいませ。」
優作：「プールの件では色々と世話になりました。」
千尋：「こ、こちらこそ。」
優作：「日焼けのほうは大丈夫でしたか？」
千尋：「っ、お陰様でなんとか…どうぞお上がり下さい。」
優作：「…それじゃ遠慮なく。」
翔太：「ただいまっ。」
千尋：「…お帰りなさい。」
翔太：「ちょっとだけ課長と明日の打ち合わせ…いい？」
千尋：「う、うん。」
千尋：「…。」
（やっぱり、だ。）
（一昨日の善人ブリはただの気まぐれ。）
（そう簡単に諦めてくれるわけがない。）
（緊張のせいか妙な焦燥感も急に消え失せ。）
（頭の中が悪魔の事でいっぱいになってる。）
千尋：「っ…。」
（擦れ違いざまお尻は触られなかった。）
（でも油断しちゃダメ。）
（何かしてきたら絶対に抵抗しよう。）
（もう足だって開いてあげない。）
（たとえ翔ちゃんが横にいようと、塵を見るような目で睨んでやる。）
（…。）
優作：「…って事だ。」
翔太：「わかりました。」
優作：「食材が届くのは午後３時。縁日が始まるまでに１時間ほどあるが、クーラーボックスだから心配はいらねぇ。」
翔太：「っ、何から何までありがとうございます。」
優作：「これが仕入れ先の電話番号だ。生麺は一応３００玉確保してある。」
優作：「もちろん最初に届くのは半分の１５０で、あとは様子を見ながら随時追加すりゃいい。場所は隣町だから１０分もありゃ着くだろ。」
翔太：「売り切れば１位は間違い無しですね。」
優作：「…だな。」
翔太：「釣り銭のほうは用意できてる？」
千尋：「…。」
翔太：「…千尋？」
千尋：「え？」
翔太：「銀行で両替はしてきた？」
千尋：「は、はい。」
翔太：「これで準備は完璧。」
優作：「おい…。」
（明日が楽しみだろ？）
（デキた奥さんがいるお前は幸せモンだな）
優作：「明日が楽しみだろ？」
翔太：「やるからには全力を尽くしますっ。」
優作：「…いい心がけだ。」
優作：「デキた奥さんがいるお前は幸せモンだな。」
翔太：「彼女がいなかったら、今の僕はありません。」
優作：「…ノロケるねぇ。」
千尋：「っ…。」
優作：「でもまだ準備完了じゃねぇと思うぜ。」
翔太：「心得てますからご心配なく。」
優作：「…さすが係長だ。」
翔太：「ヤキソバの味付けですよね？」
優作：「濃すぎず薄すぎず、万人受けを目指せ。」
翔太：「そっちのほうは任せて下さい。隣に強～い味方がいますから。」
千尋：「わ、私？」
優作：「なるほど…。」
（何も言わず奥さんを見る）
（奥さんは料理も上手だからな）
（じいいい…。）
千尋：「ぁ…。」
優作：「奥さんは料理も上手だからな。」
翔太：「やっぱり課長もそう思いますか？」
優作：「お前にゃ勿体ないくらいだよ。」
翔太：「そ、そこまで褒めて貰えるなんて光栄です。」
千尋：「ぅ…。」
翔太：「千尋、ヤキソバの麺は用意してあるよね？」
千尋：「め、麺を１０玉と…あとソースも、数種類…。」
翔太：「さすが僕の奥さん。頼りになるなぁ。」
優作：「…。」
（何も言わず奥さんを見る）
（仕事をさせたら旦那様より使えるかも）
（じいいい…。）
千尋：「ぅ…。」
翔太：「千尋って秘書向きかも。」
優作：「機転がきくだけじゃなく美人だし、だろ？」
優作：「仕事をさせたら旦那様より使えるかも。」
翔太：「じ、冗談キツいっすよ。」
優作：「デキるタイプの人間は、必ず先読みするモンだ。」
翔太：「っ、確かにそうですけど…。」
優作：「機転がきくだけじゃなく美人だし。」
翔太：「それには素直に同意しちゃいます。」
千尋：「っ…。」
優作：「本当に奥さんはモデル並の容姿だもんなぁ。」
翔太：「実はこのマンションにも、隠れファンがいるって噂で…。」
優作：「それには俺も素直に同意するぜ。」
千尋：「もうやめて下さい！！」
翔太：「お、おい。」
優作：「…。」
千尋：「…っ…。」
（椅子を揺らしながら立ち上がった私。）
（それくらい我慢できなかった。）
（その善人ぶった態度はなに？）
（あなたの褒め言葉なんか聞きたくもない。）
（思ってもいない事ばかり口にして。）
（これならまだ足を拡げられたほうがマシだ。）
（私はそのままキッチンへ。）
（自分でも驚くぐらい取り乱してる。）
千尋：「はぁ…っ…。」
（シンクの前で何回か深呼吸。）
（落ち着かないと。）
（なんでこんなに怒ってるんだろう。）
（冷静に考えればたわいもない会話。）
（上司を家へ招いた時によくある光景だ。）
（なのに私は声を荒げるほど興奮し。）
（思いっきり非礼な態度を取っちゃった。）
（潮が引くように冷めていく怒り。）
（それに準じて頬もだんだん青ざめてくる。）
千尋：「（ど、どうしよう…）」
（今さら後悔しても手遅れ。）
（バツが悪すぎて戻るに戻れない。）
優作：「…奥さん。」
千尋：「は、はい。」
（肩越しに聞こえてくる声。）
（恐くて後ろを振り向けなかった。）
優作：「気を悪くしたなら許して下さい。打ち合わせも無事に終わりましたし、あまり長居してもアレなので…。」
千尋：「え？」
（帰る？）
（本当に？）
優作：「じゃあな…頑張れよ。」
翔太：「あの、何だか…すみません…。」
優作：「…余計な事を言った俺がいけねぇんだ。」
千尋：「ぁ…。」
（私は夢でも見てる？）
（あの悪魔が謝るなんて。）
（玄関から聞こえてくる扉の開閉音。）
（これもきっと幻聴に違いない。）
（しつこさにかけては世界一の男だもの。）
（嫌がらせ一つせず素直に帰るモンか。）
翔太：「ど、どうしちゃったの？」
千尋：「…。」
千尋：「…帰った？」
翔太：「う、うん。」
千尋：「本当に？」
翔太：「さ、さっきから変だよ。いきなり怒り出すし、見送りもしないし…。」
千尋：「…。」
（やっぱりこれは夢だ。）
千尋：「あ…。」
（いけない。）
（鍵の事をすっかり忘れてた。）
（ポスト内になかった事は、悪魔だって知ってるはず。）
（それこそ帰り際に何か言えばいいのに。）
（返さないと。）
（もう持ってるのはイヤ。）
千尋：「か、課長さんに謝ってくるっ。」
翔太：「お、おい。」
（チェストからカスケットを鷲掴み。）
（私は呆然とする翔ちゃんを残し、慌てて悪魔の後を追いかけた。）
（かちゃっ…ばたんっ。）
千尋：「っ…。」
（エレベーターは２階のランプが灯ったばかり。）
（追いつける。）
（絶対に。）
（私はスカートの裾をなびかせ。）
（階段を一つ飛ばしに駆け下りる。）
（誰と擦れ違おうがかまわない。）
（胸の揺れだって気にするもんか。）
千尋：「はあっ…はあっ…はあっ…。」
優作：「あれぇ？」
千尋：「ぁ…っ…。」
（ほぼ同時。）
（私のほうが少し早かったかも。）
優作：「どうしたんですか、奥さん。」
千尋：「ど、どうしたって…。」
（私は息を整える間もなく、カスケットの蓋を開け。）
（預かってた鍵を悪魔に差し出した。）
優作：「…ポストの中で良かったのに。」
千尋：「っ、あとで難癖つけられるのはイヤですから。」
優作：「なるほど。」
（悪魔はさも納得したように頷き。）
（私の指に触れる事なく鍵を受け取る。）
優作：「わざわざありがとう。」
千尋：「そ、その気持ち悪い喋り方、やめてもらえませんか？」
優作：「じゃ、ヤキソバの味付けは宜しく。」
千尋：「っ、話を逸らさないで。」
優作：「それにしても転ばなくて良かった。」
千尋：「だ、だから私は…。」
優作：「早く戻らないと旦那さんが心配しますよ。」
千尋：「ぅ…っ…。」
（噛み合わない会話。）
（わざとらしい態度。）
（相手は何事もなかったように冷静。）
（そして私だけ何故か必死。）
（それがどうしても許せない。）
優作：「…そうだ。」
千尋：「！！」
（いきなり私は腕を掴まれる。）
千尋：「ち、ちょっと…。」
優作：「ここだと少しマズいんで。」
千尋：「っ…。」
（きた。）
（やっと本性を現した。）
（鍵の件で追いかけて来るのも想定内。）
（だからわざと忘れてるフリしてたんだ。）
（いかにもこの男が考えそうな事。）
（でも今度ばかりはいつものようにいかない。）
（変な事をしたら叫んでやる。）
（もうどこにも触らせるモンか。）
（引っ張る為に掴まれてる手首以外は。）
優作：「…ここなら大丈夫。」
千尋：「へ、変な事をしたら大声を出しますよ。」
優作：「一つ借りが残ってたのを、急に思い出しちゃって。」
千尋：「…え？」
優作：「頬を叩かせる約束。」
千尋：「ぁ…。」
優作：「思いっきりどうぞ。」
千尋：「そ、それで何もかも白紙に戻すつもりなんですね。」
優作：「気が済むだけ叩いて下さい。」
千尋：「っ…。」
（やっとわかった。）
（不可解なイライラの理由。）
（全てはこの男の無責任さが原因なんだ。）
（私を滅茶苦茶にしておいて。）
（自分だけ勝手に過去へ巻き戻ったそぶり。）
（奈落へ突き落としたのはあなたのクセに。）
（元に戻して。）
（あなたと関わる前の私に戻して。）
千尋：「た、叩きません。」
優作：「きっとスッキリしますよ。」
千尋：「っ、スッキリなんかしない。」
優作：「試してみたらどうでしょう。」
千尋：「だ、だからその言葉遣いはやめて！！」
（何かが身体の中で爆発した。）
（信じられないくらい気持ちが動揺し。）
（滝のように涙まで溢れてくる。）
（取り乱し方がさっきの比じゃない。）
（とうとう私はここが外である事も忘れ。）
（ワーワー声を上げ泣き出してしまう。）
（誰かが来る事も恐れず。）
（窓の明かりが灯る事も気にせず。）
（ただただ子供みたいに泣きじゃくる私。）
（そして気が付けば独りぼっち。）
（いつの間にか悪魔がいなくなってた。）
千尋：「ぇ…ぇ…？」
（また放置。）
（酷いよ。）
（全てあなたのせいなのに。）
（知らんぷりで帰るなんて。）
（もちろん慰めて欲しいとは思ってない。）
（私はただ…。）
千尋：「…。」
（…ただ？）
（ただ、何、なの？）
（いったい何を望んでるわけ？）
（いないほうがホッとできるはず。）
（なのに私はプリプリ怒ってる。）
（辻褄が全く合ってない。）
（自分でも呆れるくらいに。）
千尋：「ぐすっ…。」
（もういい。）
（あんな男の事なんか二度と考えるものか。）
千尋：「はぁ…。」
（追いかけた時と正反対で、足が鉛のように重かった。）
（私は入り口の前で立ち止まり。）
（腫れぼったくなった瞼を、指先でぎゅっと押さえる。）
（何とか泣いた痕跡を消したい。）
（私が考えられるのは、もう目先の事だけだ。）
翔太：「ち、千尋っ。」
千尋：「！？」
千尋：「ぁ…。」
翔太：「っ…。」
千尋：「ど、どうしたの？」
翔太：「それはこっちのセリフでしょ。」
千尋：「…。」
（声をかけられたのは後ろから。）
（つまり道路の方向から来た事になる。）
千尋：「も、もしかして…私を探してた？」
翔太：「遅いから心配したよぉ。」
千尋：「ごめん…なさい…。」
（私は視線だけじゃなく顔まで俯かせ。）
（必死になって充血した目を誤魔化してた。）
翔太：「何かあったのかと思っちゃった。」
千尋：「あ、謝りついでに駅まで送ってたから…。」
翔太：「…そっか。」
千尋：「ぅ…っ…。」
（嘘つき。）
翔太：「逆に課長のほうが驚いてたでしょ？」
千尋：「…え？」
翔太：「千尋が追いかけて来た事。」
千尋：「う、うん…まあ…。」
翔太：「許してもらえた？」
千尋：「ぁ…気にしないで下さいって。」
翔太：「よ、良かったぁ。」
千尋：「っ…っ…。」
（もうだめだ。）
（こんなの耐えられない。）
（私が側にいると翔ちゃんの足を引っ張る。）
（再び目から滝のような涙。）
（激しい嗚咽に肩までヒクヒク震えてきた。）
翔太：「ど、どうしたの？」
千尋：「ひくっ…。」
（私は翔ちゃんにしがみつく。）
翔太：「っ、何か課長に言われたとか？」
千尋：「ぐすっ…違うっ…。」
翔太：「じ、じゃあ…。」
千尋：「こ、ここに住みたくない…私、田舎に帰りたいぃ…っ。」
翔太：「え～っ。」
千尋：「っ…ひぐっ…ぐすっ…。」
（当然の如く理由を訊く彼。）
（でも私は何一つ答えられなかった。）
（泣いてたからじゃない。）
（自分のした事を彼に言えなかっただけ。）
（結果が同じなら想い出は綺麗なままに。）
（ただのワガママ女なら、まだ気持ちは救われる。）
千尋：「ひっ…ぐすっ…。」
（私は唇をぎゅっと噛んだ。）
（翔ちゃんの匂い。）
（たぶんこれが最後。）
（頬を伝う雫が掌を濡らし。）
（まるで指輪を緩めるよう、涙が隙間へ浸透してくる…。）
（…。）
（……。）
（………。）
（また泣きそう。）
（翔ちゃんに申し分けなくて。）
翔太：「じゃ、部屋に戻って始めよっか。」
千尋：「な、何を？」
翔太：「ヤキソバ作りの練習。」
千尋：「あ…。」
（いけない。）
（泣いてる場合じゃなかったんだ。）
千尋：「じ、時間は…。」
翔太：「今は１０時ぴったり。」
千尋：「っ、急がないと寝るのが遅くなっちゃう。」
優作：「縁日の始まりは夕方だから平気だって。」
（そう言いながらも私に促され。）
（二人揃って小走りにエントランスへ。）
（こういう時でさえ彼は一人で先に行かず。）
（ちゃんと私の歩調に合わせてくれる。）
（優しい翔ちゃん。）
（絶対に私の事を放置したりしない。）
（あの悪魔とは大違いだ。）
千尋：「…。」
（でも…。）
（私ってここまで気を遣われるほどの女？）
（本当なら先に彼がエレベーターへ乗り込み。）
（冷たい視線でこっちを振り返りながら。）
（「ダメ女は階段を使え」）
（そう言われるぐらいが相応しいかも。）
（相手が翔ちゃんなら納得する。）
（私は一人寂しく階段を登り。）
（彼が待つ３階のエレベーター前へ。）
（でもそこには誰もいない。）
（私の事なんか待ってない。）
（ガッカリしながら玄関のチャイムを押す私。）
（だけど返事は無し。）
（たぶん上るのが遅かった罰。）
（きっと翔ちゃんの機嫌が直るまで。）
（私は外で立ち尽くしてるしかないんだ…。）
（…。）
（……。）
（………。）