（…そして連休二日目の夜…）
優作：「…こんばんわ。」
千尋：「こ、こんばんは…。」
優作：「…。」
（そんなにビビるなよ。）
（午前０時３０分。）
（こうして深夜に落ち合うのも予定通りで。）
（もちろんヤツに気づかれるようなドジも踏まない。）
優作：「旦那は？」
千尋：「先に露天風呂へ…。」
優作：「追っ払うなんて悪い奥さんだ。」
千尋：「べ、別に追い払ったわけじゃありません。」
優作：「そうだっけ？」
千尋：「っ、誰もいないか先に確かめてくるって、もし１０分経って僕が戻らなかったら、千尋も来いよって…。」
優作：「そうなるように促したのは、俺のメールがキッカケだろ？」
千尋：「お、遅い時間に行こうって話は、お昼頃から彼としてました。」
優作：「…そんなムキになるなよ。」
千尋：「ぅ…。」
優作：「夕飯は美味かったかい？」
千尋：「は、はい。」
優作：「旦那との差し向かいはどうだった？」
千尋：「ど、どうだったと訊かれても…。」
優作：「やっぱり夫婦水入らずは幸せだろ？」
千尋：「ですから別に…。」
優作：「遠慮せず正直に言え。」
千尋：「か、課長さんには感謝してます。」
優作：「はあ？」
千尋：「こんな素敵な旅館を紹介してもらって…。」
優作：「…誰もそんな返事は期待してねぇぞ。」
千尋：「っ…。」
優作：「ノロケの一つも聞かないと、ここへ来た甲斐もねぇしな。」
千尋：「ど、どうしてですか？」
優作：「虐め甲斐がなくなるからに決まってら。」
千尋：「ぅ…。」
優作：「二人きりで幸せだったか言え。」
千尋：「っ、幸せでした。」
優作：「もっと心を込めて。」
千尋：「し、翔ちゃんと差し向かいで幸せでした。」
優作：「それなりにイチャイチャしたんだろうな。」
千尋：「っ…少しは。」
優作：「例えば？」
千尋：「た、例えばって言われても…。」
優作：「メシを喰いながらキスしたとか？」
千尋：「そんな事しません。」
優作：「じゃあオッパイを吸わせたとか？」
千尋：「っ…食事中にするわけないです。」
優作：「じゃあどうやってイチャついたんだよ。」
千尋：「か、彼に「あーん」って。」
優作：「あーん？」
千尋：「私のお箸で翔ちゃんに…。」
優作：「…へえ。」
千尋：「す、すみません。」
優作：「ベタだけどいいねぇ。」
千尋：「っ…。」
優作：「でも今の話を聞いた限りじゃ…。」
（俺は満を持して溜息。）
（顔のニタつきまでは消さなかったけど。）
（言いたくて仕方なかった言葉をやっと口にする。）
優作：「俺は完全に邪魔者だな。部下が水入らずで楽しもうって時に、同じ旅館へ予約を入れちまうんだから。」
千尋：「そ、そんな事ないです。」
優作：「もっともこっちは夕方からの素泊まりで、味も素っ気もない一人旅コースだけどよ。」
千尋：「一人でつまらないなら、明日から私達と一緒に…。」
優作：「少しは学習しろ、ブス。」
千尋：「ぅ…。」
（久し振りのブス呼ばわり。）
（言われた千尋もびっくりして。）
（大きな瞳をパチクリさせてた。）
優作：「なんで俺が望む返事をしない？」
千尋：「ご、ごめんなさい。」
優作：「言え。」
千尋：「課長さんは邪魔者です。」
優作：「気持ちを込めてもう一回。」
千尋：「か、顔を見るのもイヤなくらい邪魔です。」
優作：「…それでいい。」
（俺は満足げに頷き。）
（今度は視線を外の景色へ。）
（こんな時間でロクに見えなくても。）
（それなりに風情を感じてるような顔してる。）
優作：「…２階は見晴らしが良さそうだな。」
千尋：「し、翔ちゃんも凄く喜んでました。」
優作：「そりゃ良かった…」
（でも…。）
千尋：「は、はい。」
優作：「ヤツが喜んでたのは、こっちの景色だろ？」
千尋：「…こっち？」
優作：「お前の事だよ。」
千尋：「ぁ…。」
優作：「まあるくておっきいお山が二つ。」
（俺は視線を戻し。）
（いかにもな目つきで千尋の身体を眺めた。）
（始めて見る浴衣姿は思った以上に艶っぽく。）
（擦れ違っただけで勃起しそうな凹凸を晒してる。）
優作：「いつも以上にオッパイが目立ってら。」
千尋：「…自覚してます。」
優作：「みんなからジロジロ見られたか？」
千尋：「そ、それはないです。」
優作：「まばらながら他に客もいたはずだぜ。」
千尋：「っ、なるべく廊下へ出ないようにしてましたから。」
優作：「確かに一人でウロウロしないほうがいいかも。」
千尋：「そ、そんなに見苦しいですか？」
優作：「そっちの意味じゃない。」
千尋：「っ、じゃあなんで…。」
優作：「旅の恥は掻き捨てって言葉があるだろ？　普段は大人しいオッサンも、酒の力でオオカミに豹変し…。」
千尋：「ち、ちょっ…。」
優作：「部屋へ戻ってくるまでに３回は犯されそうだ。」
千尋：「へ、変な事を言わないで下さい。」
優作：「擦れ違っただけで誘われてる気がするし。」
千尋：「私は見ず知らずの人に色目なんか…。」
優作：「目じゃなくてオッパイ。」
千尋：「…え？」
優作：「奥さんの場合はオッパイで誘うのさ。」
千尋：「そ、そんな…。」
優作：「そのデカさじゃ仕方ないだろ？」
千尋：「そ、そこまでエッチに見えるんですか？」
優作：「そりゃもう。」
千尋：「ぅ…。」
優作：「特に形がいやらしいね。」
千尋：「…自分じゃどうにもならないです。」
優作：「浴衣の上からでもアウトラインがクッキリ。」
千尋：「っ、ですから自分じゃどうにも…。」
優作：「まるでナマチチを見てるような感じだよ。」
千尋：「だって…それは…。」
優作：「…それは？」
千尋：「…課長さんが…私にメールで…。」
優作：「…。」
千尋：「下着をつけるなって言うから…。」
優作：「へえ…。」
千尋：「っ…。」
優作：「ちゃんと言いつけを守ってるんだ。」
千尋：「…守ってます。」
優作：「本当に？」
千尋：「だ、だから胸の形が余計に目立って…。」
優作：「証拠を見せてみな。」
千尋：「え？」
優作：「ノーブラの証拠。」
千尋：「…。」
（暫し迷った千尋。）
（上から胸を覗かせるつもりなのか。）
（合わさる襟の部分を拡げようとしてる。）
優作：「せっかく綺麗に着てるのに。」
千尋：「で、でもこうするしか…。」
優作：「もっと簡単な方法があると思うぜぇ。」
千尋：「簡単な方法…簡単な方法…」
（…思いつきま…せん。）
優作：「その場で跳べ。」
千尋：「？？？」
優作：「両足を揃えたままピョンって。」
千尋：「ぁ…。」
千尋：「あっ…。」
（器用に片手だけで結び目を解き。）
（俺は手加減せずにその端を引っ張る。）
千尋：「きゃっ！！」
（くるくる回る千尋の身体。）
（遠心力で乳房がたなびき。）
（そのまま彼女はペタンと尻餅をついた。）
（間髪入れず浴衣の紐を千尋の首へ。）
（ハダけた浴衣はだらしなく広がり。）
（辛うじて彼女の背中に載っかるのみ。）
優作：「今夜は奥さんのコマを一つ進める日だ。」
千尋：「っ！！」
優作：「藻掻くと息が詰まるぜ。」
千尋：「ろ、廊下に出ちゃダメです。」
優作：「うるせぇぞ、ポチ。」
千尋：「ポ、ポチ？」
優作：「散歩へ連れて行ってやるから素直に喜べ。」
千尋：「な、なに馬鹿な事を…。」
優作：「くくっ…。」
（こっちは完全に馬耳東風。）
（千尋の言う事なんか聞く耳持たず。）
（グイグイ目的の場所へ引っ張っていく。）
千尋：「ゆ、浴衣が脱げそう…っ。」
優作：「…だから？」
千尋：「だ、誰か来たらどうするんですか？」
優作：「…別にどうしもしねぇよ。」
（ここは旅館の廊下。）
（さっきも言った通り他に宿泊客はおり。）
（リスクがある事ぐらい俺にもわかってる。）
（だけどさ、奥さん。）
（このドキドキがアンタを濡らすんだよな。）
（羞恥心で耳まで朱色に染め。）
（火照る肌が心まで身悶えさせる。）
（甘ったるい愛撫なんか無し。）
（そんなのよりもっと刺激的で。）
（他の誰も真似できない極上の前技だ。）
（とろ…り…。）
千尋：「ぁ…。」
優作：「どうした？」
千尋：「っ…何でも…ない…です…。」
（ぽたっ。）
千尋：「ひ…。」
優作：「あれぇ。」
千尋：「ぃ…ゃ…。」
優作：「オシッコがしたいなら、トイレに寄ってやるぜ。」
千尋：「こ、声が大きい。」
優作：「それともウンチのほうか？」
千尋：「お願いですから、もう喋らないで。」
優作：「そりゃ理由次第だ。」
千尋：「っ、他のお客さんに聞こえちゃいます。」
優作：「何か不都合な事でも？」
千尋：「ろ、廊下に出て来ちゃうじゃないですかぁ。」
優作：「来るって誰が？」
千尋：「し、知らない人達が。」
優作：「好都合だな。」
千尋：「っ、ちっとも好都合じゃない。」
優作：「安心しろよ。」
（ぐいっ…。）
千尋：「う…ぐ…。」
優作：「その場凌ぎの言い訳をさせたら俺は世界一だ。あんたがフェラしてたって、上手く誤魔化してやる。」
千尋：「っ…。」
（その言葉に絶望した千尋。）
（彼女はこの状況から脱する事だけに目的を改め。）
（浴衣の紐が緩むくらい手足の動きを速くする。）
（ジタバタジタバタ。）
（四つ足のまま、本当の犬みたい。）
（だけど決して立ち上がろうとはせず。）
（こんな状況でも中途半端にしか逆らわなかった。）
（可愛いね。）
（相変わらず奥さんは。）
（そうやって相反する自分を受け容れるほど。）
（アンタはどんどんいい女になっていく。）
千尋：「いったいどこに…。」
優作：「翔ちゃんがいるところ。」
千尋：「…え゛。」
優作：「愛する旦那様が待つ露天風呂だよ。」
千尋：「う、嘘…。」
優作：「…本当。」
（言葉だけで俺は振り返らない。）
（だけど背後から息を飲む音が聞こえ。）
（血の気を引かせた顔が目に浮かぶよう。）
千尋：「じ、冗談ですよね？」
優作：「だってアイツと約束してるんだろ？」
千尋：「や、やめて下さい。」
優作：「ずっと一人じゃ旦那様も可哀想だ。」
千尋：「っ、課長さんが来てる事を知らないんですよ。」
優作：「もちろん側には近づかないさ。もっとも俺だけじゃなく、奥さんも、だけどね。」
千尋：「い、言ってる意味がわからない。」
（ぐいっ…。）
千尋：「ひ…。」
（首に食い込む床の紐。）
（ほら。）
（あと少しで露天風呂の入り口だ。）
（扉をくぐれば左手に脱衣所があり。）
（そこから出湯まで渡り廊下が続いてる。）
（たぶん疑いの欠片もないアイツの事。）
（今頃は湯船の中で呑気に羽を伸ばし。）
（愛する奥さんが来るのを心待ちにしてるだろう。）
（でも残念でした。）
（千尋はそこまで辿り着けない。）
（渡り廊下の途中にある小さな岩場。）
（そこから彼女はお前の姿を見つめ。）
（湯煙の中で羞恥の涙を流す事になる…。）