幸福が丘市役所　財務局、予算編成課
［座間　優作］：「おーい、秋月ぃ！！」
…。
［秋月　翔太］：「は、はいっ、座間課長。」
［優作］：「来るのが遅ぇんだよ、このノロマ。」
［翔太］：「す、すみません。」
［優作］：「で、ノロマの上に仕事がデキないときてやがる。いったいどこのどなた様が、男女分けで書類を作れと言ったんだ？」
［翔太］：「あ、あれ、課長が…確か…。」
［優作］：「…はあ？」
［翔太］：「っ…。」
［優作］：「…意見があるなら聞いてやってもいいぜ。」
［翔太］：「い、いえ…何も…。」
［優作］：「ったく、役所といやぁ年功序列こそ基本だろうが。男女別でも能力別でもなくて、年齢別だよ、年齢別。」
［翔太］：「…すぐ作り直します。」
［優作］：「しっかりしろや…課長補佐さん、よ。」
［翔太］：「は、はい。」
［優作］：「新婚ホヤホヤで脳味噌もピンク色か？」
［翔太］：「っ…そんな事は…。」
［優作］：「なら今日中にやり直せ。今日中に終わらなかったら、徹夜してでも仕上げるんだ…いいな？」
［翔太］：「わ、わかりましたぁ。」
…。
……。
………。
ピンポーン。
［秋月　千尋］はーい。
［翔太］：「ただいま。」
［千尋］：「お帰り、翔ちゃん。今日も遅かったね。」
［翔太］：「はぁ…。」
［千尋］：「かなり疲れてる？」
［翔太］：「…精神的に。」
［千尋］：「原因はまた例の課長さん？」
［翔太］：「うん…まあ…。」
［千尋］：「愚痴は私が聞いてあげる。先にお風呂へ入ろ、ほら。」
…。
ごしごし。
ごしごしごし。
［翔太］：「…。」
［千尋］：「また少し痩せた？」
［翔太］：「かも。」
［千尋］：「最近はお弁当も残してくる事が多いし、単純に夏バテだと思ってたけれど…。」
［翔太］：「課長補佐になってから食欲もガタ落ち。」
［千尋］：「…座間課長さん、だっけ？」
［翔太］：「うん。」
［千尋］：「確かお父さんが人事局長の人だよね。」
［翔太］：「元々が父親の縁故で入った人だから、そりゃもう…。」
［千尋］：「威張ってる？」
［翔太］：「威張ってると言うより、好き勝手やってる感じ。」
［千尋］：「…大変だね。」
［翔太］：「今日もそれで遅くなっちゃった。僕はちゃんと指示された通りやったのに、自分の言い間違いをこっちのせいにされて…。」
［千尋］：「…。」
可哀想な翔ちゃん。
頑張れ。
私がついてる。
［千尋］：「ねえ…。」
［翔太］：「ん？」
頑張ろう
辛いなら辞めてもいいよ
［千尋］：「頑張ろう。」
［翔太］：「…わかってる。」
［千尋］：「翔ちゃんなら乗り越えられるよ。そのうち座間課長さんとだって、仲良くなれるかも知れないし。」
［千尋］：「辛いなら辞めてもいいよ。」
［翔太］：「…ほ、本当に？」
［千尋］：「私は何があろうと翔ちゃんついていくから。今は専業主婦をしてるけど、また働いたっていいし。」
［翔太］：「…。」
［千尋］：「あと１キロ痩せたら辞めちゃおう。」
［翔太］：「…頑張るから大丈夫。」
［千尋］：「無理しなくていいってば。」
［翔太］：「簡単に辞めたら推薦してくれた先生に悪いでしょ？」
［千尋］：「私も一緒に謝ってあげる。」
［翔太］：「だいたい千尋のご両親だって、僕が手堅い公務員だからこそ…。」
［千尋］：「そんなの結婚しちゃえばこっちのモン。」
［翔太］：「と、とにかく市役所の仕事は続ける。こんな事でヘコたれてたら、どこで働こうが使い物にならない。」
［千尋］：「そう言ってくれると思った。」
［翔太］：「…え？」
［千尋］：「翔ちゃんならきっと乗り越えられると思う。そのうち座間課長さんとだって、仲良くなれるかも知れないし。」
［翔太］：「…そう考えればいいチャンスかも。」
［千尋］：「何が？」
［翔太］：「いきなりで悪いんだけどさ。明晩、家に来たいって言うんだ。」
［千尋］：「座間課長さんが？」
［翔太］：「僕がピンク色の脳になってないか、自分の目で確かめたいんだって。」
［千尋］：「ピンク色の脳ってなに？」
［翔太］：「新婚ホヤホヤで馬鹿になってないか。」
［千尋］：「…うわ、強烈。」
［翔太］：「断る事もできると思うけど…。」
［千尋］：「私はウェルカムだよ。」
［翔太］：「つ、連れて来ていいの？」
［千尋］：「料理の腕を振るって、少しでも翔ちゃんが気に入られるよう、私も頑張っちゃう。」
［翔太］：「…。」
［千尋］：「あれ、食事はうちでするんでしょ？」
［翔太］：「たぶんそうなると思う…それよりありがと、千尋…。」
［千尋］：「…？」
［翔太］：「いつも僕を助けてくれて。」
［千尋］：「妻として当然の務めです。」
…。
くちゅ…。
［千尋］：「ん…。」
くちゅ、ぬぷ…ぬぷ…。
［千尋］：「ん…。」
［翔太］：「う、う…。」
［千尋］：「出た…ね。」
［翔太］：「う、うん。」
［千尋］：「…。」
いつも通り。
射精の直前にオチンチンは引き抜かれ。
翔ちゃんは私のおヘソに精液を迸らせた。
それを愛おしそうに指で弄ぶ私。
相変わらず量はちょっとだけ。
いっぱい出ればもっと気持ち良くなれる。
だから食べ物とかで色々工夫したりもした。
でもあまり変わらない。
元々、性欲が強い人じゃないし…。
［翔太］：「…早くてゴメンね。」
［千尋］：「ちっとも。」
私は必死になって首を横に振る。
［千尋］：「凄く良かったよ。」
［翔太］：「ぼ、僕も気持ち良かった。」
［千尋］：「…そろそろ寝ようか？」
［翔太］：「うん…。」
照明を落としてお布団に潜り込む二人。
いつも通り翔ちゃんに抱きしめて貰う。
痩せてるけど私にとっては頼り甲斐のある胸。
やっぱり幸せ。
こうしてるとすぐ眠りに落ちちゃう…。
…。
……。
………。
［優作］：「…。」
［優作］：「ったく、アホか。」
中出しする時に結合部へ寄るな。
画面一杯モザイクだらけじゃねぇか。
ここは苦悶に歪む女優の顔をフィックス。
撮ってるヤツが興奮してどうする。
馬鹿野郎。
死ね。
死ぬのが嫌なら俺にカメラを持たせろ。
ヘタクソ過ぎてチンポが萎えるんだよ。
［優作］：「ふん…。」
俺は半勃ちのペニスから手を放し、飲みかけのビールをグイと煽った。
ヌルくてマズい。
クソッタレ。
つまみはシーチキン。
それも昨日、開けたヤツ。
夏場なのに俺もよく喰うぜ。
チンコと同じくらい逞しい胃袋。
だから今夜もロクなモンを腹に入れちゃいない。
まあいい。
明日は馬鹿な秋月の家で夕飯だ。
久し振りにマトモなエサにありつけそう。
どんな女と結婚したのかは知らねぇよ。
でもヤツの弁当を見る限り料理の腕はＯＫ。
だから容姿が小汚くたって我慢してやるさ。
どうせ使えないアイツの事。
若いだけが取り柄のブスに決まってら。
…。
……。
………。