［＊＊］：「…いいと言うまで目は開けちゃダメだよ。」
［千尋］：「っ…。」
［＊＊］：「チーちゃんの秘密を知ってれば、叔父ちゃんも少しは安心できるし。」
かしゃっ。
［千尋］：「ぅ…。」
いや。
なんで写真を撮るの？
どうしてそんなに息遣いが荒いの？
早く納屋から出たい。
もうお家に帰りたい。
タスケテ、お母さん。
もうワガママは言わない。
本当に我慢するよ。
…。
［千尋］：「…？」
あれ？
私、夢を見てた？
きっと変な夢だ。
そのせいかやたら目覚めが悪い。
酷く朦朧としてる。
景色もぼんやり。
それでも自分がリビングにいる事だけは、判った。
たぶん椅子には座ってない。
かと言って立ってもいない。
だってテーブルへ頬がくっついてるもの。
何してるんだろ、私。
［優作］：「…お目覚めですかぁ？」
［千尋］：「！？」
［優作］：「何やらうなされてたぜ。」
［千尋］：「ぁ…ぁ…。」
［優作］：「叔父ちゃんって誰の事だ？」
悪魔の言葉が右から左へ。
私は懸命に状況を把握しようとしてる。
正面には突っ伏したままの翔ちゃん。
今も変わらず寝息を立てていた。
でもどうして目の前にいるんだろ。
確か私は立ち上がる事もできず。
彼の横でしゃがみ込んだはずなのに。
［千尋］：「っ…。」
だんだんハッキリしてくる意識。
それと共に自分の異様さが際立ってくる。
まず、全くと言っていいくらい身体を動かせない。
両腕は背中へ。
開き気味になった両足も何かに固定されてた。
［千尋］：「（い、椅子？）」
そう、椅子。
いつも使ってる椅子の脚だ。
加えて私の格好。
お尻を突き出すようにして、腰から直角に曲げられてる。
おまけに見た事もない変な服まで。
肩口から見えるスカートのヒラヒラ。
まるでプリマドンナが着る衣装みたい。
［千尋］：「な、何ですか、これ…。」
［優作］：「ウェデングドレスだよ。」
［千尋］：「ウ、ウェディングドレス？」
［優作］：「レンタルにしては、けっこう豪華だろ？」
［千尋］：「っ、こんな物をどこから…。」
［優作］：「前から車のトランクに積んでおいたさ。もちろん偶然なんかじゃなく、思いっきり計画的にね。」
［千尋］：「な、何でそれを私が…。」
［優作］：「新婦なんだから当然だ。」
［千尋］：「し、新婦？」
［優作］：「今夜は結婚式なんだよ。もちろん俺と奥さんの。」
［千尋］：「！？」
心臓が止まりそうになった。
冗談じゃなく本当に。
［千尋］：「ふ、ふざけるのは止めて下さいっ。」
［優作］：「普通の服じゃ新婚初夜の雰囲気も出ねぇだろ。もっとも俺のほうはタキシードじゃなく、ペニスで新郎らしさをアピールだけどな。」
［千尋］：「ぁ…。」
声にならない悲鳴。
死角からヒョイと姿を現した悪魔。
首にだけ蝶ネクタイをして、全裸。
その格好でペニスを棍棒みたいにそそり勃たせてる。
それも揺れる事を拒否するほど硬く。
［千尋］：「っ…。」
ぞっとした。
いつ見ても人間のオチンチンじゃない。
たぶんそのシンボルを直視したせい。
どうしようもない恐怖が身体を貫き。
椅子の脚が音を立てるほど身体も震えてくる。
結婚式ってなに？
新婚初夜ってどういう事？
まさか翔ちゃんの前で何かされる？
そんなのあり得ない。
そこまでリスクを犯すわけがない。
今までと同じ。
ただ私を恐がらせようとしてるだけ。
そうに決まってる。
［千尋］：「わ、わかりましたから、もう解いて下さい。」
［優作］：「わかりましたって、何が？」
［千尋］：「っ…。」
どう言えばいいんだろう。
こっちは身動きのとれない状態。
変に刺激するのも恐かった。
［優作］：「何がどうわかったんだよ。」
［千尋］：「だ、だから、その…」
きゃっ！！
［優作］：「わかるのはこれからだろ？」
［千尋］：「し、下着を元に戻して…。」
［優作］：「戻す必要がどこにある？」
［千尋］：「っ、主人が目の前にいるんですよ。」
［優作］：「目の前にいるからこうしたのさ。」
［千尋］：「そ、それ…どういう意味ですか？」
［優作］：「せっかくの結婚式なんだから、誰かに見届けて貰わないと。」
ぺろんっ。
［千尋］：「ひ…。」
やだ。
お尻を撫でられた。
［優作］：「だから奥さんのいやらしい喘ぎ声で、旦那様に目覚めてもらおうと思って。」
［千尋］：「そんな事したら、あなただって…あっ！！」
ぐにっ、ぐちゅ…っ…。
いきなり潜り込んでくる指。
焦った。
一つはその抵抗のない挿入感に。
もう一つは内側まで深く触れられた事に。
表面は弄られても中まではない。
あっても舌先を少し入れられたぐらいだ。
でも今度は違う。
湿り具合を確認するように、悪魔はグチュグチュこね回し。
何か明確な目的を感じてしまうほど、窄まった膣口をほぐそうとしてくる。
［千尋］：「ち、ちょっと…あぐっ…はぁ…っ…。」
［優作］：「…ケツを逃がすな。」
［千尋］：「いやぁっ…。」
誰がじっとしてるモンか。
テーブルの下で足を開いてるのとはワケが違う。
翔ちゃんが目覚めた時点で全ておしまい。
この人のしてる事は狂気の沙汰と言っていい。
［千尋］：「き、気でも狂ったんですか？」
［優作］：「遠慮しないでもっと大きな声を出せよ。」
［千尋］：「い、いやです…。」
［優作］：「へえ…。」
［千尋］：「そんな事したら主人が起きちゃいます。」
［優作］：「あ、そ。」
むぎゅっ。
［千尋］：「ひゃっ…。」
［優作］：「じゃあ違う種類のでかい声を出させてやる。」
背中越しに伸びてくる腕。
悪魔は乳房までギュッと握ってくる。
その直な感触にびっくり。
何もない。
覆い隠してる物が。
［優作］：「釣り鐘を逆さまにしたみたいな形だなぁ。」
［千尋］：「うっ…くぅ…。」
ぐにっ…むみっ…。
［千尋］：「はっ…んっ…ぁ…っ…。」
［優作］：「ケツを逃がすなと言ってるだろうが。」
パッチン！！
［千尋］：「い…。」
［優作］：「…言う事を聞かない罰だ。」
［千尋］：「や、やめて…。」
パッチン！！
［千尋］：「ひっ…く…。」
容赦ない平手打ちの音。
天井に反射して、ジンジン響いた。
鋭角的な痛みに嗚咽だって漏れる。
もちろん私は自分の口すら塞げない状態。
このままじゃ本当に彼が起きちゃう。
パッチン！！
［千尋］：「はっ…ぅ…ぅ…っ…。」
パッチン！！
［千尋］：「っ…んっ…ぅ…。」
パッチン！！
［千尋］：「ひっ…い、た…っ…ぃ…。」
ぶるんと波打つお尻。
内側へ染み込んでくる痛み。
だんだん表面の感覚だけは麻痺し。
くぐもった熱気だけが、肉の中に溜まってくる。
乳房を叩かれた時と同じ。
こうされると酷く抗う気力が萎えた。
それは痛みだけのせいじゃない。
全てに於いて事足りない自分。
妻として。
女として。
それに対し罰を与えられてる気がしてくる。
馬鹿な考えだとわかっていながら、どうしてもこの妄想に陥ってしまう。
ずっと前からそう。
ちゃんと叱られないと私は安心できない。
時々、翔ちゃんに対しそう思う事すらあった。
悪い部分はキツく正して欲しい。
いけないところはもっと責めて欲しい。
そうじゃないとロクでもない女になる。
だから私はヘマをした時。
彼に隠れてそっと太股を抓り。
二度と過ちを繰り返さないよう心に誓った。
それが自分に対する罰。
ダメな私への戒めだから。
パッチン！！
［千尋］：「っ…う…く…ぅ…。」
パッチン！！
［千尋］：「あっ…う…っ…っ…。」
［優作］：「痛いか？」
［千尋］：「っ、痛いぃ。」
パッチン！！
［千尋］：「ひっ…ぃっ…っ…はあっ…はあっ…ぅぅ…。」
［優作］：「（くくっ…）」
いいね。
相変わらず奥さんは最高だよ。
紅葉色に染まる尻肉。
胸をぶっ叩いた時よりも、確実に声が甘くなってら。
もちろん嗚咽を我慢してるからじゃない。
あんたは前より少し正直になっただけ。
パッチン！！
［千尋］：「あはっ…ぅっ…く…ぅ…。」
火照る淫唇。
触れずとも亀裂が乱れてきてる。
その隙間からは淫靡なヨダレ。
滲み出てくるそれは真珠の粒を作り。
今にも床へ滴り落ちそうになってた。
パッチン！！
［千尋］：「あっ…は…ぁっ…や、やめて…下さい…ぃ…。」
パッチン！！
［千尋］：「は、はうっ…ぅ…主人が…起きちゃ…う…。」
［優作］：「ふん…。」
望むところさ
起きたら助けてもらえるかも知れないぜ
［優作］：「望むところさ。」
［千尋］：「お、起こして何になるんですか？」
［優作］：「奥さんが困るじゃないか。」
［千尋］：「っ…あなただってただじゃ済みません。」
［優作］：「だから？」
パッチン！！
［千尋］：「ひっ…ぐっ…。」
［優作］：「楽しい事にリスクはつきモンだろ？」
パッチン！！
［千尋］：「ひぐっ…ぅ…。」
［優作］：「特にそれがとっておきの事なら、尚更だ。」
［千尋］：「っ、自分が楽しければ、人を不幸にしても…平気なんですね。」
［優作］：「…不幸？」
パッチン！！
［千尋］：「いっ…たぁ…っ…。」
［優作］：「じゃ、奥さんの幸福って何なんだ？」
［千尋］：「っ…。」
［優作］：「旦那と幸せに暮らす事か？」
［千尋］：「そ、そんなの答えるまでもありません。」
［優作］：「つまり俺に関われば不幸になると？」
［千尋］：「っ、実際にそうなってるじゃないですか。」
ぐちゅっ…。
［千尋］：「や…や…ぁっ…っ…。」
［優作］：「…違うと思うけどなぁ。」
［千尋］：「ゆ、指はいや…っ…あ、あうっ…だめっ…。」
［優作］：「逆だろ？」
ぐちゅっ…ぬちゃ…。
［千尋］：「っ、だから指は…っ…んっ…あっ…あぁっ…。」
［優作］：「旦那より俺のほうが幸せにできるんだよ。」
［千尋］：「っ、私を幸せにできるのは、翔ちゃんしかいないぃ。」
［優作］：「へえ…。」
［優作］：「…起きたら助けてもらえるかも知れないぜ。」
［千尋］：「っ、意地悪な事ばかり言わないで。」
［優作］：「その意地悪な事が好きなのは、どこのどなたさんでしょうか？」
パッチン！！
［千尋］：「ひっ…ぐ…ぅ…。」
［優作］：「こうされると気持ちいいだろ？」
［千尋］：「そ、そんなの痛いだけに決まってます。」
［優作］：「あ、そ。」
パッチン！！
［千尋］：「ひぃっ…ぃ…。」
［優作］：「旦那じゃこんな事をしてくれないよなぁ。」
［千尋］：「し、主人はあなたみたいな変態じゃない。」
パッチン！！
［千尋］：「う…く…ぅ…っ…。」
［優作］：「俺が変態？」
［千尋］：「こんな服まで着せて、動けないように縛って、お尻まで叩くなんて…っ、どう考えても変態じゃないですか。」
［優作］：「そう言う奥さんはどうなんだ…え？」
ぐちゅっ…。
［千尋］：「あっ…い、いや…指は、もう…。」
［優作］：「グズグズになってる自分をどう説明する？」
ぐちゅっ…ぬちゃ…ずぶ…っ…。
［千尋］：「はあぁっ…っ…あっ…あっ…深く…だめ…ぇ…っ…。」
［優作］：「何とか言ってみろ、変態。」
［千尋］：「わ、私は変態なんかじゃない。」
［優作］：「あんたの表面しか見ない、旦那にはバレなくても…。」
パッチン！！
［千尋］：「あ…ひ…。」
［優作］：「こっちはとっくにお見通しなんだよ。」
［千尋］：「っ、あなたがどう見通そうと興味ありません。主人がそう思ってなければ私はそれでいい。」
［優作］：「へえ…。」
まだ旦那の事が好きなんだ
俺のほうが奥さんを理解してるのに？
［優作］：「まだ旦那の事が好きなんだ。」
［千尋］：「っ、変な言い方をしないで下さい。今も前も気持ちは変わってない。これからだってずっと同じです。」
［優作］：「女って生き物はな、口で何を言おうと…。」
ぐちゅっ…。
［千尋］：「も、もういやぁ…っ。」
［優作］：「より幸せにしてくれる男を、本能的に選んじゃうモンさ。」
［優作］：「俺のほうが奥さんを理解してるのに？」
［千尋］：「っ…私を一番わかってるのは、翔ちゃんに決まってますっ。」
［優作］：「違うね。」
ぐちゅっ…。
［千尋］：「も、もういやぁ…っ。」
［優作］：「理解してるのは俺のほうさ…もしかしたら奥さん以上に。」
ぐちゅっ…ぐちゅっ…。
［千尋］：「あうっ…うくっ…ぅ…あっ…だ、だめ…っ…はんっ…んっ…っ…。」
［優作］：「…何が言いたいかわかるよな？」
ぐちゅっ…ぬぷっ…ぐちゅっ…ぅ…。
［千尋］：「あぐっ…あっ…あっ…あっ…いや…いやっ…ぁ…っ…あっ…そ、そこ…やめて…あはっ…ぁぁ…っ…ん…く…ぅ…。」
［千尋］：「お願いだから口を塞いで…こ、声が出ないようにして…こんな姿を主人に見られるのはイヤ…っ…。」
［優作］：「こんな姿ってのは、もしかして…。」
ぬっ…。
［千尋］：「！！」
［優作］：「…こういう事をしてる姿か？」
［千尋］：「な、何を…。」
［優作］：「わからないほど子供じゃないだろ。」
ぴと…。
［千尋］：「ひ…。」
［優作］：「セックスするんだよ、俺と。」
［千尋］：「ぁ…っ…ぃ…ゃ…。」
［優作］：「ついに結ばれるんだよ、俺と。」
千尋は口をパクパク。
最悪の事態に言葉すら出てこない。
火照っていた頬からも血の気が引き。
まるで白い蝋みたいな顔色になってた。
［千尋］：「ほ、本気で言ってるんですか？」
［優作］：「何の為にウェディングドレスを着てる？」
［千尋］：「自分で着たんじゃありませんっ。」
［優作］：「それが答えだ。」
ぐにっ…。
［千尋］：「や、やめて…やめて…やめて…っ…。」
［優作］：「つまり奥さんには選ぶ権利がないってわけ。」
［千尋］：「っ、オチンチンを舐めさせても、私の身体をどんなに弄っても、恥ずかしい思いをさせても…。」
［優作］：「…させても、何だ？」
［千尋］：「セ、セックスだけは許してくれると思ったのにぃ。」
［優作］：「そりゃ期待に添えなくて残念。」
［千尋］：「な、なんで今になって…ひぐっ、ぐすっ…うぅ…。」
［優作］：「…そんなの言うまでもないさ。」
夫婦ならセックスするのが当然だろ？
もっと奥さんの事が知りたいからだよ
［優作］：「夫婦ならセックスするのが当然だろ？」
［千尋］：「わ、私はあなたの奥さんじゃない。」
［優作］：「じゃ、甘い声を吐くのは禁止。」
［千尋］：「…え？」
［優作］：「あんたは旦那以外の男に抱かれて、アンアンよがる女じゃないもんなぁ。」
［千尋］：「っ、少なくとも幸せな気持ちにはなりません。」
［優作］：「ずいぶん自信なさげな返事をするじゃねぇか。」
［千尋］：「ひ、人を愛する基準は快楽だけじゃ…。」
［優作］：「その言い方だと快楽も含まれちゃうぜ。」
［千尋］：「っ、だ、だからそういう意味で言ってない。」
［優作］：「本当は恐いんだろ？」
ぬっ…。
［千尋］：「い、いや…。」
［優作］：「奥さんは気持ち良くなっちゃう度に、心の底から俺を憎めなくなってきてる…違うかい？」
［千尋］：「っ、違うぅ。」
［優作］：「もしかしたら俺を救世主だと思ってたりして。」
［優作］：「もっと奥さんの事が知りたいからだよ。」
［千尋］：「わ、私は知って欲しくない。」
［優作］：「それでもあんたは教えちゃうんだな。もちろん言葉じゃなく、この熟れた身体で…。」
ぐっ…。
［千尋］：「ば、馬鹿な事を言わないで…。」
ぐぐっ…ぐ…。
［千尋］：「し、主人の前でやめて下さいっ…。」
［優作］：「だから興奮するのさ。」
［千尋］：「っ、変態ぃぃ…っ。」
ぐっ…ぐっ…。
［千尋］：「テ、テーブルが揺れる…翔ちゃんが、起きちゃう…っ…。」
［優作］：「くくっ…。」
死んでも起きないね。
奥さんには眠剤を二粒。
旦那にはその倍ぐらい仕込んでやった。
特にアルコールとの併用は効果抜群。
息はしてるがピクリとも動かない。
つまり失神してるようなモンだ。
でもそれを知ってるのは俺だけ。
奥さんは煮えたぎる釜の上に、吊されてるような気分だろう。
いつロープが切れるかわからない恐怖心。
だからこそ楽しみなんだよ。
被虐心を芽生えさせたあんたが、この状況でどうなっちゃうのか。
ぐっ…ぐ、に…。
［千尋］：「いっ…。」
ただ押しつけるのはもうおしまい。
俺は肉胴の真ん中を握り締め。
膣の入り口を亀頭でこね回し始めた。
ぐちゅ、ぐにっ…。
［千尋］：「う…く…。」
恐怖に窄まるマンコ。
もちろん俺は遠慮なく、強引に押し広げていく。
多少の無理はかまうもんか。
愛し合うわけじゃなく、この女を犯すんだから。
むぎっ、ぐにっ…。
［千尋］：「お、大きすぎる…入りませんっ…。」
［優作］：「くくっ…。」
大丈夫。
ちゃんと受け入れてくれるさ。
特に奥さんみたいな、情が深く優しい女は。
ぐにっ、ぐにっ…ぐ、ぐっ…。
［千尋］：「う、う…あ…ぁ…っ…っ…。」
［優作］：「痛かったら大声を出していいぜ。」
［千尋］：「い、いやぁ…。」
むぎゅっ、ぐりりっ…。
［千尋］：「あ…ひぃ…っ…さ、裂ける…ぅ…。」
［優作］：「裂けたらあとで縫ってやるよ。独り身が長いおかげで、裁縫はけっこう得意だから。」
［千尋］：「っ、人でなし、馬鹿ぁぁ。」
ずぐっ…めりっ…。
［千尋］：「（いっ…たぁ…）」
絶対に無理。
間に水着を挟んでた時と全く違う感覚。
まるで拳を性器に押しつけられてるみたい。
やっぱりこんなのオチンチンじゃない。
手首ほどある太さの物が入るわけないよ。
ぬちゅっ…くちゅっ…ぐにぃ…っ…。
［千尋］：「うっ…くっ…ぅ…っ…。」
それでも悪魔は容赦せず。
何とか潜り込ませようと、グリグリ先端を捻ってくる。
もう脅しじゃない事は明らか。
この人は本当に私を犯すつもりだ。
本気でセックスするつもりなんだ。
［千尋］：「（し、翔ちゃんっ…）」
［翔太］：「すー、すー、くー、くー…。」
私、あなたの前で辱められる。
どんなに哀願しようと、許してくれるわけない。
だから起きないで。
終わるまでそのままでいて。
こんな姿を見られたくないの。
ぐにっ、めりっ…。
［千尋］：「あぁ…ぁ…せめて避妊具を…つけて下さいっ…。」
［優作］：「そんな他人行儀な事を言うなよ。」
めりっ…ずっ…ずっ…くちゅ…。
［千尋］：「あ～～～～っ！！」
直に入れられちゃう。
恥ずかしいほど拡げられた膣口。
筋がピンと伸びてるのも自分でわかった。
翔ちゃんの時と何もかもが異世界。
優しさの欠片も感じないのはもちろん。
その暴力的な感触に私は圧倒されてた。
ただ大きくて痛いだけ。
身体が軋む。
息だって詰まる。
でもまだほんの最初。
たぶんペニスの先端すら埋もれてない。
その証拠に入り口は広がっていくばかり。
あのキノコみたいにぷっくり膨れた部分。
あれを越えない限り苦痛は永遠に続きそう。
ぐっ…ぐっ…めりっ…めりっ…。
［千尋］：「っ…くっ…ぅ…。」
ぐにっ…ぐにっ…めりっ…めり…りっ…。
［千尋］：「あぐ…ぅ…っ…ぅ…っ…。」
まだ広がってる。
いつになったら終わるか教えて。
［優作］：「…すげぇ事になってるぞ。」
［千尋］：「あっ…。」
いや。
そんな言葉は聞きたくない。
ずぶっ、ずぐっ…。
［千尋］：「うっ…あ…あ…ぁ…っ…いっ…痛い…っ…。」
にゅるんっ。
［千尋］：「あ～～～～～～～～～～～～っ！！」
［優作］：「…入ったぁ。」
［千尋］：「ぐっ…ぅっ…くっ…ぁ…ぁ…ぅ…っ…。」
キノコの傘を越えた瞬間。
おっきな塊がヌルっと入ってきた。
痛さよりもそのボリュームに身体がびっくり。
自分の力じゃ無理と思えるくらい、上半身が勝手にグンと持ち上がる。
［千尋］：「あ…ぁ…っ…。」
［千尋］：「っ…くぅ…はぁっ…ぁ…はあっ…はあっ…。」
［優作］：「痛いか？」
［千尋］：「ぅ…っ…。」
返事すらできない。
できたって感想なんか言いたくない。
まるで罪人が拷問でも受けてるよう。
激しい痛みが股から脳へ突き抜け。
関係ない膝までガクガク震えてきた。
もう許して。
これ以上は無理だよ。
嫌でも頭に浮かぶ、あの長大なペニス。
まだほとんどの部分が入ってないのに。
全て埋められたらどうなっちゃうの？
それも前からじゃなく後ろからの格好で。
私が最も苦手とする体位。
きっと拳みたいに硬い先端が、子宮をグリグリと虐めてくる。
でもそんな事されたら…。
［千尋］：「（あ、赤ちゃんが…）」
無力な自分に涙。
お腹に食い込む椅子の背もたれも辛い。
私は腰をモゾモゾ動かし。
何とかその部分だけでも緩和しようと、背中を弓なりに持ち上げようとした。
［優作］：「…じっとしてろ。」
［千尋］：「で、でも…お腹が…。」
［優作］：「身体に力を入れられると、膣のキツさが増すんだよ。」
［千尋］：「ひぐっ…。」
もうだめ。
妊娠してる事を告げよう。
何かあってから後悔しても手遅れだ。
［千尋］：「…に、妊娠。」
［優作］：「だから俺ぁゴムはつけない主義なんだ。」
［千尋］：「…に、妊娠してるんです。」
［優作］：「誰が？」
［千尋］：「っ、私が…。」
［優作］：「そりゃオメデトウ。」
［千尋］：「…え…え？」
［優作］：「男の子か女の子か、わかってるのか？」
［千尋］：「い、いえ…まだ…。」
［優作］：「生まれてからの用意だと、けっこう大変みたいだぜ。」
［千尋］：「…。」
信じてない？
異様なくらいあっさりした対応。
言った私のほうが酷く戸惑ってる。
［千尋］：「ほ、本当なんです。」
［優作］：「だからオメデトウって言ったろ。」
ずっ…。
［千尋］：「あっ…ぐ…ぅ…。」
全く態度に変化無し。
これじゃ苦渋の選択で伝えた私が馬鹿だ。
［千尋］：「だ、だからもう許して下さい。」
［優作］：「…。」
ようやく押し込む力が止まった。
「そういう意味だったのか」
今になってやっと理解した感じ。
それもわざとらしさの欠片一つなく。
つまり本気で聞き流されてた？
そんなのあり得ない。
私としたら最後のカードを出したつもり。
なのにこの反応はあんまりだ。
［優作］：「妊娠してるから俺に止めろと？」
［千尋］：「っ、赤ちゃんに良くありません。」
［優作］：「あ、そ。」
［千尋］：「あ、そ…って…。」
本当に酷い人。
自分以外の事はどうでもいいと思ってる。
［優作］：「抜いてやってもいいけど…。」
ぐにっ。
［千尋］：「い、いやっ…それ、入れようとしてる…ぅぅ…っ…。」
［優作］：「いやなら俺を説得してくれないと。」
［千尋］：「せ、説得？」
［優作］：「マジで入れちゃダメなのか？」
［千尋］：「ダ、ダメ。」
［優作］：「どこに？」
［千尋］：「っ、私の中に。」
［優作］：「だからどこの中だよ、妊婦さん。」
ぐにっ。
［千尋］：「ひ…。」
［優作］：「ハッキリ言わないと続けるぞ。」
［千尋］：「うぅっ…ぐすっ…。」
変態。
何を言わせたいかすぐわかった。
二度と口にしたくない四文字。
昔、意地悪な男の子から面と向かって言われ。
思わず頬を叩いた事だってあるのに。
それくらい大嫌い。
あんないやらしい言葉なんか、消えてなくなっちゃえばいい。
ぐにっ…。
［千尋］：「も、もうやめて。」
［優作］：「場所を特定しないなら、止める理由はないねぇ。」
［千尋］：「っ、性器の中。」
［優作］：「…セイキ？」
［千尋］：「っ、私のセイキに入れちゃダメ。」
［優作］：「今は２１セイキだっけ？」
［千尋］：「っ…。」
つまらない。
笑えない。
ぐにっ…ずっ…ぐ…めりっ…。
［千尋］：「あ～～ぅ～～っ！！」
笑うどころか顔が歪んだ。
悪魔は腰を捩りながら、押し込む力を復活させ。
裂かれる膣の感触を楽しむように、少しずつペニスを浸潤させてくる。
ジワジワと性格そのままの行為。
その僅かな動きで私の下腹は軋み。
おヘソの辺りまでブルブル戦慄かせてしまう。
そうなっちゃうほど凄まじい圧迫感。
このまま受け入れたらどうなるか。
こんなので子宮を虐められたらどうなるか。
自分の身体に疎い私でも、容易に結末を予想できる。
［千尋］：「くはぁっ…。」
だから言わないと。
口に出して悪魔を満足させないと。
［千尋］：「…オマ…ンコ。」
［優作］：「…。」
［千尋］：「っ…。」
無視された。
［千尋］：「オ、オマンコに入れないで下さい。」
［優作］：「あんたはいつも言葉足らずだ。」
［千尋］：「に、妊娠してる私のオマンコに…オチンチンを入れないで…。」
［優作］：「ツワリもまだみてぇだし、ご懐妊ホヤホヤなんだろ？」
［千尋］：「…。」
嘘を付いても仕方ない。
だから私はコクリと頷く。
［優作］：「それならぎりぎりＯＫだ。」
ぐっ…。
［千尋］：「か、勝手に判断しないで。」
ぐぐっ…。
［千尋］：「…話が違ぅ…嘘つきぃ…っ。」
［優作］：「嘘つきは俺じゃなくあんただよ。」
ぐっ…ぐっ…めりっ…ずっ…。
［千尋］：「う～～～～～～っ！！」
［優作］：「あと数週間はフツーに使用可能だな。」
［千尋］：「あ、あなたのは大きすぎるからダメっ。」
［優作］：「…生まれながらの部分を差別するなって。」
ぐぐっ…めりっ…。
［千尋］：「い、いや…いや…ぁ…。」
ずっ…ずっ…めりっ…めりっ…ぃ…。
［千尋］：「あ、あぐっ…あっ…た、助けて…っ…入っちゃ…ぅ…。」
［優作］：「そりゃそうだ。」
ぐにっ。
［優作］：「入れようとしてるんだから。」
っ…めりっ…ずぐっ…めりっ…ぃ…。
［千尋］：「～～～～～～～～～～～～～～～～っ！！」
串刺し。
それ以外の言葉が頭に浮かばない。
［優作］：「こんなちっちゃいマンコじゃ、無事に赤ちゃんを産めないぞ。だから俺が拡げておいてやるよ。」
ぐにっ…ぐにゅ…っ。
［千尋］：「あぐ…ぅ…。」
［優作］：「あれぇ？」
ぐにっ、ぐにっ…。
［優作］：「何だ、これ。」
［千尋］：「ひっ…ぁ……。」
［優作］：「…途中で道が狭くなってるのか？」
独り言のように呟く悪魔。
その口調は文句と言うより嬉しそう。
［優作］：「入り口とここで二段締めとは驚いた。」
［千尋］：「ぅ…。」
言ってる意味がわからない。
わかりたくもない。
確かに途中でつっかえてる感じ。
でもそんなの何だっていい。
どうであろうとハッキリしてる事。
私の身体は翔ちゃんと愛し合う為だけにある。
［優作］：「…もう一つ関所があるとは思わなかったよ。」
再び嬉しそうに呟いた悪魔。
それまで増える一方だった圧力を緩ませ。
今度はペニスを馴染ませるよう、ゆっくりと腰を前後させ始めた。
［千尋］：「あ…。」
［優作］：「今まで俺にされた事を思い出してみな。」
［千尋］：「い、いや…絶対、いや…。」
［優作］：「どうして恐がる？」
［千尋］：「別に私は…。」
［優作］：「思い出すとマズいからだろ？」
［千尋］：「っ…。」
［優作］：「奥さんにとって一番の性感帯に触れちゃうから。」
［千尋］：「ち、違う…。」
［優作］：「何故か拗くれた心を弄られると、あんたは普通じゃいられなくなる。それもこっちがびっくりするくらいにね…違うかい？」
［千尋］：「違う…違う…っ。」
［優作］：「じゃあ思い出しても平気だ。」
［千尋］：「ぅ…。」
［優作］：「忘れてるなら手伝ってやるよ…。」
テーブルの下でパンツ見せまくりの奥さん…
集団痴漢で胸を揉まれまくった奥さん…
下着を穿かず外を歩いた奥さん…
脇の下に精液をかけられちゃった奥さん…
自転車置き場で俺にフェラした奥さん…
旦那の前で痴漢され、果てちゃった奥さん…
電車の中で足を拡げて、マンコを晒した奥さん…
旦那以外の愛妻弁当を渋々と作った奥さん…
俺と旦那の二人からマンコ鑑賞された奥さん…
オシッコまで漏らしながら、４回も続けて果てた奥さん…
初めて会ったその日に、手コキで接待した奥さん…
ノーブラノーパンで買い物に行った奥さん…
［優作］：「テーブルの下でパンツ見せまくりの奥さん…。」
［優作］：「集団痴漢で胸を揉まれまくった奥さん…。」
［優作］：「下着を穿かず外を歩いた奥さん…。」
［千尋］：「ぅ…っ…。」
［優作］：「そうしてるだけであんたは濡れたんだ。」
［優作］：「脇の下に精液をかけられちゃった奥さん…。」
［優作］：「自転車置き場で俺にフェラした奥さん…。」
［千尋］：「ひっ…。」
［優作］：「いつ誰が来るかドキドキもんだったろ？」
［千尋］：「そ、そういう事を言っちゃダメぇ。」
［優作］：「…確かあの時は俺の精液まで飲んでくれたっけ。」
［優作］：「旦那の前で痴漢され、果てちゃった奥さん…。」
［千尋］：「そ、そんなの覚えてません。」
［優作］：「周りにいたオッサンも、奥さんを見てたよなぁ…白い目で。」
［千尋］：「うぅっ…。」
［優作］：「倒れた時も確か太股が露わになって…。」
［優作］：「電車の中で足を拡げて、マンコを晒した奥さん…。」
［優作］：「旦那以外の愛妻弁当を渋々と作った奥さん…。」
［千尋］：「あ、愛妻なんかじゃない。」
［優作］：「だって中味が旦那と一緒だったじゃないか。」
［千尋］：「そ、それは…あなただけ豪華にするなんて…主人が…。」
［優作］：「惨めな思いをするもんなぁ。」
［千尋］：「っ…。」
［優作］：「どちらにしろあんたは、妻として最低の女だよ。」
［千尋］：「ぅ…。」
［優作］：「オッパイがでかいだけで何も役にも立ちゃしない。」
［千尋］：「っ、どうせ私なんか…。」
［優作］：「そう思うならご近所さんの性欲を解消する、みんなのマンコ人形とかなっちゃえばいいいのに。」
［千尋］：「そ、そんなのやだぁ…っ…。」
［優作］：「俺と旦那の二人からマンコ鑑賞された奥さん…。」
［優作］：「オシッコまで漏らしながら、４回も続けて果てた奥さん…。」
［優作］：「初めて会ったその日に、手コキで接待した奥さん…。」
［優作］：「ノーブラノーパンで買い物に行った奥さん…。」
［千尋］：「や、やめて…。」
［千尋］：「っ、やめて…やめて…ぇ…。」
びくっ。
［千尋］：「ぃやぁ…。」
［優作］：「…思い出したか？」
［千尋］：「い、いや…もう許して…お願いぃ…。」
びくっ、びくっ。
［千尋］：「い、いやぁ…はあっ…はあっ…。」
［優作］：「腰を動かしてないのに、息が荒くなってきたぜ。」
［千尋］：「うう…ぅ…嫌いっ…大嫌い…ぃ…。」
びっくん。
［千尋］：「ひ…っ…く…。」
［優作］：「なんで膣がヒクついてるんだ？」
［千尋］：「っ、知らない…知らない…ぃ…。」
びっくん、びくびく…っ。
［千尋］：「あうっ…お、お願いですっ…謝りますから…。」
［優作］：「何を？」
［千尋］：「っ、生意気な事を言って、すみませんでした。だから前の話をするのは許して下さいっ。」
［優作］：「白旗を掲げるのはもう少しあとだ。」
［千尋］：「い、いやっ…聞きたくないっ…これ以上はだめ…っ…。」
びくびく、びくびく…っ。
［千尋］：「あ…ああ…ぁ…っ…ぁ…。」
［優作］：「どうした？」
［千尋］：「くはっ…はあっ…はあっ…うぅ…はあっ…はあっ…。」
［優作］：「…そんなにペニスを締め付けるなよ。」
［千尋］：「わ、私じゃない…勝手にそう…なる…ぅ…。」
びっくん…ぎゅうう…。
［千尋］：「ひ…っ…。」
［優作］：「…こりゃ凄い。」
［千尋］：「も、もう、だめ…おかしく…なりそう……。」
ぎゅうう…びくびく…っ。
［千尋］：「あぐっ…は、恥ずかしい…やめてぇ…っ。」
びくっ、びくっ。
［千尋］：「っ、お願いです…課長さんっ…。」
［優作］：「旦那が同意してくれたら止めてやる。」
［千尋］：「し、主人は寝てるじゃないですかぁ。」
ぎゅうっ、ぎゅうっ…びっくん…。
［千尋］：「も、もう何も思い出したくないぃ…っ。」
［優作］：「そして旦那の前で犯されてる淫らな奥さん…。」
［千尋］：「ひっ…やぁ…っ…。」
びっくん、びっくん…。
［千尋］：「ぁ…。」
［優作］：「あれぇ？」
［千尋］：「ぁ…ぁ…。」
［優作］：「まさかイッちゃったとか？」
［千尋］：「イ、イキ…そう…。」
［優作］：「ペニスはじっとしたままなのに？」
［千尋］：「ぅ…。」
［優作］：「旦那の前で恥ずかしげもなく、よくそんな事が言えるよなぁ。」
［千尋］：「っ、言うしかない。」
［優作］：「どうして？」
［千尋］：「こ、このまま続けられたら、本当にイッちゃいますぅ。」
［優作］：「別にそれでいいじゃねぇか。」
［千尋］：「っ…良くない…ぃ。」
［優作］：「吐露すりゃ止めて貰えるとでも？」
［千尋］：「っ、こんなの惨めすぎる…し、主人の前で、イクのはいや。」
［優作］：「その惨めなのが好きなんだよ、奥さんは。」
はあっ…はあっ…はあっ…ぁぁ…っ…。
［優作］：「…た、たっぷり…だぁ…はあっ…はあっ…。」
［千尋］：「は、早く抜いて…膣の中、洗わせて…っ…。」
［優作］：「っ…せっかく出したのに。」
ぬるんっ。
［千尋］：「あっ…うぅ…っ。」
［優作］：「…そんな勿体ない事を言うなよ。」
［千尋］：「ぁ…く…ぅ…。」
ズルリと引き抜かれるペニス。
直後の膣はまるで洞窟のよう。
肉胴の太さそのまま、ポッカリ口を開けてた。
［千尋］：「あぐっ…ぅ…はあっ…はあっ…ぁっ…。」
［優作］：「…洗うなんてとんでもない。」
［千尋］：「！！」
俺は速攻で息を整え。
目にも止まらぬ俊敏さで踝の縄を解き。
精液が逆流しないうちに、千尋の身体を引き起こす。
［千尋］：「な、何を…。」
［優作］：「こうするのが筋ってモンだろ？」
太股を束にして抱え込んだ俺。
そのまま肩に載せ、ヒョイと持ち上げ。
旦那の前で足がＭ字に開くよう、ケツだけ腕の間へ落としてやる。
［優作］：「…ご開帳。」
ぱかっ。
とろりっ…。
［千尋］：「いやぁぁぁ…ぁ…ぁ…っ…。」
［優作］：「精液が滴る様子を旦那様に見てもらえ。」
とろっ…とろっ…。
［千尋］：「ひ…。」
とろっ…つーっ…とろっ…。
［優作］：「出てきたぁ。」
［千尋］：「や…め…て…ぇ…っ。」
［優作］：「…今までで二番目にいい声だな。」
悲痛以外の何物でもない嗚咽。
あまりの非道ぶりに千尋は身体を硬直させ。
果てた直後の無防備さそのまま、今にも意識が飛びそうになってた。
とろっ…とろっ…とろっ…だらっ…。
［千尋］：「あぐっ…ぅ…はあっ…はあっ…ぁっ…。」
［優作］：「…もう奥さんと俺は特別な関係だ。」
［千尋］：「ち、違うぅ…私…翔ちゃんだけの…奥さん…。」
［優作］：「垂らしてる精液は誰のだよ。」
［千尋］：「っ…課長さん…の…。」
［優作］：「あんたは顔見知りの男なら、誰の精子でも受け入れるか？」
［千尋］：「受け入れないぃ…。」
［優作］：「でも俺にはたっぷり出されちゃってるぜ。」
［千尋］：「ぐすっ…。」
［優作］：「辻褄が合わないよなぁ。」
［千尋］：「ど、どうしよう…っ。」
［優作］：「どうする？」
［千尋］：「あ、謝らないと…。」
［優作］：「誰に？」
［千尋］：「っ、翔ちゃんに謝らないと…」
精液、中で出されちゃった…
ごめんなさい…
ごめんなさい…っ。
［優作］：「…自ら詫びるとはいい心がけだ。」
［千尋］：「オ、オチンチン入れられて、気持ち良くなっちゃって、精液を中に出されちゃって…ごめんなさい…ぃ。」
［優作］：「そうやって素直に反省すれば、旦那もきっと許してくれるさ。」
［千尋］：「…ほ、本当に？」
［優作］：「でも言葉だけじゃなく、態度でも示さないと。」
［千尋］：「ゆ、許してもらえるなら何でもするぅ…。」
［優作］：「なら下腹に力を入れて、残さず垂らしちゃいな。自分の身体が綺麗になった事を、愛する翔ちゃんに見せるんだよ。」
［千尋］：「んっ…。」
とろっ…とろっ…ぴたっ…。
［千尋］：「す、少ししか出ない…課長さんの濃いぃ…。」
［優作］：「いつもみたいに膣をキュッと縮めればいい。」
［千尋］：「ぅ…ぅ…出ない…許して…もらえ…ない…。」
［優作］：「手伝ってやろうか？」
［千尋］：「や、やだ…また変な事…する…。」
［優作］：「…ただ囁くだけさ。」
俺は口を千尋の耳元へ。
可愛らしいその穴に、ふーっと息を吹き込む。
［千尋］：「ぁ…っ…。」
［優作］：「旦那にマンコを見られてると思ってごらん。」
［千尋］：「い、いや…。」
［優作］：「それも自分以外の男とセックスした直後だ。中からドクドクと精液が垂れ落ちる様子を、それこそ穴が開くぐらいじっと見てる…。」
［千尋］：「っ、やめて…やめて…。」
びくっ…どろっ…。
［千尋］：「ぅ…ぁ…。」
［優作］：「旦那の隣には誰かいるだろ？」
［千尋］：「だ、誰も…いない…。」
［優作］：「近所に住んでるオッサンか？」
［千尋］：「や、やだっ…っ…。」
びっくん…とろりっ…。
［優作］：「或いは手コキしたあのエロ役人か？」
［千尋］：「あ、あの人はもうイヤ…っ。」
ぎゅっ…どろっ…どろっ…。
［優作］：「それとも…。」
寝言で言ってた叔父ちゃんでもいいぞ
［優作］：「寝言で言ってた叔父ちゃんでもいいぞ。」
［千尋］：「ぁっ…ぅっ…！！」
びっくん、びっくん、びっくん。
［優作］：「あれぇ？」
ぎゅっうううううぅ…びくびくびくびくっ。
［千尋］：「お、叔父ちゃん…絶対にダメ…っ…。」
［優作］：「なんで？」
ぎゅっ、どろっ、どろっ、どろっ…。
［千尋］：「叔父ちゃんは、見ちゃダメっ…足、拡げてるの…恥ずかしいっ…。」
びっくん、びくびくっ。
［千尋］：「叔父ちゃんはいない事に…してぇ…。」
［優作］：「…だめだ。」
びくっ、びくっ、どろっ。
［千尋］：「いやぁぁぁ…ぁ…いない、いないっ。」
［優作］：「…叔父ちゃんも奥さんのマンコを覗き込んでる。」
［千尋］：「～～～～～っ。」
［優作］：「それも鼻が触れるぐらい顔を近づけて。」
［千尋］：「ひ…ぃ…。」
びっくん、びっくん…どろりっ…。
［千尋］：「く、くる…。」
［優作］：「何が？」
びくっ、びくっ。
［千尋］：「気持ちいいの、くる…ぅ。」
［優作］：「…どこも弄られてないのに？」
［千尋］：「い、言わないで…自分でも変なの…わかってる…ぅ。」
びくっ、びくっ、びくっ。
［千尋］：「あっっ、だめっ…イキたくない…イキたく…ないぃ…っ。」
びくびくびくっ。
［千尋］：「あああぁ…っ…イッちゃうっ…叔父ちゃん、嫌いっ…で、でもイク…イク…っ…っ…。」
ぶるるるるるっ…。
［千尋］：「あっ…ああ…っ…ト、トイレに…行かせて…ぇ…。」
ぶるるっ…ぶるるっ…ちょろっ…。
［千尋］：「ひ…。」
びっくんっ、びくびくっ…びくっ…じょろっ…。
［千尋］：「いやぁぁぁぁ…イクぅぅっ…また…出ちゃうぅ…っ…。」
しゃあああああああああ…。
［千尋］：「あ～～～～～っ、翔ちゃんに、かかってる…だめぇっ…向き変えて…あっ…っ…イ、イク…っ…イクっ…イクぅ…っ…！！」
しゃあああああああああ…しゃあああああああああ…。
［千尋］：「いやぁぁぁぁっ…気持ちいいっ…叔父ちゃん、見ないで…イ、イクぅ…イッちゃう…っ…あぐっ…イッてるっ…ぅ…。」
じょろろろろろろろっ、びくびくびくびくっ。
［千尋］：「み、見ないで…みんな、見ない…で…っ…あはっ…んっ…はあっ…恥ずかしい…っ…あぐっ…ああぁ…っ…。」
［千尋］：「はぁぁっ…ぁぁぁっ…んっ…はあっ…オシッコ…まだ出る…止めてぇ…あぐっ…こんなの、やだぁ…あぐっ…はあっ…はあっ…ぁぁぁ…。」