（…そして四日後…）
（がたん、ごとん、がたん、ごとん…。）
優作：「…。」
優作：「…ちっ。」
（後をつけ回して今日で四日目。）
（クソ役人め。）
（どういうわけかシッポを出しやがらねぇ。）
（朝の通勤ラッシュでも痴漢行為は無し。）
（アホみたいにニタニタしながら、巨乳女の側へすり寄っただけだ。）
（いいから胸の一つも揉んでみろよ。）
（決定的瞬間をバッチリ押さえてやるから。）
（何なら金を受け取る瞬間でもいいぜ。）
（建築業界からの上納金。）
（お前が遊興費に当ててる事は知ってるんだ。）
優作：「…。」
（ったく。）
（アイツの馬鹿面を見てると、腸が煮えくり返ってくるよ。）
（千尋との事をヤツに匂わした直後。）
（覚えのない事で恐喝されたと、ウチの次長にチクりやがった。）
（公にしない条件は、俺の左遷と詫び金。）
（ナメられたモンだな。）
（欲にまみれたエロ役人のクセしやがって。）
（お前も俺のオヤジと同じか？）
（そのうち目にもの見せてやるからよ。）
（シッポを出さなきゃ力業を使ってでも。）
優作：「ふん…。」
（あれからずっと胸に忍ばせてる出刃包丁。）
（こっちはいつだって差し違える覚悟ぐらいある。）
（中途半端で巨乳好きなエロ役人さんよ。）
（俺ぁあんたを驚かしたくて仕方ねぇんだ。）
（しくじった俺がバカなら、意趣返ししたお前もバカ。）
（こうなりゃどっちが本物の馬鹿か競争しようぜ。）
優作：「…？」
（あれ？）
（見覚えのある野郎共が数人。）
（何故かエロ役人の周りに集まり始めた。）
（俺は斜向かいに立ち位置を変え。）
（つり革へ掴まる腕で顔を隠し、そっとやつらの様子を窺ってる。）
（おいおい。）
（そうだよ。）
（俺がネットで集めた、痴漢集団じゃねぇか。）
（なんでここにいるんだ？）
（連中は固まって隣の車両へ移動中。）
（もちろんその真ん中には、あのエロ役人が入ってる。）
優作：「…。」
（距離をとって後追いする俺。）
（普通じゃない気配に携帯を握り締め。）
（連結部の扉は閉めたまま、続く車両の様子を窺った時…。）
優作：「げ…。」
（なんだ？）
（何なんだ？）
（一瞬じゃなく自分の目を疑った。）
（千尋だよな？）
（間違いねぇ。）
（なに勝手な事をしてやがる。）
（お前と遊ぶのはこの件が済んだ後だ。）
（なのにアホか。）
（幾本ものペニスに囲まれ。）
（下着を惜しげもなく晒し。）
（おまけにノーブラときてやがる。）
（馬鹿野郎。）
（そんな奥さんに育てた覚えはねぇぞ。）
（トラウマが薄れたからと言って、それじゃ一皮剥け過ぎなんだよ。）
千尋：「…。」
優作：「（あ…）」
（怒りにまかせ扉を開けようとした瞬間。）
（俺の動きを止めるように、千尋が視線を合わせてきた。）
（その瞳から伝わってくる強烈な何か。）
（実際、取っ手にかかった指は見事にフリーズしてる。）
千尋：「ぅ…っ…。」
優作：「…。」
（そうかい。）
（そういう事かい。）
（明らかにこっちの存在を知ってる表情。）
（さては俺をつけ回してやがったな。）
（数日間は何をしようとしてるか様子を窺い。）
（その結果下した判断がコレかよ。）
（痴漢サイトは俺のパソコンを調べた時に。）
（もちろんエロ役人のほうだって、千尋の携帯に番号は登録されてる。）
（奥さんならヤツを誘惑するのは簡単。）
（痴漢集団だって二つ返事でＯＫだろう。）
千尋：「んっ…ぅ…。」
（わかってるよ。）
（そんな目で見るなって。）
（「早く撮って」）
（そう言いたいんだろ？）
（どうして俺を助けようとする？）
（自分にとっちゃ何の得もないじゃねぇか。）
（これも愛する旦那の為かい？）
（どちらにしろ背伸びしすぎ。）
（あんたはまだその域に達してない。）
（それでも本気で覚悟を決めてるのか。）
（奥さんはちゃんとエロ役人のペニスを選び、掴んでた。）
（その心意気だけは認めてやるさ。）
（勝手な事をしたのは気に入らねぇけど。）
（かちゃ…びゅっ…。）
千尋：「ぷ…。」
優作：「…。」
（一発目発射。）
（口にかかっても飲むな。）
（それは俺が許可した時だけだ。）
（びゅっ…。）
千尋：「うぷ…。」
優作：「…二発目。」
（かちゃ…。）
千尋：「う…ぷ…ぅ…。」
（びゅっ、びゅっ。）
千尋：「ぁ…ぁ…っ…。」
優作：「三発、四発…。」
（かちゃ…。）
千尋：「ぅ…っ…ぷ…ぅ…。」
優作：「…。」
（残るはエロ役人だけ。）
（どうする？）
（のんびりしてると、胸とか揉まれるぞ。）
千尋：「っ…くっ…ぅ…。」
（ごし、ごし、ごし、ごし、ごし。）
千尋：「っ…ぷ…はあっ…んっ…ぅ…。」
（ごし、ごし、ごし、ごし、ごし…。）
エロ役人：「くはぁ…っ。」
千尋：「っ…早く…出し…て…。」
（ごし、ごし、ごし、ごし、ごし、ごし、ごし、ごし…。）
（どびゅっ。）
千尋：「ぷ…は…。」
（かちゃ…。）
優作：「…。」
（びゅっ、びゅっ…。）
千尋：「うぷっ…ぅ…ぅっ…ぅ…。」
（駅に着き、開くドア。）
（千尋はいきなり立ち上がり。）
（精液を拭いながらホームへ飛び出した。）
（僅か数秒の出来事。）
（連中にペニスをしまう暇すら与えない。）
（俺？）
（もちろん後を追ったさ。）
（閉まり欠けたドアの隙間へ身体をねじ込み。）
（藻掻くようにしてホームへ転げ落ちる。）
優作：「っ…。」
（奥さんは凄い勢いで階段へ。）
（でもこっちは慌てない。）
（どうせ向かう先は一つだけ。）
（そうとも。）
（あんたの妙な癖を知るきっかけとなった。）
（あの思い出深い場所に決まってる…。）
（…。）
優作：「…。」
（聞こえるよ。）
（あんたの息遣いが。）
（他のヤツが気配の欠片すら感じなくても。）
（俺にはわかる。）
優作：「…入るぜ。」
（ぎゅっ。）
千尋：「こ、恐かったぁ。」
優作：「…。」
（いきなり抱きついてきた千尋。）
（俺の首に腕をからめ。）
（心臓の鼓動が伝わるくらい、身体を強く密着させてくる。）
優作：「アホ。」
千尋：「え、えぐっ…ぐずっ…し、写真は…。」
優作：「撮ったよ。」
千尋：「よ、良かったぁ。」
優作：「良くねぇや。」
（つねっ。）
千尋：「いっ…。」
（俺の手は千尋の尻肉へ。）
優作：「勝手な事をしやがって。」
千尋：「だ、だって…だって…。」
優作：「だってじゃねぇだろ。」
（つねっ。）
千尋：「い、いた…ぁ。」
優作：「今度こんな事したら、ただじゃ済まないぜ。」
千尋：「も、もうしませんっ。あんなの、二度といや。」
優作：「…いや？」
（ぐいっ…ぐちゅ…。）
千尋：「っ！！」
優作：「なんだこりゃ。」
（ぬめっ。）
千尋：「ひ…。」
優作：「マンコがグズグズじゃねぇか。」
千尋：「す、すみません…ごめん…なさい…。」
優作：「未だ叔父ちゃんの存在は強烈ってか？」
千尋：「ま、前より意識しなくなりましたぁ。」
優作：「それでコレかよ。」
（ぬめっ、ぬめっ。）
千尋：「あ…ぐ…っ…はあっ…はあっ…。」
優作：「男の視線は？」
千尋：「ふ、普通のブラにして、道の真ん中を歩いて…。」
優作：「へえ…。」
（ぬめっ、ぬる…んっ…。）
千尋：「あ、あう…っ。」
優作：「フェラはどうだ？」
千尋：「っ、いっぱい翔ちゃんに…。」
優作：「ちゃんとセックスもしたか？」
千尋：「し、した…セックス…した…。」
優作：「何回？」
千尋：「っ、次の日から毎日…。」
優作：「そりゃ凄い。」
（ぬっ…ぷ…くりっ…。）
千尋：「クリトリスはダメ…ぇ…。」
優作：「旦那とのセックスも、気持ち良かっただろ？」
千尋：「ぅっ…。」
（くりっ、くりっ、くりっ…。）
千尋：「ひっ…し、幸せ…だった…。」
優作：「俺は気持ち良かったかと訊いたんだ。」
千尋：「っ、イッてないから、よくわからない。」
優作：「幸せすぎてイケなかったのか？」
千尋：「が、我慢するクセがついちゃって…だから翔ちゃんのほうが先に…。」
優作：「…あれま。」
（ぬめっ、ぬめっ…くりっ…。）
千尋：「あっ…くぅ…ひ…ぃ…。」
優作：「そりゃ悪い事をしたな。」
千尋：「そ、そんなのいいです。自分のせいですから。」
優作：「…自分ねぇ。」
（ずっ…。）
千尋：「あ、あ～っ…指…入れちゃ…だめ…。」
優作：「なんで毎日セックスしたんだ？」
千尋：「な、何となく…。」
優作：「お前から求めたのか？」
千尋：「っ…はい。」
優作：「つまりフェラして、セックスも毎日で…。」
（ずぶ…。）
千尋：「あっ…。」
優作：「胸の揺れも気にせず、ノーブラで外へ出て…。」
（ずぶっ…ぬめっ…ずっ…ずっ…。）
千尋：「あっ…ああ…ぁ…っ…。」
優作：「俺を左遷させない為に、自ら汚れ役へ身を投じ…。」
（ずぷ…ぅ…くりっ…。）
千尋：「ひぃ…っ…そ、そこ…イヤ…ぁ。」
優作：「写真に撮られる事さえ厭わなかった、と。」
（くりりんっ。）
千尋：「はぁぁっ…ぁ…ぁ…ぅ…。」
優作：「マンコの反応は相変わらずだけど、それ以外は随分な変わりようだな。」
千尋：「ど、どうしてできたのか、自分でもわかりません。」
優作：「…本当は知ってるクセに。」
（ずっ…。）
千尋：「ひぐ…っ…。」
優作：「トラウマの薄れた奥さんは…。」
（ずっ、ずっ…。）
優作：「つまり本物に近くなった奥さんは…。」
（ずぷ…っ…。）
千尋：「あうっ…。」
優作：「前以上に虐められ好きな、いやらしい女なんだよ。」
千尋：「そ、そんな…。」
優作：「…トボけるなって。」
（くちゅ…。）
千尋：「ぁ…ぐ…。」
優作：「だからあんな事ができたんだ。」
千尋：「わ、私は課長さんの役に立ちたかっただけ。」
優作：「その気持ちに嘘があるとは思わねぇ。でも…。」
（くちゅっ…くちゅっ…。）
千尋：「ひっ…ぃ。」
優作：「なんで精子をかけられる度に、両膝をガクガク揺らしてた？」
千尋：「ぅ…っ…。」
優作：「単に臭くて汚かったからか？」
千尋：「ぁ…っ…ぅ…。」
優作：「…違うよなぁ。」
千尋：「ぅっ…ぁ…っ…。」
優作：「言えないなら俺が代わりに…。」
千尋：「い、いいです…自分で…言います…。」
優作：「…膝を揺らし下着にシミを作ってた理由は？」
千尋：「っ…イキそうになってた…から…。」
優作：「何回ぐらい？」
千尋：「せ、精液をかけられる度…。」
優作：「旦那相手に絶頂を迎えなかったお前が？」
千尋：「っ、そうです。」
優作：「そんな自分をどう思う？」
千尋：「い、いやらしくてエッチな女。」
優作：「…俺の言った通りだろ？」
千尋：「あっ…。」
優作：「叔父ちゃんに感謝しねぇと。」
千尋：「ど、どうしてですか？」
優作：「あのイタズラされた体験が、ブレーキになってたんだから。」
千尋：「っ、言ってる事がわかりません。」
優作：「羞恥心と性欲は表裏一体って事さ。叔父ちゃんの一件とは関係無しに、生まれつきマゾヒストの奥さん…。」
（ぬるりんっ。）
千尋：「あっ…な、なに？」
（衣服に付着したままの精液。）
（俺はその中から最も濃そうなヤツを指先で掬う。）
優作：「…この子種は誰のだろうなぁ。」
千尋：「い、いやです…見たくない…。」
優作：「もしかしたらエロ役人のやつかも。」
千尋：「っ、だから見たくない。」
優作：「別に見なくてもいいぜ。こうしてやるんだから。」
（ぬっ…ちょ…ぉ…。）
千尋：「あ、あ～～っ。」
優作：「トボけようとしたオシオキだ。お前のオマンコに入れてやる。」
千尋：「そんな事…したら…だめ…ぇ…。」
（ぬちゅっ、ずぶぶ…っ…。）
千尋：「ああぁぁ…や、やめて…やめて…っ…。」
（ぬぷっ…ぬぷっ…ぐちゅ…。）
千尋：「ひぃぃ…っ…課長さんの…馬鹿ぁ…。」
優作：「どうする？」
千尋：「っ、掻き出して。」
優作：「どうやって？」
千尋：「ゆ、指で…。」
（ぐりっ。）
千尋：「あっ…ぁ…。」
優作：「望んでるのは指じゃねぇだろ？」
千尋：「っ…。」
優作：「お前はいやらしい女なんだから。」
（ぐりっ、ぐりっ。）
千尋：「あ…ひ…ぃ…。」
（ぐりっ、ぐりっ、ぐりっ。）
千尋：「せ、精液が膣に馴染んじゃいます…ぅ。」
優作：「何で掻き出して欲しい？」
千尋：「か、課長さんの…。」
優作：「…俺の？」
千尋：「や、やっぱり言えません。」
優作：「…あんたの為じゃない。」
（ぐちゅ…。）
千尋：「んっ…くぅ…。」
優作：「俺の為に言って欲しいんだよ。」
千尋：「あ、あなたの為…。」
優作：「そうだ。」
（ぐちゅっ…ぐちゃっ…。）
千尋：「い、いや…垂れる…ぅ。」
優作：「その精液が混じった汁を、掻き出せる物はなんだ？」
千尋：「オ、オチンチン…。」
優作：「入れて欲しいのか？」
千尋：「ぁ…ぅ…っ…。」
優作：「返事無しなら、このまま放置。」
千尋：「ひ…。」
優作：「泣くな。」
千尋：「い、入れて。」
優作：「何を？」
千尋：「っ、課長さんのオチンチン。」
優作：「どうして？」
千尋：「汚らわしい精液を掻き出して欲しいから。」
優作：「掻き出すだけでいいのか？」
千尋：「ぅ…ぁ…。」
優作：「擦ってもらいたいんだろ？」
千尋：「こ、擦ってもらいたい。」
優作：「ならお家に帰って、旦那にしてもらえ。」
千尋：「も、もう翔ちゃんのじゃダメなんです。」
優作：「へえ…。」
（ぐりっ。）
千尋：「ひ…ぐ…ぅ…。」
優作：「いきなり正直になったじゃねぇか。」
千尋：「だ、だって…だって…。」
優作：「何でダメなんだ？」
千尋：「最後までイけない…ムズムズしたまま…果てられないぃ…。」
優作：「そんなの奥さんなら我慢できるだろ。」
千尋：「で、できない事をあなたは知ってますぅ。」
優作：「そうか？」
千尋：「ま、前はできた…でも今はだめ…我慢すると…私、変になる…っ。」
優作：「どんなふうに？」
千尋：「っ、心のどこかで翔ちゃんを責めちゃう。果てるフリした自分が悪いのに、早く終わっちゃう彼を責めちゃう…。」
優作：「…そんなにムズムズを消したいんだ。」
千尋：「け、消したい。」
優作：「それができるのは誰しかいない？」
千尋：「っ、課長さんしかいない。」
優作：「そう思うならちゃんとオネダリしろ。」
千尋：「ほ、欲しい。」
優作：「それじゃダメだ。」
千尋：「っ、課長さんのオチンチンが欲しい。」
優作：「もっといやらしく言え。」
千尋：「ち、千尋のオマンコを、課長さんのペニスで…掻き回して下さい…っ。」
優作：「そうして欲しいのはどんなペニスだ？」
千尋：「っ、太くて長くて大きくて硬いペニス。ムズムズが消えるまで、射精しないペニス…っ。」
優作：「…仕方ねぇから入れてやるよ。」
（ずりっ…ぬちゅ…。）
（ずぶ…ぅ…。）
千尋：「ひぃぃ…ぃ…。」
（ずっ…ずぶっ…ずぶっ…ぐじゅ…。）
優作：「おっとぉ…。」
千尋：「あっ…。」
優作：「…汁がケツの穴にまで流れてら。」
千尋：「そ、そんな事を言っちゃダメ。」
（ずぐっ…めりっ…。）
千尋：「ああっ…あ…こ、これ…です…。」
（ずぶっ…ずぶずぶ…ずぶっ…。）
千尋：「ひ、広がる…凄い…膣が…広がる…ぅ…。」
優作：「この感覚が欲しかったんだろ？」
千尋：「うぅっ…。」
（ぬっ…。）
千尋：「あっ…だ、だめ…。」
優作：「言わないと抜いちゃうぞ。」
千尋：「っ、欲しかったぁ。」
優作：「もっと言え。」
千尋：「こ、このオチンチンが欲しかった。」
優作：「いつからそう思うようになった？」
千尋：「っ、主人と愛し合ってる最中…課長さんのオチンチン、頭に浮かんじゃって…ぐすっ…翔ちゃんに申し訳なくて…。」
千尋：「セックスに集中できなくて…だからイッたフリをして…でも本当はイッてなくて…ますますこのオチンチンが…。」
（ずぶぶっ…。）
千尋：「あぁぁぁぁっ…忘れられなく…なりました…ぁ…。」
優作：「…いやらしい妊婦さんだ。」
千尋：「っ、いやらしい…はあっ…はあっ…本当に…いやらしい…。」
優作：「でも俺のペニスに愛着を持ち始めたのは…。」
千尋：「あ、あ～～～～っ。」
（どびゅっ、どびゅっ…ぶしゅっ…どびゅっ…どびゅっ…。）
千尋：「あぐっ…あぁ…す、凄い…出てる…精液…出てる…。」
（どくっ、どくっ…びゅっ…どくっ…どくっ…どくっ…びゅっ、びゅっ…。）
千尋：「はぁぁぁっ…んっ…あ、溢れるっ…も、もうだめ…入らない…っ。」
（びゅっ、びゅっ、びゅっ…びゅっ…びゅっ…びっくん…びゅっ…。）
千尋：「ああっ…ま、またイク…続けて…イク…ぅ。」
（ぎゅううううううっ。）
千尋：「な、中に出されて…イッちゃう…ぅぅぅっ…っ…。」
（びゅっ、びゅっ…どくっ…どくっ…びゅっ…ぅ…。）
千尋：「き、気持ちいい…翔ちゃんっ…気持ちいい…ごめん…なさい…でも、気持ちいい…イッてる…まだ、イッてる…ぅ…あぐっ…はあっ…はあっ…。」
（…。）
（いい女になったな。）
（やっぱりあんたは最高だ。）
（完全に共有のレベルは越え。）
（心身共に横取り状態となりつつある。）
（でもまだ終わりじゃない。）
（あんたには借りが一つできちまったし。）
（そのぶん奥さんを幸せにしてやらねぇと。）
（もちろん膨らんでいく腹の変化を楽しみながら。）
（時間をかけて、じっくり、じっくり、だ…。）
（…。）
（……。）
（………。）