（…翌日、午前１１時…）
優作：「おーい、秋月ぃ！！」
翔太：「は、はいっ、座間課長。」
優作：「お前の携帯電話を見せろ。」
翔太：「え？」
優作：「いいから見せろって。」
翔太：「あ…は、はい…。」
優作：「…けっこう使い込んであるな。」
翔太：「っ、もう３年くらい経ってますから。」
優作：「ふーん。」
（俺はニタニタ。）
（ヤツの携帯を弄くり回してる。）
優作：「役付けになると携帯が役所持ちになるの、知ってるか？」
翔太：「え？」
優作：「おめでとう。」
翔太：「え…え…？」
優作：「主事の辞令が下りたよ、ほれ。」
翔太：「…。」
優作：「なにボケッとしてるんだ？」
翔太：「あ、いえ…その…。」
優作：「嘘だと思うなら読んでみろ。」
翔太：「予算編成課、秋月翔太殿…。」
優作：「お前の事だよなぁ。」
翔太：「み、右の者を財務局予算編成課の係長に任じ…資格は主事とする。」
優作：「…という事だ。」
翔太：「か、課長…。」
優作：「あとで次長に挨拶しておくんだぞ。」
翔太：「は、はいっ。」
優作：「わかったならもう行け。」
翔太：「あ、あ、ありがとうございますっ！！」
優作：「…。」
優作：「大切な辞令書は俺の机に置きっ放し、かよ。」
（まあいい。）
（それだけ舞い上がってる証拠。）
（昇れ、昇れ。）
（天まで高く。）
（今後は奈落に突き落とすのも無しだ。）
（それをやると奥さんは腹をくくるからな。）
（そうだろ？）
（自分のせいであのアホが傷つく事。）
（自分のせいで旦那の努力が無駄になる事。）
（あんたはこの二つを何より恐れてるんだから。）
（もう上げたり下げたりはおしまい。）
（これからはその部分だけ逆手に取ってやる。）
（そうすりゃ腹をくくる事すら無理。）
（帰り際に吐いた一言でそれを確信したさ。）
（「私の事で主人に迷惑をかけたくない」）
（ハッキリ言って耳を疑ったね。）
（下着や痴漢の件はどこへやら。）
（いつの間にか自分のせいにしちゃってる。）
（つまり奥さんを追い込むのは俺じゃない。）
（一途すぎる旦那への想いが、自分の首を絞めていくんだ…。）
（…。）
（……。）
（………。）
（じゃあああああ…。）
千尋：「…。」
千尋：「…はぁ。」
（トイレから出た私は秒針と睨めっこ。）
（１０秒、２０秒、３０秒…。）
（たったの１分がやたら長く感じてしまう。）
千尋：「ぁ…。」
（やっぱりダメ。）
（もう赤紫の線が濃くなり始めてる。）
（これが３本目の妊娠検査薬。）
（結果は全て同じ。）
（どうしよう。）
（私は服の上からお腹をナデナデ。）
（赤ちゃんがいる？）
（本当に？）
（とるるるる…とるるるる…。）
千尋：「っ…。」
（もう。）
（びっくりさせないで。）
千尋：「…もしもし？」
翔太：「ち、千尋？」
千尋：「あ…。」
（翔ちゃんだ。）
（思いっきりうわずった声。）
翔太：「っ、大変だぁ。」
千尋：「ど、どうしたの？」
翔太：「き、今日付けで係長になっちゃった。」
千尋：「…。」
（いけない。）
（もっと驚かないと。）
千尋：「す、すごい、翔ちゃん。」
翔太：「でしょ？」
千尋：「おめでとう。」
翔太：「ありがとっ。」
千尋：「…。」
（本当に嬉しそう。）
（こっちまで微笑んじゃうぐらい。）
翔太：「誰よりも先に千尋へ伝えたくてさ。昼休みに何回か掛けたけど、ずーっと留守だったから。」
千尋：「何度も電話させてごめん。」
翔太：「出かけてた？」
千尋：「うん、電車に乗って隣町の薬局へ。」
翔太：「へ？」
千尋：「今日は早く帰れそう？」
翔太：「何とかしようと思ってる。千尋とお祝いもしたいし。」
千尋：「…良かった。」
翔太：「そっちは大丈夫？」
千尋：「大丈夫って？」
翔太：「いつもと少し様子が違うような…。」
千尋：「…。」
（ありがと。）
（いつも気に掛けてくれて。）
千尋：「翔ちゃんが帰ってきたら話す。」
翔太：「う、うん。」
千尋：「具合が悪いとかじゃないから心配しないでね。」
翔太：「…わかった。」
（…。）
（かちゃ。）
（彼が先に切るのを確認して、私はそっと受話器を戻した。）
（赤ちゃんの事。）
（やっぱり電話で伝える気になれない。）
（ちゃんと翔ちゃんの顔を見て言いたい。）
（果たして彼は喜んでくれるだろうか。）
（少なくとも予定になかった出来事。）
（正直、彼がどんな反応をするか怖かった。）
（…。）
（……。）
（………。）
（…同日、午後８時…）
（ピンポーン。）
千尋：「は、はーい。」
（やっと帰ってきた。）
（思わず子犬のように玄関へ。）
（翔ちゃんと電話を切ったあとの私。）
（実はソワソワしっ放し。）
（早く彼に知ってもらいたい。）
（先に伝えなかった事を後悔するくらい。）
（不安よりそっちの気持ちがどんどん膨らんでいく。）
千尋：「っ、すぐ開けるね。」
優作：「…ただいま。」
千尋：「お帰り…なさい…。」
（身体が硬直した。）
優作：「奥さん、突然お邪魔してすみませんねぇ。」
千尋：「あ、いえ…あれ…？」
（夢を見てる？）
（それも悪夢を。）
千尋：「あ…。」
翔太：「た、ただいま。」
千尋：「っ、翔ちゃん。」
（いったいどういう事なの？）
（私は立ち竦んだまま動けない。）
翔太：「駅前で課長と会っちゃって…。」
千尋：「そ、そうなんだ…。」
翔太：「せっかくだから千尋に挨拶したいって…。」
千尋：「…。」
（偶然のわけがない。）
（帰る方向だって正反対のはず。）
（背中に滲むイヤな汗。）
（青天の霹靂とはまさにこの事だ。）
（いったい何をしに来たんだろう。）
千尋：「ど、どうぞお上がり下さい。」
優作：「じゃあ、ちょっとだけお邪魔します。」
（ぺろんっ。）
千尋：「ぁ…。」
（擦れ違いざま。）
（何かお尻に触れた。）
（カバン？）
（それとも…。）
翔太：「ふう…。」
（翔ちゃんは靴を脱いでる最中。）
（どちらにしろ訊くわけにもいかない。）
千尋：「っ…。」
（なるべく近づかないようにしよう。）
（真っ白になった頭。）
（それ以外に何も思いつかなかった。）
（とにかく早く帰って。）
（お願いだから翔ちゃんと二人きりにさせて…。）
（…。）
優作：「いやぁ、すっかりご馳走になっちゃって。」
千尋：「…お粗末様でした。」
優作：「なかなかのモンでしたよ。」
千尋：「…。」
（ここに来てから１時間。）
（なのにビールはもう３本目。）
（お祝いの料理もペロリと平らげた。）
（肝心の翔ちゃんはあまり食が進まず。）
（課長さんの前でかしこまってる。）
優作：「さて、と…。」
千尋：「…。」
（やっと腰を上げてくれそう。）
優作：「秋月係長。」
翔太：「は、はい。」
優作：「辞令書を俺の机に忘れただろ？」
翔太：「あ…。」
（ハッとした感じで立ち上がった翔ちゃん。）
（いきなりの事に少し焦ってる。）
翔太：「す、すみません。」
優作：「頭を下げるほどの事じゃないさ。」
翔太：「は、はい。」
優作：「まあ、忘れるくらい嬉しかったんだろうな。」
翔太：「っ、恐縮です。」
千尋：「…。」
（課長さんの図々しい雰囲気は相変わらず。）
（でも物腰がやたら柔らかい。）
（最初にここへ来た時と別人みたい。）
（翔ちゃんが係長さんになったから？）
（もしかしたらそうかも。）
優作：「本当におめでとう。」
翔太：「あ、ありがとうございます。」
優作：「奥さんにも辞令書を見せてやれよ。」
千尋：「いえ、私は…。」
翔太：「ほら…。」
（返事も待たず紙を広げられちゃった。）
（この時だけは翔ちゃんも素直に誇らしそう。）
（遠慮しすぎるのも彼に悪いと思い。）
（私は形だけのつもりで辞令書に目を落とす。）
千尋：「あ…。」
（何だかすごい。）
（筆文字で書かれた翔ちゃんの名前。）
（たった一枚の紙なのに、心へ響く重みを感じた。）
千尋：「…。」
（そうだよね。）
（雇われる側としたら肩書きは重要。）
（それを改めて思い知るオーラも漂ってる。）
（これは翔ちゃんにとってただの紙じゃない。）
（もちろん私にとっても。）
（おめでとう。）
（心の底からそう言ってあげたい。）
（やっと努力が報われたんだもの。）
優作：「奥さん、今日から彼は係長ですよ。」
千尋：「こ、これからも宜しくお願いします。」
優作：「こちらこそ。」
（頷きながら課長さんの視線は翔ちゃんへ。）
優作：「でもこれに甘んじてちゃダメだぞ。」
翔太：「は、はいっ。」
優作：「もっと上を目指してもらわないと。」
翔太：「っ、頑張ります。」
優作：「今の言葉を聞きましたか、奥さん。」
（めくりっ。）
千尋：「！？」
優作：「頼もしい言葉じゃないですか。」
千尋：「あ…ぁ…。」
（スカートをめくられた。）
（それも足で。）
翔太：「…千尋。」
千尋：「え…え…？」
翔太：「僕、本当に頑張るから。」
千尋：「ぅ…。」
（強ばる顔。）
（翔ちゃんの言葉に反応できない。）
（そうしてる間も裾はどんどん上へ。）
（やめて。）
（下着が見えちゃうよ。）
（思わず痴漢された時の事が脳裏に蘇る。）
（あの時と同じ。）
（私は小さな悲鳴一つあげられなかった。）
（どうしよう。）
（どうしよう、どうしよう…。）
（課長さんの足を抓る）
（やめて下さいとハッキリ言う）
千尋：「っ…。」
（姿勢を保ったまま腕だけ必死に伸ばした。）
（翔ちゃんはまだ私を見てる。）
（だから大袈裟に身体を動かすのは無理。）
千尋：「（ち、ちょっと…）」
（じっとしてて。）
（足がスカートの中をあっちこっち。）
（抓ろうとした瞬間に逃げられてしまう。）
（何だか課長さんに嘲笑われてる気分。）
（かと言って言葉で注意する事もできない。）
優作：「返事をしてあげないんですか？」
千尋：「…え？」
（陥った窮地に頭の中はカラッポ。）
優作：「秋月係長は頑張ると言ってますけど。」
千尋：「あ…。」
優作：「もしかして仕事を頑張る必要はないと？」
翔太：「そ、そうなの？」
千尋：「っ、違います。」
（酷い。）
（私は必死になって否定する。）
千尋：「や、やめて下さい。」
翔太：「え？」
優作：「秋月君が頑張ったらダメだ、と？」
翔太：「そ、そうなの？」
千尋：「っ、そっちの話じゃなくて…。」
（私は必死になって否定。）
千尋：「し、翔ちゃんの事じゃない。」
（ぐっ…。）
千尋：「ぁ…ぅ…。」
（やだ。）
（膝の間に爪先が潜り込んできた。）
千尋：「っ…。」
（もうやめて。）
（今度は脚を広げようとしてくる。）
（あまりのイヤらしさに全身が鳥肌。）
（私は持ちうる全ての力を両太腿へ。）
（これ以上１ミリだって開くものか。）
（ぐっ…ぐっ…。）
千尋：「ぅ…。」
（一進一退。）
（少しこじ開けられては閉じ。）
（閉じてはまた僅かに広げられる。）
優作：「…秋月くぅん。」
翔太：「は、はい。」
優作：「奥さんが仕事を頑張るな、なんて言うわけないよな。」
翔太：「っ、もちろんです。」
（同意を求めるような彼の視線。）
（だめだよ、翔ちゃん。）
（私を話に参加させないで。）
（必死の攻防で内股がツリそう。）
（少しでも気を抜いたらもう抗えない。）
優作：「ちょっとびっくりしただろ？」
翔太：「し、しました。」
（ぐっ…ぐっ…ぐっ…。）
（お願い。）
（いい加減あきらめて。）
（こんな事をいつまで続けるつもり？）
（ぐいっ…。）
千尋：「ぅ…っ…。」
（もうだめ。）
（こうなったら悲鳴を上げるしかない。）
（あとでまた自己嫌悪に陥るのはイヤだ。）
優作：「じゃ、もっとびっくりさせてやろうか？」
翔太：「は？」
優作：「実はいい写真があるんだよ。」
千尋：「ぁ…。」
（悲鳴を飲み込む私。）
（無意識のうち口まで押さえてる。）
（胸ポケットから取り出された携帯電話。）
（課長さんはニンマリ。）
（意味ありげな表情で画面を見てた。）
（ま、まさか…。）
翔太：「写真って…。」
優作：「俺がどんな部屋に住んでるか見せてやる。」
千尋：「ぅ…。」
翔太：「ぜ、ぜひお願いします。」
優作：「…どうしようかなぁ。」
千尋：「っ…。」
（もう心臓が止まりそう。）
（加えて悲鳴を上げる事の愚かさも思い知る。）
（「俺は誰の足も拡げようとしてない」）
（たぶんその一言でおしまいだ。）
（残るのは気まずい雰囲気のみ。）
（祝うべき日が台無しになるだけ。）
（だけど課長さんは違う。）
（言い逃れできない証拠を持ってる。）
（部屋で撮られた私の写真。）
（どうやって嘘を弁解しよう。）
（もちろん翔ちゃんの為を思ってやった事。）
（しっかり説明しないと誤解されちゃう。）
（でもその為には全て話さないと。）
（そうなればもう昇進どころじゃない。）
（何もかも滅茶苦茶だ。）
千尋：「ぁ…っ…。」
（お願い。）
（見せないで。）
（翔ちゃんに私の嘘を教えないで。）
優作：「…。」
（ぐいっ。）
千尋：「ぅ…。」
（もう抗う術もない。）
（私は呆気なく脚を押し広げられた。）
（何て格好だろう。）
（恥ずかしすぎる。）
（本当に顔から火が出そうだ。）
翔太：「…見せてくれないんですか？」
優作：「どうしましょう、奥さん。」
千尋：「…え？」
（押さえてた足がすっと引っ込む。）
優作：「答えてくださいよ。」
千尋：「ぅ…。」
（足は閉じるな。）
（課長さんの視線が、そう恫喝してきた。）
（吐き気がするほど卑怯な方法。）
（でも今は逆らえない。）
（喜ぶ彼の気持ちに水を差したくない。）
千尋：「ま、また今度の機会に…。」
翔太：「…？」
（翔ちゃんは怪訝そうな顔。）
（当たり前だよね。）
（どう考えても会話が不自然だもの。）
（楽しそうなのは課長さんだけ。）
（本当に最低な人だ。）
（私がアタフタする様子を、思いっきり楽しんでいる。）
優作：「じゃ、もっといい写真を撮ってからにするか。」
翔太：「は、はあ…。」
（携帯がポケットへ戻った。）
（でも安堵の溜息なんかつけない。）
（私は恥ずかしい格好をしたまま。）
（まだ足で押さえられてた時のほうがマシだ。）
（まるで自分からこの格好をしたみたい。）
（お行儀の悪い女。）
（翔ちゃんに見られたら絶対そう思われる。）
（想像しただけで身が竦んだ。）
（こんな気持ちになったのは初めて。）
千尋：「…。」
（違う。）
（初めてじゃない。）
（駅のトイレに下着を捨てたあと。）
（無防備に町を歩いた時とそっくり。）
（みんなから見られてるような錯覚。）
（どういうわけか今もそう。）
（課長さんはわざとらしくお仕事の話。）
（だから誰も私の事なんか見ていない。）
（なのに落ち着かないのはどうして？）
（まるでテーブルの下に人がいるみたい。）
千尋：「っ…。」
（たぶん過剰な羞恥心のせいだ。）
（それが私に変な妄想を抱かせる。）
（このままだとおかしくなりそう。）
（もう閉じさせて。）
（本当に恥ずかしいよ。）
（部屋着だからストッキングも穿いてないのに。）
（大切な部分を隠してるのは下着一枚だけ。）
（自分が凄く淫らな女に思えてくる。）
千尋：「っ…。」
（時間は１０時過ぎ。）
（もう１５分くらい脚を開いたまま。）
（かと言って勝手に閉じられない。）
（時々、課長さんがチェックを入れてくるから。）
（足を伸ばして開き具合を確認。）
（最低。）
（私は座間課長をぐっと睨む。）
（もちろん相手は素知らぬ顔。）
（こっちを見もせず主人と話してる。）
優作：「…という事だ。」
翔太：「は、はい。」
優作：「これからも宜しく頼むぞ。」
翔太：「っ、頑張ります。」
（そう言いながらビールを注ごうとする翔ちゃん。）
（でもビンの中はカラッポだ。）
翔太：「…千尋。」
千尋：「う、うん。」
（私だって気づいてたよ。）
（だからそんな目で見ないで。）
（今は勝手に動けないの。）
（縋るような視線を課長さんのほうへ。）
（無意識のうち許しを貰おうとしてる。）
（いったい私は何をやってるんだろう。）
（たかがビール一本の事なのに。）
（ここは翔ちゃんと私のお家なのに…。）
優作：「今日はもう引き上げるよ。」
翔太：「そ、そうですか？」
（暢気に伸びをした課長さん。）
（ガタガタと椅子を揺らし立ち上がる。）
（…。）
優作：「お邪魔さまでした、奥さん。」
千尋：「ぅ…。」
（恥ずかしい格好から解放された直後。）
（言葉なんか出るわけもない。）
（でもちゃんとしないと翔ちゃんが恥をかく。）
千尋：「な、何もおかまいできなくて…。」
（そう言うだけで精一杯。）
（辿々しさを補うように、私は深々と頭を下げた。）
（悔しくて涙が出そう。）
（だから伏せたまま頭を上げられなくなる。）
優作：「じゃ、明日。」
翔太：「は、はい。」
千尋：「…。」
（扉が閉まる音。）
（翔ちゃんはアクビをしながらリビングへ。）
（もちろん私はじっとしていられない。）
千尋：「し、翔ちゃん。」
翔太：「…ん？」
千尋：「っ、ちょっとコンビニに行ってくるね。」
（返事も待たず私は外へ。）
（急いで課長さんの後を追いかけた。）
（このまま眠れぬ夜を過ごすのはイヤ。）
（どういうつもりなのか問い質したい。）
（エレベーターは１階に着いたばかり。）
（今ならまだ間に合う。）
（私はサンダル履きである事も忘れ。）
（誰もが振り返るような速さで、パタパタと階段を駆け下りた。）
千尋：「っ…。」
（ちょっと自己嫌悪。）
（また翔ちゃんに嘘をついちゃった。）
（連鎖していく悪循環。）
（明らかに私は望まない道へ迷い込んでる。）
千尋：「はあっ…はあっ…。」
（課長さんの姿は無し。）
（でも諦めるわけにいかない。）
＊＊：「いい身体してるねぇ。」
千尋：「…！？」
（駅へ向かい走り出そうとした時だ。）
（背後に人の気配。）
（私はいきなり後ろから羽交い締めにされた。）
千尋：「んっ…んっ…～っ！！」
（首へ巻き付く太い腕。）
（詰まる喉に悲鳴も上げられない。）
（防犯ブザーもバッグに入れたまま。）
（せいぜい私は足をバタつかせるだけ。）
（変質者？）
（それとも路上強盗？）
千尋：「んっ…ぐっ…ぅ…。」
（そのままズルズルとマンション横へ。）
（サンダルが脱げる事もかまわず引きずられていく。）
（誰か助けて。）
（殺されちゃうかも。）
優作：「…そう暴れるなって。」
千尋：「あ…。」
（連れ込まれたのは人気のない自転車置き場。）
（そこでようやく私は拘束を解かれる。）
優作：「驚いたかい？」
千尋：「ひ…く…。」
（当たり前だ。）
（足の震えが止まらない。）
（生まれて初めて死を意識した。）
優作：「追いかけてくると思ったよ。」
千尋：「そ、それなら普通に…待っていれば…っ…。」
（喉がカラカラ。）
（言葉が引っかかって出てこなかった。）
（言ってやりたい事は山ほどある。）
（多すぎて頭の中がごちゃ混ぜになるくらい。）
（私は小さく深呼吸。）
（早く冷静さを取り戻さないと。）
（そうしてる間も座間課長は余裕の笑顔。）
（憎たらしい。）
（でも問い質すまで罵倒は我慢。）
（その代わり感情も露わに睨みつけてやる。）
優作：「おっかない顔だな。」
千尋：「あ、あんな事をされて、微笑むほうが変です。」
優作：「へえ…。」
千尋：「ぅ…。」
（少し落ち着いてきたせいだろうか。）
（さっきの恐怖が急にぶり返してくる。）
（目から大粒の涙。）
（我慢しようとしても、どうにも止まらない。）
優作：「泣くなよ。」
千尋：「あ、あなたのせいじゃないですか。」
優作：「ふん…。」
（間を詰めてくる座間課長。）
（私は後ずさり。）
（サンダルは片方だけ。）
（素足に食い込む小石が痛い。）
千尋：「ど、どうして嘘を…。」
優作：「嘘？」
千尋：「っ、課長さんは諦めると言いました。」
優作：「共有する事はな。」
千尋：「…え？」
優作：「つまり誰かさんみたいに、嘘はついてないって事さ。」
千尋：「い、言ってる意味がわかりません。」
優作：「俺さえわかってりゃいいんだよ。」
千尋：「ぅ…。」
（また近づいてくる。）
（泣いてる場合じゃなかった。）
（身が危険に晒されてるのは今も同じだ。）
千尋：「…大声を出しますよ。」
優作：「出せないね。」
千尋：「だ、出せます。」
優作：「股を広げられた時は我慢したくせに。」
千尋：「っ…あの時は主人が横にいたから…。」
優作：「それだけか？」
（これ見よがしに出された携帯電話。）
優作：「一番の理由はこれだろ？」
千尋：「も、もう我慢なんかしませんから。」
優作：「へえ…。」
千尋：「ちゃんと説明すれば判ってくれます。」
優作：「誰が？」
千尋：「っ、主人に決まってるじゃないですか。」
優作：「奥さんが守ろうとしてるのは、くだらない夫婦仲だけなんだ。」
千尋：「っ…。」
優作：「それなら旦那にメールで送っといてやるよ。もちろん素敵なコメントをいっぱい添付して。」
千尋：「ひ、酷い…。」
優作：「せいぜい頑張って説明するがいいさ。もっともアイツに信じてもらう為には、今までの事を全てぶちまけないとな。」
千尋：「ぅ…。」
優作：「で、自分の味方につけた後はどうする？」
千尋：「も、もちろん二人で相談します。」
優作：「何を？」
千尋：「っ、ですから今後の事を…。」
優作：「誰の？」
千尋：「課長さんと私達の、です。」
優作：「そりゃあ困った。」
（課長さんは相変わらずヘラヘラ。）
（ちっとも困った顔なんかしてない。）
優作：「なら俺も対抗策を練らないと。」
千尋：「ま、またおかしな事をするつもりですか？」
優作：「旦那のご両親にお手紙でも差し上げようかなぁ。」
千尋：「！？」
優作：「ご子息の奥様が上司である私の部屋へ来て、セックスばかりねだり大変迷惑しております…って。」
千尋：「っ、嘘ばかりつかないで下さいっ。」
優作：「証拠の写真を見たら、どっちを信じるかなぁ。」
千尋：「や、やめて…やめて…。」
（もうだめ。）
（私はヘナヘナと座り込んでしまった。）
（まるで空気の抜けた人形のよう。）
（全くと言っていいほど、力が入らなくなってる。）
千尋：「っ、どうして私に酷い事ばかり…。」
優作：「…気に入らないのさ。」
千尋：「っ、そう思われる覚えがありません。」
優作：「いかにも貞淑な妻です、って言いたげなツラが。」
千尋：「べ、別に私は…。」
優作：「なら奥さんは誰とセックスする？」
千尋：「っ、そんなの主人だけに決まってます。」
優作：「薬指にハメた指輪ってのは、そこまで重いモノなのかねぇ。」
（再び課長さんの足が一歩前へ。）
（まずい。）
（こっちは動けない。）
（絶対に何かされる。）
（今度はきっと胸とか触られる。）
優作：「また明日。」
千尋：「あ…。」
（確かに触られた。）
（私の頭をいい子いい子する感じで。）
優作：「おやすみなさい、みんなの奥さん。」
千尋：「…。」
（いきなり一人きり。）
（張り詰めてた空気を一方的に切られた。）
（すごい脱力感。）
（おかげで私は未だ立ち上がれない。）
（また明日？）
（みんなの奥さん？）
（どういう意味？）
（心の中は不安でいっぱい。）
（一歩先が見えないくらい暗澹としてる。）
千尋：「はぁ…。」
（無理に大きく深呼吸。）
（フニャフニャな身体へ空気を入れ直す。）
（早く部屋に戻らないと。）
（翔ちゃんに心配をかけちゃう。）
（私は脱げ落ちたサンダルを拾い上げ。）
（砂埃を払って、裸足のほうに。）
（これでやっと普通に歩ける。）
（でもなんだか悲しい。）
（自分のしてる事の一つ一つ。）
（それがやたら惨めに思えてきた…。）
（…。）
（かちゃっ…ぱたん…。）
千尋：「…翔ちゃん？」
翔太：「おかえり。」
千尋：「っ…ただいま。」
翔太：「あれ、コンビニへ行かなかったの？」
千尋：「あ…。」
（いけない。）
（手ぶらだった。）
（気が動転してる私は、装う事すら忘れてる。）
千尋：「…途中で気が変わっちゃった。」
翔太：「そっか。」
千尋：「…。」
（また嘘。）
翔太：「せっかくのお祝いだったのに、ごめん。」
千尋：「…どうして翔ちゃんが謝るの？」
翔太：「連絡も入れず課長を連れて来たから。」
千尋：「っ、そんなの別に…。」
（言葉が詰まる。）
（涙が出そう。）
千尋：「し、翔ちゃん。」
翔太：「…？」
（私は彼に抱きついた。）
（そうしないと平静を装っていられない。）
（きっとワンワン泣き出しちゃう。）
翔太：「…いきなりどうしたの？」
千尋：「っ…。」
（言えないよ。）
（理由なんか。）
千尋：「し、昇進おめでとう。」
翔太：「…ありがと。」
千尋：「…。」
（大好きな彼の匂い。）
（私は巣の中にいる雛鳥。）
（こうしてる間は涙も引っ込んでくれる。）
翔太：「きっと千尋のおかげだね。」
千尋：「…？」
翔太：「昇進できたのも千尋のおかげ。」
千尋：「私、何もしてない。」
翔太：「あらゆる意味で僕を支えてるでしょ？」
千尋：「…。」
（違うよ。）
（翔ちゃんの足を引っ張りかけた。）
（さっきだってそう。）
（もうどうしていいかわからなくなってる。）
翔太：「そろそろ聞いてもいい？」
千尋：「…え？」
翔太：「電話で言ってた千尋の話。」
千尋：「あ…。」
（思わず身体を離しちゃった。）
（強ばる顔。）
（困った。）
（彼の反応を受け止める余裕。）
（それがまったく残ってない。）
（たぶん色々ありすぎたせい。）
翔太：「けっこうドキドキしてるんだけど。」
千尋：「う、うん、あのね…。」
翔太：「何かトラブルがあった？」
千尋：「えーと…。」
翔太：「それとも欲しい物があるとか？」
千尋：「…お料理教室に通うの、やめようかと思って。」
翔太：「え？」
千尋：「…。」
（思いつきじゃなかった。）
（少し前から考えてた事。）
（本を読めば勉強ぐらい可能。）
（お金の余裕ができたぶんだけ、翔ちゃんに使ってあげられる。）
（係長さんになったんだもの。）
（新しい靴、カバン、スーツ。）
（これからは何かと入り用になる。）
（今がちょうど潮時。）
（妊娠したのがいいキッカケだ。）
翔太：「すぐって事？」
千尋：「今月いっぱいにするつもり。」
翔太：「あまり楽しくないとか？」
千尋：「ううん、だから明日もちゃんと行く。」
翔太：「それなら続ければいいのに。」
千尋：「もう１年経って一通り覚えられたし。」
翔太：「…そうなんだ。」
千尋：「勝手な事を言ってごめんね。」
翔太：「ちっとも。」
千尋：「っ…。」
（私はまた彼に抱きついた。）
（自分自身の言葉に混乱してたから。）
（変だよ。）
（脳が二つあるみたいに、辻褄を合わせられない。）
（彼が係長さんであり続ける事。）
（もちろんそうあって欲しい。）
（でもそれが意味する部分に、何故か恐怖を感じてしまう。）
（もう気が狂いそう。）
（誰か助けて。）
（私、本当におかしくなっちゃうよ。）
（…。）
（……。）
（………。）
千尋：「か、勝手にすればいいです。」
優作：「口先だけと思ったら大間違いだ。」
（即座にボタンを押し始める座間課長。）
（でも私は止めない。）
優作：「俺の部屋に内緒で遊びに来た奥さん、と…。」
千尋：「っ…。」
（プイと背中を向け、私は歩き出した。）
（律儀に相手をしてるこっちが馬鹿。）
（座間課長は他人の不幸を願う下劣な人間。）
（まともに話して何とかなる人じゃない。）
（もう言いなりになるのもイヤ。）
（そんなの私が弱味を握られるばかり。）
（嘘と同じように不幸が連鎖していくだけ。）
（だからどこかで断ち切らないとダメだ。）
千尋：「…。」
（もっと早く結論を出すべきだった。）
（今まで我慢していたぶんだけ悔しい。）
（私は道路脇に落ちてるサンダルも無視する。）
（一秒でも早く部屋に戻りたい。）
（そして翔ちゃんに全て話そう。）
（そうしないと間違いなく私は…。）
（自分でも信じられないくらい、大きな代償を払う羽目になる。）
（…。）
（……。）
（………。）