（…同日、午後４時…）
（重い足取り。）
（止まらない溜息。）
（私は身を縮ませ。）
（誰にも会わない事を願いながら。）
（階段の隅っこをトボトボ上ってる。）
（…。）
千尋：「…。」
千尋：「…ふう。」
翔太：「っ…。」
千尋：「あ…。」
翔太：「ど、どこ行ってたの？」
千尋：「ご、ごめん…ちょっと…。」
翔太：「携帯に何度も電話しちゃったよ。」
千尋：「っ、電車へ乗った時に切って、そのまま忘れていたから…。」
翔太：「…もしかして病院？」
千尋：「そ、そんなところ。」
翔太：「日曜日でもやってるんだ。」
千尋：「うん…。」
（だめだ。）
（翔ちゃんの顔がマトモに見れない。）
（何より指輪がない事の後ろめたさ。）
（それが異様に私から落ち着きを奪ってた。）
千尋：「っ…シャワーを浴びてきていい？」
翔太：「へ？」
千尋：「あ、暑かったから汗かいちゃって…。」
翔太：「いちいち断るなんて変なの。外出したあとはいつも、千尋はそうするじゃん。」
千尋：「っ、そうだよね。」
翔太：「僕も一緒に入ろうかな。」
千尋：「え？」
翔太：「だめ？」
千尋：「…まだ明るいのに二人で？」
翔太：「いかにも日曜日って感じでしょ。」
千尋：「っ、翔ちゃんこそ何だか変だよ。」
（前の私なら嬉しい誘い。）
（でも今はとてもそんな気になれない。）
（あの悪魔に弄られた身体。）
（汚れたままの状態で彼に見られるのが嫌だった。）
翔太：「ちょっと話したい事もあるし…。」
千尋：「…。」
（もちろん見当はつく。）
（たぶん明後日の話だ。）
千尋：「話があるなら先に聞く。」
翔太：「浴室で話すってば。」
千尋：「す、すぐじゃなく夜でもいいかなって…。」
翔太：「シャワーを？」
千尋：「う、うん。」
翔太：「…そう。」
千尋：「っ…。」
（翔ちゃんは少し怪訝そうな顔。）
（一緒に入る事を避けてるみたいで心苦しい。）
千尋：「…話ってなに？」
翔太：「実は課長と会った時に…。」
千尋：「…。」
（翔ちゃんの口調は遠慮がち。）
（あの悪魔からプールに誘われた事。）
（それが接待も兼ねてる事。）
（千尋にも同道して欲しいと言われた事。）
（つけた見当そのままの内容に、私は心の中で溜息をついてた。）
千尋：「…もちろん一緒に行くよ。」
翔太：「ほ、本当にいいの？」
千尋：「だって翔ちゃんにとって大切なお仕事だし。」
翔太：「で、でも…ほら…。」
千尋：「心配しなくても大丈夫。」
翔太：「っ…。」
（まだ口をモゴモゴさせてる彼。）
（そうなる理由はわかってる。）
（私がプールとか嫌いなのを知ってるから。）
（水着を着たのは確か新婚旅行の時が最後。）
（翔ちゃんとでさえその一度きりだ。）
翔太：「…助かるよ。」
千尋：「奥さんとして当然の事をするだけ。」
翔太：「あ、ありがと。」
千尋：「…。」
（奥さん。）
（その言葉に薬指が薄ら寒くなった。）
（たかが金属の輪っか。）
（いくらそう思い込もうとしてもダメ。）
（身体が半分になったような気持ちは消えない。）
翔太：「あ、あのさ…。」
千尋：「え？」
翔太：「もう一ついい？」
千尋：「…。」
（嫌な予感。）
翔太：「課長の部屋へ行った時に…。」
千尋：「ぁ…。」
（心臓がキュンと縮む。）
翔太：「クロゼットにダンボール箱があってさ。中には人形が入ってるらしいけど、今になって思えばどう考えても…。」
千尋：「ど、どう考えても？」
翔太：「本物の女の人が入ってたんじゃないかな、って。」
千尋：「ぅ…。」
（まずい。）
（引き吊る顔。）
（強ばる身体。）
（もっと普通に驚かないと。）
千尋：「い、言ってる事はよくわからないんだけど…。」
翔太：「…だよね。」
（翔ちゃんは口外するべきか迷いながらの話。）
（そのせいか説明する声が、どんどん小さくなってくる。）
（正直に言うと途中から聞き取れてない。）
（それでも私は驚いた顔で相槌を打つそぶり。）
（そうする事で何とか体裁だけは繕ってた。）
翔太：「…どう思う？」
千尋：「え？」
翔太：「ほ、本物の人間が入ってたらヤバいでしょ。」
千尋：「…何で本物って思ったの？」
翔太：「あ…い、いや…それは…。」
千尋：「…。」
（聞き取れてないながらも、話の粗筋ぐらいはわかる。）
（私の性器が露出してた穴については、翔ちゃんもさすがに触れてなかった。）
（本来ならホッとすべきなのに。）
（何故かこっちは微妙な気持ち。）
（彼でも私に全て話すとは限らないんだ。）
千尋：「…中は見てないんでしょ？」
翔太：「でも蹴ったら声が聞こえたし…。」
千尋：「…ど、どんな？」
翔太：「呻く感じの薄気味悪い声。」
千尋：「っ…。」
（薄気味悪い声。）
（ちょっと傷つく。）
（かと言ってあれは私です、なんて言えるわけもない。）
翔太：「あとから大事になった時、僕って微妙な立場だよね。例えば中に入ってた人が訴えた時とか…。」
千尋：「…。」
（そんなに心配なら…）
（からかわれたんだよ、きっと）
千尋：「そんなに心配なら…。」
翔太：「う、うん。」
千尋：「…。」
（私は指輪があった薬指を撫でた。）
（ここへ帰って来るまでは思いもしなかった事。）
（翔ちゃんの顔を見ているうち、いきなりそのスイッチが入る。）
千尋：「…ちゃんとしておいたほうがいいかも。」
翔太：「っ、それってどういう意味？」
千尋：「警察に言うとか。」
翔太：「え～～～！！」
千尋：「…。」
（これでいい。）
（私は後悔しない。）
（もう嘘をつき続けるのはイヤだ。）
千尋：「私も一緒に行く。」
翔太：「ど、どこへ？」
千尋：「…だから警察。」
翔太：「ち、ちょっと…。」
千尋：「どうせなら早いほうがいいよ。実は私も話したい事があるの。」
（そう言いながら何故か微笑み顔。）
（自分でも驚くぐらいサバサバしてた。）
（後ろへ隠してた左手も普通に。）
（背負い込んでた何かが嘘みたいに消えてる。）
（もちろんただじゃ済まない。）
（翔ちゃんの笑顔を見る事は二度とないかも。）
（警察での任意聴取。）
（恥ずかしい思いだって、嫌なくらいするだろう。）
（でもまだ引き返せる可能性があるだけマシ。）
（今しかない。）
（私が私でいられる為に残された最後のチャンス。）
（これを逃したら本当におしまいだ…。）
（…。）
（……。）
（………。）
（ちゃんとしておいたほうがいいかも。）
（本当はそう言いたかった。）
（でもその言葉を口にする勇気がない。）
千尋：「っ…。」
（やめよう。）
（今までの我慢が全て無駄になっちゃう。）
千尋：「からかわれたんだよ、きっと。」
翔太：「へ？」
千尋：「大して知ってるわけじゃないけど、そういうところがありそうな人だし。」
翔太：「ま、まあ…確かに…。」
千尋：「本当に変な事をしてるなら、翔ちゃんに見せないと思う。」
翔太：「…そっか。」
千尋：「逆にうまくいってる証拠かも。」
翔太：「僕と課長が？」
千尋：「うん…。」
翔太：「確かに前みたいな事はなくなった。」
千尋：「今は翔ちゃんだって頼りにしてるんでしょ？」
翔太：「頼り頼られだと思うけど、色々と世話にはなってる。明後日の接待も半分は僕の為みたいだから。」
千尋：「…そうなんだ。」
翔太：「貸しを作っておけば必ず戻ってくるぜ、だって。」
千尋：「…。」
（弱々しく微笑む私。）
（そうする以外に繕う表情がない。）
千尋：「…着替えてくるね。」
（翔ちゃんを残し一人で和室へ。）
（何となく彼の側にいるのが辛かった。）
（汚れた身体は夜まで持ち越し。）
（たぶん鼻を近づければ悪魔の匂いがしてる。）
千尋：「っ…。」
（スカートに穿き替えるのはよそう。）
（少しでも肌は隠れてたほうがいい。）
（私は閉めた襖に注意を払いつつ。）
（少し慌てながら下着だけを穿き替えた。）
（そこでようやくホッと一息。）
（あとはバッグにある紙袋をどこへしまうかだ。）
（もちろん中には例の水着。）
（最低限しか隠してくれない布きれ。）
（あんなの着たら恥毛だってハミ出ちゃう。）
（それ以上に乳房の先端だって…。）
（びくっ。）
千尋：「ぅ…。」
（いきなり波打つ下腹部。）
（股の付け根から脳天へ電気が走る。）
千尋：「あ…ぁ…っ…。」
（腰も勝手にガクンと落ち、私はオシッコをする格好。）
（取り替えたばかりの下着が、割れ目の間へ深く食い込む。）
千尋：「ぅ…っ…っ…。」
（ちょっと待って。）
（こんなのあり得ない。）
（イキそう。）
（ただ立ってただけなのに。）
（誰からも変な事をされてないのに。）
千尋：「あぁっ…ぁ…っ…。」
（私は慌てて口を塞ぐ。）
（それでも漏れてしまう嗚咽。）
（隔てているのは襖一枚だけ。）
（変な声を出せば絶対に聞こえちゃう。）
（翔ちゃん。）
（入って来ちゃダメ。）
（今だけでいい。）
（お願いだからこっちに来ないで…。）
（…。）
（……。）
（………。）
（…同日、午後１１時…）
（ぐにっ…。）
千尋：「ぁぁ…っ…。」
（ぐにっ…くちゅ…っ…。）
千尋：「ぅ…。」
（あれから６時間。）
（私の下腹部はムズムズしたまま。）
千尋：「んっ…。」
（やっぱりここだ。）
（この部分を弄ると果てそうになる。）
（なんで耐えられないんだろう。）
（どうして大嫌いな人から弄られて、ああも簡単にイッちゃうんだろう。）
（やはり妊娠して身体が変化してる？）
（それともずっと前からそうだった？）
（くちゅっ…ぅ…。）
千尋：「っ…はあっ…はあっ…んっ…はあっ…。」
（少なくとも後者は違う。）
（過去に理由もなくうずくまった事などない。）
（指一本触れず果てそうになった事なんかない。）
（全て初めての経験だ。）
（最初に感じた違和感。）
（痴漢された時に自覚した異様な濡れやすさ。）
（でも今はそこから先へ進んじゃってる。）
（もはや下着へ痕を残すだけじゃ済まない私。）
（ズンと痺れる感覚に膝を揺らし。）
（自分の意志と関係なく、しゃがみ込んでしまう。）
（ここだ。）
（ここがいけないんだ。）
（ポチッとした肉粒。）
（本当に憎たらしい。）
（ぬぷっ…くりっ…。）
千尋：「うっ…く…ぅ…はあっ…はあっ…はあっ…ぁ…。」
（くりっ…くりっ…ぐに…ゅ…。）
千尋：「ん…っ…はあっ…んっ…はあっ…はあっ…んっ…ぁ…ぁ…。」
（何とかしないと。）
（もっと自分の身体を理解しないと。）
（このままじゃ不安で外も歩けないよ。）
（にちゃっ…びくっ…。）
千尋：「あ…っ…。」
（きそう。）
（ちっちゃな絶頂が。）
（私は息と指の動きを同時に止め。）
（身体にぐっと力を入れた。）
（果てないよう我慢。）
（甘く痺れる感覚は分散し。）
（ジワジワとお腹へ染み込んでくる。）
千尋：「う…く…っ…。」
（大丈夫。）
（大きな声は上げてない。）
（翔ちゃんは今日も早々にお布団へ。）
（抱いて欲しかったけど、あの心遣い様じゃ無理。）
（妊娠を伝えてから私に優しすぎる彼。）
（まるで薄いガラスにでも触れるよう。）
（とてもセックスとかする雰囲気じゃなかった。）
（くちゅっ…とろっ…。）
千尋：「ぅ…。」
（再び指を動かし始める私。）
（身体の中からトロリと熱いものが垂れ。）
（そのせいで音がますます淫らに。）
（ぐちゅ、ぐちゅ、ぐちゅ…ぅ。）
千尋：「ん～っ…。」
（凄い。）
（シャワーを出し続けてなければ、きっと手首までヌルヌルしてる。）
（ぐちゅっ…びくっ…。）
千尋：「ぁ…。」
（だめだ。）
（予兆がすぐ戻ってきちゃう。）
（それもさっきより大きくなって。）
（ちっとも制御できない自分の身体。）
（でも一つだけわかった事はある。）
（そう。）
（我慢したぶんだけ快楽が溜まっていく。）
（イキそうになると私は指の力を緩め。）
（さっきからそれを繰り返してた。）
（くちゅっ…くちゅっ…びくっ…。）
千尋：「く…っ…は…ぁ…。」
（ぬぷっ…くりっ…くちゅっ…くちゅっ…。）
千尋：「ぁ…ぅ…っ…はあっ…ぁぁ…っ…。」
（また、きた。）
（ヒクつく性器。）
（淫唇の間にある指を膣口が啄んでくる。）
（なんだかいやらしい。）
（このまま続けたらどうなるの？）
（凄く気持ち良くなっちゃう？）
千尋：「うっ…くぅ…。」
（やめなさい、千尋。）
（馬鹿な事を試すのは。）
（私は自慰なんかするつもりはない。）
（ただ自分を少し知りたくなっただけ。）
（どうしようもない身体である事。）
（それはもうわかったはず。）
（だから指の動きを止めないと。）
（くちゅっ…ぬぷっ…ぬぷっ…くりっ…。）
千尋：「ひ…ぃ…。」
（でも止められない。）
（なんで？）
（どうしよう、翔ちゃん。）
（ブレーキが効かないよ。）
（ぬぷっ…ぬぷっ…くりっ…ぬぷっ…くりっ…。）
千尋：「あぁ…ぁ…ぁ…ぁ…っ…ぁ…ぁ…っ…。」
（びっくん。）
千尋：「イ、イク…。」
（びっくん、びっくん。）
千尋：「イっちゃう…翔ちゃんっ…。」
（ぎゅうぅぅっ…ぎゅっ、ぎゅっ…。）
千尋：「～～～～～～～～っ！！」
（びくっ、びくっ…びくっ…。）
千尋：「あ、はぁ…っ…はあっ…はあっ…はあっ…ぁ…。」
（思った通り。）
（昨日した時よりずっと気持ちいい。）
（ここまで到達できる事にびっくり。）
（それでも何故か悪魔の舌には敵わない。）
（せいぜい半分ぐらいがいいところ。）
（ぎゅっ…びくっ…びっ…くん…。）
千尋：「くっ…ぅ…はあっ…ぁ…。」
（ますますヒクつく陰部。）
（さっきまで啄んでた膣口が吸い付いてる。）
（もっと、もっと。）
（そうおねだりされてるみたいだ。）
（物欲しげな蠢きに戸惑う私。）
（こっちは何も欲しくないのに。）
（セックスなんかしなくても我慢できる。）
（だいたいオチンチンなんか大嫌いだし。）
（もっと言えば男の人が嫌い。）
（触れられるのはもちろん見られるのもイヤ。）
（例外なのは翔ちゃんだけ。）
（だからお願い。）
（もう誰でもかまわない。）
（あの水着を着なくて済むよう奇跡を起こして。）
（恥を晒すよりまだ責められたほうがいい。）
（言う事をきかず虐められたほうが、まだマシだもの…。）
（…。）
（……。）
（………。）