［優作］：「…。」
［千尋］：「お、お疲れ様でした。」
［優作］：「…別に。」
［千尋］：「…。」
ヤキソバは完売。
それも午後８時を回る前に。
売上総数は驚きの５５０玉。
結局、仕入れ先にも麺がなくなり。
私達は完売御礼の紙を、誇らしげに貼り付ける。
課長さんは仕事ができる人という、翔ちゃんの言葉そのものの結果。
知らなかった一面を見て少しびっくりした。
あとはもうお祭りの終わりを待つだけ。
かと言って他の出店を楽しむ気にはなれず。
こうして喧噪から離れた社殿裏で一息ついてる。
［千尋］：「ふぅ…。」
夢中になったあとの心地良い余韻。
あれだけ忙しかったのに、不思議なほど疲れてない。
何とか事なきを得たおかげかも。
もちろん自分一人だったら、どうにもならなかったけど…。
［優作］：「勝ったな。」
［千尋］：「…え？」
［優作］：「人事局にだよ。」
［千尋］：「で、ですね。」
［優作］：「いつも偉そうな事ばかり言ってるクセに、ザマーねぇや。」
［千尋］：「…。」
吐き捨てるような言葉。
さっきからずっとそう。
普段から仕事ではこんな感じ？
或いは人事局の人が嫌いとか。
でもお父さんが局長をしてるのに？
［千尋］：「あの…。」
［優作］：「…何だ？」
［千尋］：「前の日に翔ちゃんから聞いたんですけど…。」
［優作］：「…。」
［千尋］：「っ…。」
チラっとこっちを見た。
「余計な事を言うなよ」
いかにもそういう目つき。
でも何故か私は我慢できない。
この人が考えてる事を、知りたくて仕方がない。
［千尋］：「ど、どうして同じヤキソバにしたんですか？」
［優作］：「そんなの訊いてどうする？」
［千尋］：「あ、いえ、単純に…何でかな、って…。」
ぐいっ。
［千尋］：「きゃっ…。」
［優作］：「そっちこそ何でリボンなんだ？」
［千尋］：「ぁ…ぅ…。」
身体が硬直。
でも逆らえない。
この人のおかげで翔ちゃんと私は救われた。
その事実が強い態度に出る事を躊躇わせる。
本当なら今までの仕打ちと相殺したっていい。
なのに私は不器用にも、分けて考えちゃってた。
［優作］：「気に入ってるモンなら、つけてくりゃいいのに。」
［千尋］：「…え？」
何の話だっけ？
いきなり足を拡げられ。
一瞬、頭の中がお留守に。
リボン。
確かそう言った気がする。
もしそうなら覚えてる事にびっくり。
あの時の私はからかわれ半分。
課長さんにとって大した返事じゃないはずなのに。
［優作］：「浴衣姿ならギリギリセーフだろ。いい歳して頭にリボンをのっけても。」
［千尋］：「頭に飾るリボンじゃなくて…運動会の時に貰ったリボン…。」
［優作］：「はあ？」
［千尋］：「っ…。」
［優作］：「何だそりゃ？」
［千尋］：「い、いえ…あの…。」
困った。
適当に誤魔化すと、すぐ見抜かれそう。
そうなったらまた叱られる。
［千尋］：「と、取るに足らない理由なんですけど…。」
問われるまま話し始める私。
お父さんとお母さんは美容室を経営。
だから運動会とか、いつも独りぼっち。
でも４年生の時に一回だけ。
日曜日が雨で火曜日へ順延となり。
両親揃って観に来てくれた事があった。
もちろん私は大張り切り。
だけど運動神経がついていかず。
徒競走でもゴール直前まで５番手だ。
いつもと変わらない順位。
しかしその直後に奇跡が起こる。
トップの二人が絡み合うように転び。
なんと棚ぼたで３着に。
正直、自分でもびっくりした。
初めて胸へつけて貰った緑色のリボン。
どんなに色褪せても、ずっと大切にしてる。
［優作］：「…なるほどねぇ。」
［千尋］：「…。」
馬鹿みたい。
必要以上に細かく話しちゃった。
でもそのおかげか気分はスッキリ。
何だか心の風通しが良くなった気がする。
反面、悪魔はいかにも聞くのが面倒そう。
あまりの退屈さに鼻までホジってた。
別にいい。
この人がどう思おうと、私には珠玉の想い出。
あのリボンが宝物である事に変わりはない。
［千尋］：「か、課長さんは？」
［優作］：「何が？」
［千尋］：「さっき私が訊いたヤキソバの…。」
ぐにっ。
［千尋］：「ひっ！！」
［優作］：「順番に答える約束なんかしてねぇだろ。」
［千尋］：「ぅ…ぁ…。」
［優作］：「したか？」
［千尋］：「し、して…ません…っ。」
［優作］：「なら謝れよ。」
［千尋］：「っ…ごめん…なさい…。」
くちゅっ…。
［千尋］：「んっ…だ、だめ…人が近くに…いる…ぅ…。」
［優作］：「そんなに知りたいなら教えてやるさ。」
くちゅっ…くちゅっ…。
［千尋］：「ひっ…ぅ…ぅ…。」
［優作］：「理由は負けたくなかったから。」
ぬぷっ…。
［千尋］：「ぁ…ぅ…っ…。」
［優作］：「…それだけの事だよ。」
ぬぷっ…ぐっ…に…。
［千尋］：「ゆ、指を中に入れちゃ…。」
ぬぷっ…ぐにっ…ぬぷっ…。
［千尋］：「ダメ…ぇ…っ…。」
相変わらず私の言葉なんか無視だ。
悪魔の指は勝手に膣へ潜り込み。
親指の腹でクリトリスまで擦ってきた。
ぐにっ…ぬぷっ…こりっ…。
［千尋］：「あっ…。」
だめ。
摘むのはやめて。
こんなの許しちゃいけない。
そう思いながらも身体はフニャフニャ。
私は抵抗するところまで手が届かず。
卑猥な声を上げない事にばかり気を回してる。
こりっ…ぬぷっ…こりっ…ぬぷっ…ぬぷっ…。
［千尋］：「あっ…ぐっ…あっ…あっ…そ、そこ…いや…っ。」
［優作］：「…今度は俺からの質問だ。」
くりりんっ。
［千尋］：「ひっ…ぃ…。」
［優作］：「…返事は？」
［千尋］：「は、はい…ぃ。」
［優作］：「足が遅かった原因は胸のせいだろ？」
くりっ、くりっ…。
［千尋］：「っ、摘まないで…お願いです…っ。」
嫌な予感。
話がどんどん変な方向に。
［優作］：「ブルブル揺れるのが気になって、思いっきり走る事ができなかった…違うか？」
［千尋］：「そ、その頃はそんなに大きくありません。」
［優作］：「そんなにって、どれくらいだ？」
［千尋］：「ぃ…ゃ…っ…。」
［優作］：「…答えろ。」
［千尋］：「た、たぶん７５センチくらい…。」
［優作］：「じゅうぶん揺れる大きさになってるじゃねぇか。」
ぐちゅっ…とろっ…。
［千尋］：「あ…。」
きっと意地悪な質問のせい。
いやらしい音がどんどん大きくなる。
［優作］：「でもブラはしてたんだよな。」
［千尋］：「っ、運動会の時はまだ…。」
［優作］：「目立つのが嫌いな奥さんにしたら…。」
くちゅっ…。
［千尋］：「う…くぅ…っ…。」
［優作］：「…ずいぶん無防備じゃねぇか。」
［千尋］：「だ、だって…。」
［優作］：「みんなに見て欲しかったとか？」
［千尋］：「っ、違う。」
［優作］：「正直に言えよ。」
［千尋］：「じ、自分だけ大きいのが本当にイヤでした。でも勝手に膨らんできちゃうし、お母さんはまだ平気って言うし…。」
［優作］：「だから仕方なくオッパイを揺らしてた、と。」
［千尋］：「っ、運動会が終わったあと先生に注意されて…それからちゃんと下着をつけるように…。」
［優作］：「へえ…。」
ぐにゅっ。
［千尋］：「あ、あうっ…。」
［優作］：「先生の事は何て呼んでた？」
［千尋］：「っ、普通に先生…。」
［優作］：「ふざけて叔父ちゃんとか呼ばなかったか？」
［千尋］：「ぅ…。」
びくっ。
［千尋］：「だ、だめ…。」
［優作］：「何が？」
［千尋］：「そ、その言葉…だめ…。」
［優作］：「どうして？」
［千尋］：「叔父ちゃんはダメ…。」
［優作］：「…やっぱり先生がそうなんだな。」
［千尋］：「っ、先生をそんなふうに呼びません。」
［優作］：「じゃあどこの叔父ちゃんなんだよ。」
［千尋］：「ぅ…。」
［優作］：「近所に住んでたオッサンだったりして…。」
［千尋］：「んっ…。」
違う。
でも本当の事を言うのはイヤだ。
言ったら叱られる。
きっとまた恥ずかしい思いをさせられる。
［千尋］：「ぅっ…。」
いったい誰に？
あの人とはあれ以来、一度も会ってなかった。
法事の時すら行く事を拒む私。
もちろん結婚式にだって呼んでない。
今となっては顔もうろ覚え。
なのに恐怖心は消えず。
何があろうと頑なに他言しない約束を守ってる。
［優作］：「…返事しろよ。」
［千尋］：「！！」
身体の向きをクルンと変えられた。
それも足を拡げられたまま。
［千尋］：「ち、ちょっと待って下さい。」
［優作］：「…何を？」
［千尋］：「ひ…。」
下着がめくられ。
大切な部分へ空気が直に触れる感触。
でもヒンヤリしたのは最初だけ。
気が付けば太股の間に熱くて硬い塊。
悪魔は何の躊躇いなく、ペニスを押し当ててくる。
［千尋］：「い、入れちゃダメです。」
社殿の向こう側には人がたくさん。
こんな場所でセックスなんてあり得ない。
ぐいっ。
［千尋］：「～～～っ！！」
課長さんの馬鹿。
本当に入れようとしてる。
なのに私はロクな抵抗もできず。
まるでピンを刺された虫みたいに、手足をモゾモゾ動かしてるだけ。
［千尋］：「わ、私を犯す目的はもう果たしたはずですぅ。」
［優作］：「だから前にも言ったろ？」
［優作］：「だから何だ？」
ぐっ…。
［千尋］：「～っ！！」
［優作］：「俺はもっと奥さんの事が知りたいんだよ。」
［千尋］：「そ、そんなの嘘。」
犯した後は興味の欠片もない態度。
思いっきり空気扱いしてたのは誰？
［千尋］：「っ、このままお家へ帰らせて。」
［優作］：「そう思うならなんで逃げない？」
［千尋］：「ぅ…。」
［優作］：「もう脅すネタは存在してねぇよな？」
［千尋］：「…ない…です…。」
［優作］：「じゃあ、逃げな。」
［千尋］：「ぅ…ぁ…っ…。」
［優作］：「大人しくしてると根元まで入っちゃうぞ。」
［千尋］：「あ、あなたは…翔ちゃんと私を…助けてくれました。」
［優作］：「そりゃ初耳だ。」
［千尋］：「っ、そんな状況で逆らえると思いますか？」
［優作］：「そうやって奥さんは、いつも自分を誤魔化す。」
ぐっ…。
［千尋］：「ひ…ぃ…。」
［優作］：「本当の理由はそうじゃねぇだろ？」
ぐっ…ぐっ…。
［千尋］：「あ…ぁ…ぁ…っ…。」
［優作］：「虐められたいと正直に言えよ。」
［千尋］：「っ、虐められたくなんかない。」
［優作］：「俺に放っておかれると、不安になってくるよな？」
［千尋］：「お、おかしな事を言わないで下さい。」
［優作］：「…おかしくなったのはそっちじゃねぇか。」
ぐっ…ぐにっ…ぐっ…ずっ…。
［千尋］：「い、いや…ぁ…入って…くるぅ…。」
［優作］：「旦那と祭りの打ち合わせをしてる最中、褒められてるのに怒り出したのは誰だ？」
［千尋］：「っ…。」
［優作］：「自転車置き場でワケもなく大泣きしたのは誰だ？」
［千尋］：「あ、あれは…。」
［優作］：「説明できるならしてみな。」
ずっ…ぶ…っ…。
［千尋］：「う～っ…ひぐっ…ぅ。」
［優作］：「…早く。」
［千尋］：「も、もう覚えてません。」
［優作］：「昨夜の出来事なのに？」
［千尋］：「っ、あなたが無責任すぎるから、私は…。」
［優作］：「いつもみたいに嫌味の一つも言って欲しかった…。」
［千尋］：「ち、違う…。」
［優作］：「いつもみたいに蔑んだ目で、自分を見てもらいたかった…。」
［千尋］：「違うぅ…っ。」
［優作］：「…違わないね。」
ずっ…ずっ…ずっ…ぐちゅ…ぅ…。
［千尋］：「あっ…ああ…ぁ…ぁ…ぁ…ぁ…。」
［優作］：「どうしてそうなるのか、薄々感づいてるはずだ。」
［千尋］：「も、もう聞きたくないぃ…っ。」
［優作］：「…自分を責める事が大好きな奥さん。」
［千尋］：「ぁ…。」
［優作］：「あんたは自分に罰を与えたくて仕方ないんだよ。だからわざと辛い目に遭おうとして、火中へ飛び込むような真似ばかりする。」
［千尋］：「っ、そんな事しません。」
［優作］：「ま、そう答えるのも無理はねぇや。」
ずぶっ…ずぶ、ずぶ…ずぶ…。
［千尋］：「あ、あ～～っ…。」
［優作］：「無意識のうちそうしちゃってるんだから。異様な反応を示すその身体と同じように…。」
［千尋］：「あくっ…はあっ…はあっ…はあっ…。」
［優作］：「…何でそうなる？」
［千尋］：「あ、あなたが虐めるせいで私は変になって…。」
［優作］：「…ダウト。」
ぐにっ。
［千尋］：「ひ…。」
［優作］：「奥さんの捻れた心はそんな単純じゃねぇよ。」
ぐにっ、ぐにっ。
［千尋］：「い、いや…ぁ…。」
［優作］：「いつから男の視線を嫌うようになった？」
［千尋］：「っ…。」
［優作］：「身を縮ませながら道の隅を歩き、夫婦の営みすら後ろめたく感じ、常に自分を責めながら生きてる…これも俺と出会ってからなのか？」
［千尋］：「ぅ…っ…ぁ…っ…。」
［優作］：「…違うよなぁ。」
［千尋］：「わ、私は…。」
［優作］：「…俺のせいにしたオシオキ。」
ずっ…ずっ…ずぶっ…ずぶ…ぅ…ずぶずぶ…ずぶっ…。
［千尋］：「ぁ…。」
［優作］：「…覚えてるじゃねぇか。」
［千尋］：「あ…ぁ…ぁ…ぁ…。」
思い出した。
その後の事を。
私の下着をじっと見てた叔父ちゃん。
「オシッコする格好をしてごらん」
猫なで声でそう言ってきたんだ。
顔を強ばらせながら従う私。
逆らえばまた閉じ込められる。
そう思ったから。
納屋の中に響くシャッターの音。
私はワケもわからず。
レンズのほうだけじっと見てた。
脚はどんどん広げられ。
最後は股が一直線になるくらいの格好。
何だかお相撲さんが座った時に似てる。
我慢しながらそう思ってたっけ。
それから叔父ちゃんは私にキス。
いきなりだったし、凄くびっくりした。
でも恐いからじっとしてるだけ。
たぶんその態度に安心したのかも。
叔父ちゃんは股の付け根に腕を伸ばし。
太い指を下着の中へ潜り込ませてくる。
［千尋］：「ひっ…。」
そう。
私、大切な部分を弄られたんだ。
口に広がるタバコの匂い。
それ以上に気持ち悪い叔父ちゃんの指。
膣の中には入れてこない。
だけどある部分だけ執拗に触ってた。
５分。
１０分。
もっとかも知れない。
生まれて初めて知った変な感覚。
おヘソの辺りが酷くムズムズし。
もっと下のほうもジンジン痺れてくる。
きっとオシッコがしたいんだ。
確かそう思った瞬間、我慢できなくなって…。
［千尋］：「ぅ…。」
だめ。
イキそう。
今の私が。
よりによってペニスが動いてない時に。
じょろっ…。
［優作］：「おっと…ぉ…。」
じょろっ…じょろっ…。
［千尋］：「っ…イッちゃいま…す…。」
［優作］：「…かまわないぜ。」
［千尋］：「す、少しでいいです…オチンチン動かして…下さい…。」
［優作］：「どうして？」
びくっ、びくっ。
［千尋］：「っ、じっとされたままイクの恥ずかしい…。」
［優作］：「ペニスはちゃんと入ってるだろ？」
［千尋］：「で、でも、それ…じゃ…。」
びくびくびくびくっ…じょろっ、じょろっ…。
［千尋］：「あ、あ～～、間に合わ…な…い…っ…。」
びっくん、びっくん、びくびく…ぅ…しゃああぁぁ…。
［千尋］：「っ…で、出てる…イ…ク…ぅ…っ。」
しゃああああああああああ…しゃああああああああああ…。