…二日後…
［千尋］：「ふぅ…。」
大丈夫。
戸締まりはＯＫ。
あとは照明を落として部屋を出るだけだ。
時間は午後６時過ぎ。
今から行けばピッタリ約束の時間に着く。
言われた通り上は白のノースリーブ。
下もちゃんとスカートを穿いた。
一応、洗面道具も用意。
もちろん携帯電話だって忘れてない。
いつ翔ちゃんから電話がかかってきても、ちゃんと出る。
たとえその時に何をされてようと。
かちゃっ…ぱたん…。
［千尋］：「っ…。」
ごめんね。
本当は友達のお家じゃないの。
行き先はあなたが尊敬する課長さんの部屋。
そう。
叔父ちゃんの影を薄くしてもらう為に。
染み付いたトラウマから解放してもらう為に。
わざわざ出張中の時を選んで、こんな事をするのはイヤだけど。
治療には時間がかかるって言われたから…。
チーン…プシュ…。
［千尋］：「…。」
もちろんどうするか凄く迷ったよ。
何もせず部屋でじっとしてる事も考えた。
だけどそれじゃ永遠に私は臆病なまま。
外へ出れば男の人の視線に身を縮ませ。
キツ目のブラに息苦しさを感じながら。
いつもと変わりなく道の隅をコソコソ歩いてる。
おまけに頭へ浮かぶのは変な妄想ばかり。
嫌がってるクセに下着が何故か濡れちゃう。
セックスに対してだってそう。
課長さんに言われてやっとわかった。
私、心のどこかで軽蔑してたんだ。
行為自体はもちろん。
抱かれてる自分の身体にも。
叔父ちゃんにイタズラされた罪悪感。
あの時から私はずっと引きずってる。
その意識を消したい。
本当の自分を取り戻して生まれ変わりたい。
そう願う理由は星の数ほど。
だけどもう細かな理屈じゃない。
とにかくじっとしていられず。
ただ何かに突き動かされてる気がしてくる…。
…。
……。
………。
…午後７時…
［優作］：「…待ってたぜ。」
［千尋］：「お、お邪魔します。」
［優作］：「旦那には何と言ってある？」
［千尋］：「…友達に会うって。」
［優作］：「まあ、理由としちゃ無難なところだな。」
［千尋］：「…少しびっくりした顔をされちゃいました。」
［優作］：「どうして？」
［千尋］：「出張中に出掛けた事なんてなかったから…。」
［優作］：「びっくりはこっちも同じだよ。」
［千尋］：「え？」
［優作］：「柔軟剤は少な目に。」
［千尋］：「ぁ…。」
［優作］：「洗った後は衣服をそのままにしない事。」
［千尋］：「っ…。」
［優作］：「今更ながらメモに気づいたさ。これ、奥さんが書いたんだろ？」
［千尋］：「そ、そう…です…。」
［優作］：「憎むべき男に洗濯のご指南とは驚いた。」
［千尋］：「どうしても気になって…。」
［優作］：「本当に変な女だな。」
［千尋］：「っ、自分でもおかしいと思ってます。」
［優作］：「へえ…。」
返事が前と違うねぇ。
どうせ私は変です。
ムッとした顔でそう言うと思ったのに。
［優作］：「どうやら本気で覚悟を決めたらしいや。」
［千尋］：「そ、そうでなければここに来ません。」
［優作］：「十何年も引きずってきたモンを、たったの半日で何とかするんだ。文句を言わず俺に従える自信があるか？」
［千尋］：「っ、あります…」
でも、どうやって…
私の…。
［優作］：「俺と一緒に叔父ちゃんをやっつけるんだよ。」
［千尋］：「え？」
［優作］：「その為には原因となった事の逆をすりゃいい。」
［千尋］：「っ、言ってる意味がわかりません。」
［優作］：「すぐにわかる。でもその前に…。」
まずは奥さんの顔だ
［優作］：「まずは奥さんの顔だ。」
［千尋］：「か、顔…ですか？」
［優作］：「余裕でニッコリ微笑んでみろ。」
［千尋］：「ぅ…。」
［優作］：「本番に入る前のエクササイズさ。」
［千尋］：「い、いきなり言われても…。」
［優作］：「その程度の事ができないなら、とても治療なんて無理だなぁ…」
帰れ。
［千尋］：「や、やります…余裕の、笑み…。」
［優作］：「…。」
［千尋］：「…余裕の…笑み。」
［優作］：「それのどこが笑顔なんだ？」
［千尋］：「な、何か面白い事を言って下さい。」
［優作］：「アホか。」
［千尋］：「ぁ…。」
［優作］：「あんた自身で何とかするから意味がある。」
［千尋］：「私自身で何とか…。」
［優作］：「早く。」
［千尋］：「え、えーと…翔ちゃん、赤ちゃん…翔ちゃん…。」
［千尋］：「…。」
［千尋］：「……。」
［千尋］：「………。」
［千尋］：「ニ、ニッコリ。」
［優作］：「…。」
［千尋］：「っ…どうですか？」
［優作］：「少しわざとらしいが、まあそんなモンだろ。」
［千尋］：「よ、良かった。」
［優作］：「じゃあ次は…。」
表情を変えず俺を叔父ちゃんと思い込め
［優作］：「表情を変えず俺を叔父ちゃんと思い込め。」
［千尋］：「え…。」
［優作］：「表情を変えずに、だ。」
［千尋］：「っ…すみません。」
［優作］：「千尋。」
［千尋］：「は、はい。」
［優作］：「大きくなったな。」
［千尋］：「っ、お陰様で。」
［優作］：「…何だそりゃ。」
［千尋］：「ほ、他に言葉が思い浮かばなくて。」
［優作］：「俺が叔父ちゃんなんだから、奥さんはあの頃のあんただ。歳はもいかねぇガキが「お陰様で」なんて言うか？」
［千尋］：「…そうですよね。」
［優作］：「千尋。」
［千尋］：「っ…はい。」
［優作］：「大きくなったな。」
［千尋］：「ま、前に会ったのは幼稚園の頃だったから。」
［優作］：「俺は誰だ？」
［千尋］：「…私の叔父ちゃん。」
［優作］：「あんたは？」
［千尋］：「夏休みに田舎へ預けられた千尋です。」
［優作］：「なら挨拶してみろ。」
［千尋］：「叔父ちゃん、こんにちは。」
［優作］：「こんにちわ。」
［千尋］：「っ…。」
［優作］：「叔父ちゃんの家によく来たね。」
［千尋］：「う、うん。」
［優作］：「…合格。」
［千尋］：「…ありがとう…ございます。」
［優作］：「じゃあ次も余裕の笑顔で…。」
オマンコと言ってみな
オチンチン大好きと言ってみな
［優作］：「オマンコと言ってみな。」
［優作］：「オチンチン大好きと言ってみな。」
［千尋］：「え…。」
［優作］：「余裕の笑顔って言ったろ？」
［千尋］：「それって、あの…何の為に…。」
［優作］：「文句を言わない約束のはずだ。」
［千尋］：「でも…。」
［優作］：「理由の一つは俺に従えるか確かめたかったから。」
［千尋］：「し、従います。」
［優作］：「もう一つは奥さんが殻を破れるか、本番へ入る前に試したかったから。」
［千尋］：「…カラ？」
［優作］：「叔父ちゃんをやっつける為には、今までのあんたじゃダメだろうが。言いなりになる大人しい千尋ちゃんじゃ、勝てないんだよ。」
［千尋］：「何となく、納得…です。」
［優作］：「納得したなら微笑め。」
［千尋］：「っ…。」
［優作］：「…どうする？」
［千尋］：「ぅ…ぁ…。」
［優作］：「カラを破るか閉じ籠もるか、どっちだ？」
［千尋］：「…オマンコ。」
［千尋］：「…オチンチン大好き。」
［優作］：「へえ…。」
［千尋］：「っ、微笑みながら言いました。」
［優作］：「もう一回。」
［千尋］：「っ…オマンコ。」
［千尋］：「っ…オチンチン大好き。」
［優作］：「次は俺の質問に答えろ。」
［千尋］：「は、はい。」
［優作］：「フェラチオは得意か？」
［千尋］：「っ…得意じゃありません。」
［優作］：「その返事じゃ不合格。」
［千尋］：「…え？」
［優作］：「今のお前はいつの千尋だ？」
［千尋］：「ぁ…。」
［優作］：「やり直し。」
［千尋］：「す、すみません。」
［優作］：「…表情。」
［千尋］：「ぅ…。」
［優作］：「フェラチオは得意か？」
［千尋］：「フェラチオなんて知らない。」
［優作］：「じゃあ…。」
ご飯は何が好き？
勉強は何が得意だ？
学校で好きな男の子はいるか？
いつもお家で何をして遊んでる？
お風呂はいつも誰と一緒に入る？
千尋の胸も大きくなったなぁ
そろそろお股に毛が生えたろ？
下着は何色が好きなんだ？
［優作］：「ご飯は何が好き？」
［千尋］：「っ、オムレツとハンバーグ。」
［優作］：「じゃあ…。」
［優作］：「勉強は何が得意だ？」
［千尋］：「国語と算数と…あと、音楽…。」
［優作］：「苦手なのは？」
［千尋］：「っ、体育。」
［優作］：「じゃあ…。」
［優作］：「学校で好きな男の子はいるか？」
［千尋］：「…いる。」
［優作］：「名前は？」
［千尋］：「っ、同じクラスの進藤君…。」
［優作］：「じゃあ…。」
［優作］：「いつもお家で何をして遊んでる？」
［千尋］：「絵を描いたり、本を読んだり…色々…。」
［優作］：「普段は一人でお留守番なんだろ？」
［千尋］：「うん。」
［優作］：「だから叔父ちゃんのところへ遊びに来たんだ。」
［千尋］：「そ、そう…かも…。」
［優作］：「じゃあ…。」
［優作］：「お風呂はいつも誰と一緒に入る？」
［千尋］：「誰って、一人で…。」
［優作］：「お父さんとお母さんは？」
［千尋］：「っ、待ってると寝るのが遅くなるから、千尋は一人で先に入りなさいって。」
［優作］：「じゃあ今日は叔父ちゃんと入ろうか。」
［千尋］：「う、うん…いい…よ。」
［優作］：「…その調子だ。」
［千尋］：「ぁ…。」
［優作］：「千尋の胸も大きくなったなぁ。」
［千尋］：「っ、まだちっちゃい。」
［優作］：「ちっちゃいって、どれくらいだ？」
［千尋］：「身体検査で計ったら７５センチだった。」
［優作］：「他の女の子は？」
［千尋］：「み、みんなもっとちっちゃい。」
［優作］：「じゃあ千尋は巨乳なんだね。」
［千尋］：「っ、巨乳って大人になってからの言葉だと思う。」
［優作］：「…それでいい。」
［千尋］：「は、はい。」
［優作］：「だんだん確信に迫っていくぞ。」
［千尋］：「っ、頑張ります。」
［優作］：「そろそろお股に毛が生えたろ？」
［千尋］：「ま、まだ生えてない。」
［優作］：「オッパイは膨らんできたのに？」
［千尋］：「っ…うん。」
［優作］：「じゃあ千尋はツルツルなんだ。」
［千尋］：「ツ、ツルツル…。」
［優作］：「じゃあ、そのツルツルを包んでる…。」
［優作］：「下着は何色が好きなんだ？」
［千尋］：「し、白しか持ってないよ。」
［優作］：「どうして？」
［千尋］：「お母さんがそれしか買って来ないから。」
［優作］：「じゃあ今日も白？」
［千尋］：「う、うん…。」
［優作］：「本当に？」
［千尋］：「本当…。」
［優作］：「…本当かなぁ。」
［千尋］：「え、えーと…。」
［優作］：「本当に白かなぁ。」
［千尋］：「あ、あの…。」
［優作］：「どうした？」
［千尋］：「な、何を求められてるのかわかりません。」
［優作］：「お前は今どこにいる？」
［千尋］：「…叔父ちゃんのお家。」
［優作］：「お家じゃなくもう納屋の中だ。」
［千尋］：「ぇ…。」
［優作］：「また好き勝手されるのを待つつもりか？」
［千尋］：「ぅ…。」
［優作］：「立っていた叔父ちゃんが、だんだん近づいてくるぞ。千尋の下着は本当に白なのかって、ブツブツ言いながら…。」
［千尋］：「い、いや…。」
［優作］：「イヤなら何とかしろ。」
［千尋］：「ど、どうすればいいんですか？」
［優作］：「だからされた事の逆をするんだよ。自ら叔父ちゃんにパンツを見せて、ロリコンおやぢを嘲笑ってやれ。」
［千尋］：「っ…。」
［優作］：「…どうやら殻は破れないみたいだな。」
［千尋］：「お、叔父ちゃん。」
［優作］：「何だ？」
［千尋］：「っ、そんなに疑うなら…み、見せてあげる。」
［優作］：「何を？」
［千尋］：「っ…千尋のパンツを。」
［優作］：「どんな格好で？」
［千尋］：「し、しゃがんだ格好で。」
［優作］：「怯えながら言うんじゃねぇ。もっと叔父ちゃんを見下せ。」
［千尋］：「ぅ…っ…。」
［優作］：「偉そうに上からモノを言ってやりゃいい。」
［千尋］：「そ、そんなの無理です。」
［優作］：「どうして？」
［千尋］：「だって…だって…。」
［優作］：「未だに叔父ちゃんが恐いのか？」
［千尋］：「…コクリ。」
［優作］：「ビビったら奥さんの負けだ。」
［千尋］：「逆らったら叱られる…またイタズラされる…。」
［優作］：「その思い込みを消す為に、ここへ来たんだろうが。」
［千尋］：「そ、それはわかってます。でも理屈じゃないんです。」
［優作］：「さっきまでの意気込みはどうした？」
［千尋］：「っ、最初は我慢できたけど、だんだん恐くなってきて…。」
［優作］：「それだけ昔の自分に戻ってた証拠だ。」
［千尋］：「お、教えて下さい。」
［優作］：「…何を？」
［千尋］：「っ、何で叔父ちゃんは、私にあんな酷い事を…。」
［優作］：「世の中には色んなヤツがいるんだよ。」
［千尋］：「だって親戚の叔父ちゃんなのに…私が傷つく事もわかってるのに…ぐすっ。」
［優作］：「泣くだけじゃ染み付いた垢は剥がれないぜ。」
［千尋］：「あの出来事から自分が汚いと思うようになった。いくらお風呂に入っても、身体を石鹸で洗っても、ずっとずっとバッチイまま…。」
［優作］：「…メソメソしに来たなら帰れ。」
［千尋］：「っ、あなたに私の気持ちはわからない。今までどんなに辛かったか…どんなに思い悩んだか…でも誰かに相談しちゃったら…。」
［千尋］：「叔父ちゃん恐いぃ…ひぐっ…私、約束を破ったし…きっと会いに来る…今度はセックスされる…。」
［優作］：「来ねぇよ。」
［千尋］：「っ…翔ちゃんがいない時に来るぅ。」
［優作］：「あれから何年経ってると思ってるんだ？」
［千尋］：「そんなのわからないじゃないですかぁ。」
［優作］：「相手はお前がビビるほど大したヤツじゃねぇ。軽蔑と哀れみだけが相応しいただのクソ野郎だ。」
［千尋］：「ひぐっ…えぐっ…。」
［優作］：「クソ野郎と言ってみろ。」
［千尋］：「…クソ…野郎…。」
［優作］：「もう一回。」
［千尋］：「ク、クソ野郎ぉ。」
［優作］：「もう一回だ。」
［千尋］：「ク、クソ野郎っ。」
［優作］：「もっと怒って叔父ちゃんを罵倒しろ。二度と同じ事をしないよう、徹底的に痛めつけてやれ。」
［千尋］：「っ…あなたは課長さんで、叔父ちゃんじゃない。」
［優作］：「じゃあ本物を連れて来るか？」
［千尋］：「い、いや。」
［優作］：「なら無理にでもイメージを重ねな。俺だってお前に酷い事をしたんだから、そこらにいるヤツよりやりやすいだろ？」
［千尋］：「あ、あなたと叔父ちゃんは違います。確かに酷い事をいっぱいされたけど、私はもう小さな子供じゃなかった。」
［優作］：「…けっこう似たモノ同士だと思うけどなぁ。」
［千尋］：「っ…。」
［優作］：「やっつけるなら今しかねぇぞ。今までの人生を台無しにしやがった怒りを、思いっきりクソ馬鹿野郎にぶつけるんだ。」
［千尋］：「お、叔父ちゃんの馬鹿ぁっ。」
［優作］：「…そうだぁ。」
［千尋］：「叔母ちゃんを縛ったりして、変態っ。」
［優作］：「もっと言っちゃえ。」
［千尋］：「ど、どうして私にあんな事をしたの？」
［優作］：「…千尋なら我慢すると思ったから。」
［千尋］：「どうして千尋が泊まった時に、叔母ちゃんと変な事をするの？」
［優作］：「…千尋に見せたくて仕方なかったから。」
［千尋］：「や、やっぱりそうなんだ。」
［優作］：「幼いながらも興奮しただろ？」
［千尋］：「そ、そんなの大人がする事じゃない。叔母ちゃんがいない時に納屋へ閉じ込めたのも、最初からイタズラが目的だったに決まってる。」
［優作］：「叔父ちゃんは千尋が好きでたまらないんだよ。可愛くて可愛くて仕方なかったんだよ。」
［千尋］：「姪じゃなく欲望の対象としてでしょ？」
［優作］：「毛が生えてないツルツルオマンコや、膨らみかけたオッパイが好きなんだ…叔父ちゃんは。」
［千尋］：「っ、それでお風呂とかにも誘ったんだね。」
［優作］：「怒った顔も可愛いよ、千尋…。」
ずっ。
［千尋］：「ち、近づかないで、叔父ちゃんっ。」
［優作］：「…千尋のパンツは何色かなぁ。」
［千尋］：「そ、そんなに下着の色を知りたいなら…。」
［優作］：「…知りたいなら？」
［千尋］：「知りたいなら…知りたいなら…っ…。」
［優作］：「…カラを破りな。」
ぱかっ。
［千尋］：「す、好きなだけ見ればいい。」
［優作］：「…そのまま強気でいけ。」
［千尋］：「ぅ…く…ぅ…。」
［優作］：「お下品な格好をすると、お母さんに叱られるぞ。」
［千尋］：「っ…最初からこうするつもりだったクセに。」
［優作］：「叔父ちゃんは嫌がるお前に、そうさせるのが好きなんだよ。」
［千尋］：「それなら絶対に足は閉じてあげない。」
［優作］：「じゃあオッパイのほうを叔父ちゃんが…。」
ぶるんっ。
［千尋］：「っ…。」
［優作］：「…。」
いいね。
俺がする前に自分でまくりやがったよ。
［優作］：「…何で叔父ちゃんの楽しみを奪う？」
［千尋］：「し、仕返しをしてやりたいから。」
［優作］：「障子の穴を覗くような悪い子は誰だっけ？」
［千尋］：「っ、あんな声がしたら誰だって覗く。」
［優作］：「千尋がそんな言い訳をするなんてなぁ…。」
［千尋］：「っ、いいから早く下着の色を言って。」
［優作］：「…白。」
［千尋］：「これで叔父ちゃんは満足だよね。」
［優作］：「触ればもっと満足するかも…。」
［千尋］：「さ、触ったら警察に言いつけてやる。」
［優作］：「気が弱い千尋は告げ口なんかできないさ。」
［千尋］：「ううん、警察だけじゃなく叔母ちゃんにも言う。私を苦しめた叔父ちゃんの人生を、滅茶苦茶にしてやる。」
［優作］：「…そんなに叔父ちゃんを困らせて何が楽しい？」
［千尋］：「ぅ…。」
［優作］：「お願いだから内緒にしておいてくれよ、千尋。」
［千尋］：「ひ…っ…ぅ…。」
［優作］：「…叔父ちゃん、謝るからさ。」
［千尋］：「い、いやだ。絶対、許さない。どうせ口だけだもん。」
［優作］：「そっか、じゃあ…。」
じいいいいいいい…。
［千尋］：「ぅ…。」
［優作］：「許してくれないなら、こうするしかないな。」
［千尋］：「か、勝手にすればいいんだ。」
［優作］：「千尋がエッチな格好をしてくれたおかげで、こんなに…。」
ごしっ、ごしっ。
［千尋］：「っ、自分でオチンチンを弄るなんて最低。やっぱり叔父ちゃんは、ちっとも後悔してない。」
［優作］：「弄ってるだけじゃないよ、千尋。」
ピッ。
［千尋］：「！？」
［優作］：「お前の素敵な格好を記念に残してあげる。叔父ちゃんがした事を、誰にも言わないように。」
［千尋］：「っ、それ、私の…携帯…？」
［優作］：「チーズ。」
［千尋］：「し、写真を撮ったらだめですっ。」
どさっ…ごつっ…。
［千尋］：「あ…。」
［優作］：「いってぇ…。」
［千尋］：「ご、ごめん…なさい…。」
［優作］：「なんで謝る？」
［千尋］：「っ…。」
［優作］：「そのままシャッターを押せよ。」
［千尋］：「え？」
［優作］：「今度はお前が叔父ちゃんを辱める番だ。」
［千尋］：「で、でも…。」
ごしっ、ごしっ、ごしっ…。
［優作］：「くぅ…。」
［千尋］：「ひ…。」
［優作］：「はあっ…はあっ…はあっ…ぅ…。」
［千尋］：「ぁ…ぅ…。」
［優作］：「ほらぁ、ここまでみっともない姿は滅多にねぇぞ。」
［千尋］：「っ…そ、そんな事して馬鹿みたい。」
かしゃっ。
［優作］：「…そうだぁ。」
［千尋］：「っ、大人なのに恥ずかしくないの？」
かしゃっ。
［千尋］：「ひ、一人でオチンチンを大きくして、一人でそれをムキになってシゴいて…。」
かしゃっ。
［優作］：「はあっ…はあっ…うう…っ…はあっ…。」
［千尋］：「み、惨めで可哀想な叔父ちゃん。」
［優作］：「…だろ？」
［千尋］：「っ…。」
［優作］：「叔父ちゃんは何歳ぐらいだった？」
［千尋］：「たぶんあなたより少し上…。」
［優作］：「いい歳してみっともないよなぁ。」
［千尋］：「み、みっともないです。」
［優作］：「ようするにお前が恐れていた男は、こんな程度のロクデナシってわけだ。」
［千尋］：「っ…かも知れません。」
［優作］：「大人の女を相手にしない、ただの臆病モンなんだよ。」
ごしっ、ごしっ、ごしっ。
［千尋］：「っ…。」
［優作］：「違うか？」
［千尋］：「…臆病者だと思います。」
［優作］：「シャッターがお留守になってるぜ。」
［千尋］：「あ…。」
かしゃっ。
［千尋］：「お、叔父ちゃんの臆病者。」
かしゃっ。
［千尋］：「逆らえない相手にあんな事をするなんて、叔父ちゃんは卑怯で最低なロクデナシ…。」
［優作］：「…千尋の言う通りさ。」
［千尋］：「っ…。」
［優作］：「叔父ちゃんは人間のクズだ。」
［千尋］：「い、今さらそんな事を言っても手遅れなんだから。」
かしゃっ。
［千尋］：「っ、私の弱味につけ込んで…。」
かしゃっ。
［千尋］：「へ、変な写真をいっぱい撮って…。」
かしゃっ。
［千尋］：「っ、それを使って脅すなんて酷すぎる。」
かしゃっ。
［千尋］：「どうして私に目をつけたのか教えて。」
［優作］：「千尋なら何でも言う事を聞くと思ったから。」
［千尋］：「お、大人の私でもそうだったんですか？」
［優作］：「叔父ちゃんは昔の千尋しか知らない。」
［千尋］：「今の課長さんに訊いてるんです。」
かしゃっ。
［千尋］：「っ、主人の前でレイプした、悪魔みたいな叔父ちゃん。」
［優作］：「へえ…。」
［千尋］：「答えてくれないなら、恥ずかしい写真を…。」
［優作］：「どうする？」
［千尋］：「マンションの掲示板に貼ってやります。大きなポスターを作って、もう一度プールへ行って、トイレに貼ってきてやる。」
［優作］：「…それだけは許してくれよ。」
［千尋］：「っ、なら教えて下さい。」
［優作］：「目をつけた理由は容姿端麗だったから。」
［千尋］：「ふ、ふざけないで。」
［優作］：「じゃ、笑顔が素敵だったから。」
かしゃっ。
［千尋］：「っ、叔父ちゃんの嘘つき。」
［優作］：「オッパイがでかかったから、でもいいぜ。」
［千尋］：「それならただ触ればいいだけ。でも叔父ちゃんは、いっぱい私に意地悪してきた。」
［優作］：「困った千尋の顔を見るのが好きなんだ。」
［千尋］：「っ、虐めれば素直に従うと思ったんですね。」
［優作］：「その通り。」
［千尋］：「でも身体だけが目的なら、力ずくで犯せば済みます。」
［優作］：「はあ？」
［千尋］：「っ、叔父ちゃんはわざと回り道してました。」
［優作］：「そりゃ俺も負けず劣らず臆病だからだろ。」
［千尋］：「そ、それも嘘です。」
［優作］：「どうして？」
［千尋］：「あなたはちっともビクビクしてない。」
［優作］：「…気が小さいから強気を装うんだよ。」
ごしっ、ごしっ、ごしっ。
［千尋］：「ぅ…。」
［優作］：「あんたぐらい綱渡りさせられた女はいねぇし。」
［千尋］：「そ、そんな私をどうして虐める相手に選んだんですか？」
［優作］：「さあ…。」
［千尋］：「教えて欲しいのはその理由なんです。」
［優作］：「…別にどうだっていいじゃねぇか。」
［千尋］：「よ、良くない。」
［優作］：「なんて答えれば満足する？」
［千尋］：「っ…。」
［優作］：「褒めて欲しいのか？　貶して欲しいのか？」
［千尋］：「べ、別に私は…。」
［優作］：「…叔父ちゃんの目的は千尋の身体だけ。」
［千尋］：「ぅ…。」
［優作］：「つまり軽蔑以外の感情を、抱く必要はないって事だ。」
［千尋］：「で、ですからそれじゃ納得できません。」
［優作］：「どんどん話がズレてきてるぜ。あんたはここへ何をしに来た？」
［千尋］：「あなたは叔父ちゃんだからズレてない。その理由さえハッキリわかれば、きっと変な恐怖心もなくなる。」
［優作］：「違うね。」
［千尋］：「自分の事は自分が一番わかってます。」
［優作］：「俺以上に？」
［千尋］：「っ…。」
［優作］：「お前に必要なのは叔父ちゃんを許す気持ちだ。憎む価値すらない男である事を、俺の醜態に重ねて思い知るんだよ。」
［優作］：「そうすりゃ自然と自分を責める感情も消え失せる。もちろん哀れむ気持ちが湧くぐらい、叔父ちゃんを罵倒できりゃだけど、な。」
［千尋］：「っ、もうできません。」
［優作］：「…簡単に諦めるんじゃねぇや。」
［千尋］：「こ、これじゃ誰を責めてるのかわからない。」
［優作］：「…ますます好都合じゃねぇか。」
ごし、ごし、ごしっ。
［千尋］：「ぁ…。」
［優作］：「叔父ちゃんと俺の両方を責めりゃいい。」
［千尋］：「あなたの事はトラウマになってません。」
［優作］：「ついでに片づけちゃいな。」
［千尋］：「…最初からそれが目的だったんですね。」
［優作］：「…両方とも残らないほうがスッキリするさ。」
［千尋］：「ぅ…。」
［優作］：「ほら、早く罵倒しろよ。」
ごしっ。
［優作］：「どこから見ても惨めな姿だろ？」
［千尋］：「み、惨めで最低。」
［優作］：「だよなぁ。」
ごしっ、ごしっ。
［千尋］：「っ、自分でするなんて、あなたに似合わない。」
［優作］：「寂しい中年男なんてこんなモンだ。」
［千尋］：「それなら結婚すればいいです。」
［優作］：「叔父ちゃんはもう結婚してるって。」
［千尋］：「お、叔父ちゃんじゃなくて、課長さんの事を言いました。」
［優作］：「俺みたいな男に嫁なんかこねぇよ。」
［千尋］：「それは結婚する気がないから…。」
［優作］：「弱味につけ込み脅すようなヤツに誰が惚れる？」
［千尋］：「きっといいところだってあります。」
［優作］：「ないね。」
［千尋］：「っ、そんなのわからないじゃないですか。」
［優作］：「途中からちっとも罵倒になってねぇぞ。」
［千尋］：「だ、だって…。」
［優作］：「…あんたなんかゴミ同然と言ってみな。」
［千尋］：「ぅ…っ…。」
［優作］：「言え。」
［千尋］：「あ、あなたなんかゴミ同然。」
［優作］：「私にとっては空気より軽い存在。」
［千尋］：「…私にとっては空気より軽い存在。」
［優作］：「生きてる価値なんかない男。」
［千尋］：「そ、そんな酷い事まで言えません。」
［優作］：「…クズに気遣う必要なんかねぇって。」
ごしっ、ごしっ、ごしっ。
［千尋］：「ひ…く…。」
［優作］：「この世に生まれて来た事を謝るさ。」
［千尋］：「課長さんは自分を卑下し過ぎです。」
［優作］：「俺なんかが存在してなけりゃ、奥さんも普通でいられたのに。」
［千尋］：「それは私のほうにも隙があったから…。」
［優作］：「お前は何も悪くないよ。」
［千尋］：「…少なくとも誰かに助けを求める機会はありました。」
［優作］：「それをできなくしたのが俺だ。写真を撮って口止めした、叔父ちゃんと同じように…。」
［千尋］：「っ…。」
［優作］：「叔父ちゃんのぶんも含め俺が詫びてやる。クズに相応しい飛びっ切り惨めな方法で、な…。」
ごしっ、ごしっ、ごしっ、ごしっ、ぎゅっ…ぅ。
［優作］：「…もう少しで射精するから、その瞬間を顔入りで撮れ。」
［千尋］：「い、いや。」
［優作］：「男にとっちゃ末代までの恥になるぜ。」
［千尋］：「も、もうやめて下さい。」
［優作］：「はふっ…はあっ…はあっ…。」
［千尋］：「自分でそんな事をしたらダメ。」
［優作］：「…クズの叔父ちゃんはこれでいいんだよ。」
ぎゅっ。
［千尋］：「お、叔父ちゃんじゃなくて、あなたの話をしてるんです。」
［優作］：「…手を離せ。」
［千尋］：「っ、擦るのをやめてくれるなら。」
［優作］：「少なくとも俺に対しての不安は消えるぞ。射精した写真をあんたに持たれたら、さすがにこっちは手も足も出せねぇ。」
［千尋］：「こ、今回は叔父ちゃんの事だけでいい。」
［優作］：「じゃ、その叔父ちゃんを許す気にはなったのか？」
［千尋］：「っ…。」
［優作］：「ならもっと恥ずかしくて惨めな姿を晒さないと。」
［千尋］：「と、とにかく分けて考えて下さい。何もかも一緒に含めるなんてズルい。」
［優作］：「だからついでにって言ったじゃねぇか。」
［千尋］：「…大人になってからの事は自分で何とかできます。」
［優作］：「どうやって？」
［千尋］：「ぅ…。」
ぎゅっ。
［優作］：「…強く握り過ぎだ。」
［千尋］：「か、課長さんが卑怯だから…。」
［優作］：「…どこが？」
［千尋］：「っ、あなたには精算する権利なんかない。叔父ちゃんの事とごっちゃにして、私に全てを忘れさせようとしてる。」
［優作］：「ごっちゃにしたのはそっちが先だよ。」
［千尋］：「課長さんも好都合だと言いました。」
［優作］：「つまりお互い納得済みってわけ。」
［千尋］：「っ、私は納得なんかしてません。」
ぎゅっ。
［優作］：「痛ぇ…。」
［千尋］：「い、いい気味です。」
［優作］：「いったいお前は何がしたいんだ？」
［千尋］：「なんで私を選んだのか教えて。」
［優作］：「どうしてそんな事に拘る？」
［千尋］：「こ、答えてくれてもいいじゃないですか。」
［優作］：「…しつこい女だな。」
ぎゅっ。
［優作］：「いい加減にしろ。」
［千尋］：「っ、教えないと力を入れ続けますから。」
［優作］：「ごっちゃなのがイヤなら、叔父ちゃんの事だけ訊けよ。」
［千尋］：「お、叔父ちゃんなんかもうどうでもいい。」
ぎゅうっ。
［優作］：「痛ぇんだよ、こら。」
［千尋］：「選んだ理由を教えて。」
［優作］：「これから忘れようとしてる事をどうして訊く？」
［千尋］：「わ、私は忘れません。絶対、覚えててやる。」
［優作］：「…以前の自分に戻りたくないんだ。」
［千尋］：「っ、戻りたい。でもあなたの勝手な都合で、忘れさせられるのはイヤ。」
［優作］：「なんだそりゃ。」
［千尋］：「だ、だから絶対に…。」
［優作］：「忘れるね。」
［千尋］：「っ、忘れません。」
［優作］：「…治療が終わったら忘れるんだよ。」
［千尋］：「な、なんでそういう事を言うんですか？」
［優作］：「これでオシマイにしたいから。」
［千尋］：「ひく…。」
［優作］：「泣くんじゃなくて喜ぶべき話だろ。」
［千尋］：「だ、だって…だって…。」
［優作］：「どうやらお前が大人なのは、胸とマンコだけみてぇだな。すぐにグズクズ泣くんだから。」
［千尋］：「ひ、酷い…。」
［優作］：「…泣き虫。」
［千尋］：「そ、そんなに忘れて欲しいなら、仕返しをした後に忘れてやる。」
［優作］：「どうぞ。」
［千尋］：「あなたじゃなく自分の意志で忘れてやる。」
［優作］：「だから、どうぞ。」
［千尋］：「っ、恥ずかしい写真をいっぱい撮ってやる。ズボンを脱がせて買い物に行かせてやる…ぐずっ…大切な人の前であなたを犯してやるぅ。」
…。
それからの私。
自分でも呆れるくらい大泣き。
また感情をコントロールできなくなり。
なりふり構わずの嗚咽を上げ始める。
理由？
そんなの知るモンか。
何故か犯された時より、プライドはズタズタに。
とにかく一方的な態度が悔しくて堪らない。
それでもオチンチンだけは放さず。
気がつけば両手でしっかり握ってた。
理屈じゃなくこの行為が一番イヤ。
勝手にシゴかれ勝手に射精されるのが。
だから私は課長さんの手まで包み込み。
動かないよう必死になって押さえてた。
そこからの事はよく覚えてない。
もしかしたら意地の悪い言葉で煽られたかも。
或いは仕返しの名目で、自分から何かしたかも。
頭の中がグルグル。
涙はポロポロ。
オチンチンはカチカチ。
もう変になりそう。
って言うか変になってる。
そのうち何がどうなっちゃったのか。
強気を装ったままの状況に、私は…。
ぬぷっ…ずりゅ…。
［千尋］：「あ…く…ぅ…。」