優作：「…こっち。」
千尋：「ぅ…。」
四つん這いは扉をくぐるまで。
そこから先は千尋を前に歩かせ。
そのまま忍び足で渡り廊下を進ませる。
そして岩場の手前。
ちょうど脇道へ逸れる場所に差し掛かった時だ。
俺は奥さんの背中を突っつき。
同時に浴衣の裾を意地悪く踏んづけた。
千尋：「きゃっ…。」
ツルンと剥き出る千尋の裸体。
抜け殻は寂しげに地面へ張り付き。
俺は構わずその上を越えていく。
千尋：「ゆ、浴衣…。」
優作：「露天風呂なんだから、裸が当たり前だろ？」
千尋：「せ、せめてバスタオルぐらい…。」
優作：「いいから歩けよ。」
千尋：「あ、歩けってどこに…？」
優作：「そこの先にある岩場の陰だ。」
狭苦しい隙間を右へ左へ。
数歩進む度に彼女は後ろを振り返り。
次に進むべき方向を俺に仰いだ。
背中越しに揺れるたわわな乳房。
桜色に萌ゆる水蜜の肉尻。
やがて窮屈だった空間は一気に開け。
露天風呂を囲う岩場の裏手へと出る。
優作：「…ほら。」
千尋：「ぁ…。」
目がまん丸となった千尋。
内股だった足がフニャっとなり。
思わずそのままヘタり込みそうに。
千尋：「こ、こんな場所で何を…。」
優作：「…ストップ。」
俺は途中で言葉を遮り。
耳を澄ますよう千尋に促した。
秋月までの距離は１０メートルほど。
なんで俺がここを選んだのか。
たぶん１分もかからず彼女は思い知る。
翔太：「ふぅ…。」
千尋：「っ…。」
翔太：「…千尋のやつ遅いなぁ。」
千尋：「し、翔ちゃん…。」
虫の音に混ざりながらギリギリ。
息を殺さなければ気が付かないほどの声。
だけどそれは確実に千尋の鼓膜を震わせ。
今まで以上に彼女の背筋を凍らせる。
優作：「聞こえたか？」
千尋：「…聞こえ…ました。」
優作：「って事は？」
千尋：「わ、私達の声も聞こえちゃいます。」
優作：「普通に会話してたら、な。」
くちゅっ…。
千尋：「やっ…。」
優作：「どれくらいで聞こえるか試してみようぜ。」
千尋：「ま、またそういう事を…。」
優作：「スリル満点なのは慣れっこだろ？」
千尋：「な、慣れてません。」
優作：「ヤツの側でフェラしたじゃないか。」
千尋：「あ、あの時と違う。」
優作：「どこが？」
千尋：「っ、キッチンの時と違って誤魔化せない。」
優作：「距離は今回のほうがずっとあるさ。」
千尋：「わ、私の声が聞こえたら、こっちに来ちゃいます。」
優作：「…確かに。」
くちゅっ…どろっ…。
千尋：「い、いや…。」
優作：「でもそのドキドキがいいんだろ？」
千尋：「ち、ちっとも良くありません。」
優作：「そう言う割にはオマンコがヌレヌレだ。」
ぬるっ…んっ…。
千尋：「や…ぁ…。」
優作：「キッチンでフェラしてた時と一緒だよ。」
くちゅっ…くちゅっ…ぬぷぅ…っ。
千尋：「あ…は…ぁ…やめ…て…。」
優作：「奥さんはこういうのが大好きさ。」
千尋：「か、課長さんの声、大きすぎます…ぅ。」
優作：「たぶん四つん這いの時から、アンタのマンコはグズグズ。」
千尋：「っ…。」
優作：「違うか？」
ぬぷっ…ぅ…。
千尋：「…な、中に…指は…いや…ぁ…っ。」
優作：「答えないとグルグル掻き回すぞ。」
千尋：「も、もう許して下さい。」
優作：「返事が先だ。」
千尋：「…濡れて…ました…。」
優作：「どこが？」
千尋：「オ、オマ…ンコが。」
優作：「俺じゃなく旦那に向かって言えよ。」
千尋：「っ、なんでそんな意地悪ばっかり…。」
優作：「…言え。」
ぐにゅっ…。
千尋：「あうっ…言うっ…言い…ます…っ。」
千尋：「っ…翔ちゃん…オマンコ…濡れて…ましたぁ…。」
優作：「理由もちゃんと教えてやりな。」
千尋：「り、理由は…。」
優作：「ちゃんと正直に言うんだぜ。」
ぬちゅ…ぅ…。
千尋：「っ、廊下で四つん這いになったからぁ。」
優作：「ただの四つん這いじゃねぇだろ。」
ぺちんっ。
千尋：「だ、だめっ…音が聞こえ…ちゃう…っ。」
優作：「あの時のお前はどんな姿を晒してた？」
千尋：「う、後ろからオマンコが丸見えでしたぁ。」
優作：「濡れた理由はそれだけか？」
千尋：「っ、それだけじゃない。」
優作：「全て吐露しな。」
千尋：「い、いつ人が出てくるかわからなくて…誰かに見られちゃうかも知れないって…。」
優作：「…その通りだよ。」
ぺちんっ。
千尋：「ひゃっ…ぁ…。」
優作：「そう思うと奥さんはどうなる？」
千尋：「っ、死にたくなるくらいドキドキします。」
優作：「アンタは人に見られるのが大好きだもんなぁ。」
千尋：「き、嫌い。」
優作：「嘘つけ。」
ぺちんっ。
千尋：「ひっ…ぃ…。」
優作：「本当はみんなの所有物になりたいんだろ？」
千尋：「い、いや…翔ちゃん…だけ…。」
優作：「そんなに好きならちゃんと見てやれ。」
千尋：「ぅ…。」
優作：「アイツは誰だ？」
千尋：「し、翔ちゃん。」
優作：「その翔ちゃんはナニモンだ？」
千尋：「わ、私の大切な旦那様。」
優作：「違うね。」
ぺちんっ。
千尋：「いっ…た…。」
優作：「アイツは何も知らないただの馬鹿男さ。」
千尋：「馬鹿なんて言わないで下さい。」
優作：「思いっ切り本当の事じゃねぇか。」
ぺちんっ。
千尋：「ひぃっ…ぐすっ…。」
優作：「奥さんが廊下でマンコを晒したなんて、真面目な翔ちゃんは夢にも思ってない。」
千尋：「お、思われたら逆に困りますぅ。」
優作：「朝からノーブラノーパンなのも知らないし、こうしてマンコを撫でられてる事も知らない。」
千尋：「だ、だって内緒にするしか…。」
優作：「それでもアンタが来るのをじっと待ってるんだ。大切な奥さんの裸を見られたくないから、他の客が来ないよう必死に願いながらね。」
千尋：「っ…。」
優作：「そんな翔ちゃんをどう思う？」
千尋：「か、可哀想。」
優作：「…だよなぁ。」
千尋：「わ、私のせいで翔ちゃんが…。」
優作：「鈍感な馬鹿男に貶められてる。」
千尋：「っ、だけど自分じゃどうにもできません。」
優作：「できるさ。」
千尋：「む、無理です。」
優作：「…アイツにも少しだけ教えてやればいい。」
千尋：「え？」
千尋の身体がビクッと震え。
濡れそぼる柔肉もキュンと窄まった。
千尋：「お、教えるって何をですか？」
優作：「本当の奥さんを。」
千尋：「本当の私って…。」
優作：「…。」
俺は無言。
それでも意図する事は容易に想像でき。
彼女は髪の毛一本残さず崖っぷちへ。
千尋：「だ、だめ。」
優作：「どうして？」
千尋：「っ、そんなの知って欲しくない。」
優作：「蚊帳の外のアイツが可哀想なんだろ？」
千尋：「し、知ったらもっと可哀想じゃないですかぁ。」
切羽詰まった千尋の声。
彼女は目の端に涙を浮かべ。
白ムチの身体を小刻みに震わせてた。
千尋：「へ、部屋に戻らせて。」
優作：「戻ってどうするんだよ。」
千尋：「課長さんの好きにすればいいです。」
優作：「…ずいぶん大胆な発言だな。」
千尋：「も、もうここにいるのはイヤ。」
優作：「自分を知られるのが、そんなに恐いのかい？」
千尋：「し、知られた後の事を考えて下さい。」
優作：「どうなるんだろうねぇ。」
千尋：「っ、離婚されちゃうに決まってます。」
優作：「確かにその可能性はゼロじゃねぇや。」
千尋：「こ、こんな私と結婚した翔ちゃんが可哀想。だからせめて彼の側にいる時は、いい奥さんでいたいんですぅ。」
優作：「…なるほど。」
千尋：「ほ、本当に何でもしますから。」
優作：「例えば？」
千尋：「っ、課長さんが望む事なら何でも。」
優作：「それって…。」
ぐちゅっ…っ。
千尋：「あぐっ…ぅ…。」
優作：「俺の臭ぇキンタマを口に含み、飴玉みたいにしゃぶるとか？」
千尋：「し、しゃぶります。」
優作：「妊娠してるオマンコを自分で拡げて、子宮の入り口まで俺に覗かせるとか？」
千尋：「ぅ…。」
優作：「奥さんの尻穴に指を突っ込んで、その匂いを嗅ぐってのはどうだ？」
千尋：「そ、そんな…。」
優作：「やっぱり無理じゃねぇか。」
千尋：「が、我慢します。」
優作：「本当かぁ？」
千尋：「ぜ、全部我慢しますぅ。」
優作：「そりゃ大盤振る舞いだ。」
千尋：「だから…だから…。」
どさっ。
千尋：「…え？」
優作：「却下。」
千尋：「き、きゃっか？」
優作：「さっき言った事の全てができなくても…。」
くちゅっ…。
千尋：「ち、ちょっ…と…。」
優作：「俺はこの場所を選ぶ。」
千尋：「ど、どうして…。」
優作：「今夜はコマを進める日だって言ったろ？」
千尋：「っ、言ってる意味がわからない。」
優作：「今は無理でもいつか理解するさ。」
ずちゅっ…くちゅっ…。
千尋：「いっ…。」
優作：「少なくとも終着駅へ着く頃には、ね。」
ずぶっ…。
千尋：「だ、だめ…。」
優作：「何が？」
千尋：「オ、オチンチンはダメ。」
優作：「…何度見てもゾクゾクする表情だ。」
千尋：「お、お願いだから入れないで。」
優作：「…切なげな声も最高だよ。」
千尋：「し、翔ちゃんの側で入れないで。」
優作：「遠慮するなって。」
ず…ぷ…。
千尋：「ひ…ぅ…。」
優作：「ほら…。」
ずぷっ…ぅ…。
千尋：「ぁ…ぁ…。」
優作：「これが奥さんの大好きな…。」
千尋：「だ、だめ…待って…。」
優作：「ムズムズが消えるまで射精しないオチンチンだ。」
千尋：「い、今はいらない。」
優作：「今は？」
千尋：「ぅ…。」
優作：「つい言っちゃった。」
千尋：「べ、別に変な意味じゃなくて…。」
優作：「少し前の奥さんなら考えられないセリフだな。」
千尋：「だ、だから誤解しないで下さい。」
優作：「翔ちゃんが聞いたらびっくりするぜ。」
千尋：「そ、そんなの聞かせちゃダメです。」
優作：「じゃあ何なら聞かせていい？」
ずっ…。
千尋：「あ…っ…。」
優作：「奥さんの艶っぽい喘ぎ声か？」
千尋：「ど、どうしてそうなるんですか？」
優作：「声だけでご不満なら…。」
ずっ…ぷ…。
千尋：「いっ…ゃ…。」
優作：「実際にセックスしてるの、翔ちゃんに見て貰うかい？」
千尋：「そ、そんな事したら課長さんだって…。」
優作：「…困るって言いたいんだろ。」
千尋：「っ…困らないわけないです。」
優作：「なら確かめてみようや。」
俺は千尋に聞こえるよう息を吸い込み。
意味ありげな視線をヤツがいるほうに向けた。
優作：「アイツをここに呼んで、俺がどれくらい困るか。」
千尋：「ぅ…。」
それはいかにも本気モードで。
奥さんの強がりなど、風に舞う羽毛のよう。
千尋：「だ、だめ。」
優作：「何が？」
千尋：「っ、呼んじゃダメ。」
優作：「どうしようかなぁ。」
ずっ…ぷ…ぅ。
千尋：「いっ…。」
ぷっくり膨らんだ亀頭が膣口を通過。
もちろん千尋も大人しくしてるわけがなく。
抱き竦めた子羊のように身体を捩る。
ぬめっ…。
千尋：「ひぃ…ぃ…んっ…。」
でも逃げられない。
濡れそぼる谷間が余計に馴染むだけで。
望みもしない嗚咽まで口から洩らすハメに。
優作：「だんだん声が大きくなってきたぜ…。」
千尋：「う…っ…はあっ…はあっ…。」
優作：「どうやらヤツを呼ぶ役目は俺じゃないらしいや。」
ずぶっ…ずっ…ずっ…。
千尋：「ぃゃ…ぁ…ゃ…っ…。」
優作：「アイツにとっちゃ聞き覚えのある喘ぎ声。」
ずっ…ずぶっ…ずっ…にちゃ…。
千尋：「ひっ…ぃ…っ…。」
優作：「アンタの嬌声が耳に届いたら、一直線にここへ来てくれるさ。」
千尋：「も、もうやめて下さい。」
優作：「せっかく盛り上がってきたのに？」
千尋：「わ、私は主人を愛してるんです。」
優作：「そのセリフは腐るほど聞いたよ。」
千尋：「あ、あの人との生活を壊したくない。」
優作：「犯されてる奥さんを見て、惚れ直すかも知れないぜ。」
千尋：「っ、なにあり得ない事を…。」
ずっ…ぶ…。
千尋：「だ、だから入れちゃダメですぅっ。」
ずぶぶぶっ…ずるんっ…ぐちゅうっ…。
千尋：「ち、ちょっと…本当に…入るぅっ…あっ…あっ…。」
ずぶっ、ずぶっ、ずぶっ…。
千尋：「あぁ…ぁ…ぁ…だめっ…ぁ…はぁ…だめっ…だめっ…ぇ…っ。」
にゅっ…るんっ…。
千尋：「～～～～～～～～～～～～～～～っ。」
声にならない呻き。
彼女は乳房以外の全てを硬直させ。
出るべき嗚咽を全て体内に封じ込めた。
逆に逃げ場を失った汁が膣から噴き出し。
ジュブジュブと淫らな音が隙間から洩れる。
もちろんペニスは収まるだけズッポリと。
どんなに濡れてもキツい膣は相変わらずで。
その締め付けは極太の輪ゴムみたいに容赦ない。
千尋：「うっ…ぅ…はぁっ…はぁっ…はぁ…っ…。」
優作：「声を出さずに済んでオメデトウ。」
千尋：「っ…はぁっ…はあっ…ば、馬鹿…ぁ。」
優作：「そこまで旦那様を呼びたくないなら…。」
ぐちゅっ…。
千尋：「はっ…ぅ…っ。」
優作：「今みたいに喘ぎを我慢すりゃいい。」
千尋：「む、無理…ぃ。」
優作：「愛があればできるだろ？」
千尋：「さ、最初は我慢できても、ずっとは無理ですぅ。」
優作：「チンコを動かす前からもう泣き言か？」
千尋：「っ…。」
優作：「仕方ねぇな…。」
千尋：「～～～～～～～～～～～～～～～～～～～～～～～っ。」
優作：「く…は…っ。」
ぎゅううううっ、ぎゅううううっ。
優作：「こ、こりゃ凄ぇ。」
ばびゅっ！！
千尋：「はぁぁぁ…ぁ…っ…んっ…ぁぁ…っ…。」
優作：「くぅ…っ。」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ…っ。
千尋：「で、出てる…課長さんの…出てる…中に…出てる…ぅ。」
どびゅっ、どびゅっ、どびゅっ…どびゅっ、どびゅっ…ぅ。
千尋：「ひ…く…ぅ…っ。」
どびゅっ、びゅっ…びゅっ…びゅっ…びゅっ…ぅ。
千尋：「か、課長さん…熱いの…溢れるぅ…もっと…もっと…。」
優作：「っ…。」
どくっ、どくっ…どくっ…とろっ…。
千尋：「はぁぁぁっ…まだ出てる…気持ちいい…っ。」
びくんっ…。
千尋：「ぁ…。」
びくんっ、びくんっ。
千尋：「う、嘘…。」
びくびくっ…びくびくっ…。
千尋：「ま、またイキそう…。」
千尋：「私も…止まらない…はあっ…はあっ…凄い…っ。」
千尋：「こんなの…知らない…はあっ…はぁ…翔ちゃん…気持ちいい…気持ちいい…よぉ…。」
びくびくっ、びくんっ、びくんっ。
千尋：「ひぃぃっ…オチンチン…動いてない…のに…何で…ぇ…？」
びくびくびくびくっ、ぎゅううううううっ。
千尋：「イ、イク…また…っ…はぁぁ…イク…っ…あぁぁぁ…こ、声を我慢…しないと…ひぐっ…ひぃ…イ、イク…さっきよりイク…イク…イ、イク…ぅ…っ。」
千尋：「はぁぁっ…堕ちる…っ…こ、恐い…はぁ…っ…堕ちる…っ…あぁぁ…っ…あっ…課長さん…っ…堕ちる…堕ちる…っ…いやぁぁぁ…堕ち…ちゃう…っ。」
…。
奥さん。
前より少しは幸せかい？
でも俺としたらまだまだで。
この程度じゃ目指す究極にほど遠いい。
でも何とか辿り着くさ。
俺と奥さんが向かってる終着駅に。
その為には刻まれる轍を一つずつ増やし。
アンタを最高の状態に仕上げておかないと。
虐めや苦痛に反応するＭっ気だけじゃなく。
奥さんが持ち合わせてるもう一つの淫芽。
それを開花させる為ならリスクを厭わず。
必要なだけエキストラも用意してやるさ…。
…。
……。
………。
あの時とは違う意識があるナマ翔ちゃんだ。